
level 2: {
  ["(*temporary)"] = {
    debug = <function 1>,
    gethook = <function 2>,
    getinfo = <function 3>,
    getlocal = <function 4>,
    getmetatable = <function 5>,
    getregistry = <function 6>,
    getupvalue = <function 7>,
    getuservalue = <function 8>,
    my_traceback = <function 9>,
    sethook = <function 10>,
    setlocal = <function 11>,
    setmetatable = <function 12>,
    setupvalue = <function 13>,
    setuservalue = <function 14>,
    traceback = <function 15>,
    upvalueid = <function 16>,
    upvaluejoin = <function 17>
  }
}
level 3: {
  ["(*temporary)"] = <userdata 1>
}
level 4: {
  ["(*temporary)"] = <userdata 1>
}
level 5: {
  ["(*temporary)"] = <userdata 1>,
  self = {
    can_jump_to_navpoint = false,
    current_pathfinding_eye = <userdata 2>,
    entity = <userdata 3>,
    foot_sensor_p1 = <userdata 4>,
    foot_sensor_p2 = <userdata 5>,
    frozen_navpoint = <userdata 6>,
    is_alert = false,
    is_seen = false,
    jump_height = 621.12598228455,
    jump_timer = <userdata 7>,
    last_seen_velocity = <userdata 8>,
    movement_mode_flying = false,
    something_under_foot = false,
    steering_behaviours = {
      forward_seeking = <userdata 9>,
      obstacle_avoidance = <userdata 10>,
      pursuit = <userdata 11>,
      sensor_avoidance = <userdata 12>,
      separating = <userdata 13>,
      target_seeking = <userdata 14>,
      wandering = <userdata 15>
    },
    target_entities = {
      forward = <userdata 16>,
      last_seen = <userdata 17>,
      navigation = <userdata 18>
    },
    was_seen = false,
    <metatable> = {
      __index = {
        angle_fits_in_threshold = <function 1>,
        create = <function 2>,
        determine_jumpability = <function 3>,
        handle_flying_state = <function 4>,
        handle_player_visibility = <function 5>,
        handle_steering = <function 6>,
        handle_visibility_offset = <function 7>,
        initialize = <function 8>,
        is_pathfinding = <function 9>,
        loop = <function 10>,
        map_vector_to_movement = <function 11>,
        pursue_target = <function 12>,
        refresh_behaviours = <function 13>,
        set_all_behaviours_enabled = <function 14>,
        set_movement_mode_flying = <function 15>,
        stop_pursuit = <function 16>,
        <metatable> = {
          __index = {
            create = <function 17>,
            handle_jumping = <function 18>,
            initialize = <function 19>,
            jump = <function 20>,
            loop = <function 21>,
            set_foot_sensor_from_circle = <function 22>,
            set_foot_sensor_from_sprite = <function 23>,
            set_gravity_shift_state = <function 24>,
            <metatable> = {
              __index = {}
            }
          }
        }
      }
    }
  }
}
level 6: {
  subject = <userdata 1>
}

stack traceback:
	[string "METERS_TO_PIXELS = 50..."]:39: in function <[string "METERS_TO_PIXELS = 50..."]:6>
	[C]: in ?
	[C]: in ?
	[C]: in function 'debug_line'
	sensibilia\scripts\basic_npc.lua:254: in function 'loop'
	sensibilia\scripts\npc.lua:109: in function <sensibilia\scripts\npc.lua:108>
Globals:
behaviour_tree_component:
<userdata 1>

to_vec2:
<function 1>

stability:
1

_input_system:
<userdata 1>

current_zoom_level:
10000

avoidance_behaviour:
<userdata 1>

vec2:
<userdata 1>

input_context:
<userdata 1>

pv:
<function 1>

collision_message:
<userdata 1>

recursive_write:
<function 1>

ipairs:
<function 1>

b2Body:
<userdata 1>

wander_behaviour:
<userdata 1>

create_animation:
<function 1>

visibility_system:
<userdata 1>

_render_system:
<userdata 1>

create_polygon:
<function 1>

pathfinding_system:
<userdata 1>

create_emission:
<function 1>

simple_create_polygon:
<function 1>

particle_effect:
<userdata 1>

containment_behaviour:
<userdata 1>

_physics_system:
<userdata 1>

animate_info:
<userdata 1>

rawlen:
<function 1>

rawequal:
<function 1>

point_below_segment:
<function 1>

base_crosshair_rotation:
0

ptr_create_entity:
<function 1>

query_output:
<userdata 1>

base_gravity:
<userdata 1>

post_destroy:
<function 1>

math:
{
  abs = <function 1>,
  acos = <function 2>,
  asin = <function 3>,
  atan = <function 4>,
  atan2 = <function 5>,
  ceil = <function 6>,
  cos = <function 7>,
  cosh = <function 8>,
  deg = <function 9>,
  exp = <function 10>,
  floor = <function 11>,
  fmod = <function 12>,
  frexp = <function 13>,
  huge = 1.#INF,
  ldexp = <function 14>,
  log = <function 15>,
  max = <function 16>,
  min = <function 17>,
  modf = <function 18>,
  pi = 3.1415926535898,
  pow = <function 19>,
  rad = <function 20>,
  random = <function 21>,
  randomseed = <function 22>,
  sin = <function 23>,
  sinh = <function 24>,
  sqrt = <function 25>,
  tan = <function 26>,
  tanh = <function 27>
}

input_component:
<userdata 1>

randval:
<function 1>

b2JointDef:
<userdata 1>

reloader_script:
<userdata 1>

set_zoom_level:
<function 1>

filter_player_visibility:
{
  categoryBits = 255,
  maskBits = 4
}

get_display:
<function 1>

b2Shape:
<userdata 1>

sfSound:
<userdata 1>

behaviour_timer_decorator:
<userdata 1>

world:
<userdata 1>

ray_output:
<userdata 1>

METERS_TO_PIXELS:
50

filter_melee_obstruction:
{
  categoryBits = 255,
  maskBits = 6
}

basic_texture_uniform:
0

flee_behaviour:
<userdata 1>

map_uv_square:
<function 1>

current_gravity:
<userdata 1>

separation_steering:
<userdata 1>

particle_burst_message:
<userdata 1>

_script_reloader:
<userdata 1>

my_atlas:
<userdata 1>

bit32:
{
  arshift = <function 1>,
  band = <function 2>,
  bnot = <function 3>,
  bor = <function 4>,
  btest = <function 5>,
  bxor = <function 6>,
  extract = <function 7>,
  lrotate = <function 8>,
  lshift = <function 9>,
  replace = <function 10>,
  rrotate = <function 11>,
  rshift = <function 12>
}

renderable:
<userdata 1>

ptr_create_entity_group:
<function 1>

calc_air_resistance:
<function 1>

set_world_reloading_script:
<function 1>

window:
<userdata 1>

getmetatable:
<function 1>

vertex_triangle:
<userdata 1>

particle_emitter_info:
<userdata 1>

create_animation_set:
<function 1>

tonumber:
<function 1>

camera_archetype:
{
  camera = {
    angled_look_length = 100,
    averages_per_sec = 15,
    enable_smoothing = true,
    enabled = true,
    layer = 0,
    mask = 0,
    max_look_expand = <userdata 1>,
    orbit_mode = 2,
    smoothing_average_factor = 0.5
  },
  chase = {
    relative = false
  },
  transform = {
    pos = <userdata 2>,
    rotation = 0
  }
}

body_to_entity:
<function 1>

scriptable_info:
<userdata 1>

b2Filter:
<userdata 1>

seek_behaviour:
<userdata 1>

coroutine:
{
  create = <function 1>,
  resume = <function 2>,
  running = <function 3>,
  status = <function 4>,
  wrap = <function 5>,
  yield = <function 6>
}

load:
<function 1>

emission:
<userdata 1>

vertex:
<userdata 1>

b2RevoluteJoint:
<userdata 1>

rect_ltrb:
<userdata 1>

pairs:
<function 1>

render_layers:
{
  BULLETS = 6,
  EFFECTS = 1,
  GROUND = 13,
  GUI_OBJECTS = 0,
  HEADS = 3,
  LEGS = 8,
  OBJECTS = 2,
  ON_GROUND = 10,
  PLAYERS = 5,
  SHELLS = 9,
  UNDER_CORPSES = 12,
  WIELDED = 7,
  WIELDED_GUNS = 4
}

next:
<function 1>

separation_behaviour:
<userdata 1>

create_steering:
<function 1>

filter_characters:
{
  categoryBits = 1,
  maskBits = 23
}

seek_archetype:
{
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  weight = 1
}

keys:
<userdata 1>

film_grain_vertex_shader:
<userdata 1>

polygon:
<userdata 1>

class:
<function 1>

create_options:
<function 1>

basic_npc_sprite:
<userdata 1>

count_all:
<function 1>

xpcall:
<function 1>

particle:
<userdata 1>

_pathfinding_system:
<userdata 1>

npc_group_archetype:
{
  body = {
    movement = {
      air_resistance = 0.1,
      ground_filter = {
        categoryBits = 255,
        maskBits = 71
      },
      input_acceleration = <userdata 1>,
      inverse_thrust_brake = <userdata 2>,
      max_speed_animation = 2300,
      receivers = {},
      sidescroller_setup = true
    },
    physics = {
      body_info = {
        bullet = true,
        density = 1,
        filter = {
          categoryBits = 2,
          maskBits = 63
        },
        fixed_rotation = true,
        friction = 2,
        radius = 60,
        shape_type = 0
      },
      body_type = 2
    },
    render = {
      layer = 2
    },
    scriptable = {
      available_scripts = <userdata 3>
    },
    transform = {}
  }
}

loop_only_info:
<userdata 1>

children_component:
<userdata 1>

_VERSION:
"Lua 5.2"

create_textures:
<function 1>

gravity_angle_offset:
0

super:
<function 1>

PIXELS_TO_METERS:
0.02

float_vector:
<userdata 1>

changing_gravity:
false

float_ptr:
<userdata 1>

message:
<userdata 1>

ENEMY_BULLETS:
16

movement_component:
<userdata 1>

my_basic_npc:
{
  body = <userdata 1>
}

assert:
<function 1>

camera_component:
<userdata 1>

SHELLS:
128

pursuit_steering:
<userdata 1>

inherits_from:
<function 1>

open_script:
<function 1>

get_self:
<function 1>

animate_message:
<userdata 1>

class_names:
<function 1>

common:
<userdata 1>

npc_class:
{
  create = <function 1>,
  handle_jumping = <function 2>,
  initialize = <function 3>,
  jump = <function 4>,
  loop = <function 5>,
  set_foot_sensor_from_circle = <function 6>,
  set_foot_sensor_from_sprite = <function 7>,
  set_gravity_shift_state = <function 8>,
  <metatable> = {
    __index = {}
  }
}

ENGINE_DIRECTORY:
"engine\\"

shot_message:
<userdata 1>

call_on_modification:
<function 1>

destroy_message:
<userdata 1>

drawable_concave:
<userdata 1>

SetDensity:
<function 1>

navigation_hint:
<userdata 1>

rgba:
<userdata 1>

GL:
<userdata 1>

raw_texture:
<userdata 1>

debug_draw:
<function 1>

collectgarbage:
<function 1>

_visibility_system:
<userdata 1>

BULLETS:
8

render_system:
<userdata 1>

physics_system:
<userdata 1>

GLSL_shader:
<userdata 1>

filter_shells:
{
  categoryBits = 128,
  maskBits = 134
}

select:
<function 1>

gen_circle_vertices:
<function 1>

io:
{
  close = <function 1>,
  flush = <function 2>,
  input = <function 3>,
  lines = <function 4>,
  open = <function 5>,
  output = <function 6>,
  popen = <function 7>,
  read = <function 8>,
  stderr = <userdata 1>,
  stdin = <userdata 2>,
  stdout = <userdata 3>,
  tmpfile = <function 9>,
  type = <function 10>,
  write = <function 11>
}

filter_corpses:
{
  categoryBits = 32,
  maskBits = 6
}

create_physics_component:
<function 1>

pathfinding_component:
<userdata 1>

environment_archetype:
{
  physics = {
    body_info = {
      angular_damping = 10,
      density = 1000,
      filter = {
        categoryBits = 4,
        maskBits = 255
      },
      friction = 0.1,
      linear_damping = 10,
      shape_type = 1
    },
    body_type = 0
  },
  render = {},
  transform = {}
}

rewrite:
<function 1>

raycast_output:
<userdata 1>

behaviour_decorator:
<userdata 1>

STATIC_OBJECTS:
4

should_debug_draw:
false

images:
{
  blank = <userdata 1>
}

debug_sensor:
<userdata 1>

custom_intents:
{
  DROP_WEAPON = 999999992,
  GRAVITY_CHANGE = 999999990,
  INSTANT_SLOWDOWN = 999999996,
  JUMP = 999999991,
  QUIT = 999999993,
  RESTART = 999999997,
  SPEED_DECREASE = 999999994,
  SPEED_INCREASE = 999999995,
  STEERING_REQUEST = 999999998,
  ZOOM_CAMERA = 999999999
}

reversed:
<function 1>

lookat_component:
<userdata 1>

rect_xywh:
<userdata 1>

filter_nothing:
{
  categoryBits = 0,
  maskBits = 0
}

class_info_data:
<userdata 1>

time_uniform:
0

bitor:
<function 1>

chase_component:
<userdata 1>

create_particle_emitter_info:
<function 1>

calc_max_jump_height:
<function 1>

simple_integration:
<function 1>

create_joint:
<function 1>

forward_seek_steering:
<userdata 1>

containment_steering:
<userdata 1>

texture:
<userdata 1>

tostring:
<function 1>

render_component:
<userdata 1>

glwindow:
<userdata 1>

obstacle_avoidance_steering:
<userdata 1>

all_num:
<function 1>

commands:
<userdata 1>

create_entity_group:
<function 1>

swing_script:
<userdata 1>

global_sprites:
{ <userdata 1>, <userdata 2>, <userdata 3>, <userdata 4>, <userdata 5>, <userdata 6>, <userdata 7>, <userdata 8>, <userdata 9>, <userdata 10>, <userdata 11>, <userdata 12>, <userdata 13>, <userdata 14>, <userdata 15>, <userdata 16>, <userdata 17>, <userdata 18>, <userdata 19>, <userdata 20>, <userdata 21>, <userdata 22>, <userdata 23>, <userdata 24>, <userdata 25>, <userdata 26>, <userdata 27>, <userdata 28>, <userdata 29>, <userdata 30>, <userdata 31>, <userdata 32>, <userdata 33>, <userdata 34>, <userdata 35>, <userdata 36>, <userdata 37>, <userdata 38>, <userdata 39>, <userdata 40>, <userdata 41>, <userdata 42>, <userdata 43>, <userdata 44>, <userdata 45>, <userdata 46>, <userdata 47>, <userdata 48>, <userdata 49>, <userdata 50> }

obstacle_avoidance_behaviour:
<userdata 1>

entity_creation_util:
<userdata 1>

player:
{
  body = <userdata 1>,
  crosshair = <userdata 2>
}

debug_line:
<userdata 1>

steering_behaviour:
<userdata 1>

my_crosshair_sprite:
<userdata 1>

player_scriptable_info:
<userdata 1>

player_debug_circle:
<userdata 1>

player_sprite:
<userdata 1>

basic_npc_class:
{
  angle_fits_in_threshold = <function 1>,
  create = <function 2>,
  determine_jumpability = <function 3>,
  handle_flying_state = <function 4>,
  handle_player_visibility = <function 5>,
  handle_steering = <function 6>,
  handle_visibility_offset = <function 7>,
  initialize = <function 8>,
  is_pathfinding = <function 9>,
  loop = <function 10>,
  map_vector_to_movement = <function 11>,
  pursue_target = <function 12>,
  refresh_behaviours = <function 13>,
  set_all_behaviours_enabled = <function 14>,
  set_movement_mode_flying = <function 15>,
  stop_pursuit = <function 16>,
  <metatable> = {
    __index = {
      create = <function 17>,
      handle_jumping = <function 18>,
      initialize = <function 19>,
      jump = <function 20>,
      loop = <function 21>,
      set_foot_sensor_from_circle = <function 22>,
      set_foot_sensor_from_sprite = <function 23>,
      set_gravity_shift_state = <function 24>,
      <metatable> = {
        __index = {}
      }
    }
  }
}

spawn_npc:
<function 1>

input_system:
<userdata 1>

my_fragment_shader:
<userdata 1>

_entity:
<userdata 1>

string:
{
  byte = <function 1>,
  char = <function 2>,
  dump = <function 3>,
  find = <function 4>,
  format = <function 5>,
  gmatch = <function 6>,
  gsub = <function 7>,
  len = <function 8>,
  lower = <function 9>,
  match = <function 10>,
  rep = <function 11>,
  reverse = <function 12>,
  sub = <function 13>,
  upper = <function 14>
}

settings:
<userdata 1>

sensor_avoidance_steering:
<userdata 1>

wander_steering:
<userdata 1>

obstacle_avoidance_archetype:
{
  avoidance_rectangle_width = 0,
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  ignore_discontinuities_narrower_than = 1,
  intervention_time_ms = 200,
  visibility_type = 1,
  weight = 1
}

containment_archetype:
{
  avoidance_rectangle_width = 0,
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  intervention_time_ms = 240,
  only_threats_in_OBB = false,
  randomize_rays = true,
  ray_count = 5,
  ray_filter = {
    categoryBits = 47,
    maskBits = 7
  },
  weight = 1
}

bitflag:
<function 1>

target_seek_steering:
<userdata 1>

timer:
<userdata 1>

environment_entity:
<userdata 1>

create_entity:
<function 1>

ground_poly:
<userdata 1>

set_color:
<function 1>

world_camera:
<userdata 1>

def_ptr:
<function 1>

GLSL_program:
<userdata 1>

def:
<function 1>

behaviour_node:
<userdata 1>

sfMusic:
<userdata 1>

projection_matrix_uniform:
1

damage_component:
<userdata 1>

film_grain_program:
<userdata 1>

debug:
{
  debug = <function 1>,
  gethook = <function 2>,
  getinfo = <function 3>,
  getlocal = <function 4>,
  getmetatable = <function 5>,
  getregistry = <function 6>,
  getupvalue = <function 7>,
  getuservalue = <function 8>,
  my_traceback = <function 9>,
  sethook = <function 10>,
  setlocal = <function 11>,
  setmetatable = <function 12>,
  setupvalue = <function 13>,
  setuservalue = <function 14>,
  traceback = <function 15>,
  upvalueid = <function 16>,
  upvaluejoin = <function 17>
}

npc_basic_loop:
<userdata 1>

my_vertex_shader:
<userdata 1>

debug_target_sprite:
<userdata 1>

_world:
<userdata 1>

transform_component:
<userdata 1>

film_grain_fragment_shader:
<userdata 1>

b2RevoluteJointDef:
<userdata 1>

class_info:
<function 1>

_G:
<1>{
  BULLETS = 8,
  Box2D = <userdata 1>,
  CHARACTERS = 1,
  CORPSES = 32,
  ENEMY_BULLETS = 16,
  ENGINE_DIRECTORY = "engine\\",
  GL = <userdata 2>,
  GLSL_program = <userdata 3>,
  GLSL_shader = <userdata 4>,
  ITEMS = 64,
  METERS_TO_PIXELS = 50,
  OBJECTS = 2,
  PIXELS_TO_METERS = 0.02,
  SHELLS = 128,
  STATIC_OBJECTS = 4,
  SetDensity = <function 1>,
  SetFriction = <function 2>,
  _G = <table 1>,
  _VERSION = "Lua 5.2",
  _entity = <userdata 5>,
  _input_system = <userdata 6>,
  _pathfinding_system = <userdata 7>,
  _physics_system = <userdata 8>,
  _render_system = <userdata 9>,
  _script_reloader = <userdata 10>,
  _visibility_system = <userdata 11>,
  _world = <userdata 12>,
  add_roots = <function 3>,
  add_vals = <function 4>,
  all_num = <function 5>,
  animate_component = <userdata 13>,
  animate_info = <userdata 14>,
  animate_message = <userdata 15>,
  animation = <userdata 16>,
  animation_events = <userdata 17>,
  archetyped = <function 6>,
  assert = <function 7>,
  atlas = <userdata 18>,
  avoidance_behaviour = <userdata 19>,
  b2Body = <userdata 20>,
  b2Filter = <userdata 21>,
  b2JointDef = <userdata 22>,
  b2PolygonShape = <userdata 23>,
  b2RevoluteJoint = <userdata 24>,
  b2RevoluteJointDef = <userdata 25>,
  b2Shape = <userdata 26>,
  b2Vec2 = <userdata 27>,
  b2WeldJoint = <userdata 28>,
  b2WeldJointDef = <userdata 29>,
  b2World = <userdata 30>,
  base_crosshair_rotation = 0,
  base_gravity = <userdata 31>,
  basic_npc_class = {
    angle_fits_in_threshold = <function 8>,
    create = <function 9>,
    determine_jumpability = <function 10>,
    handle_flying_state = <function 11>,
    handle_player_visibility = <function 12>,
    handle_steering = <function 13>,
    handle_visibility_offset = <function 14>,
    initialize = <function 15>,
    is_pathfinding = <function 16>,
    loop = <function 17>,
    map_vector_to_movement = <function 18>,
    pursue_target = <function 19>,
    refresh_behaviours = <function 20>,
    set_all_behaviours_enabled = <function 21>,
    set_movement_mode_flying = <function 22>,
    stop_pursuit = <function 23>,
    <metatable> = {
      __index = <2>{
        create = <function 24>,
        handle_jumping = <function 25>,
        initialize = <function 26>,
        jump = <function 27>,
        loop = <function 28>,
        set_foot_sensor_from_circle = <function 29>,
        set_foot_sensor_from_sprite = <function 30>,
        set_gravity_shift_state = <function 31>,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  basic_npc_sprite = <userdata 32>,
  basic_texture_uniform = 0,
  behaviour_decorator = <userdata 33>,
  behaviour_node = <userdata 34>,
  behaviour_state = <userdata 35>,
  behaviour_timer_decorator = <userdata 36>,
  behaviour_tree_component = <userdata 37>,
  behaviour_tree_task = <userdata 38>,
  bit32 = <3>{
    arshift = <function 32>,
    band = <function 33>,
    bnot = <function 34>,
    bor = <function 35>,
    btest = <function 36>,
    bxor = <function 37>,
    extract = <function 38>,
    lrotate = <function 39>,
    lshift = <function 40>,
    replace = <function 41>,
    rrotate = <function 42>,
    rshift = <function 43>
  },
  bitflag = <function 44>,
  bitor = <function 45>,
  body_to_entity = <function 46>,
  calc_air_resistance = <function 47>,
  calc_max_jump_height = <function 48>,
  call_on_modification = <function 49>,
  camera_archetype = {
    camera = {
      angled_look_length = 100,
      averages_per_sec = 15,
      enable_smoothing = true,
      enabled = true,
      layer = 0,
      mask = 0,
      max_look_expand = <userdata 39>,
      orbit_mode = 2,
      smoothing_average_factor = 0.5
    },
    chase = {
      relative = false
    },
    transform = {
      pos = <userdata 40>,
      rotation = 0
    }
  },
  camera_component = <userdata 41>,
  can_point_be_reached_by_jump = <function 50>,
  changing_gravity = false,
  chase_component = <userdata 42>,
  children_component = <userdata 43>,
  class = <function 51>,
  class_info = <function 52>,
  class_info_data = <userdata 44>,
  class_names = <function 53>,
  collectgarbage = <function 54>,
  collision_message = <userdata 45>,
  commands = <userdata 46>,
  common = <userdata 47>,
  config_table = {
    bpp = 24,
    doublebuffer = 1,
    fullscreen = 0,
    resolution_h = 1000,
    resolution_w = 1500,
    sensitivity = <userdata 48>,
    window_border = 0,
    window_name = "example",
    window_x = 0,
    window_y = 0
  },
  containment_archetype = {
    avoidance_rectangle_width = 0,
    behaviour_type = <userdata 49>,
    force_color = <userdata 50>,
    intervention_time_ms = 240,
    only_threats_in_OBB = false,
    randomize_rays = true,
    ray_count = 5,
    ray_filter = <4>{
      categoryBits = 47,
      maskBits = 7
    },
    weight = 1
  },
  containment_behaviour = <userdata 49>,
  containment_steering = <userdata 51>,
  coroutine = <5>{
    create = <function 55>,
    resume = <function 56>,
    running = <function 57>,
    status = <function 58>,
    wrap = <function 59>,
    yield = <function 60>
  },
  count_all = <function 61>,
  create = <function 62>,
  create_animation = <function 63>,
  create_animation_set = <function 64>,
  create_behaviour_tree = <function 65>,
  create_emission = <function 66>,
  create_entity = <function 67>,
  create_entity_group = <function 68>,
  create_gun = <function 69>,
  create_input_context = <function 70>,
  create_inverse_enum = <function 71>,
  create_joint = <function 72>,
  create_options = <function 73>,
  create_particle = <function 74>,
  create_particle_effect = <function 75>,
  create_particle_emitter_info = <function 76>,
  create_physics_component = <function 77>,
  create_polygon = <function 78>,
  create_scriptable_info = <function 79>,
  create_sprite = <function 80>,
  create_steering = <function 81>,
  create_textures = <function 82>,
  crosshair_component = <userdata 52>,
  current_gravity = <userdata 53>,
  current_zoom_level = 10000,
  custom_intents = {
    DROP_WEAPON = 999999992,
    GRAVITY_CHANGE = 999999990,
    INSTANT_SLOWDOWN = 999999996,
    JUMP = 999999991,
    QUIT = 999999993,
    RESTART = 999999997,
    SPEED_DECREASE = 999999994,
    SPEED_INCREASE = 999999995,
    STEERING_REQUEST = 999999998,
    ZOOM_CAMERA = 999999999
  },
  damage_component = <userdata 54>,
  damage_message = <userdata 55>,
  debug = <6>{
    debug = <function 83>,
    gethook = <function 84>,
    getinfo = <function 85>,
    getlocal = <function 86>,
    getmetatable = <function 87>,
    getregistry = <function 88>,
    getupvalue = <function 89>,
    getuservalue = <function 90>,
    my_traceback = <function 91>,
    sethook = <function 92>,
    setlocal = <function 93>,
    setmetatable = <function 94>,
    setupvalue = <function 95>,
    setuservalue = <function 96>,
    traceback = <function 97>,
    upvalueid = <function 98>,
    upvaluejoin = <function 99>
  },
  debug_draw = <function 100>,
  debug_line = <userdata 56>,
  debug_sensor = <userdata 57>,
  debug_target_sprite = <userdata 58>,
  debugger_break = <function 101>,
  def = <function 102>,
  def_ptr = <function 103>,
  destroy_message = <userdata 59>,
  directed_behaviour = <userdata 60>,
  dofile = <function 104>,
  drawable_concave = <userdata 61>,
  emission = <userdata 62>,
  entities = <userdata 63>,
  entity_creation_util = <userdata 64>,
  entity_ptr = <userdata 65>,
  entries_from_archetypes = <function 105>,
  environment_archetype = {
    physics = {
      body_info = {
        angular_damping = 10,
        density = 1000,
        filter = <7>{
          categoryBits = 4,
          maskBits = 255
        },
        friction = 0.1,
        linear_damping = 10,
        shape_type = 1
      },
      body_type = 0
    },
    render = {},
    transform = {}
  },
  environment_entity = <userdata 66>,
  error = <function 106>,
  film_grain_fragment_shader = <userdata 67>,
  film_grain_program = <userdata 68>,
  film_grain_vertex_shader = <userdata 69>,
  filter_bullets = {
    categoryBits = 8,
    maskBits = 7
  },
  filter_characters = {
    categoryBits = 1,
    maskBits = 23
  },
  filter_characters_separation = {
    categoryBits = 1,
    maskBits = 1
  },
  filter_corpses = {
    categoryBits = 32,
    maskBits = 6
  },
  filter_doors = {
    maskBits = 250
  },
  filter_enemies = {
    categoryBits = 1,
    maskBits = 15
  },
  filter_enemy_bullets = {
    categoryBits = 16,
    maskBits = 7
  },
  filter_enemy_melee = {
    categoryBits = 16,
    maskBits = 1
  },
  filter_melee = {
    categoryBits = 8,
    maskBits = 1
  },
  filter_melee_obstruction = {
    categoryBits = 255,
    maskBits = 6
  },
  filter_nothing = {
    categoryBits = 0,
    maskBits = 0
  },
  filter_npc_feet = <8>{
    categoryBits = 255,
    maskBits = 71
  },
  filter_objects = <9>{
    categoryBits = 2,
    maskBits = 63
  },
  filter_obstacle_visibility = <table 4>,
  filter_pathfinding_visibility = {
    categoryBits = 47,
    maskBits = 4
  },
  filter_player_visibility = {
    categoryBits = 255,
    maskBits = 4
  },
  filter_shells = {
    categoryBits = 128,
    maskBits = 134
  },
  filter_static_objects = <table 7>,
  flee_behaviour = <userdata 70>,
  float_ptr = <userdata 71>,
  float_vector = <userdata 72>,
  flocking_behaviour = <userdata 73>,
  forward_seek_steering = <userdata 74>,
  framebuffer_object = <userdata 75>,
  gen_circle_vertices = <function 107>,
  get_display = <function 108>,
  get_self = <function 109>,
  getmetatable = <function 110>,
  global_sound_table = {},
  global_sprites = { <userdata 76>, <userdata 77>, <userdata 78>, <userdata 79>, <userdata 80>, <userdata 81>, <userdata 82>, <userdata 83>, <userdata 84>, <userdata 85>, <userdata 86>, <userdata 87>, <userdata 88>, <userdata 89>, <userdata 90>, <userdata 91>, <userdata 92>, <userdata 93>, <userdata 94>, <userdata 95>, <userdata 96>, <userdata 97>, <userdata 98>, <userdata 99>, <userdata 100>, <userdata 101>, <userdata 102>, <userdata 103>, <userdata 104>, <userdata 105>, <userdata 106>, <userdata 107>, <userdata 108>, <userdata 109>, <userdata 110>, <userdata 111>, <userdata 112>, <userdata 113>, <userdata 114>, <userdata 115>, <userdata 116>, <userdata 117>, <userdata 118>, <userdata 119>, <userdata 120>, <userdata 121>, <userdata 122>, <userdata 123>, <userdata 124>, <userdata 125> },
  glwindow = <userdata 126>,
  gravity_angle_offset = 0,
  ground_poly = <userdata 127>,
  gun_component = <userdata 128>,
  images = {
    blank = <userdata 129>
  },
  inherits_from = <function 111>,
  input_component = <userdata 130>,
  input_context = <userdata 131>,
  input_system = <userdata 132>,
  intent_message = <userdata 133>,
  io = <10>{
    close = <function 112>,
    flush = <function 113>,
    input = <function 114>,
    lines = <function 115>,
    open = <function 116>,
    output = <function 117>,
    popen = <function 118>,
    read = <function 119>,
    stderr = <userdata 134>,
    stdin = <userdata 135>,
    stdout = <userdata 136>,
    tmpfile = <function 120>,
    type = <function 121>,
    write = <function 122>
  },
  ipairs = <function 123>,
  keys = <userdata 137>,
  layers = <userdata 138>,
  load = <function 124>,
  loadfile = <function 125>,
  lookat_component = <userdata 139>,
  loop_only_info = <userdata 140>,
  main_context = <userdata 141>,
  map_uv_square = <function 126>,
  math = <11>{
    abs = <function 127>,
    acos = <function 128>,
    asin = <function 129>,
    atan = <function 130>,
    atan2 = <function 131>,
    ceil = <function 132>,
    cos = <function 133>,
    cosh = <function 134>,
    deg = <function 135>,
    exp = <function 136>,
    floor = <function 137>,
    fmod = <function 138>,
    frexp = <function 139>,
    huge = 1.#INF,
    ldexp = <function 140>,
    log = <function 141>,
    max = <function 142>,
    min = <function 143>,
    modf = <function 144>,
    pi = 3.1415926535898,
    pow = <function 145>,
    rad = <function 146>,
    random = <function 147>,
    randomseed = <function 148>,
    sin = <function 149>,
    sinh = <function 150>,
    sqrt = <function 151>,
    tan = <function 152>,
    tanh = <function 153>
  },
  message = <userdata 142>,
  minmax = <userdata 143>,
  minmax_u = <userdata 144>,
  mouse = <userdata 145>,
  movement_component = <userdata 146>,
  my_atlas = <userdata 147>,
  my_basic_npc = {
    body = <userdata 148>
  },
  my_crosshair_sprite = <userdata 149>,
  my_fragment_shader = <userdata 150>,
  my_shader_program = <userdata 151>,
  my_vertex_shader = <userdata 152>,
  navigation_hint = <userdata 153>,
  next = <function 154>,
  npc_basic_loop = <userdata 154>,
  npc_class = <table 2>,
  npc_group_archetype = {
    body = {
      movement = {
        air_resistance = 0.1,
        ground_filter = <table 8>,
        input_acceleration = <userdata 155>,
        inverse_thrust_brake = <userdata 156>,
        max_speed_animation = 2300,
        receivers = {},
        sidescroller_setup = true
      },
      physics = {
        body_info = {
          bullet = true,
          density = 1,
          filter = <table 9>,
          fixed_rotation = true,
          friction = 2,
          radius = 60,
          shape_type = 0
        },
        body_type = 2
      },
      render = {
        layer = 2
      },
      scriptable = {
        available_scripts = <userdata 154>
      },
      transform = {}
    }
  },
  obstacle_avoidance_archetype = {
    avoidance_rectangle_width = 0,
    behaviour_type = <userdata 157>,
    force_color = <userdata 158>,
    ignore_discontinuities_narrower_than = 1,
    intervention_time_ms = 200,
    visibility_type = 1,
    weight = 1
  },
  obstacle_avoidance_behaviour = <userdata 157>,
  obstacle_avoidance_steering = <userdata 159>,
  open_script = <function 155>,
  orthographic_projection = <function 156>,
  os = <12>{
    clock = <function 157>,
    date = <function 158>,
    difftime = <function 159>,
    execute = <function 160>,
    exit = <function 161>,
    getenv = <function 162>,
    remove = <function 163>,
    rename = <function 164>,
    setlocale = <function 165>,
    time = <function 166>,
    tmpname = <function 167>
  },
  package = <13>{
    config = "\\\\n;\\n?\\n!\\n-\\n",
    cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
    loaded = {
      _G = <table 1>,
      bit32 = <table 3>,
      coroutine = <table 5>,
      debug = <table 6>,
      inspect = <14>{
        _DESCRIPTION = "human-readable representations of tables",
        _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
        _URL = "http://github.com/kikito/inspect.lua",
        _VERSION = "inspect.lua 2.0.0",
        inspect = <function 168>,
        <metatable> = {
          __call = <function 169>
        }
      },
      io = <table 10>,
      math = <table 11>,
      os = <table 12>,
      package = <table 13>,
      string = <15>{
        byte = <function 170>,
        char = <function 171>,
        dump = <function 172>,
        find = <function 173>,
        format = <function 174>,
        gmatch = <function 175>,
        gsub = <function 176>,
        len = <function 177>,
        lower = <function 178>,
        match = <function 179>,
        rep = <function 180>,
        reverse = <function 181>,
        sub = <function 182>,
        upper = <function 183>
      },
      table = <16>{
        concat = <function 184>,
        insert = <function 185>,
        inspect = <table 14>,
        pack = <function 186>,
        remove = <function 187>,
        sort = <function 188>,
        unpack = <function 189>
      }
    },
    loadlib = <function 190>,
    path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
    preload = {},
    searchers = { <function 191>, <function 192>, <function 193>, <function 194> },
    searchpath = <function 195>
  },
  pairs = <function 196>,
  particle = <userdata 160>,
  particle_burst_message = <userdata 161>,
  particle_effect = <userdata 162>,
  particle_emitter_component = <userdata 163>,
  particle_emitter_info = <userdata 164>,
  pathfinding_component = <userdata 165>,
  pathfinding_system = <userdata 166>,
  pcall = <function 197>,
  physics_component = <userdata 167>,
  physics_info = <userdata 168>,
  physics_system = <userdata 169>,
  player = {
    body = <userdata 170>,
    crosshair = <userdata 171>
  },
  player_debug_circle = <userdata 172>,
  player_scriptable_info = <userdata 173>,
  player_sprite = <userdata 174>,
  point_below_segment = <function 198>,
  polygon = <userdata 175>,
  post_destroy = <function 199>,
  print = <function 200>,
  projection_matrix_uniform = 1,
  property = <function 201>,
  ptr_create_entity = <function 202>,
  ptr_create_entity_group = <function 203>,
  ptr_lookup = <function 204>,
  pursuit_steering = <userdata 176>,
  pv = <function 205>,
  query_output = <userdata 177>,
  randval = <function 206>,
  raw_texture = <userdata 178>,
  rawequal = <function 207>,
  rawget = <function 208>,
  rawlen = <function 209>,
  rawset = <function 210>,
  ray_output = <userdata 179>,
  raycast_output = <userdata 180>,
  rect_ltrb = <userdata 181>,
  rect_xywh = <userdata 182>,
  recursive_write = <function 211>,
  reloader_script = <userdata 183>,
  render_component = <userdata 184>,
  render_layers = {
    BULLETS = 6,
    EFFECTS = 1,
    GROUND = 13,
    GUI_OBJECTS = 0,
    HEADS = 3,
    LEGS = 8,
    OBJECTS = 2,
    ON_GROUND = 10,
    PLAYERS = 5,
    SHELLS = 9,
    UNDER_CORPSES = 12,
    WIELDED = 7,
    WIELDED_GUNS = 4
  },
  render_system = <userdata 185>,
  renderable = <userdata 186>,
  require = <function 212>,
  resource_creation_util = <userdata 187>,
  reversed = <function 213>,
  rewrite = <function 214>,
  rewrite_ptr = <function 215>,
  rgba = <userdata 188>,
  scene_fbo = <userdata 189>,
  script = <userdata 190>,
  script_reloader = <userdata 191>,
  scriptable_component = <userdata 192>,
  scriptable_info = <userdata 193>,
  scriptable_zoom = <userdata 194>,
  seek_archetype = {
    behaviour_type = <userdata 195>,
    force_color = <userdata 196>,
    weight = 1
  },
  seek_behaviour = <userdata 195>,
  select = <function 216>,
  sensor_avoidance_steering = <userdata 197>,
  separation_behaviour = <userdata 198>,
  separation_steering = <userdata 199>,
  set_color = <function 217>,
  set_components_from_entry = <function 218>,
  set_physics_info = <function 219>,
  set_world_reloading_script = <function 220>,
  set_zoom_level = <function 221>,
  setmetatable = <function 222>,
  settings = <userdata 200>,
  sfMusic = <userdata 201>,
  sfSound = <userdata 202>,
  sfSoundBuffer = <userdata 203>,
  shot_message = <userdata 204>,
  should_debug_draw = false,
  simple_create_polygon = <function 223>,
  simple_integration = <function 224>,
  spawn_npc = <function 225>,
  sprite = <userdata 205>,
  stability = 1,
  steering_behaviour = <userdata 206>,
  steering_component = <userdata 207>,
  stepped_timer = <userdata 208>,
  string = <table 15>,
  super = <function 226>,
  swing_script = <userdata 209>,
  table = <table 16>,
  target_entity_archetype = {
    render = {
      layer = 0,
      model = <userdata 58>
    },
    transform = {}
  },
  target_gravity_rotation = 0,
  target_info = <userdata 210>,
  target_seek_steering = <userdata 211>,
  texture = <userdata 212>,
  textures = <userdata 213>,
  time_uniform = 0,
  timer = <userdata 214>,
  to_vec2 = <function 227>,
  tonumber = <function 228>,
  tostring = <function 229>,
  transform_component = <userdata 215>,
  transform_state = <userdata 216>,
  type = <function 230>,
  vec2 = <userdata 217>,
  vec2_vector = <userdata 218>,
  vertex = <userdata 219>,
  vertex_triangle = <userdata 220>,
  visibility_component = <userdata 221>,
  visibility_layer = <userdata 222>,
  visibility_system = <userdata 223>,
  wander_behaviour = <userdata 224>,
  wander_steering = <userdata 225>,
  window = <userdata 226>,
  world = <userdata 227>,
  world_camera = <userdata 228>,
  xpcall = <function 231>
}

scriptable_zoom:
<userdata 1>

flocking_behaviour:
<userdata 1>

package:
<1>{
  config = "\\\\n;\\n?\\n!\\n-\\n",
  cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
  loaded = {
    _G = <2>{
      BULLETS = 8,
      Box2D = <userdata 1>,
      CHARACTERS = 1,
      CORPSES = 32,
      ENEMY_BULLETS = 16,
      ENGINE_DIRECTORY = "engine\\",
      GL = <userdata 2>,
      GLSL_program = <userdata 3>,
      GLSL_shader = <userdata 4>,
      ITEMS = 64,
      METERS_TO_PIXELS = 50,
      OBJECTS = 2,
      PIXELS_TO_METERS = 0.02,
      SHELLS = 128,
      STATIC_OBJECTS = 4,
      SetDensity = <function 1>,
      SetFriction = <function 2>,
      _G = <table 2>,
      _VERSION = "Lua 5.2",
      _entity = <userdata 5>,
      _input_system = <userdata 6>,
      _pathfinding_system = <userdata 7>,
      _physics_system = <userdata 8>,
      _render_system = <userdata 9>,
      _script_reloader = <userdata 10>,
      _visibility_system = <userdata 11>,
      _world = <userdata 12>,
      add_roots = <function 3>,
      add_vals = <function 4>,
      all_num = <function 5>,
      animate_component = <userdata 13>,
      animate_info = <userdata 14>,
      animate_message = <userdata 15>,
      animation = <userdata 16>,
      animation_events = <userdata 17>,
      archetyped = <function 6>,
      assert = <function 7>,
      atlas = <userdata 18>,
      avoidance_behaviour = <userdata 19>,
      b2Body = <userdata 20>,
      b2Filter = <userdata 21>,
      b2JointDef = <userdata 22>,
      b2PolygonShape = <userdata 23>,
      b2RevoluteJoint = <userdata 24>,
      b2RevoluteJointDef = <userdata 25>,
      b2Shape = <userdata 26>,
      b2Vec2 = <userdata 27>,
      b2WeldJoint = <userdata 28>,
      b2WeldJointDef = <userdata 29>,
      b2World = <userdata 30>,
      base_crosshair_rotation = 0,
      base_gravity = <userdata 31>,
      basic_npc_class = {
        angle_fits_in_threshold = <function 8>,
        create = <function 9>,
        determine_jumpability = <function 10>,
        handle_flying_state = <function 11>,
        handle_player_visibility = <function 12>,
        handle_steering = <function 13>,
        handle_visibility_offset = <function 14>,
        initialize = <function 15>,
        is_pathfinding = <function 16>,
        loop = <function 17>,
        map_vector_to_movement = <function 18>,
        pursue_target = <function 19>,
        refresh_behaviours = <function 20>,
        set_all_behaviours_enabled = <function 21>,
        set_movement_mode_flying = <function 22>,
        stop_pursuit = <function 23>,
        <metatable> = {
          __index = <3>{
            create = <function 24>,
            handle_jumping = <function 25>,
            initialize = <function 26>,
            jump = <function 27>,
            loop = <function 28>,
            set_foot_sensor_from_circle = <function 29>,
            set_foot_sensor_from_sprite = <function 30>,
            set_gravity_shift_state = <function 31>,
            <metatable> = {
              __index = {}
            }
          }
        }
      },
      basic_npc_sprite = <userdata 32>,
      basic_texture_uniform = 0,
      behaviour_decorator = <userdata 33>,
      behaviour_node = <userdata 34>,
      behaviour_state = <userdata 35>,
      behaviour_timer_decorator = <userdata 36>,
      behaviour_tree_component = <userdata 37>,
      behaviour_tree_task = <userdata 38>,
      bit32 = <4>{
        arshift = <function 32>,
        band = <function 33>,
        bnot = <function 34>,
        bor = <function 35>,
        btest = <function 36>,
        bxor = <function 37>,
        extract = <function 38>,
        lrotate = <function 39>,
        lshift = <function 40>,
        replace = <function 41>,
        rrotate = <function 42>,
        rshift = <function 43>
      },
      bitflag = <function 44>,
      bitor = <function 45>,
      body_to_entity = <function 46>,
      calc_air_resistance = <function 47>,
      calc_max_jump_height = <function 48>,
      call_on_modification = <function 49>,
      camera_archetype = {
        camera = {
          angled_look_length = 100,
          averages_per_sec = 15,
          enable_smoothing = true,
          enabled = true,
          layer = 0,
          mask = 0,
          max_look_expand = <userdata 39>,
          orbit_mode = 2,
          smoothing_average_factor = 0.5
        },
        chase = {
          relative = false
        },
        transform = {
          pos = <userdata 40>,
          rotation = 0
        }
      },
      camera_component = <userdata 41>,
      can_point_be_reached_by_jump = <function 50>,
      changing_gravity = false,
      chase_component = <userdata 42>,
      children_component = <userdata 43>,
      class = <function 51>,
      class_info = <function 52>,
      class_info_data = <userdata 44>,
      class_names = <function 53>,
      collectgarbage = <function 54>,
      collision_message = <userdata 45>,
      commands = <userdata 46>,
      common = <userdata 47>,
      config_table = {
        bpp = 24,
        doublebuffer = 1,
        fullscreen = 0,
        resolution_h = 1000,
        resolution_w = 1500,
        sensitivity = <userdata 48>,
        window_border = 0,
        window_name = "example",
        window_x = 0,
        window_y = 0
      },
      containment_archetype = {
        avoidance_rectangle_width = 0,
        behaviour_type = <userdata 49>,
        force_color = <userdata 50>,
        intervention_time_ms = 240,
        only_threats_in_OBB = false,
        randomize_rays = true,
        ray_count = 5,
        ray_filter = <5>{
          categoryBits = 47,
          maskBits = 7
        },
        weight = 1
      },
      containment_behaviour = <userdata 49>,
      containment_steering = <userdata 51>,
      coroutine = <6>{
        create = <function 55>,
        resume = <function 56>,
        running = <function 57>,
        status = <function 58>,
        wrap = <function 59>,
        yield = <function 60>
      },
      count_all = <function 61>,
      create = <function 62>,
      create_animation = <function 63>,
      create_animation_set = <function 64>,
      create_behaviour_tree = <function 65>,
      create_emission = <function 66>,
      create_entity = <function 67>,
      create_entity_group = <function 68>,
      create_gun = <function 69>,
      create_input_context = <function 70>,
      create_inverse_enum = <function 71>,
      create_joint = <function 72>,
      create_options = <function 73>,
      create_particle = <function 74>,
      create_particle_effect = <function 75>,
      create_particle_emitter_info = <function 76>,
      create_physics_component = <function 77>,
      create_polygon = <function 78>,
      create_scriptable_info = <function 79>,
      create_sprite = <function 80>,
      create_steering = <function 81>,
      create_textures = <function 82>,
      crosshair_component = <userdata 52>,
      current_gravity = <userdata 53>,
      current_zoom_level = 10000,
      custom_intents = {
        DROP_WEAPON = 999999992,
        GRAVITY_CHANGE = 999999990,
        INSTANT_SLOWDOWN = 999999996,
        JUMP = 999999991,
        QUIT = 999999993,
        RESTART = 999999997,
        SPEED_DECREASE = 999999994,
        SPEED_INCREASE = 999999995,
        STEERING_REQUEST = 999999998,
        ZOOM_CAMERA = 999999999
      },
      damage_component = <userdata 54>,
      damage_message = <userdata 55>,
      debug = <7>{
        debug = <function 83>,
        gethook = <function 84>,
        getinfo = <function 85>,
        getlocal = <function 86>,
        getmetatable = <function 87>,
        getregistry = <function 88>,
        getupvalue = <function 89>,
        getuservalue = <function 90>,
        my_traceback = <function 91>,
        sethook = <function 92>,
        setlocal = <function 93>,
        setmetatable = <function 94>,
        setupvalue = <function 95>,
        setuservalue = <function 96>,
        traceback = <function 97>,
        upvalueid = <function 98>,
        upvaluejoin = <function 99>
      },
      debug_draw = <function 100>,
      debug_line = <userdata 56>,
      debug_sensor = <userdata 57>,
      debug_target_sprite = <userdata 58>,
      debugger_break = <function 101>,
      def = <function 102>,
      def_ptr = <function 103>,
      destroy_message = <userdata 59>,
      directed_behaviour = <userdata 60>,
      dofile = <function 104>,
      drawable_concave = <userdata 61>,
      emission = <userdata 62>,
      entities = <userdata 63>,
      entity_creation_util = <userdata 64>,
      entity_ptr = <userdata 65>,
      entries_from_archetypes = <function 105>,
      environment_archetype = {
        physics = {
          body_info = {
            angular_damping = 10,
            density = 1000,
            filter = <8>{
              categoryBits = 4,
              maskBits = 255
            },
            friction = 0.1,
            linear_damping = 10,
            shape_type = 1
          },
          body_type = 0
        },
        render = {},
        transform = {}
      },
      environment_entity = <userdata 66>,
      error = <function 106>,
      film_grain_fragment_shader = <userdata 67>,
      film_grain_program = <userdata 68>,
      film_grain_vertex_shader = <userdata 69>,
      filter_bullets = {
        categoryBits = 8,
        maskBits = 7
      },
      filter_characters = {
        categoryBits = 1,
        maskBits = 23
      },
      filter_characters_separation = {
        categoryBits = 1,
        maskBits = 1
      },
      filter_corpses = {
        categoryBits = 32,
        maskBits = 6
      },
      filter_doors = {
        maskBits = 250
      },
      filter_enemies = {
        categoryBits = 1,
        maskBits = 15
      },
      filter_enemy_bullets = {
        categoryBits = 16,
        maskBits = 7
      },
      filter_enemy_melee = {
        categoryBits = 16,
        maskBits = 1
      },
      filter_melee = {
        categoryBits = 8,
        maskBits = 1
      },
      filter_melee_obstruction = {
        categoryBits = 255,
        maskBits = 6
      },
      filter_nothing = {
        categoryBits = 0,
        maskBits = 0
      },
      filter_npc_feet = <9>{
        categoryBits = 255,
        maskBits = 71
      },
      filter_objects = <10>{
        categoryBits = 2,
        maskBits = 63
      },
      filter_obstacle_visibility = <table 5>,
      filter_pathfinding_visibility = {
        categoryBits = 47,
        maskBits = 4
      },
      filter_player_visibility = {
        categoryBits = 255,
        maskBits = 4
      },
      filter_shells = {
        categoryBits = 128,
        maskBits = 134
      },
      filter_static_objects = <table 8>,
      flee_behaviour = <userdata 70>,
      float_ptr = <userdata 71>,
      float_vector = <userdata 72>,
      flocking_behaviour = <userdata 73>,
      forward_seek_steering = <userdata 74>,
      framebuffer_object = <userdata 75>,
      gen_circle_vertices = <function 107>,
      get_display = <function 108>,
      get_self = <function 109>,
      getmetatable = <function 110>,
      global_sound_table = {},
      global_sprites = { <userdata 76>, <userdata 77>, <userdata 78>, <userdata 79>, <userdata 80>, <userdata 81>, <userdata 82>, <userdata 83>, <userdata 84>, <userdata 85>, <userdata 86>, <userdata 87>, <userdata 88>, <userdata 89>, <userdata 90>, <userdata 91>, <userdata 92>, <userdata 93>, <userdata 94>, <userdata 95>, <userdata 96>, <userdata 97>, <userdata 98>, <userdata 99>, <userdata 100>, <userdata 101>, <userdata 102>, <userdata 103>, <userdata 104>, <userdata 105>, <userdata 106>, <userdata 107>, <userdata 108>, <userdata 109>, <userdata 110>, <userdata 111>, <userdata 112>, <userdata 113>, <userdata 114>, <userdata 115>, <userdata 116>, <userdata 117>, <userdata 118>, <userdata 119>, <userdata 120>, <userdata 121>, <userdata 122>, <userdata 123>, <userdata 124>, <userdata 125> },
      glwindow = <userdata 126>,
      gravity_angle_offset = 0,
      ground_poly = <userdata 127>,
      gun_component = <userdata 128>,
      images = {
        blank = <userdata 129>
      },
      inherits_from = <function 111>,
      input_component = <userdata 130>,
      input_context = <userdata 131>,
      input_system = <userdata 132>,
      intent_message = <userdata 133>,
      io = <11>{
        close = <function 112>,
        flush = <function 113>,
        input = <function 114>,
        lines = <function 115>,
        open = <function 116>,
        output = <function 117>,
        popen = <function 118>,
        read = <function 119>,
        stderr = <userdata 134>,
        stdin = <userdata 135>,
        stdout = <userdata 136>,
        tmpfile = <function 120>,
        type = <function 121>,
        write = <function 122>
      },
      ipairs = <function 123>,
      keys = <userdata 137>,
      layers = <userdata 138>,
      load = <function 124>,
      loadfile = <function 125>,
      lookat_component = <userdata 139>,
      loop_only_info = <userdata 140>,
      main_context = <userdata 141>,
      map_uv_square = <function 126>,
      math = <12>{
        abs = <function 127>,
        acos = <function 128>,
        asin = <function 129>,
        atan = <function 130>,
        atan2 = <function 131>,
        ceil = <function 132>,
        cos = <function 133>,
        cosh = <function 134>,
        deg = <function 135>,
        exp = <function 136>,
        floor = <function 137>,
        fmod = <function 138>,
        frexp = <function 139>,
        huge = 1.#INF,
        ldexp = <function 140>,
        log = <function 141>,
        max = <function 142>,
        min = <function 143>,
        modf = <function 144>,
        pi = 3.1415926535898,
        pow = <function 145>,
        rad = <function 146>,
        random = <function 147>,
        randomseed = <function 148>,
        sin = <function 149>,
        sinh = <function 150>,
        sqrt = <function 151>,
        tan = <function 152>,
        tanh = <function 153>
      },
      message = <userdata 142>,
      minmax = <userdata 143>,
      minmax_u = <userdata 144>,
      mouse = <userdata 145>,
      movement_component = <userdata 146>,
      my_atlas = <userdata 147>,
      my_basic_npc = {
        body = <userdata 148>
      },
      my_crosshair_sprite = <userdata 149>,
      my_fragment_shader = <userdata 150>,
      my_shader_program = <userdata 151>,
      my_vertex_shader = <userdata 152>,
      navigation_hint = <userdata 153>,
      next = <function 154>,
      npc_basic_loop = <userdata 154>,
      npc_class = <table 3>,
      npc_group_archetype = {
        body = {
          movement = {
            air_resistance = 0.1,
            ground_filter = <table 9>,
            input_acceleration = <userdata 155>,
            inverse_thrust_brake = <userdata 156>,
            max_speed_animation = 2300,
            receivers = {},
            sidescroller_setup = true
          },
          physics = {
            body_info = {
              bullet = true,
              density = 1,
              filter = <table 10>,
              fixed_rotation = true,
              friction = 2,
              radius = 60,
              shape_type = 0
            },
            body_type = 2
          },
          render = {
            layer = 2
          },
          scriptable = {
            available_scripts = <userdata 154>
          },
          transform = {}
        }
      },
      obstacle_avoidance_archetype = {
        avoidance_rectangle_width = 0,
        behaviour_type = <userdata 157>,
        force_color = <userdata 158>,
        ignore_discontinuities_narrower_than = 1,
        intervention_time_ms = 200,
        visibility_type = 1,
        weight = 1
      },
      obstacle_avoidance_behaviour = <userdata 157>,
      obstacle_avoidance_steering = <userdata 159>,
      open_script = <function 155>,
      orthographic_projection = <function 156>,
      os = <13>{
        clock = <function 157>,
        date = <function 158>,
        difftime = <function 159>,
        execute = <function 160>,
        exit = <function 161>,
        getenv = <function 162>,
        remove = <function 163>,
        rename = <function 164>,
        setlocale = <function 165>,
        time = <function 166>,
        tmpname = <function 167>
      },
      package = <table 1>,
      pairs = <function 168>,
      particle = <userdata 160>,
      particle_burst_message = <userdata 161>,
      particle_effect = <userdata 162>,
      particle_emitter_component = <userdata 163>,
      particle_emitter_info = <userdata 164>,
      pathfinding_component = <userdata 165>,
      pathfinding_system = <userdata 166>,
      pcall = <function 169>,
      physics_component = <userdata 167>,
      physics_info = <userdata 168>,
      physics_system = <userdata 169>,
      player = {
        body = <userdata 170>,
        crosshair = <userdata 171>
      },
      player_debug_circle = <userdata 172>,
      player_scriptable_info = <userdata 173>,
      player_sprite = <userdata 174>,
      point_below_segment = <function 170>,
      polygon = <userdata 175>,
      post_destroy = <function 171>,
      print = <function 172>,
      projection_matrix_uniform = 1,
      property = <function 173>,
      ptr_create_entity = <function 174>,
      ptr_create_entity_group = <function 175>,
      ptr_lookup = <function 176>,
      pursuit_steering = <userdata 176>,
      pv = <function 177>,
      query_output = <userdata 177>,
      randval = <function 178>,
      raw_texture = <userdata 178>,
      rawequal = <function 179>,
      rawget = <function 180>,
      rawlen = <function 181>,
      rawset = <function 182>,
      ray_output = <userdata 179>,
      raycast_output = <userdata 180>,
      rect_ltrb = <userdata 181>,
      rect_xywh = <userdata 182>,
      recursive_write = <function 183>,
      reloader_script = <userdata 183>,
      render_component = <userdata 184>,
      render_layers = {
        BULLETS = 6,
        EFFECTS = 1,
        GROUND = 13,
        GUI_OBJECTS = 0,
        HEADS = 3,
        LEGS = 8,
        OBJECTS = 2,
        ON_GROUND = 10,
        PLAYERS = 5,
        SHELLS = 9,
        UNDER_CORPSES = 12,
        WIELDED = 7,
        WIELDED_GUNS = 4
      },
      render_system = <userdata 185>,
      renderable = <userdata 186>,
      require = <function 184>,
      resource_creation_util = <userdata 187>,
      reversed = <function 185>,
      rewrite = <function 186>,
      rewrite_ptr = <function 187>,
      rgba = <userdata 188>,
      scene_fbo = <userdata 189>,
      script = <userdata 190>,
      script_reloader = <userdata 191>,
      scriptable_component = <userdata 192>,
      scriptable_info = <userdata 193>,
      scriptable_zoom = <userdata 194>,
      seek_archetype = {
        behaviour_type = <userdata 195>,
        force_color = <userdata 196>,
        weight = 1
      },
      seek_behaviour = <userdata 195>,
      select = <function 188>,
      sensor_avoidance_steering = <userdata 197>,
      separation_behaviour = <userdata 198>,
      separation_steering = <userdata 199>,
      set_color = <function 189>,
      set_components_from_entry = <function 190>,
      set_physics_info = <function 191>,
      set_world_reloading_script = <function 192>,
      set_zoom_level = <function 193>,
      setmetatable = <function 194>,
      settings = <userdata 200>,
      sfMusic = <userdata 201>,
      sfSound = <userdata 202>,
      sfSoundBuffer = <userdata 203>,
      shot_message = <userdata 204>,
      should_debug_draw = false,
      simple_create_polygon = <function 195>,
      simple_integration = <function 196>,
      spawn_npc = <function 197>,
      sprite = <userdata 205>,
      stability = 1,
      steering_behaviour = <userdata 206>,
      steering_component = <userdata 207>,
      stepped_timer = <userdata 208>,
      string = <14>{
        byte = <function 198>,
        char = <function 199>,
        dump = <function 200>,
        find = <function 201>,
        format = <function 202>,
        gmatch = <function 203>,
        gsub = <function 204>,
        len = <function 205>,
        lower = <function 206>,
        match = <function 207>,
        rep = <function 208>,
        reverse = <function 209>,
        sub = <function 210>,
        upper = <function 211>
      },
      super = <function 212>,
      swing_script = <userdata 209>,
      table = <15>{
        concat = <function 213>,
        insert = <function 214>,
        inspect = <16>{
          _DESCRIPTION = "human-readable representations of tables",
          _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
          _URL = "http://github.com/kikito/inspect.lua",
          _VERSION = "inspect.lua 2.0.0",
          inspect = <function 215>,
          <metatable> = {
            __call = <function 216>
          }
        },
        pack = <function 217>,
        remove = <function 218>,
        sort = <function 219>,
        unpack = <function 220>
      },
      target_entity_archetype = {
        render = {
          layer = 0,
          model = <userdata 58>
        },
        transform = {}
      },
      target_gravity_rotation = 0,
      target_info = <userdata 210>,
      target_seek_steering = <userdata 211>,
      texture = <userdata 212>,
      textures = <userdata 213>,
      time_uniform = 0,
      timer = <userdata 214>,
      to_vec2 = <function 221>,
      tonumber = <function 222>,
      tostring = <function 223>,
      transform_component = <userdata 215>,
      transform_state = <userdata 216>,
      type = <function 224>,
      vec2 = <userdata 217>,
      vec2_vector = <userdata 218>,
      vertex = <userdata 219>,
      vertex_triangle = <userdata 220>,
      visibility_component = <userdata 221>,
      visibility_layer = <userdata 222>,
      visibility_system = <userdata 223>,
      wander_behaviour = <userdata 224>,
      wander_steering = <userdata 225>,
      window = <userdata 226>,
      world = <userdata 227>,
      world_camera = <userdata 228>,
      xpcall = <function 225>
    },
    bit32 = <table 4>,
    coroutine = <table 6>,
    debug = <table 7>,
    inspect = <table 16>,
    io = <table 11>,
    math = <table 12>,
    os = <table 13>,
    package = <table 1>,
    string = <table 14>,
    table = <table 15>
  },
  loadlib = <function 226>,
  path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
  preload = {},
  searchers = { <function 227>, <function 228>, <function 229>, <function 230> },
  searchpath = <function 231>
}

main_context:
<userdata 1>

orthographic_projection:
<function 1>

target_gravity_rotation:
0

physics_info:
<userdata 1>

set_physics_info:
<function 1>

filter_static_objects:
{
  categoryBits = 4,
  maskBits = 255
}

add_roots:
<function 1>

filter_obstacle_visibility:
{
  categoryBits = 47,
  maskBits = 7
}

atlas:
<userdata 1>

rawget:
<function 1>

os:
{
  clock = <function 1>,
  date = <function 2>,
  difftime = <function 3>,
  execute = <function 4>,
  exit = <function 5>,
  getenv = <function 6>,
  remove = <function 7>,
  rename = <function 8>,
  setlocale = <function 9>,
  time = <function 10>,
  tmpname = <function 11>
}

create_particle:
<function 1>

intent_message:
<userdata 1>

SetFriction:
<function 1>

target_info:
<userdata 1>

vec2_vector:
<userdata 1>

CHARACTERS:
1

sprite:
<userdata 1>

dofile:
<function 1>

b2Vec2:
<userdata 1>

filter_enemy_bullets:
{
  categoryBits = 16,
  maskBits = 7
}

filter_bullets:
{
  categoryBits = 8,
  maskBits = 7
}

filter_characters_separation:
{
  categoryBits = 1,
  maskBits = 1
}

framebuffer_object:
<userdata 1>

entries_from_archetypes:
<function 1>

require:
<function 1>

filter_pathfinding_visibility:
{
  categoryBits = 47,
  maskBits = 4
}

filter_enemies:
{
  categoryBits = 1,
  maskBits = 15
}

b2WeldJoint:
<userdata 1>

b2World:
<userdata 1>

visibility_layer:
<userdata 1>

particle_emitter_component:
<userdata 1>

filter_objects:
{
  categoryBits = 2,
  maskBits = 63
}

visibility_component:
<userdata 1>

resource_creation_util:
<userdata 1>

filter_doors:
{
  maskBits = 250
}

filter_npc_feet:
{
  categoryBits = 255,
  maskBits = 71
}

config_table:
{
  bpp = 24,
  doublebuffer = 1,
  fullscreen = 0,
  resolution_h = 1000,
  resolution_w = 1500,
  sensitivity = <userdata 1>,
  window_border = 0,
  window_name = "example",
  window_x = 0,
  window_y = 0
}

crosshair_component:
<userdata 1>

layers:
<userdata 1>

create_input_context:
<function 1>

CORPSES:
32

behaviour_tree_task:
<userdata 1>

scriptable_component:
<userdata 1>

rawset:
<function 1>

sfSoundBuffer:
<userdata 1>

OBJECTS:
2

filter_enemy_melee:
{
  categoryBits = 16,
  maskBits = 1
}

damage_message:
<userdata 1>

entities:
<userdata 1>

property:
<function 1>

error:
<function 1>

textures:
<userdata 1>

create_gun:
<function 1>

steering_component:
<userdata 1>

create_scriptable_info:
<function 1>

create_particle_effect:
<function 1>

behaviour_state:
<userdata 1>

create_sprite:
<function 1>

create_inverse_enum:
<function 1>

ITEMS:
64

minmax_u:
<userdata 1>

minmax:
<userdata 1>

type:
<function 1>

entity_ptr:
<userdata 1>

create:
<function 1>

global_sound_table:
{}

create_behaviour_tree:
<function 1>

gun_component:
<userdata 1>

physics_component:
<userdata 1>

set_components_from_entry:
<function 1>

can_point_be_reached_by_jump:
<function 1>

archetyped:
<function 1>

print:
<function 1>

directed_behaviour:
<userdata 1>

setmetatable:
<function 1>

Box2D:
<userdata 1>

rewrite_ptr:
<function 1>

ptr_lookup:
<function 1>

script_reloader:
<userdata 1>

target_entity_archetype:
{
  render = {
    layer = 0,
    model = <userdata 1>
  },
  transform = {}
}

my_shader_program:
<userdata 1>

mouse:
<userdata 1>

script:
<userdata 1>

animate_component:
<userdata 1>

add_vals:
<function 1>

debugger_break:
<function 1>

animation:
<userdata 1>

loadfile:
<function 1>

table:
{
  concat = <function 1>,
  insert = <function 2>,
  inspect = {
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 2.0.0",
    inspect = <function 3>,
    <metatable> = {
      __call = <function 4>
    }
  },
  pack = <function 5>,
  remove = <function 6>,
  sort = <function 7>,
  unpack = <function 8>
}

transform_state:
<userdata 1>

b2WeldJointDef:
<userdata 1>

scene_fbo:
<userdata 1>

pcall:
<function 1>

filter_melee:
{
  categoryBits = 8,
  maskBits = 1
}

stepped_timer:
<userdata 1>

b2PolygonShape:
<userdata 1>

animation_events:
<userdata 1>

