
level 2: {
  ["(*temporary)"] = {
    debug = <function 1>,
    gethook = <function 2>,
    getinfo = <function 3>,
    getlocal = <function 4>,
    getmetatable = <function 5>,
    getregistry = <function 6>,
    getupvalue = <function 7>,
    getuservalue = <function 8>,
    my_traceback = <function 9>,
    sethook = <function 10>,
    setlocal = <function 11>,
    setmetatable = <function 12>,
    setupvalue = <function 13>,
    setuservalue = <function 14>,
    traceback = <function 15>,
    upvalueid = <function 16>,
    upvaluejoin = <function 17>
  }
}
level 3: {
  ["(*temporary)"] = "attempt to index local 'entry' (a function value)",
  entities_lookup = {
    body = <userdata 1>,
    create = <userdata 2>,
    loop = <userdata 3>
  },
  entity = <userdata 3>,
  entry = <function 1>
}
level 4: {
  ["(for control)"] = "loop",
  ["(for generator)"] = <function 1>,
  ["(for state)"] = <1>{
    body = <userdata 1>,
    create = <userdata 2>,
    loop = <userdata 3>
  },
  entities_lookup = <table 1>,
  entries = {
    body = {
      movement = {
        air_resistance = 0.1,
        ground_filter = {
          categoryBits = 255,
          maskBits = 71
        },
        input_acceleration = <userdata 4>,
        inverse_thrust_brake = <userdata 5>,
        max_speed_animation = 2300,
        receivers = {}
      },
      pathfinding = {
        distance_navpoint_hit = 2,
        enable_backtracking = true,
        favor_velocity_parallellness = true,
        rotate_navpoints = 10,
        target_offset = 100
      },
      physics = {
        body_info = {
          density = 1,
          filter = {
            categoryBits = 2,
            maskBits = 63
          },
          fixed_rotation = true,
          friction = 2,
          radius = 60,
          shape_type = 0
        },
        body_type = 2
      },
      render = {
        layer = 2
      },
      scriptable = {
        available_scripts = <userdata 6>
      },
      steering = {
        max_resultant_force = -1,
        max_speed = 3500
      },
      transform = {},
      visibility = {
        visibility_layers = { {
            color = <userdata 7>,
            filter = {
              categoryBits = 47,
              maskBits = 4
            },
            ignore_discontinuities_shorter_than = -1,
            square_side = 15000
          } }
      }
    },
    create = <function 2>,
    loop = <function 3>
  },
  entry = <userdata 3>,
  name = "loop"
}
level 5: {
  group_overrider = {
    create = <function 1>,
    loop = <function 2>,
    <metatable> = {
      __index = {
        create = <function 3>,
        initialize = <function 4>,
        jump = <function 5>,
        loop = <function 6>,
        refresh_behaviours = <function 7>,
        set_foot_sensor_from_circle = <function 8>,
        set_foot_sensor_from_sprite = <function 9>,
        set_gravity_shift_state = <function 10>,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  what_class = {
    body = {
      render = {
        model = <userdata 1>
      },
      transform = {
        pos = <userdata 2>
      }
    }
  }
}
level 6: {}
level 7: {
  ["(*temporary)"] = "sensibilia\\scripts\\basic_npc.lua"
}
level 8: {}
level 9: {
  ["(*temporary)"] = "sensibilia\\scripts\\npc.lua"
}
level 10: {}
level 11: {
  ["(*temporary)"] = "sensibilia\\scripts\\sensibilia.lua"
}
level 12: {}
level 13: {
  ["(*temporary)"] = "sensibilia\\scripts\\sensibilia_init.lua"
}
level 14: {
  CURRENT_SCENE = "sensibilia\\scripts\\sensibilia_init.lua"
}

stack traceback:
	[string "METERS_TO_PIXELS = 50..."]:39: in function <[string "METERS_TO_PIXELS = 50..."]:6>
	[C]: in function '__index'
	engine\entity_creation_util.lua:2: in function 'set_components_from_entry'
	engine\entity_creation_util.lua:154: in function 'create_entity_group'
	sensibilia\scripts\npc.lua:208: in function 'spawn_npc'
	sensibilia\scripts\basic_npc.lua:17: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\npc.lua:218: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\sensibilia.lua:61: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\sensibilia_init.lua:48: in main chunk
	[C]: in function 'dofile'
	[string "METERS_TO_PIXELS = 50..."]:84: in main chunk
Globals:
my_shader_program:
<userdata 1>

create_options:
<function 1>

ITEMS:
64

class_info_data:
<userdata 1>

filter_obstacle_visibility:
{
  categoryBits = 47,
  maskBits = 7
}

float_vector:
<userdata 1>

containment_behaviour:
<userdata 1>

ptr_lookup:
<function 1>

entries_from_archetypes:
<function 1>

filter_npc_feet:
{
  categoryBits = 255,
  maskBits = 71
}

create_particle_emitter_info:
<function 1>

render_system:
<userdata 1>

filter_nothing:
{
  categoryBits = 0,
  maskBits = 0
}

collectgarbage:
<function 1>

create_scriptable_info:
<function 1>

load:
<function 1>

entity_ptr:
<userdata 1>

lookat_component:
<userdata 1>

property:
<function 1>

filter_objects:
{
  categoryBits = 2,
  maskBits = 63
}

seek_archetype:
{
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  weight = 1
}

reloader_script:
<userdata 1>

set_components_from_entry:
<function 1>

math:
{
  abs = <function 1>,
  acos = <function 2>,
  asin = <function 3>,
  atan = <function 4>,
  atan2 = <function 5>,
  ceil = <function 6>,
  cos = <function 7>,
  cosh = <function 8>,
  deg = <function 9>,
  exp = <function 10>,
  floor = <function 11>,
  fmod = <function 12>,
  frexp = <function 13>,
  huge = 1.#INF,
  ldexp = <function 14>,
  log = <function 15>,
  max = <function 16>,
  min = <function 17>,
  modf = <function 18>,
  pi = 3.1415926535898,
  pow = <function 19>,
  rad = <function 20>,
  random = <function 21>,
  randomseed = <function 22>,
  sin = <function 23>,
  sinh = <function 24>,
  sqrt = <function 25>,
  tan = <function 26>,
  tanh = <function 27>
}

damage_component:
<userdata 1>

timer:
<userdata 1>

class_names:
<function 1>

world:
<userdata 1>

wander_behaviour:
<userdata 1>

GLSL_shader:
<userdata 1>

atlas:
<userdata 1>

vertex_triangle:
<userdata 1>

target_gravity_rotation:
0

particle_emitter_info:
<userdata 1>

input_context:
<userdata 1>

filter_doors:
{
  maskBits = 250
}

layers:
<userdata 1>

images:
{
  blank = <userdata 1>
}

framebuffer_object:
<userdata 1>

steering_behaviour:
<userdata 1>

open_script:
<function 1>

scriptable_component:
<userdata 1>

sfSoundBuffer:
<userdata 1>

obstacle_avoidance_behaviour:
<userdata 1>

gun_component:
<userdata 1>

settings:
<userdata 1>

minmax_u:
<userdata 1>

sfSound:
<userdata 1>

create:
<function 1>

get_self:
<function 1>

behaviour_decorator:
<userdata 1>

b2Shape:
<userdata 1>

_visibility_system:
<userdata 1>

table:
{
  concat = <function 1>,
  insert = <function 2>,
  inspect = {
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 2.0.0",
    inspect = <function 3>,
    <metatable> = {
      __call = <function 4>
    }
  },
  pack = <function 5>,
  remove = <function 6>,
  sort = <function 7>,
  unpack = <function 8>
}

gen_circle_vertices:
<function 1>

map_uv_square:
<function 1>

rawset:
<function 1>

textures:
<userdata 1>

particle_effect:
<userdata 1>

gravity_angle_offset:
0

bit32:
{
  arshift = <function 1>,
  band = <function 2>,
  bnot = <function 3>,
  bor = <function 4>,
  btest = <function 5>,
  bxor = <function 6>,
  extract = <function 7>,
  lrotate = <function 8>,
  lshift = <function 9>,
  replace = <function 10>,
  rrotate = <function 11>,
  rshift = <function 12>
}

pairs:
<function 1>

io:
{
  close = <function 1>,
  flush = <function 2>,
  input = <function 3>,
  lines = <function 4>,
  open = <function 5>,
  output = <function 6>,
  popen = <function 7>,
  read = <function 8>,
  stderr = <userdata 1>,
  stdin = <userdata 2>,
  stdout = <userdata 3>,
  tmpfile = <function 9>,
  type = <function 10>,
  write = <function 11>
}

next:
<function 1>

drawable_concave:
<userdata 1>

debug:
{
  debug = <function 1>,
  gethook = <function 2>,
  getinfo = <function 3>,
  getlocal = <function 4>,
  getmetatable = <function 5>,
  getregistry = <function 6>,
  getupvalue = <function 7>,
  getuservalue = <function 8>,
  my_traceback = <function 9>,
  sethook = <function 10>,
  setlocal = <function 11>,
  setmetatable = <function 12>,
  setupvalue = <function 13>,
  setuservalue = <function 14>,
  traceback = <function 15>,
  upvalueid = <function 16>,
  upvaluejoin = <function 17>
}

OBJECTS:
2

destroy_message:
<userdata 1>

camera_component:
<userdata 1>

create_steering:
<function 1>

emission:
<userdata 1>

create_particle_effect:
<function 1>

ptr_create_entity:
<function 1>

_physics_system:
<userdata 1>

mouse:
<userdata 1>

bitflag:
<function 1>

visibility_component:
<userdata 1>

coroutine:
{
  create = <function 1>,
  resume = <function 2>,
  running = <function 3>,
  status = <function 4>,
  wrap = <function 5>,
  yield = <function 6>
}

package:
<1>{
  config = "\\\\n;\\n?\\n!\\n-\\n",
  cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
  loaded = {
    _G = <2>{
      BULLETS = 8,
      Box2D = <userdata 1>,
      CHARACTERS = 1,
      CORPSES = 32,
      ENEMY_BULLETS = 16,
      ENGINE_DIRECTORY = "engine\\",
      GL = <userdata 2>,
      GLSL_program = <userdata 3>,
      GLSL_shader = <userdata 4>,
      ITEMS = 64,
      METERS_TO_PIXELS = 50,
      OBJECTS = 2,
      PIXELS_TO_METERS = 0.02,
      SHELLS = 128,
      STATIC_OBJECTS = 4,
      SetDensity = <function 1>,
      _G = <table 2>,
      _VERSION = "Lua 5.2",
      _entity = <userdata 5>,
      _input_system = <userdata 6>,
      _pathfinding_system = <userdata 7>,
      _physics_system = <userdata 8>,
      _render_system = <userdata 9>,
      _script_reloader = <userdata 10>,
      _visibility_system = <userdata 11>,
      _world = <userdata 12>,
      add_roots = <function 2>,
      add_vals = <function 3>,
      animate_component = <userdata 13>,
      animate_info = <userdata 14>,
      animate_message = <userdata 15>,
      animation = <userdata 16>,
      animation_events = <userdata 17>,
      archetyped = <function 4>,
      assert = <function 5>,
      atlas = <userdata 18>,
      avoidance_behaviour = <userdata 19>,
      b2Body = <userdata 20>,
      b2Filter = <userdata 21>,
      b2JointDef = <userdata 22>,
      b2PolygonShape = <userdata 23>,
      b2RevoluteJoint = <userdata 24>,
      b2RevoluteJointDef = <userdata 25>,
      b2Shape = <userdata 26>,
      b2Vec2 = <userdata 27>,
      b2WeldJoint = <userdata 28>,
      b2WeldJointDef = <userdata 29>,
      b2World = <userdata 30>,
      base_gravity = <userdata 31>,
      basic_npc_class = {
        create = <function 6>,
        loop = <function 7>,
        <metatable> = {
          __index = <3>{
            create = <function 8>,
            initialize = <function 9>,
            jump = <function 10>,
            loop = <function 11>,
            refresh_behaviours = <function 12>,
            set_foot_sensor_from_circle = <function 13>,
            set_foot_sensor_from_sprite = <function 14>,
            set_gravity_shift_state = <function 15>,
            <metatable> = {
              __index = {}
            }
          }
        }
      },
      basic_npc_sprite = <userdata 32>,
      basic_texture_uniform = 0,
      behaviour_decorator = <userdata 33>,
      behaviour_node = <userdata 34>,
      behaviour_state = <userdata 35>,
      behaviour_timer_decorator = <userdata 36>,
      behaviour_tree_component = <userdata 37>,
      behaviour_tree_task = <userdata 38>,
      bit32 = <4>{
        arshift = <function 16>,
        band = <function 17>,
        bnot = <function 18>,
        bor = <function 19>,
        btest = <function 20>,
        bxor = <function 21>,
        extract = <function 22>,
        lrotate = <function 23>,
        lshift = <function 24>,
        replace = <function 25>,
        rrotate = <function 26>,
        rshift = <function 27>
      },
      bitflag = <function 28>,
      bitor = <function 29>,
      body_to_entity = <function 30>,
      call_on_modification = <function 31>,
      camera_archetype = {
        camera = {
          angled_look_length = 100,
          averages_per_sec = 15,
          enable_smoothing = true,
          enabled = true,
          layer = 0,
          mask = 0,
          max_look_expand = <userdata 39>,
          orbit_mode = 2,
          smoothing_average_factor = 0.5
        },
        chase = {
          relative = false
        },
        transform = {
          pos = <userdata 40>,
          rotation = 0
        }
      },
      camera_component = <userdata 41>,
      changing_gravity = false,
      chase_component = <userdata 42>,
      children_component = <userdata 43>,
      class = <function 32>,
      class_info = <function 33>,
      class_info_data = <userdata 44>,
      class_names = <function 34>,
      collectgarbage = <function 35>,
      collision_message = <userdata 45>,
      common = <userdata 46>,
      config_table = {
        bpp = 24,
        doublebuffer = 1,
        fullscreen = 0,
        resolution_h = 800,
        resolution_w = 1500,
        sensitivity = <userdata 47>,
        window_border = 0,
        window_name = "example",
        window_x = 0,
        window_y = 0
      },
      containment_behaviour = <userdata 48>,
      coroutine = <5>{
        create = <function 36>,
        resume = <function 37>,
        running = <function 38>,
        status = <function 39>,
        wrap = <function 40>,
        yield = <function 41>
      },
      create = <function 42>,
      create_animation = <function 43>,
      create_animation_set = <function 44>,
      create_behaviour_tree = <function 45>,
      create_emission = <function 46>,
      create_entity = <function 47>,
      create_entity_group = <function 48>,
      create_gun = <function 49>,
      create_input_context = <function 50>,
      create_inverse_enum = <function 51>,
      create_joint = <function 52>,
      create_options = <function 53>,
      create_particle = <function 54>,
      create_particle_effect = <function 55>,
      create_particle_emitter_info = <function 56>,
      create_physics_component = <function 57>,
      create_polygon = <function 58>,
      create_scriptable_info = <function 59>,
      create_sprite = <function 60>,
      create_steering = <function 61>,
      create_textures = <function 62>,
      crosshair_component = <userdata 49>,
      current_gravity = <userdata 50>,
      current_zoom_level = 2000,
      custom_intents = {
        DROP_WEAPON = 999999992,
        GRAVITY_CHANGE = 999999990,
        INSTANT_SLOWDOWN = 999999996,
        JUMP = 999999991,
        QUIT = 999999993,
        RESTART = 999999997,
        SPEED_DECREASE = 999999994,
        SPEED_INCREASE = 999999995,
        STEERING_REQUEST = 999999998,
        ZOOM_CAMERA = 999999999
      },
      damage_component = <userdata 51>,
      damage_message = <userdata 52>,
      debug = <6>{
        debug = <function 63>,
        gethook = <function 64>,
        getinfo = <function 65>,
        getlocal = <function 66>,
        getmetatable = <function 67>,
        getregistry = <function 68>,
        getupvalue = <function 69>,
        getuservalue = <function 70>,
        my_traceback = <function 71>,
        sethook = <function 72>,
        setlocal = <function 73>,
        setmetatable = <function 74>,
        setupvalue = <function 75>,
        setuservalue = <function 76>,
        traceback = <function 77>,
        upvalueid = <function 78>,
        upvaluejoin = <function 79>
      },
      debug_line = <userdata 53>,
      debugger_break = <function 80>,
      def = <function 81>,
      def_ptr = <function 82>,
      destroy_message = <userdata 54>,
      directed_behaviour = <userdata 55>,
      dofile = <function 83>,
      drawable_concave = <userdata 56>,
      emission = <userdata 57>,
      entities = <userdata 58>,
      entity_creation_util = <userdata 59>,
      entity_ptr = <userdata 60>,
      entries_from_archetypes = <function 84>,
      environment_archetype = {
        physics = {
          body_info = {
            density = 1000,
            filter = <7>{
              categoryBits = 4,
              maskBits = 255
            },
            friction = 0.1,
            shape_type = 1
          },
          body_type = 0
        },
        render = {},
        transform = {}
      },
      environment_entity = <userdata 61>,
      error = <function 85>,
      film_grain_fragment_shader = <userdata 62>,
      film_grain_program = <userdata 63>,
      film_grain_vertex_shader = <userdata 64>,
      filter_bullets = {
        categoryBits = 8,
        maskBits = 7
      },
      filter_characters = {
        categoryBits = 1,
        maskBits = 23
      },
      filter_characters_separation = {
        categoryBits = 1,
        maskBits = 1
      },
      filter_corpses = {
        categoryBits = 32,
        maskBits = 6
      },
      filter_doors = {
        maskBits = 250
      },
      filter_enemies = {
        categoryBits = 1,
        maskBits = 15
      },
      filter_enemy_bullets = {
        categoryBits = 16,
        maskBits = 7
      },
      filter_enemy_melee = {
        categoryBits = 16,
        maskBits = 1
      },
      filter_melee = {
        categoryBits = 8,
        maskBits = 1
      },
      filter_melee_obstruction = {
        categoryBits = 255,
        maskBits = 6
      },
      filter_nothing = {
        categoryBits = 0,
        maskBits = 0
      },
      filter_npc_feet = <8>{
        categoryBits = 255,
        maskBits = 71
      },
      filter_objects = <9>{
        categoryBits = 2,
        maskBits = 63
      },
      filter_obstacle_visibility = {
        categoryBits = 47,
        maskBits = 7
      },
      filter_pathfinding_visibility = <10>{
        categoryBits = 47,
        maskBits = 4
      },
      filter_player_visibility = {
        categoryBits = 255,
        maskBits = 4
      },
      filter_shells = {
        categoryBits = 128,
        maskBits = 134
      },
      filter_static_objects = <table 7>,
      flee_behaviour = <userdata 65>,
      float_ptr = <userdata 66>,
      float_vector = <userdata 67>,
      flocking_behaviour = <userdata 68>,
      framebuffer_object = <userdata 69>,
      gen_circle_vertices = <function 86>,
      get_display = <function 87>,
      get_self = <function 88>,
      getmetatable = <function 89>,
      global_sound_table = {},
      glwindow = <userdata 70>,
      gravity_angle_offset = 0,
      ground_poly = <userdata 71>,
      gun_component = <userdata 72>,
      images = {
        blank = <userdata 73>
      },
      inherits_from = <function 90>,
      input_component = <userdata 74>,
      input_context = <userdata 75>,
      input_system = <userdata 76>,
      intent_message = <userdata 77>,
      io = <11>{
        close = <function 91>,
        flush = <function 92>,
        input = <function 93>,
        lines = <function 94>,
        open = <function 95>,
        output = <function 96>,
        popen = <function 97>,
        read = <function 98>,
        stderr = <userdata 78>,
        stdin = <userdata 79>,
        stdout = <userdata 80>,
        tmpfile = <function 99>,
        type = <function 100>,
        write = <function 101>
      },
      ipairs = <function 102>,
      keys = <userdata 81>,
      layers = <userdata 82>,
      load = <function 103>,
      loadfile = <function 104>,
      lookat_component = <userdata 83>,
      main_context = <userdata 84>,
      map_uv_square = <function 105>,
      math = <12>{
        abs = <function 106>,
        acos = <function 107>,
        asin = <function 108>,
        atan = <function 109>,
        atan2 = <function 110>,
        ceil = <function 111>,
        cos = <function 112>,
        cosh = <function 113>,
        deg = <function 114>,
        exp = <function 115>,
        floor = <function 116>,
        fmod = <function 117>,
        frexp = <function 118>,
        huge = 1.#INF,
        ldexp = <function 119>,
        log = <function 120>,
        max = <function 121>,
        min = <function 122>,
        modf = <function 123>,
        pi = 3.1415926535898,
        pow = <function 124>,
        rad = <function 125>,
        random = <function 126>,
        randomseed = <function 127>,
        sin = <function 128>,
        sinh = <function 129>,
        sqrt = <function 130>,
        tan = <function 131>,
        tanh = <function 132>
      },
      message = <userdata 85>,
      minmax = <userdata 86>,
      minmax_u = <userdata 87>,
      mouse = <userdata 88>,
      movement_component = <userdata 89>,
      my_atlas = <userdata 90>,
      my_fragment_shader = <userdata 91>,
      my_shader_program = <userdata 92>,
      my_vertex_shader = <userdata 93>,
      navigation_hint = <userdata 94>,
      next = <function 133>,
      npc_basic_loop = <userdata 95>,
      npc_class = <table 3>,
      npc_group_archetype = {
        body = {
          movement = {
            air_resistance = 0.1,
            ground_filter = <table 8>,
            input_acceleration = <userdata 96>,
            inverse_thrust_brake = <userdata 97>,
            max_speed_animation = 2300,
            receivers = {}
          },
          pathfinding = {
            distance_navpoint_hit = 2,
            enable_backtracking = true,
            favor_velocity_parallellness = true,
            rotate_navpoints = 10,
            target_offset = 100
          },
          physics = {
            body_info = {
              density = 1,
              filter = <table 9>,
              fixed_rotation = true,
              friction = 2,
              radius = 60,
              shape_type = 0
            },
            body_type = 2
          },
          render = {
            layer = 2
          },
          scriptable = {
            available_scripts = <userdata 95>
          },
          steering = {
            max_resultant_force = -1,
            max_speed = 3500
          },
          transform = {},
          visibility = {
            visibility_layers = { {
                color = <userdata 98>,
                filter = <table 10>,
                ignore_discontinuities_shorter_than = -1,
                square_side = 15000
              } }
          }
        }
      },
      obstacle_avoidance_behaviour = <userdata 99>,
      open_script = <function 134>,
      orthographic_projection = <function 135>,
      os = <13>{
        clock = <function 136>,
        date = <function 137>,
        difftime = <function 138>,
        execute = <function 139>,
        exit = <function 140>,
        getenv = <function 141>,
        remove = <function 142>,
        rename = <function 143>,
        setlocale = <function 144>,
        time = <function 145>,
        tmpname = <function 146>
      },
      package = <table 1>,
      pairs = <function 147>,
      particle = <userdata 100>,
      particle_burst_message = <userdata 101>,
      particle_effect = <userdata 102>,
      particle_emitter_component = <userdata 103>,
      particle_emitter_info = <userdata 104>,
      pathfinding_component = <userdata 105>,
      pathfinding_system = <userdata 106>,
      pcall = <function 148>,
      physics_component = <userdata 107>,
      physics_info = <userdata 108>,
      physics_system = <userdata 109>,
      polygon = <userdata 110>,
      post_destroy = <function 149>,
      print = <function 150>,
      projection_matrix_uniform = 1,
      property = <function 151>,
      ptr_create_entity = <function 152>,
      ptr_create_entity_group = <function 153>,
      ptr_lookup = <function 154>,
      query_output = <userdata 111>,
      randval = <function 155>,
      raw_texture = <userdata 112>,
      rawequal = <function 156>,
      rawget = <function 157>,
      rawlen = <function 158>,
      rawset = <function 159>,
      raycast_output = <userdata 113>,
      rect_ltrb = <userdata 114>,
      rect_xywh = <userdata 115>,
      recursive_write = <function 160>,
      reloader_script = <userdata 116>,
      render_component = <userdata 117>,
      render_layers = {
        BULLETS = 6,
        EFFECTS = 1,
        GROUND = 13,
        GUI_OBJECTS = 0,
        HEADS = 3,
        LEGS = 8,
        OBJECTS = 2,
        ON_GROUND = 10,
        PLAYERS = 5,
        SHELLS = 9,
        UNDER_CORPSES = 12,
        WIELDED = 7,
        WIELDED_GUNS = 4
      },
      render_system = <userdata 118>,
      renderable = <userdata 119>,
      require = <function 161>,
      resource_creation_util = <userdata 120>,
      reversed = <function 162>,
      rewrite = <function 163>,
      rewrite_ptr = <function 164>,
      rgba = <userdata 121>,
      scene_fbo = <userdata 122>,
      script = <userdata 123>,
      script_reloader = <userdata 124>,
      scriptable_component = <userdata 125>,
      scriptable_info = <userdata 126>,
      scriptable_zoom = <userdata 127>,
      seek_archetype = {
        behaviour_type = <userdata 128>,
        force_color = <userdata 129>,
        weight = 1
      },
      seek_behaviour = <userdata 128>,
      select = <function 165>,
      separation_behaviour = <userdata 130>,
      set_color = <function 166>,
      set_components_from_entry = <function 167>,
      set_physics_info = <function 168>,
      set_world_reloading_script = <function 169>,
      set_zoom_level = <function 170>,
      setmetatable = <function 171>,
      settings = <userdata 131>,
      sfMusic = <userdata 132>,
      sfSound = <userdata 133>,
      sfSoundBuffer = <userdata 134>,
      shot_message = <userdata 135>,
      simple_create_polygon = <function 172>,
      spawn_npc = <function 173>,
      sprite = <userdata 136>,
      stability = 1,
      steering_behaviour = <userdata 137>,
      steering_component = <userdata 138>,
      string = <14>{
        byte = <function 174>,
        char = <function 175>,
        dump = <function 176>,
        find = <function 177>,
        format = <function 178>,
        gmatch = <function 179>,
        gsub = <function 180>,
        len = <function 181>,
        lower = <function 182>,
        match = <function 183>,
        rep = <function 184>,
        reverse = <function 185>,
        sub = <function 186>,
        upper = <function 187>
      },
      super = <function 188>,
      table = <15>{
        concat = <function 189>,
        insert = <function 190>,
        inspect = <16>{
          _DESCRIPTION = "human-readable representations of tables",
          _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
          _URL = "http://github.com/kikito/inspect.lua",
          _VERSION = "inspect.lua 2.0.0",
          inspect = <function 191>,
          <metatable> = {
            __call = <function 192>
          }
        },
        pack = <function 193>,
        remove = <function 194>,
        sort = <function 195>,
        unpack = <function 196>
      },
      target_gravity_rotation = 0,
      target_info = <userdata 139>,
      target_seek_steering = <userdata 140>,
      texture = <userdata 141>,
      textures = <userdata 142>,
      time_uniform = 0,
      timer = <userdata 143>,
      tonumber = <function 197>,
      tostring = <function 198>,
      transform_component = <userdata 144>,
      transform_state = <userdata 145>,
      type = <function 199>,
      vec2 = <userdata 146>,
      vec2_vector = <userdata 147>,
      vertex = <userdata 148>,
      vertex_triangle = <userdata 149>,
      visibility_component = <userdata 150>,
      visibility_layer = <userdata 151>,
      visibility_system = <userdata 152>,
      wander_behaviour = <userdata 153>,
      window = <userdata 154>,
      world = <userdata 155>,
      world_camera = <userdata 156>,
      xpcall = <function 200>
    },
    bit32 = <table 4>,
    coroutine = <table 5>,
    debug = <table 6>,
    inspect = <table 16>,
    io = <table 11>,
    math = <table 12>,
    os = <table 13>,
    package = <table 1>,
    string = <table 14>,
    table = <table 15>
  },
  loadlib = <function 201>,
  path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
  preload = {},
  searchers = { <function 202>, <function 203>, <function 204>, <function 205> },
  searchpath = <function 206>
}

physics_system:
<userdata 1>

film_grain_fragment_shader:
<userdata 1>

avoidance_behaviour:
<userdata 1>

create_animation:
<function 1>

post_destroy:
<function 1>

_G:
<1>{
  BULLETS = 8,
  Box2D = <userdata 1>,
  CHARACTERS = 1,
  CORPSES = 32,
  ENEMY_BULLETS = 16,
  ENGINE_DIRECTORY = "engine\\",
  GL = <userdata 2>,
  GLSL_program = <userdata 3>,
  GLSL_shader = <userdata 4>,
  ITEMS = 64,
  METERS_TO_PIXELS = 50,
  OBJECTS = 2,
  PIXELS_TO_METERS = 0.02,
  SHELLS = 128,
  STATIC_OBJECTS = 4,
  SetDensity = <function 1>,
  _G = <table 1>,
  _VERSION = "Lua 5.2",
  _entity = <userdata 5>,
  _input_system = <userdata 6>,
  _pathfinding_system = <userdata 7>,
  _physics_system = <userdata 8>,
  _render_system = <userdata 9>,
  _script_reloader = <userdata 10>,
  _visibility_system = <userdata 11>,
  _world = <userdata 12>,
  add_roots = <function 2>,
  add_vals = <function 3>,
  animate_component = <userdata 13>,
  animate_info = <userdata 14>,
  animate_message = <userdata 15>,
  animation = <userdata 16>,
  animation_events = <userdata 17>,
  archetyped = <function 4>,
  assert = <function 5>,
  atlas = <userdata 18>,
  avoidance_behaviour = <userdata 19>,
  b2Body = <userdata 20>,
  b2Filter = <userdata 21>,
  b2JointDef = <userdata 22>,
  b2PolygonShape = <userdata 23>,
  b2RevoluteJoint = <userdata 24>,
  b2RevoluteJointDef = <userdata 25>,
  b2Shape = <userdata 26>,
  b2Vec2 = <userdata 27>,
  b2WeldJoint = <userdata 28>,
  b2WeldJointDef = <userdata 29>,
  b2World = <userdata 30>,
  base_gravity = <userdata 31>,
  basic_npc_class = {
    create = <function 6>,
    loop = <function 7>,
    <metatable> = {
      __index = <2>{
        create = <function 8>,
        initialize = <function 9>,
        jump = <function 10>,
        loop = <function 11>,
        refresh_behaviours = <function 12>,
        set_foot_sensor_from_circle = <function 13>,
        set_foot_sensor_from_sprite = <function 14>,
        set_gravity_shift_state = <function 15>,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  basic_npc_sprite = <userdata 32>,
  basic_texture_uniform = 0,
  behaviour_decorator = <userdata 33>,
  behaviour_node = <userdata 34>,
  behaviour_state = <userdata 35>,
  behaviour_timer_decorator = <userdata 36>,
  behaviour_tree_component = <userdata 37>,
  behaviour_tree_task = <userdata 38>,
  bit32 = <3>{
    arshift = <function 16>,
    band = <function 17>,
    bnot = <function 18>,
    bor = <function 19>,
    btest = <function 20>,
    bxor = <function 21>,
    extract = <function 22>,
    lrotate = <function 23>,
    lshift = <function 24>,
    replace = <function 25>,
    rrotate = <function 26>,
    rshift = <function 27>
  },
  bitflag = <function 28>,
  bitor = <function 29>,
  body_to_entity = <function 30>,
  call_on_modification = <function 31>,
  camera_archetype = {
    camera = {
      angled_look_length = 100,
      averages_per_sec = 15,
      enable_smoothing = true,
      enabled = true,
      layer = 0,
      mask = 0,
      max_look_expand = <userdata 39>,
      orbit_mode = 2,
      smoothing_average_factor = 0.5
    },
    chase = {
      relative = false
    },
    transform = {
      pos = <userdata 40>,
      rotation = 0
    }
  },
  camera_component = <userdata 41>,
  changing_gravity = false,
  chase_component = <userdata 42>,
  children_component = <userdata 43>,
  class = <function 32>,
  class_info = <function 33>,
  class_info_data = <userdata 44>,
  class_names = <function 34>,
  collectgarbage = <function 35>,
  collision_message = <userdata 45>,
  common = <userdata 46>,
  config_table = {
    bpp = 24,
    doublebuffer = 1,
    fullscreen = 0,
    resolution_h = 800,
    resolution_w = 1500,
    sensitivity = <userdata 47>,
    window_border = 0,
    window_name = "example",
    window_x = 0,
    window_y = 0
  },
  containment_behaviour = <userdata 48>,
  coroutine = <4>{
    create = <function 36>,
    resume = <function 37>,
    running = <function 38>,
    status = <function 39>,
    wrap = <function 40>,
    yield = <function 41>
  },
  create = <function 42>,
  create_animation = <function 43>,
  create_animation_set = <function 44>,
  create_behaviour_tree = <function 45>,
  create_emission = <function 46>,
  create_entity = <function 47>,
  create_entity_group = <function 48>,
  create_gun = <function 49>,
  create_input_context = <function 50>,
  create_inverse_enum = <function 51>,
  create_joint = <function 52>,
  create_options = <function 53>,
  create_particle = <function 54>,
  create_particle_effect = <function 55>,
  create_particle_emitter_info = <function 56>,
  create_physics_component = <function 57>,
  create_polygon = <function 58>,
  create_scriptable_info = <function 59>,
  create_sprite = <function 60>,
  create_steering = <function 61>,
  create_textures = <function 62>,
  crosshair_component = <userdata 49>,
  current_gravity = <userdata 50>,
  current_zoom_level = 2000,
  custom_intents = {
    DROP_WEAPON = 999999992,
    GRAVITY_CHANGE = 999999990,
    INSTANT_SLOWDOWN = 999999996,
    JUMP = 999999991,
    QUIT = 999999993,
    RESTART = 999999997,
    SPEED_DECREASE = 999999994,
    SPEED_INCREASE = 999999995,
    STEERING_REQUEST = 999999998,
    ZOOM_CAMERA = 999999999
  },
  damage_component = <userdata 51>,
  damage_message = <userdata 52>,
  debug = <5>{
    debug = <function 63>,
    gethook = <function 64>,
    getinfo = <function 65>,
    getlocal = <function 66>,
    getmetatable = <function 67>,
    getregistry = <function 68>,
    getupvalue = <function 69>,
    getuservalue = <function 70>,
    my_traceback = <function 71>,
    sethook = <function 72>,
    setlocal = <function 73>,
    setmetatable = <function 74>,
    setupvalue = <function 75>,
    setuservalue = <function 76>,
    traceback = <function 77>,
    upvalueid = <function 78>,
    upvaluejoin = <function 79>
  },
  debug_line = <userdata 53>,
  debugger_break = <function 80>,
  def = <function 81>,
  def_ptr = <function 82>,
  destroy_message = <userdata 54>,
  directed_behaviour = <userdata 55>,
  dofile = <function 83>,
  drawable_concave = <userdata 56>,
  emission = <userdata 57>,
  entities = <userdata 58>,
  entity_creation_util = <userdata 59>,
  entity_ptr = <userdata 60>,
  entries_from_archetypes = <function 84>,
  environment_archetype = {
    physics = {
      body_info = {
        density = 1000,
        filter = <6>{
          categoryBits = 4,
          maskBits = 255
        },
        friction = 0.1,
        shape_type = 1
      },
      body_type = 0
    },
    render = {},
    transform = {}
  },
  environment_entity = <userdata 61>,
  error = <function 85>,
  film_grain_fragment_shader = <userdata 62>,
  film_grain_program = <userdata 63>,
  film_grain_vertex_shader = <userdata 64>,
  filter_bullets = {
    categoryBits = 8,
    maskBits = 7
  },
  filter_characters = {
    categoryBits = 1,
    maskBits = 23
  },
  filter_characters_separation = {
    categoryBits = 1,
    maskBits = 1
  },
  filter_corpses = {
    categoryBits = 32,
    maskBits = 6
  },
  filter_doors = {
    maskBits = 250
  },
  filter_enemies = {
    categoryBits = 1,
    maskBits = 15
  },
  filter_enemy_bullets = {
    categoryBits = 16,
    maskBits = 7
  },
  filter_enemy_melee = {
    categoryBits = 16,
    maskBits = 1
  },
  filter_melee = {
    categoryBits = 8,
    maskBits = 1
  },
  filter_melee_obstruction = {
    categoryBits = 255,
    maskBits = 6
  },
  filter_nothing = {
    categoryBits = 0,
    maskBits = 0
  },
  filter_npc_feet = <7>{
    categoryBits = 255,
    maskBits = 71
  },
  filter_objects = <8>{
    categoryBits = 2,
    maskBits = 63
  },
  filter_obstacle_visibility = {
    categoryBits = 47,
    maskBits = 7
  },
  filter_pathfinding_visibility = <9>{
    categoryBits = 47,
    maskBits = 4
  },
  filter_player_visibility = {
    categoryBits = 255,
    maskBits = 4
  },
  filter_shells = {
    categoryBits = 128,
    maskBits = 134
  },
  filter_static_objects = <table 6>,
  flee_behaviour = <userdata 65>,
  float_ptr = <userdata 66>,
  float_vector = <userdata 67>,
  flocking_behaviour = <userdata 68>,
  framebuffer_object = <userdata 69>,
  gen_circle_vertices = <function 86>,
  get_display = <function 87>,
  get_self = <function 88>,
  getmetatable = <function 89>,
  global_sound_table = {},
  glwindow = <userdata 70>,
  gravity_angle_offset = 0,
  ground_poly = <userdata 71>,
  gun_component = <userdata 72>,
  images = {
    blank = <userdata 73>
  },
  inherits_from = <function 90>,
  input_component = <userdata 74>,
  input_context = <userdata 75>,
  input_system = <userdata 76>,
  intent_message = <userdata 77>,
  io = <10>{
    close = <function 91>,
    flush = <function 92>,
    input = <function 93>,
    lines = <function 94>,
    open = <function 95>,
    output = <function 96>,
    popen = <function 97>,
    read = <function 98>,
    stderr = <userdata 78>,
    stdin = <userdata 79>,
    stdout = <userdata 80>,
    tmpfile = <function 99>,
    type = <function 100>,
    write = <function 101>
  },
  ipairs = <function 102>,
  keys = <userdata 81>,
  layers = <userdata 82>,
  load = <function 103>,
  loadfile = <function 104>,
  lookat_component = <userdata 83>,
  main_context = <userdata 84>,
  map_uv_square = <function 105>,
  math = <11>{
    abs = <function 106>,
    acos = <function 107>,
    asin = <function 108>,
    atan = <function 109>,
    atan2 = <function 110>,
    ceil = <function 111>,
    cos = <function 112>,
    cosh = <function 113>,
    deg = <function 114>,
    exp = <function 115>,
    floor = <function 116>,
    fmod = <function 117>,
    frexp = <function 118>,
    huge = 1.#INF,
    ldexp = <function 119>,
    log = <function 120>,
    max = <function 121>,
    min = <function 122>,
    modf = <function 123>,
    pi = 3.1415926535898,
    pow = <function 124>,
    rad = <function 125>,
    random = <function 126>,
    randomseed = <function 127>,
    sin = <function 128>,
    sinh = <function 129>,
    sqrt = <function 130>,
    tan = <function 131>,
    tanh = <function 132>
  },
  message = <userdata 85>,
  minmax = <userdata 86>,
  minmax_u = <userdata 87>,
  mouse = <userdata 88>,
  movement_component = <userdata 89>,
  my_atlas = <userdata 90>,
  my_fragment_shader = <userdata 91>,
  my_shader_program = <userdata 92>,
  my_vertex_shader = <userdata 93>,
  navigation_hint = <userdata 94>,
  next = <function 133>,
  npc_basic_loop = <userdata 95>,
  npc_class = <table 2>,
  npc_group_archetype = {
    body = {
      movement = {
        air_resistance = 0.1,
        ground_filter = <table 7>,
        input_acceleration = <userdata 96>,
        inverse_thrust_brake = <userdata 97>,
        max_speed_animation = 2300,
        receivers = {}
      },
      pathfinding = {
        distance_navpoint_hit = 2,
        enable_backtracking = true,
        favor_velocity_parallellness = true,
        rotate_navpoints = 10,
        target_offset = 100
      },
      physics = {
        body_info = {
          density = 1,
          filter = <table 8>,
          fixed_rotation = true,
          friction = 2,
          radius = 60,
          shape_type = 0
        },
        body_type = 2
      },
      render = {
        layer = 2
      },
      scriptable = {
        available_scripts = <userdata 95>
      },
      steering = {
        max_resultant_force = -1,
        max_speed = 3500
      },
      transform = {},
      visibility = {
        visibility_layers = { {
            color = <userdata 98>,
            filter = <table 9>,
            ignore_discontinuities_shorter_than = -1,
            square_side = 15000
          } }
      }
    }
  },
  obstacle_avoidance_behaviour = <userdata 99>,
  open_script = <function 134>,
  orthographic_projection = <function 135>,
  os = <12>{
    clock = <function 136>,
    date = <function 137>,
    difftime = <function 138>,
    execute = <function 139>,
    exit = <function 140>,
    getenv = <function 141>,
    remove = <function 142>,
    rename = <function 143>,
    setlocale = <function 144>,
    time = <function 145>,
    tmpname = <function 146>
  },
  package = <13>{
    config = "\\\\n;\\n?\\n!\\n-\\n",
    cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
    loaded = {
      _G = <table 1>,
      bit32 = <table 3>,
      coroutine = <table 4>,
      debug = <table 5>,
      inspect = <14>{
        _DESCRIPTION = "human-readable representations of tables",
        _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
        _URL = "http://github.com/kikito/inspect.lua",
        _VERSION = "inspect.lua 2.0.0",
        inspect = <function 147>,
        <metatable> = {
          __call = <function 148>
        }
      },
      io = <table 10>,
      math = <table 11>,
      os = <table 12>,
      package = <table 13>,
      string = <15>{
        byte = <function 149>,
        char = <function 150>,
        dump = <function 151>,
        find = <function 152>,
        format = <function 153>,
        gmatch = <function 154>,
        gsub = <function 155>,
        len = <function 156>,
        lower = <function 157>,
        match = <function 158>,
        rep = <function 159>,
        reverse = <function 160>,
        sub = <function 161>,
        upper = <function 162>
      },
      table = <16>{
        concat = <function 163>,
        insert = <function 164>,
        inspect = <table 14>,
        pack = <function 165>,
        remove = <function 166>,
        sort = <function 167>,
        unpack = <function 168>
      }
    },
    loadlib = <function 169>,
    path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
    preload = {},
    searchers = { <function 170>, <function 171>, <function 172>, <function 173> },
    searchpath = <function 174>
  },
  pairs = <function 175>,
  particle = <userdata 100>,
  particle_burst_message = <userdata 101>,
  particle_effect = <userdata 102>,
  particle_emitter_component = <userdata 103>,
  particle_emitter_info = <userdata 104>,
  pathfinding_component = <userdata 105>,
  pathfinding_system = <userdata 106>,
  pcall = <function 176>,
  physics_component = <userdata 107>,
  physics_info = <userdata 108>,
  physics_system = <userdata 109>,
  polygon = <userdata 110>,
  post_destroy = <function 177>,
  print = <function 178>,
  projection_matrix_uniform = 1,
  property = <function 179>,
  ptr_create_entity = <function 180>,
  ptr_create_entity_group = <function 181>,
  ptr_lookup = <function 182>,
  query_output = <userdata 111>,
  randval = <function 183>,
  raw_texture = <userdata 112>,
  rawequal = <function 184>,
  rawget = <function 185>,
  rawlen = <function 186>,
  rawset = <function 187>,
  raycast_output = <userdata 113>,
  rect_ltrb = <userdata 114>,
  rect_xywh = <userdata 115>,
  recursive_write = <function 188>,
  reloader_script = <userdata 116>,
  render_component = <userdata 117>,
  render_layers = {
    BULLETS = 6,
    EFFECTS = 1,
    GROUND = 13,
    GUI_OBJECTS = 0,
    HEADS = 3,
    LEGS = 8,
    OBJECTS = 2,
    ON_GROUND = 10,
    PLAYERS = 5,
    SHELLS = 9,
    UNDER_CORPSES = 12,
    WIELDED = 7,
    WIELDED_GUNS = 4
  },
  render_system = <userdata 118>,
  renderable = <userdata 119>,
  require = <function 189>,
  resource_creation_util = <userdata 120>,
  reversed = <function 190>,
  rewrite = <function 191>,
  rewrite_ptr = <function 192>,
  rgba = <userdata 121>,
  scene_fbo = <userdata 122>,
  script = <userdata 123>,
  script_reloader = <userdata 124>,
  scriptable_component = <userdata 125>,
  scriptable_info = <userdata 126>,
  scriptable_zoom = <userdata 127>,
  seek_archetype = {
    behaviour_type = <userdata 128>,
    force_color = <userdata 129>,
    weight = 1
  },
  seek_behaviour = <userdata 128>,
  select = <function 193>,
  separation_behaviour = <userdata 130>,
  set_color = <function 194>,
  set_components_from_entry = <function 195>,
  set_physics_info = <function 196>,
  set_world_reloading_script = <function 197>,
  set_zoom_level = <function 198>,
  setmetatable = <function 199>,
  settings = <userdata 131>,
  sfMusic = <userdata 132>,
  sfSound = <userdata 133>,
  sfSoundBuffer = <userdata 134>,
  shot_message = <userdata 135>,
  simple_create_polygon = <function 200>,
  spawn_npc = <function 201>,
  sprite = <userdata 136>,
  stability = 1,
  steering_behaviour = <userdata 137>,
  steering_component = <userdata 138>,
  string = <table 15>,
  super = <function 202>,
  table = <table 16>,
  target_gravity_rotation = 0,
  target_info = <userdata 139>,
  target_seek_steering = <userdata 140>,
  texture = <userdata 141>,
  textures = <userdata 142>,
  time_uniform = 0,
  timer = <userdata 143>,
  tonumber = <function 203>,
  tostring = <function 204>,
  transform_component = <userdata 144>,
  transform_state = <userdata 145>,
  type = <function 205>,
  vec2 = <userdata 146>,
  vec2_vector = <userdata 147>,
  vertex = <userdata 148>,
  vertex_triangle = <userdata 149>,
  visibility_component = <userdata 150>,
  visibility_layer = <userdata 151>,
  visibility_system = <userdata 152>,
  wander_behaviour = <userdata 153>,
  window = <userdata 154>,
  world = <userdata 155>,
  world_camera = <userdata 156>,
  xpcall = <function 206>
}

loadfile:
<function 1>

rawget:
<function 1>

my_vertex_shader:
<userdata 1>

particle_burst_message:
<userdata 1>

world_camera:
<userdata 1>

config_table:
{
  bpp = 24,
  doublebuffer = 1,
  fullscreen = 0,
  resolution_h = 800,
  resolution_w = 1500,
  sensitivity = <userdata 1>,
  window_border = 0,
  window_name = "example",
  window_x = 0,
  window_y = 0
}

rect_xywh:
<userdata 1>

_pathfinding_system:
<userdata 1>

filter_enemies:
{
  categoryBits = 1,
  maskBits = 15
}

filter_shells:
{
  categoryBits = 128,
  maskBits = 134
}

crosshair_component:
<userdata 1>

dofile:
<function 1>

common:
<userdata 1>

rect_ltrb:
<userdata 1>

renderable:
<userdata 1>

separation_behaviour:
<userdata 1>

def:
<function 1>

keys:
<userdata 1>

b2Body:
<userdata 1>

print:
<function 1>

visibility_layer:
<userdata 1>

filter_player_visibility:
{
  categoryBits = 255,
  maskBits = 4
}

pcall:
<function 1>

PIXELS_TO_METERS:
0.02

error:
<function 1>

global_sound_table:
{}

filter_melee_obstruction:
{
  categoryBits = 255,
  maskBits = 6
}

shot_message:
<userdata 1>

create_particle:
<function 1>

current_zoom_level:
2000

create_textures:
<function 1>

super:
<function 1>

set_world_reloading_script:
<function 1>

raw_texture:
<userdata 1>

set_physics_info:
<function 1>

filter_bullets:
{
  categoryBits = 8,
  maskBits = 7
}

stability:
1

script:
<userdata 1>

transform_component:
<userdata 1>

os:
{
  clock = <function 1>,
  date = <function 2>,
  difftime = <function 3>,
  execute = <function 4>,
  exit = <function 5>,
  getenv = <function 6>,
  remove = <function 7>,
  rename = <function 8>,
  setlocale = <function 9>,
  time = <function 10>,
  tmpname = <function 11>
}

_VERSION:
"Lua 5.2"

create_joint:
<function 1>

glwindow:
<userdata 1>

steering_component:
<userdata 1>

b2PolygonShape:
<userdata 1>

CORPSES:
32

bitor:
<function 1>

raycast_output:
<userdata 1>

create_sprite:
<function 1>

select:
<function 1>

ENEMY_BULLETS:
16

time_uniform:
0

rewrite:
<function 1>

create_gun:
<function 1>

query_output:
<userdata 1>

projection_matrix_uniform:
1

inherits_from:
<function 1>

rawequal:
<function 1>

filter_static_objects:
{
  categoryBits = 4,
  maskBits = 255
}

movement_component:
<userdata 1>

create_input_context:
<function 1>

directed_behaviour:
<userdata 1>

b2RevoluteJoint:
<userdata 1>

reversed:
<function 1>

simple_create_polygon:
<function 1>

target_seek_steering:
<userdata 1>

message:
<userdata 1>

chase_component:
<userdata 1>

animate_message:
<userdata 1>

collision_message:
<userdata 1>

randval:
<function 1>

scriptable_info:
<userdata 1>

input_component:
<userdata 1>

behaviour_tree_component:
<userdata 1>

CHARACTERS:
1

ptr_create_entity_group:
<function 1>

filter_enemy_bullets:
{
  categoryBits = 16,
  maskBits = 7
}

GLSL_program:
<userdata 1>

seek_behaviour:
<userdata 1>

create_inverse_enum:
<function 1>

pathfinding_component:
<userdata 1>

call_on_modification:
<function 1>

tostring:
<function 1>

create_physics_component:
<function 1>

vec2_vector:
<userdata 1>

script_reloader:
<userdata 1>

assert:
<function 1>

particle_emitter_component:
<userdata 1>

STATIC_OBJECTS:
4

entity_creation_util:
<userdata 1>

create_animation_set:
<function 1>

animation:
<userdata 1>

behaviour_timer_decorator:
<userdata 1>

tonumber:
<function 1>

polygon:
<userdata 1>

behaviour_node:
<userdata 1>

GL:
<userdata 1>

b2JointDef:
<userdata 1>

particle:
<userdata 1>

rawlen:
<function 1>

film_grain_program:
<userdata 1>

ENGINE_DIRECTORY:
"engine\\"

npc_class:
{
  create = <function 1>,
  initialize = <function 2>,
  jump = <function 3>,
  loop = <function 4>,
  refresh_behaviours = <function 5>,
  set_foot_sensor_from_circle = <function 6>,
  set_foot_sensor_from_sprite = <function 7>,
  set_gravity_shift_state = <function 8>,
  <metatable> = {
    __index = {}
  }
}

basic_npc_class:
{
  create = <function 1>,
  loop = <function 2>,
  <metatable> = {
    __index = {
      create = <function 3>,
      initialize = <function 4>,
      jump = <function 5>,
      loop = <function 6>,
      refresh_behaviours = <function 7>,
      set_foot_sensor_from_circle = <function 8>,
      set_foot_sensor_from_sprite = <function 9>,
      set_gravity_shift_state = <function 10>,
      <metatable> = {
        __index = {}
      }
    }
  }
}

basic_npc_sprite:
<userdata 1>

METERS_TO_PIXELS:
50

create_entity:
<function 1>

physics_component:
<userdata 1>

npc_group_archetype:
{
  body = {
    movement = {
      air_resistance = 0.1,
      ground_filter = {
        categoryBits = 255,
        maskBits = 71
      },
      input_acceleration = <userdata 1>,
      inverse_thrust_brake = <userdata 2>,
      max_speed_animation = 2300,
      receivers = {}
    },
    pathfinding = {
      distance_navpoint_hit = 2,
      enable_backtracking = true,
      favor_velocity_parallellness = true,
      rotate_navpoints = 10,
      target_offset = 100
    },
    physics = {
      body_info = {
        density = 1,
        filter = {
          categoryBits = 2,
          maskBits = 63
        },
        fixed_rotation = true,
        friction = 2,
        radius = 60,
        shape_type = 0
      },
      body_type = 2
    },
    render = {
      layer = 2
    },
    scriptable = {
      available_scripts = <userdata 3>
    },
    steering = {
      max_resultant_force = -1,
      max_speed = 3500
    },
    transform = {},
    visibility = {
      visibility_layers = { {
          color = <userdata 4>,
          filter = {
            categoryBits = 47,
            maskBits = 4
          },
          ignore_discontinuities_shorter_than = -1,
          square_side = 15000
        } }
    }
  }
}

npc_basic_loop:
<userdata 1>

environment_entity:
<userdata 1>

damage_message:
<userdata 1>

environment_archetype:
{
  physics = {
    body_info = {
      density = 1000,
      filter = {
        categoryBits = 4,
        maskBits = 255
      },
      friction = 0.1,
      shape_type = 1
    },
    body_type = 0
  },
  render = {},
  transform = {}
}

set_color:
<function 1>

def_ptr:
<function 1>

behaviour_state:
<userdata 1>

filter_corpses:
{
  categoryBits = 32,
  maskBits = 6
}

resource_creation_util:
<userdata 1>

_world:
<userdata 1>

b2Vec2:
<userdata 1>

create_entity_group:
<function 1>

my_fragment_shader:
<userdata 1>

film_grain_vertex_shader:
<userdata 1>

scene_fbo:
<userdata 1>

debugger_break:
<function 1>

create_polygon:
<function 1>

scriptable_zoom:
<userdata 1>

set_zoom_level:
<function 1>

render_component:
<userdata 1>

main_context:
<userdata 1>

getmetatable:
<function 1>

string:
{
  byte = <function 1>,
  char = <function 2>,
  dump = <function 3>,
  find = <function 4>,
  format = <function 5>,
  gmatch = <function 6>,
  gsub = <function 7>,
  len = <function 8>,
  lower = <function 9>,
  match = <function 10>,
  rep = <function 11>,
  reverse = <function 12>,
  sub = <function 13>,
  upper = <function 14>
}

custom_intents:
{
  DROP_WEAPON = 999999992,
  GRAVITY_CHANGE = 999999990,
  INSTANT_SLOWDOWN = 999999996,
  JUMP = 999999991,
  QUIT = 999999993,
  RESTART = 999999997,
  SPEED_DECREASE = 999999994,
  SPEED_INCREASE = 999999995,
  STEERING_REQUEST = 999999998,
  ZOOM_CAMERA = 999999999
}

b2World:
<userdata 1>

setmetatable:
<function 1>

filter_characters:
{
  categoryBits = 1,
  maskBits = 23
}

filter_characters_separation:
{
  categoryBits = 1,
  maskBits = 1
}

type:
<function 1>

body_to_entity:
<function 1>

animate_info:
<userdata 1>

navigation_hint:
<userdata 1>

my_atlas:
<userdata 1>

b2RevoluteJointDef:
<userdata 1>

render_layers:
{
  BULLETS = 6,
  EFFECTS = 1,
  GROUND = 13,
  GUI_OBJECTS = 0,
  HEADS = 3,
  LEGS = 8,
  OBJECTS = 2,
  ON_GROUND = 10,
  PLAYERS = 5,
  SHELLS = 9,
  UNDER_CORPSES = 12,
  WIELDED = 7,
  WIELDED_GUNS = 4
}

rgba:
<userdata 1>

changing_gravity:
false

texture:
<userdata 1>

create_behaviour_tree:
<function 1>

archetyped:
<function 1>

_render_system:
<userdata 1>

base_gravity:
<userdata 1>

visibility_system:
<userdata 1>

transform_state:
<userdata 1>

debug_line:
<userdata 1>

target_info:
<userdata 1>

entities:
<userdata 1>

input_system:
<userdata 1>

class_info:
<function 1>

add_roots:
<function 1>

animate_component:
<userdata 1>

b2WeldJointDef:
<userdata 1>

sfMusic:
<userdata 1>

b2WeldJoint:
<userdata 1>

b2Filter:
<userdata 1>

spawn_npc:
<function 1>

filter_pathfinding_visibility:
{
  categoryBits = 47,
  maskBits = 4
}

class:
<function 1>

minmax:
<userdata 1>

filter_enemy_melee:
{
  categoryBits = 16,
  maskBits = 1
}

filter_melee:
{
  categoryBits = 8,
  maskBits = 1
}

basic_texture_uniform:
0

current_gravity:
<userdata 1>

SHELLS:
128

BULLETS:
8

orthographic_projection:
<function 1>

vertex:
<userdata 1>

_script_reloader:
<userdata 1>

_input_system:
<userdata 1>

create_emission:
<function 1>

flocking_behaviour:
<userdata 1>

sprite:
<userdata 1>

get_display:
<function 1>

camera_archetype:
{
  camera = {
    angled_look_length = 100,
    averages_per_sec = 15,
    enable_smoothing = true,
    enabled = true,
    layer = 0,
    mask = 0,
    max_look_expand = <userdata 1>,
    orbit_mode = 2,
    smoothing_average_factor = 0.5
  },
  chase = {
    relative = false
  },
  transform = {
    pos = <userdata 2>,
    rotation = 0
  }
}

xpcall:
<function 1>

float_ptr:
<userdata 1>

window:
<userdata 1>

add_vals:
<function 1>

flee_behaviour:
<userdata 1>

ipairs:
<function 1>

recursive_write:
<function 1>

vec2:
<userdata 1>

rewrite_ptr:
<function 1>

SetDensity:
<function 1>

animation_events:
<userdata 1>

children_component:
<userdata 1>

physics_info:
<userdata 1>

ground_poly:
<userdata 1>

intent_message:
<userdata 1>

behaviour_tree_task:
<userdata 1>

_entity:
<userdata 1>

require:
<function 1>

pathfinding_system:
<userdata 1>

Box2D:
<userdata 1>

