
level 2: {
  ["(*temporary)"] = {
    debug = <function 1>,
    gethook = <function 2>,
    getinfo = <function 3>,
    getlocal = <function 4>,
    getmetatable = <function 5>,
    getregistry = <function 6>,
    getupvalue = <function 7>,
    getuservalue = <function 8>,
    my_breakpoint = <function 9>,
    my_traceback = <function 10>,
    sethook = <function 11>,
    setlocal = <function 12>,
    setmetatable = <function 13>,
    setupvalue = <function 14>,
    setuservalue = <function 15>,
    traceback = <function 16>,
    upvalueid = <function 17>,
    upvaluejoin = <function 18>
  }
}
level 3: {
  ["(*temporary)"] = "string expected, got nil"
}
level 4: {
  ["(*temporary)"] = <function 1>,
  callback = <function 2>,
  err = <function 3>,
  this = {
    allow_unknown_types = true,
    basic_entity_table = <function 4>,
    create_entities_from_map = <function 5>,
    error_callback = <function 3>,
    for_every_object = <function 6>,
    get_all_objects_by_type = <function 7>,
    get_all_textures = <function 8>,
    load_world_properties = <function 9>,
    map_scale = 1.2,
    texture_property_name = "texture",
    type_library = "sensibilia/maps/object_types",
    world_camera_entity = 0,
    world_information_library = "sensibilia/maps/world_properties"
  }
}
level 5: {
  needed_textures = {},
  this = {
    allow_unknown_types = true,
    basic_entity_table = <function 1>,
    create_entities_from_map = <function 2>,
    error_callback = <function 3>,
    for_every_object = <function 4>,
    get_all_objects_by_type = <function 5>,
    get_all_textures = <function 6>,
    load_world_properties = <function 7>,
    map_scale = 1.2,
    texture_property_name = "texture",
    type_library = "sensibilia/maps/object_types",
    world_camera_entity = 0,
    world_information_library = "sensibilia/maps/world_properties"
  }
}
level 6: {}
level 7: {
  ["(*temporary)"] = "sensibilia\\scripts\\resources\\textures.lua"
}
level 8: {
  MAP_FILENAME = "sensibilia\\maps\\example_map",
  MAP_LOADER_FILENAME = "sensibilia\\maps\\loader.lua"
}
level 9: {}
level 10: {
  ["(*temporary)"] = "sensibilia\\levels\\level_1.lua"
}
level 11: {}
level 12: {
  ["(*temporary)"] = "sensibilia\\scripts\\sensibilia_init.lua"
}
level 13: {}

stack traceback:
	engine\debugging.lua:41: in function <engine\debugging.lua:8>
	[C]: in ?
	[C]: in function 'require'
	engine\tiled_map_loader.lua:22: in function 'for_every_object'
	engine\tiled_map_loader.lua:125: in function 'get_all_textures'
	sensibilia\scripts\resources\textures.lua:34: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\level_loader.lua:10: in function 'reload_default_level_resources'
	sensibilia\levels\level_1.lua:20: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\sensibilia_init.lua:1: in main chunk
	[C]: in function 'dofile'
	[string "METERS_TO_PIXELS = 50..."]:19: in main chunk
Globals:
print:
<function 1>

_G:
<1>{
  BULLETS = 32,
  Box2D = <userdata 1>,
  CHARACTERS = 1,
  ENEMIES = 2,
  ENEMY_BULLETS = 64,
  ENGINE_DIRECTORY = "engine\\",
  GL = <userdata 2>,
  GLSL_program = <userdata 3>,
  GLSL_shader = <userdata 4>,
  INSTABILITY_RAY = 16,
  METERS_TO_PIXELS = 50,
  OBJECTS = 4,
  PIXELS_TO_METERS = 0.02,
  STATIC_OBJECTS = 8,
  SetDensity = <function 1>,
  SetFilter = <function 2>,
  SetFriction = <function 3>,
  _G = <table 1>,
  _VERSION = "Lua 5.2",
  _animation_system = <userdata 5>,
  _behaviour_tree_system = <userdata 6>,
  _camera_system = <userdata 7>,
  _chase_system = <userdata 8>,
  _crosshair_system = <userdata 9>,
  _damage_system = <userdata 10>,
  _destroy_system = <userdata 11>,
  _entity = <userdata 12>,
  _gun_system = <userdata 13>,
  _input_system = <userdata 14>,
  _lookat_system = <userdata 15>,
  _movement_system = <userdata 16>,
  _particle_emitter_system = <userdata 17>,
  _particle_group_system = <userdata 18>,
  _pathfinding_system = <userdata 19>,
  _physics_system = <userdata 20>,
  _render_system = <userdata 21>,
  _script_reloader = <userdata 22>,
  _script_system = <userdata 23>,
  _steering_system = <userdata 24>,
  _visibility_system = <userdata 25>,
  _world = <userdata 26>,
  add_roots = <function 4>,
  add_vals = <function 5>,
  all_num = <function 6>,
  animate_component = <userdata 27>,
  animate_info = <userdata 28>,
  animate_message = <userdata 29>,
  animation = <userdata 30>,
  animation_events = <userdata 31>,
  archetyped = <function 7>,
  assert = <function 8>,
  atlas = <userdata 32>,
  augmentations_main_loop_callback = <function 9>,
  avoidance_behaviour = <userdata 33>,
  b2Body = <userdata 34>,
  b2Filter = <userdata 35>,
  b2JointDef = <userdata 36>,
  b2PolygonShape = <userdata 37>,
  b2RevoluteJoint = <userdata 38>,
  b2RevoluteJointDef = <userdata 39>,
  b2Shape = <userdata 40>,
  b2Vec2 = <userdata 41>,
  b2WeldJoint = <userdata 42>,
  b2WeldJointDef = <userdata 43>,
  b2World = <userdata 44>,
  behaviour_decorator = <userdata 45>,
  behaviour_node = <userdata 46>,
  behaviour_state = <userdata 47>,
  behaviour_timer_decorator = <userdata 48>,
  behaviour_tree_component = <userdata 49>,
  behaviour_tree_task = <userdata 50>,
  bit32 = <2>{
    arshift = <function 10>,
    band = <function 11>,
    bnot = <function 12>,
    bor = <function 13>,
    btest = <function 14>,
    bxor = <function 15>,
    extract = <function 16>,
    lrotate = <function 17>,
    lshift = <function 18>,
    replace = <function 19>,
    rrotate = <function 20>,
    rshift = <function 21>
  },
  bitflag = <function 22>,
  bitor = <function 23>,
  body_to_entity = <function 24>,
  calc_air_resistance = <function 25>,
  calc_max_jump_height = <function 26>,
  call_on_modification = <function 27>,
  camera_component = <userdata 51>,
  can_point_be_reached_by_jump = <function 28>,
  changing_gravity = false,
  chase_component = <userdata 52>,
  children_component = <userdata 53>,
  clamp = <function 29>,
  class = <function 30>,
  collectgarbage = <function 31>,
  collision_message = <userdata 54>,
  commands = <userdata 55>,
  component_helpers = {
    parallax_chase = <function 32>
  },
  config_table = {
    bpp = 24,
    doublebuffer = 1,
    fullscreen = 1,
    resolution_h = 1080,
    resolution_w = 1920,
    sensitivity = <userdata 56>,
    window_border = 0,
    window_name = "example",
    window_x = 0,
    window_y = 0
  },
  containment_behaviour = <userdata 57>,
  coroutine = <3>{
    create = <function 33>,
    get_value_variator = <function 34>,
    resume = <function 35>,
    running = <function 36>,
    status = <function 37>,
    stepped_wait = <function 38>,
    wait = <function 39>,
    wait_routine = <function 40>,
    wrap = <function 41>,
    yield = <function 42>
  },
  count_all = <function 43>,
  create = <function 44>,
  create_animation = <function 45>,
  create_animation_set = <function 46>,
  create_behaviour_tree = <function 47>,
  create_emission = <function 48>,
  create_entity = <function 49>,
  create_entity_group = <function 50>,
  create_gun = <function 51>,
  create_input_context = <function 52>,
  create_inverse_enum = <function 53>,
  create_joint = <function 54>,
  create_options = <function 55>,
  create_particle = <function 56>,
  create_particle_effect = <function 57>,
  create_particle_emitter_info = <function 58>,
  create_physics_component = <function 59>,
  create_polygon = <function 60>,
  create_scriptable_info = <function 61>,
  create_sprite = <function 62>,
  create_steering = <function 63>,
  create_textures = <function 64>,
  crosshair_component = <userdata 58>,
  current_world = <4>{
    globals = {
      group_by_entity = <5>{},
      input_system = <userdata 59>,
      pathfinding_system = <userdata 60>,
      physics_system = <userdata 61>,
      polygon_particle_userdatas_saved = <6>{},
      render_system = <userdata 62>,
      visibility_system = <userdata 63>,
      world = <userdata 64>
    },
    loop = <function 65>,
    world_inst = <userdata 65>,
    <metatable> = {
      __index = <7>{
        constructor = <function 66>,
        create = <function 67>,
        loop = <function 68>,
        process_all_systems = <function 69>,
        set_current = <function 70>,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  damage_component = <userdata 66>,
  damage_message = <userdata 67>,
  debug = <8>{
    debug = <function 71>,
    gethook = <function 72>,
    getinfo = <function 73>,
    getlocal = <function 74>,
    getmetatable = <function 75>,
    getregistry = <function 76>,
    getupvalue = <function 77>,
    getuservalue = <function 78>,
    my_breakpoint = <function 79>,
    my_traceback = <function 80>,
    sethook = <function 81>,
    setlocal = <function 82>,
    setmetatable = <function 83>,
    setupvalue = <function 84>,
    setuservalue = <function 85>,
    traceback = <function 86>,
    upvalueid = <function 87>,
    upvaluejoin = <function 88>
  },
  debug_draw = <function 89>,
  debug_line = <userdata 68>,
  debugger_break = <function 90>,
  destroy_message = <userdata 69>,
  directed_behaviour = <userdata 70>,
  dofile = <function 91>,
  draw_input = <userdata 71>,
  drawable_concave = <userdata 72>,
  emission = <userdata 73>,
  entity_ptr = <userdata 74>,
  entity_ptr_vector = <userdata 75>,
  entries_from_archetypes = <function 92>,
  error = <function 93>,
  filter_bullets = {
    categoryBits = 32,
    maskBits = 78
  },
  filter_bullets_passed_wall = {
    categoryBits = 32,
    maskBits = 66
  },
  filter_character_feet = {
    categoryBits = 127,
    maskBits = 15
  },
  filter_characters = {
    categoryBits = 1,
    maskBits = 95
  },
  filter_characters_separation = {
    categoryBits = 127,
    maskBits = 2
  },
  filter_enemies = {
    categoryBits = 2,
    maskBits = 63
  },
  filter_enemy_bullets = {
    categoryBits = 64,
    maskBits = 45
  },
  filter_enemy_bullets_passed_wall = {
    categoryBits = 64,
    maskBits = 33
  },
  filter_instability_ray_enemy = {
    categoryBits = 127,
    maskBits = 1
  },
  filter_instability_ray_obstruction = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_instability_ray_player = {
    categoryBits = 127,
    maskBits = 2
  },
  filter_light_visibility = {
    categoryBits = 127,
    maskBits = 14
  },
  filter_nothing = {
    categoryBits = 0,
    maskBits = 0
  },
  filter_objects = {
    categoryBits = 4,
    maskBits = 111
  },
  filter_obstacle_visibility = {
    categoryBits = 127,
    maskBits = 15
  },
  filter_pathfinding_visibility = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_player_visibility = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_static_objects = {
    categoryBits = 8,
    maskBits = 111
  },
  flee_behaviour = <userdata 76>,
  float_ptr = <userdata 77>,
  float_vector = <userdata 78>,
  flocking_behaviour = <userdata 79>,
  flush_dead_entities_in_group_by_entity = <function 94>,
  framebuffer_object = <userdata 80>,
  gen_circle_vertices = <function 95>,
  get_display = <function 96>,
  get_group_by_entity = <function 97>,
  getmetatable = <function 98>,
  global_sound_table = {},
  glwindow = <userdata 81>,
  group_by_entity = <table 5>,
  gun_component = <userdata 82>,
  inherits_from = <function 99>,
  input_component = <userdata 83>,
  input_context = <userdata 84>,
  input_system = <userdata 59>,
  intent_message = <userdata 85>,
  io = <9>{
    close = <function 100>,
    flush = <function 101>,
    input = <function 102>,
    lines = <function 103>,
    open = <function 104>,
    output = <function 105>,
    popen = <function 106>,
    read = <function 107>,
    stderr = <userdata 86>,
    stdin = <userdata 87>,
    stdout = <userdata 88>,
    tmpfile = <function 108>,
    type = <function 109>,
    write = <function 110>
  },
  ipairs = <function 111>,
  keys = <userdata 89>,
  level_1_world = <table 4>,
  load = <function 112>,
  loadfile = <function 113>,
  lookat_component = <userdata 90>,
  loop_instability_gun_bullets = <function 114>,
  map_uv_square = <function 115>,
  math = <10>{
    abs = <function 116>,
    acos = <function 117>,
    asin = <function 118>,
    atan = <function 119>,
    atan2 = <function 120>,
    ceil = <function 121>,
    cos = <function 122>,
    cosh = <function 123>,
    deg = <function 124>,
    exp = <function 125>,
    floor = <function 126>,
    fmod = <function 127>,
    frexp = <function 128>,
    huge = 1.#INF,
    ldexp = <function 129>,
    log = <function 130>,
    max = <function 131>,
    min = <function 132>,
    modf = <function 133>,
    pi = 3.1415926535898,
    pow = <function 134>,
    rad = <function 135>,
    random = <function 136>,
    randomseed = <function 137>,
    sin = <function 138>,
    sinh = <function 139>,
    sqrt = <function 140>,
    tan = <function 141>,
    tanh = <function 142>
  },
  message = <userdata 91>,
  minmax = <userdata 92>,
  minmax_u = <userdata 93>,
  mouse = <userdata 94>,
  movement_component = <userdata 95>,
  my_atlas = <userdata 96>,
  navigation_hint = <userdata 97>,
  next = <function 143>,
  obstacle_avoidance_behaviour = <userdata 98>,
  open_script = <function 144>,
  orthographic_projection = <function 145>,
  os = <11>{
    clock = <function 146>,
    date = <function 147>,
    difftime = <function 148>,
    execute = <function 149>,
    exit = <function 150>,
    getenv = <function 151>,
    remove = <function 152>,
    rename = <function 153>,
    setlocale = <function 154>,
    time = <function 155>,
    tmpname = <function 156>
  },
  package = <12>{
    config = "\\\\n;\\n?\\n!\\n-\\n",
    cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
    loaded = {
      _G = <table 1>,
      bit32 = <table 2>,
      coroutine = <table 3>,
      debug = <table 8>,
      inspect = <13>{
        _DESCRIPTION = "human-readable representations of tables",
        _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
        _URL = "http://github.com/kikito/inspect.lua",
        _VERSION = "inspect.lua 2.0.0",
        inspect = <function 157>,
        <metatable> = {
          __call = <function 158>
        }
      },
      io = <table 9>,
      math = <table 10>,
      os = <table 11>,
      package = <table 12>,
      string = <14>{
        byte = <function 159>,
        char = <function 160>,
        dump = <function 161>,
        find = <function 162>,
        format = <function 163>,
        gmatch = <function 164>,
        gsub = <function 165>,
        len = <function 166>,
        lower = <function 167>,
        match = <function 168>,
        rep = <function 169>,
        reverse = <function 170>,
        sub = <function 171>,
        upper = <function 172>
      },
      table = <15>{
        concat = <function 173>,
        concatenate = <function 174>,
        insert = <function 175>,
        inspect = <table 13>,
        pack = <function 176>,
        remove = <function 177>,
        sort = <function 178>,
        unpack = <function 179>
      }
    },
    loadlib = <function 180>,
    path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
    preload = {},
    searchers = { <function 181>, <function 182>, <function 183>, <function 184> },
    searchpath = <function 185>
  },
  pairs = <function 186>,
  particle = <userdata 99>,
  particle_burst_message = <userdata 100>,
  particle_effect = <userdata 101>,
  particle_emitter_component = <userdata 102>,
  particle_emitter_info = <userdata 103>,
  pathfinding_component = <userdata 104>,
  pathfinding_system = <userdata 60>,
  pcall = <function 187>,
  physics_component = <userdata 105>,
  physics_info = <userdata 106>,
  physics_system = <userdata 61>,
  point_below_segment = <function 188>,
  polygon = <userdata 107>,
  polygon_fader = <userdata 108>,
  polygon_particle_userdatas_saved = <table 6>,
  post_destroy = <function 189>,
  print = <function 190>,
  property = <function 191>,
  ptr_create_entity = <function 192>,
  ptr_create_entity_group = <function 193>,
  ptr_lookup = <function 194>,
  pv = <function 195>,
  query_output = <userdata 109>,
  randval = <function 196>,
  randval_i = <function 197>,
  raw_texture = <userdata 110>,
  rawequal = <function 198>,
  rawget = <function 199>,
  rawlen = <function 200>,
  rawset = <function 201>,
  raycast_output = <userdata 111>,
  rect_ltrb = <userdata 112>,
  rect_xywh = <userdata 113>,
  rect_xywh_i = <userdata 114>,
  recursive_write = <function 202>,
  reload_default_level_resources = <function 203>,
  render_component = <userdata 115>,
  render_layers = {
    BACKGROUND_1 = 5,
    BACKGROUND_2 = 6,
    BACKGROUND_3 = 7,
    CHARACTERS = 3,
    CLOCKS = 4,
    FOREGROUND = 1,
    GUI_OBJECTS = 0,
    OBJECTS = 2
  },
  render_masks = {
    EFFECTS = 1,
    WORLD = 0
  },
  render_system = <userdata 62>,
  renderable = <userdata 116>,
  require = <function 204>,
  reversed = <function 205>,
  rewrite = <function 206>,
  rewrite_ptr = <function 207>,
  rgba = <userdata 117>,
  script = <userdata 118>,
  script_reloader = <userdata 119>,
  scriptable_component = <userdata 120>,
  scriptable_info = <userdata 121>,
  seek_behaviour = <userdata 122>,
  select = <function 208>,
  separation_behaviour = <userdata 123>,
  set_components_from_entry = <function 209>,
  set_physics_info = <function 210>,
  set_polygon_color = <function 211>,
  set_world_reloading_script = <function 212>,
  setmetatable = <function 213>,
  sfMusic = <userdata 124>,
  sfSound = <userdata 125>,
  sfSoundBuffer = <userdata 126>,
  shot_message = <userdata 127>,
  should_debug_draw = false,
  should_world_be_reloaded = false,
  simple_create_polygon = <function 214>,
  simple_integration = <function 215>,
  spairs = <function 216>,
  sprite = <userdata 128>,
  steering_behaviour = <userdata 129>,
  steering_component = <userdata 130>,
  stepped_timer = <userdata 131>,
  string = <table 14>,
  super = <function 217>,
  table = <table 15>,
  target_info = <userdata 132>,
  texture = <userdata 133>,
  textures_by_name = {},
  tiled_map_loader = {
    allow_unknown_types = true,
    basic_entity_table = <function 218>,
    create_entities_from_map = <function 219>,
    error_callback = <function 220>,
    for_every_object = <function 221>,
    get_all_objects_by_type = <function 222>,
    get_all_textures = <function 223>,
    load_world_properties = <function 224>,
    map_scale = 1.2,
    texture_property_name = "texture",
    type_library = "sensibilia/maps/object_types",
    world_camera_entity = 0,
    world_information_library = "sensibilia/maps/world_properties"
  },
  timer = <userdata 134>,
  to_vec2 = <function 225>,
  to_vec2_table = <function 226>,
  tonumber = <function 227>,
  tostring = <function 228>,
  transform_component = <userdata 135>,
  transform_state = <userdata 136>,
  triangle_buffer = <userdata 137>,
  type = <function 229>,
  value_animator = <userdata 138>,
  vec2 = <userdata 139>,
  vec2_vector = <userdata 140>,
  vector_to_table = <function 230>,
  vertex = <userdata 141>,
  vertex_triangle = <userdata 142>,
  visibility_component = <userdata 143>,
  visibility_discontinuity = <userdata 144>,
  visibility_edge = <userdata 145>,
  visibility_layer = <userdata 146>,
  visibility_layers = {
    BASIC_LIGHTING = 998,
    LIGHT_BOUNCE = 999
  },
  visibility_system = <userdata 63>,
  wander_behaviour = <userdata 147>,
  window = <userdata 148>,
  world = <userdata 64>,
  world_class = <table 7>,
  world_instance = <userdata 149>,
  xpcall = <function 231>
}

property:
<function 1>

filter_enemy_bullets:
{
  categoryBits = 64,
  maskBits = 45
}

rawequal:
<function 1>

clamp:
<function 1>

filter_enemies:
{
  categoryBits = 2,
  maskBits = 63
}

_physics_system:
<userdata 1>

create_inverse_enum:
<function 1>

obstacle_avoidance_behaviour:
<userdata 1>

draw_input:
<userdata 1>

damage_message:
<userdata 1>

SetFriction:
<function 1>

particle_burst_message:
<userdata 1>

pairs:
<function 1>

damage_component:
<userdata 1>

pv:
<function 1>

b2WeldJointDef:
<userdata 1>

create_particle:
<function 1>

to_vec2:
<function 1>

b2Filter:
<userdata 1>

pcall:
<function 1>

b2RevoluteJoint:
<userdata 1>

_input_system:
<userdata 1>

animation:
<userdata 1>

behaviour_tree_component:
<userdata 1>

b2WeldJoint:
<userdata 1>

timer:
<userdata 1>

drawable_concave:
<userdata 1>

filter_bullets_passed_wall:
{
  categoryBits = 32,
  maskBits = 66
}

METERS_TO_PIXELS:
50

flocking_behaviour:
<userdata 1>

dofile:
<function 1>

to_vec2_table:
<function 1>

minmax_u:
<userdata 1>

calc_air_resistance:
<function 1>

sfSoundBuffer:
<userdata 1>

can_point_be_reached_by_jump:
<function 1>

input_system:
<userdata 1>

animate_message:
<userdata 1>

sfSound:
<userdata 1>

archetyped:
<function 1>

scriptable_info:
<userdata 1>

tonumber:
<function 1>

visibility_system:
<userdata 1>

bit32:
{
  arshift = <function 1>,
  band = <function 2>,
  bnot = <function 3>,
  bor = <function 4>,
  btest = <function 5>,
  bxor = <function 6>,
  extract = <function 7>,
  lrotate = <function 8>,
  lshift = <function 9>,
  replace = <function 10>,
  rrotate = <function 11>,
  rshift = <function 12>
}

body_to_entity:
<function 1>

filter_player_visibility:
{
  categoryBits = 127,
  maskBits = 12
}

simple_integration:
<function 1>

filter_enemy_bullets_passed_wall:
{
  categoryBits = 64,
  maskBits = 33
}

filter_pathfinding_visibility:
{
  categoryBits = 127,
  maskBits = 12
}

b2RevoluteJointDef:
<userdata 1>

next:
<function 1>

create:
<function 1>

filter_bullets:
{
  categoryBits = 32,
  maskBits = 78
}

super:
<function 1>

set_components_from_entry:
<function 1>

ENEMY_BULLETS:
64

SetFilter:
<function 1>

create_sprite:
<function 1>

set_polygon_color:
<function 1>

package:
<1>{
  config = "\\\\n;\\n?\\n!\\n-\\n",
  cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
  loaded = {
    _G = <2>{
      BULLETS = 32,
      Box2D = <userdata 1>,
      CHARACTERS = 1,
      ENEMIES = 2,
      ENEMY_BULLETS = 64,
      ENGINE_DIRECTORY = "engine\\",
      GL = <userdata 2>,
      GLSL_program = <userdata 3>,
      GLSL_shader = <userdata 4>,
      INSTABILITY_RAY = 16,
      METERS_TO_PIXELS = 50,
      OBJECTS = 4,
      PIXELS_TO_METERS = 0.02,
      STATIC_OBJECTS = 8,
      SetDensity = <function 1>,
      SetFilter = <function 2>,
      SetFriction = <function 3>,
      _G = <table 2>,
      _VERSION = "Lua 5.2",
      _animation_system = <userdata 5>,
      _behaviour_tree_system = <userdata 6>,
      _camera_system = <userdata 7>,
      _chase_system = <userdata 8>,
      _crosshair_system = <userdata 9>,
      _damage_system = <userdata 10>,
      _destroy_system = <userdata 11>,
      _entity = <userdata 12>,
      _gun_system = <userdata 13>,
      _input_system = <userdata 14>,
      _lookat_system = <userdata 15>,
      _movement_system = <userdata 16>,
      _particle_emitter_system = <userdata 17>,
      _particle_group_system = <userdata 18>,
      _pathfinding_system = <userdata 19>,
      _physics_system = <userdata 20>,
      _render_system = <userdata 21>,
      _script_reloader = <userdata 22>,
      _script_system = <userdata 23>,
      _steering_system = <userdata 24>,
      _visibility_system = <userdata 25>,
      _world = <userdata 26>,
      add_roots = <function 4>,
      add_vals = <function 5>,
      all_num = <function 6>,
      animate_component = <userdata 27>,
      animate_info = <userdata 28>,
      animate_message = <userdata 29>,
      animation = <userdata 30>,
      animation_events = <userdata 31>,
      archetyped = <function 7>,
      assert = <function 8>,
      atlas = <userdata 32>,
      augmentations_main_loop_callback = <function 9>,
      avoidance_behaviour = <userdata 33>,
      b2Body = <userdata 34>,
      b2Filter = <userdata 35>,
      b2JointDef = <userdata 36>,
      b2PolygonShape = <userdata 37>,
      b2RevoluteJoint = <userdata 38>,
      b2RevoluteJointDef = <userdata 39>,
      b2Shape = <userdata 40>,
      b2Vec2 = <userdata 41>,
      b2WeldJoint = <userdata 42>,
      b2WeldJointDef = <userdata 43>,
      b2World = <userdata 44>,
      behaviour_decorator = <userdata 45>,
      behaviour_node = <userdata 46>,
      behaviour_state = <userdata 47>,
      behaviour_timer_decorator = <userdata 48>,
      behaviour_tree_component = <userdata 49>,
      behaviour_tree_task = <userdata 50>,
      bit32 = <3>{
        arshift = <function 10>,
        band = <function 11>,
        bnot = <function 12>,
        bor = <function 13>,
        btest = <function 14>,
        bxor = <function 15>,
        extract = <function 16>,
        lrotate = <function 17>,
        lshift = <function 18>,
        replace = <function 19>,
        rrotate = <function 20>,
        rshift = <function 21>
      },
      bitflag = <function 22>,
      bitor = <function 23>,
      body_to_entity = <function 24>,
      calc_air_resistance = <function 25>,
      calc_max_jump_height = <function 26>,
      call_on_modification = <function 27>,
      camera_component = <userdata 51>,
      can_point_be_reached_by_jump = <function 28>,
      changing_gravity = false,
      chase_component = <userdata 52>,
      children_component = <userdata 53>,
      clamp = <function 29>,
      class = <function 30>,
      collectgarbage = <function 31>,
      collision_message = <userdata 54>,
      commands = <userdata 55>,
      component_helpers = {
        parallax_chase = <function 32>
      },
      config_table = {
        bpp = 24,
        doublebuffer = 1,
        fullscreen = 1,
        resolution_h = 1080,
        resolution_w = 1920,
        sensitivity = <userdata 56>,
        window_border = 0,
        window_name = "example",
        window_x = 0,
        window_y = 0
      },
      containment_behaviour = <userdata 57>,
      coroutine = <4>{
        create = <function 33>,
        get_value_variator = <function 34>,
        resume = <function 35>,
        running = <function 36>,
        status = <function 37>,
        stepped_wait = <function 38>,
        wait = <function 39>,
        wait_routine = <function 40>,
        wrap = <function 41>,
        yield = <function 42>
      },
      count_all = <function 43>,
      create = <function 44>,
      create_animation = <function 45>,
      create_animation_set = <function 46>,
      create_behaviour_tree = <function 47>,
      create_emission = <function 48>,
      create_entity = <function 49>,
      create_entity_group = <function 50>,
      create_gun = <function 51>,
      create_input_context = <function 52>,
      create_inverse_enum = <function 53>,
      create_joint = <function 54>,
      create_options = <function 55>,
      create_particle = <function 56>,
      create_particle_effect = <function 57>,
      create_particle_emitter_info = <function 58>,
      create_physics_component = <function 59>,
      create_polygon = <function 60>,
      create_scriptable_info = <function 61>,
      create_sprite = <function 62>,
      create_steering = <function 63>,
      create_textures = <function 64>,
      crosshair_component = <userdata 58>,
      current_world = <5>{
        globals = {
          group_by_entity = <6>{},
          input_system = <userdata 59>,
          pathfinding_system = <userdata 60>,
          physics_system = <userdata 61>,
          polygon_particle_userdatas_saved = <7>{},
          render_system = <userdata 62>,
          visibility_system = <userdata 63>,
          world = <userdata 64>
        },
        loop = <function 65>,
        world_inst = <userdata 65>,
        <metatable> = {
          __index = <8>{
            constructor = <function 66>,
            create = <function 67>,
            loop = <function 68>,
            process_all_systems = <function 69>,
            set_current = <function 70>,
            <metatable> = {
              __index = {}
            }
          }
        }
      },
      damage_component = <userdata 66>,
      damage_message = <userdata 67>,
      debug = <9>{
        debug = <function 71>,
        gethook = <function 72>,
        getinfo = <function 73>,
        getlocal = <function 74>,
        getmetatable = <function 75>,
        getregistry = <function 76>,
        getupvalue = <function 77>,
        getuservalue = <function 78>,
        my_breakpoint = <function 79>,
        my_traceback = <function 80>,
        sethook = <function 81>,
        setlocal = <function 82>,
        setmetatable = <function 83>,
        setupvalue = <function 84>,
        setuservalue = <function 85>,
        traceback = <function 86>,
        upvalueid = <function 87>,
        upvaluejoin = <function 88>
      },
      debug_draw = <function 89>,
      debug_line = <userdata 68>,
      debugger_break = <function 90>,
      destroy_message = <userdata 69>,
      directed_behaviour = <userdata 70>,
      dofile = <function 91>,
      draw_input = <userdata 71>,
      drawable_concave = <userdata 72>,
      emission = <userdata 73>,
      entity_ptr = <userdata 74>,
      entity_ptr_vector = <userdata 75>,
      entries_from_archetypes = <function 92>,
      error = <function 93>,
      filter_bullets = {
        categoryBits = 32,
        maskBits = 78
      },
      filter_bullets_passed_wall = {
        categoryBits = 32,
        maskBits = 66
      },
      filter_character_feet = {
        categoryBits = 127,
        maskBits = 15
      },
      filter_characters = {
        categoryBits = 1,
        maskBits = 95
      },
      filter_characters_separation = {
        categoryBits = 127,
        maskBits = 2
      },
      filter_enemies = {
        categoryBits = 2,
        maskBits = 63
      },
      filter_enemy_bullets = {
        categoryBits = 64,
        maskBits = 45
      },
      filter_enemy_bullets_passed_wall = {
        categoryBits = 64,
        maskBits = 33
      },
      filter_instability_ray_enemy = {
        categoryBits = 127,
        maskBits = 1
      },
      filter_instability_ray_obstruction = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_instability_ray_player = {
        categoryBits = 127,
        maskBits = 2
      },
      filter_light_visibility = {
        categoryBits = 127,
        maskBits = 14
      },
      filter_nothing = {
        categoryBits = 0,
        maskBits = 0
      },
      filter_objects = {
        categoryBits = 4,
        maskBits = 111
      },
      filter_obstacle_visibility = {
        categoryBits = 127,
        maskBits = 15
      },
      filter_pathfinding_visibility = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_player_visibility = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_static_objects = {
        categoryBits = 8,
        maskBits = 111
      },
      flee_behaviour = <userdata 76>,
      float_ptr = <userdata 77>,
      float_vector = <userdata 78>,
      flocking_behaviour = <userdata 79>,
      flush_dead_entities_in_group_by_entity = <function 94>,
      framebuffer_object = <userdata 80>,
      gen_circle_vertices = <function 95>,
      get_display = <function 96>,
      get_group_by_entity = <function 97>,
      getmetatable = <function 98>,
      global_sound_table = {},
      glwindow = <userdata 81>,
      group_by_entity = <table 6>,
      gun_component = <userdata 82>,
      inherits_from = <function 99>,
      input_component = <userdata 83>,
      input_context = <userdata 84>,
      input_system = <userdata 59>,
      intent_message = <userdata 85>,
      io = <10>{
        close = <function 100>,
        flush = <function 101>,
        input = <function 102>,
        lines = <function 103>,
        open = <function 104>,
        output = <function 105>,
        popen = <function 106>,
        read = <function 107>,
        stderr = <userdata 86>,
        stdin = <userdata 87>,
        stdout = <userdata 88>,
        tmpfile = <function 108>,
        type = <function 109>,
        write = <function 110>
      },
      ipairs = <function 111>,
      keys = <userdata 89>,
      level_1_world = <table 5>,
      load = <function 112>,
      loadfile = <function 113>,
      lookat_component = <userdata 90>,
      loop_instability_gun_bullets = <function 114>,
      map_uv_square = <function 115>,
      math = <11>{
        abs = <function 116>,
        acos = <function 117>,
        asin = <function 118>,
        atan = <function 119>,
        atan2 = <function 120>,
        ceil = <function 121>,
        cos = <function 122>,
        cosh = <function 123>,
        deg = <function 124>,
        exp = <function 125>,
        floor = <function 126>,
        fmod = <function 127>,
        frexp = <function 128>,
        huge = 1.#INF,
        ldexp = <function 129>,
        log = <function 130>,
        max = <function 131>,
        min = <function 132>,
        modf = <function 133>,
        pi = 3.1415926535898,
        pow = <function 134>,
        rad = <function 135>,
        random = <function 136>,
        randomseed = <function 137>,
        sin = <function 138>,
        sinh = <function 139>,
        sqrt = <function 140>,
        tan = <function 141>,
        tanh = <function 142>
      },
      message = <userdata 91>,
      minmax = <userdata 92>,
      minmax_u = <userdata 93>,
      mouse = <userdata 94>,
      movement_component = <userdata 95>,
      my_atlas = <userdata 96>,
      navigation_hint = <userdata 97>,
      next = <function 143>,
      obstacle_avoidance_behaviour = <userdata 98>,
      open_script = <function 144>,
      orthographic_projection = <function 145>,
      os = <12>{
        clock = <function 146>,
        date = <function 147>,
        difftime = <function 148>,
        execute = <function 149>,
        exit = <function 150>,
        getenv = <function 151>,
        remove = <function 152>,
        rename = <function 153>,
        setlocale = <function 154>,
        time = <function 155>,
        tmpname = <function 156>
      },
      package = <table 1>,
      pairs = <function 157>,
      particle = <userdata 99>,
      particle_burst_message = <userdata 100>,
      particle_effect = <userdata 101>,
      particle_emitter_component = <userdata 102>,
      particle_emitter_info = <userdata 103>,
      pathfinding_component = <userdata 104>,
      pathfinding_system = <userdata 60>,
      pcall = <function 158>,
      physics_component = <userdata 105>,
      physics_info = <userdata 106>,
      physics_system = <userdata 61>,
      point_below_segment = <function 159>,
      polygon = <userdata 107>,
      polygon_fader = <userdata 108>,
      polygon_particle_userdatas_saved = <table 7>,
      post_destroy = <function 160>,
      print = <function 161>,
      property = <function 162>,
      ptr_create_entity = <function 163>,
      ptr_create_entity_group = <function 164>,
      ptr_lookup = <function 165>,
      pv = <function 166>,
      query_output = <userdata 109>,
      randval = <function 167>,
      randval_i = <function 168>,
      raw_texture = <userdata 110>,
      rawequal = <function 169>,
      rawget = <function 170>,
      rawlen = <function 171>,
      rawset = <function 172>,
      raycast_output = <userdata 111>,
      rect_ltrb = <userdata 112>,
      rect_xywh = <userdata 113>,
      rect_xywh_i = <userdata 114>,
      recursive_write = <function 173>,
      reload_default_level_resources = <function 174>,
      render_component = <userdata 115>,
      render_layers = {
        BACKGROUND_1 = 5,
        BACKGROUND_2 = 6,
        BACKGROUND_3 = 7,
        CHARACTERS = 3,
        CLOCKS = 4,
        FOREGROUND = 1,
        GUI_OBJECTS = 0,
        OBJECTS = 2
      },
      render_masks = {
        EFFECTS = 1,
        WORLD = 0
      },
      render_system = <userdata 62>,
      renderable = <userdata 116>,
      require = <function 175>,
      reversed = <function 176>,
      rewrite = <function 177>,
      rewrite_ptr = <function 178>,
      rgba = <userdata 117>,
      script = <userdata 118>,
      script_reloader = <userdata 119>,
      scriptable_component = <userdata 120>,
      scriptable_info = <userdata 121>,
      seek_behaviour = <userdata 122>,
      select = <function 179>,
      separation_behaviour = <userdata 123>,
      set_components_from_entry = <function 180>,
      set_physics_info = <function 181>,
      set_polygon_color = <function 182>,
      set_world_reloading_script = <function 183>,
      setmetatable = <function 184>,
      sfMusic = <userdata 124>,
      sfSound = <userdata 125>,
      sfSoundBuffer = <userdata 126>,
      shot_message = <userdata 127>,
      should_debug_draw = false,
      should_world_be_reloaded = false,
      simple_create_polygon = <function 185>,
      simple_integration = <function 186>,
      spairs = <function 187>,
      sprite = <userdata 128>,
      steering_behaviour = <userdata 129>,
      steering_component = <userdata 130>,
      stepped_timer = <userdata 131>,
      string = <13>{
        byte = <function 188>,
        char = <function 189>,
        dump = <function 190>,
        find = <function 191>,
        format = <function 192>,
        gmatch = <function 193>,
        gsub = <function 194>,
        len = <function 195>,
        lower = <function 196>,
        match = <function 197>,
        rep = <function 198>,
        reverse = <function 199>,
        sub = <function 200>,
        upper = <function 201>
      },
      super = <function 202>,
      table = <14>{
        concat = <function 203>,
        concatenate = <function 204>,
        insert = <function 205>,
        inspect = <15>{
          _DESCRIPTION = "human-readable representations of tables",
          _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
          _URL = "http://github.com/kikito/inspect.lua",
          _VERSION = "inspect.lua 2.0.0",
          inspect = <function 206>,
          <metatable> = {
            __call = <function 207>
          }
        },
        pack = <function 208>,
        remove = <function 209>,
        sort = <function 210>,
        unpack = <function 211>
      },
      target_info = <userdata 132>,
      texture = <userdata 133>,
      textures_by_name = {},
      tiled_map_loader = {
        allow_unknown_types = true,
        basic_entity_table = <function 212>,
        create_entities_from_map = <function 213>,
        error_callback = <function 214>,
        for_every_object = <function 215>,
        get_all_objects_by_type = <function 216>,
        get_all_textures = <function 217>,
        load_world_properties = <function 218>,
        map_scale = 1.2,
        texture_property_name = "texture",
        type_library = "sensibilia/maps/object_types",
        world_camera_entity = 0,
        world_information_library = "sensibilia/maps/world_properties"
      },
      timer = <userdata 134>,
      to_vec2 = <function 219>,
      to_vec2_table = <function 220>,
      tonumber = <function 221>,
      tostring = <function 222>,
      transform_component = <userdata 135>,
      transform_state = <userdata 136>,
      triangle_buffer = <userdata 137>,
      type = <function 223>,
      value_animator = <userdata 138>,
      vec2 = <userdata 139>,
      vec2_vector = <userdata 140>,
      vector_to_table = <function 224>,
      vertex = <userdata 141>,
      vertex_triangle = <userdata 142>,
      visibility_component = <userdata 143>,
      visibility_discontinuity = <userdata 144>,
      visibility_edge = <userdata 145>,
      visibility_layer = <userdata 146>,
      visibility_layers = {
        BASIC_LIGHTING = 998,
        LIGHT_BOUNCE = 999
      },
      visibility_system = <userdata 63>,
      wander_behaviour = <userdata 147>,
      window = <userdata 148>,
      world = <userdata 64>,
      world_class = <table 8>,
      world_instance = <userdata 149>,
      xpcall = <function 225>
    },
    bit32 = <table 3>,
    coroutine = <table 4>,
    debug = <table 9>,
    inspect = <table 15>,
    io = <table 10>,
    math = <table 11>,
    os = <table 12>,
    package = <table 1>,
    string = <table 13>,
    table = <table 14>
  },
  loadlib = <function 226>,
  path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
  preload = {},
  searchers = { <function 227>, <function 228>, <function 229>, <function 230> },
  searchpath = <function 231>
}

add_vals:
<function 1>

render_masks:
{
  EFFECTS = 1,
  WORLD = 0
}

GL:
<userdata 1>

load:
<function 1>

filter_characters_separation:
{
  categoryBits = 127,
  maskBits = 2
}

filter_character_feet:
{
  categoryBits = 127,
  maskBits = 15
}

add_roots:
<function 1>

Box2D:
<userdata 1>

xpcall:
<function 1>

recursive_write:
<function 1>

glwindow:
<userdata 1>

gen_circle_vertices:
<function 1>

animate_info:
<userdata 1>

ptr_create_entity:
<function 1>

pathfinding_component:
<userdata 1>

count_all:
<function 1>

transform_component:
<userdata 1>

visibility_component:
<userdata 1>

_visibility_system:
<userdata 1>

rect_ltrb:
<userdata 1>

rect_xywh:
<userdata 1>

bitor:
<function 1>

create_animation:
<function 1>

create_input_context:
<function 1>

vertex:
<userdata 1>

float_ptr:
<userdata 1>

value_animator:
<userdata 1>

vector_to_table:
<function 1>

visibility_edge:
<userdata 1>

GLSL_program:
<userdata 1>

sfMusic:
<userdata 1>

map_uv_square:
<function 1>

GLSL_shader:
<userdata 1>

randval:
<function 1>

calc_max_jump_height:
<function 1>

randval_i:
<function 1>

children_component:
<userdata 1>

render_component:
<userdata 1>

seek_behaviour:
<userdata 1>

create_entity_group:
<function 1>

table:
{
  concat = <function 1>,
  concatenate = <function 2>,
  insert = <function 3>,
  inspect = {
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 2.0.0",
    inspect = <function 4>,
    <metatable> = {
      __call = <function 5>
    }
  },
  pack = <function 6>,
  remove = <function 7>,
  sort = <function 8>,
  unpack = <function 9>
}

float_vector:
<userdata 1>

require:
<function 1>

string:
{
  byte = <function 1>,
  char = <function 2>,
  dump = <function 3>,
  find = <function 4>,
  format = <function 5>,
  gmatch = <function 6>,
  gsub = <function 7>,
  len = <function 8>,
  lower = <function 9>,
  match = <function 10>,
  rep = <function 11>,
  reverse = <function 12>,
  sub = <function 13>,
  upper = <function 14>
}

vec2_vector:
<userdata 1>

filter_characters:
{
  categoryBits = 1,
  maskBits = 95
}

steering_behaviour:
<userdata 1>

behaviour_state:
<userdata 1>

_animation_system:
<userdata 1>

io:
{
  close = <function 1>,
  flush = <function 2>,
  input = <function 3>,
  lines = <function 4>,
  open = <function 5>,
  output = <function 6>,
  popen = <function 7>,
  read = <function 8>,
  stderr = <userdata 1>,
  stdin = <userdata 2>,
  stdout = <userdata 3>,
  tmpfile = <function 9>,
  type = <function 10>,
  write = <function 11>
}

physics_info:
<userdata 1>

filter_nothing:
{
  categoryBits = 0,
  maskBits = 0
}

_world:
<userdata 1>

keys:
<userdata 1>

filter_instability_ray_player:
{
  categoryBits = 127,
  maskBits = 2
}

filter_static_objects:
{
  categoryBits = 8,
  maskBits = 111
}

triangle_buffer:
<userdata 1>

ptr_lookup:
<function 1>

tiled_map_loader:
{
  allow_unknown_types = true,
  basic_entity_table = <function 1>,
  create_entities_from_map = <function 2>,
  error_callback = <function 3>,
  for_every_object = <function 4>,
  get_all_objects_by_type = <function 5>,
  get_all_textures = <function 6>,
  load_world_properties = <function 7>,
  map_scale = 1.2,
  texture_property_name = "texture",
  type_library = "sensibilia/maps/object_types",
  world_camera_entity = 0,
  world_information_library = "sensibilia/maps/world_properties"
}

avoidance_behaviour:
<userdata 1>

_entity:
<userdata 1>

entity_ptr_vector:
<userdata 1>

assert:
<function 1>

_VERSION:
"Lua 5.2"

create_joint:
<function 1>

b2Body:
<userdata 1>

_pathfinding_system:
<userdata 1>

OBJECTS:
4

_lookat_system:
<userdata 1>

getmetatable:
<function 1>

simple_create_polygon:
<function 1>

animate_component:
<userdata 1>

raycast_output:
<userdata 1>

_movement_system:
<userdata 1>

window:
<userdata 1>

call_on_modification:
<function 1>

polygon:
<userdata 1>

vertex_triangle:
<userdata 1>

_damage_system:
<userdata 1>

target_info:
<userdata 1>

bitflag:
<function 1>

inherits_from:
<function 1>

rgba:
<userdata 1>

flee_behaviour:
<userdata 1>

math:
{
  abs = <function 1>,
  acos = <function 2>,
  asin = <function 3>,
  atan = <function 4>,
  atan2 = <function 5>,
  ceil = <function 6>,
  cos = <function 7>,
  cosh = <function 8>,
  deg = <function 9>,
  exp = <function 10>,
  floor = <function 11>,
  fmod = <function 12>,
  frexp = <function 13>,
  huge = 1.#INF,
  ldexp = <function 14>,
  log = <function 15>,
  max = <function 16>,
  min = <function 17>,
  modf = <function 18>,
  pi = 3.1415926535898,
  pow = <function 19>,
  rad = <function 20>,
  random = <function 21>,
  randomseed = <function 22>,
  sin = <function 23>,
  sinh = <function 24>,
  sqrt = <function 25>,
  tan = <function 26>,
  tanh = <function 27>
}

loadfile:
<function 1>

rewrite:
<function 1>

emission:
<userdata 1>

input_component:
<userdata 1>

sprite:
<userdata 1>

lookat_component:
<userdata 1>

debug:
{
  debug = <function 1>,
  gethook = <function 2>,
  getinfo = <function 3>,
  getlocal = <function 4>,
  getmetatable = <function 5>,
  getregistry = <function 6>,
  getupvalue = <function 7>,
  getuservalue = <function 8>,
  my_breakpoint = <function 9>,
  my_traceback = <function 10>,
  sethook = <function 11>,
  setlocal = <function 12>,
  setmetatable = <function 13>,
  setupvalue = <function 14>,
  setuservalue = <function 15>,
  traceback = <function 16>,
  upvalueid = <function 17>,
  upvaluejoin = <function 18>
}

_camera_system:
<userdata 1>

create_textures:
<function 1>

error:
<function 1>

textures_by_name:
{}

setmetatable:
<function 1>

select:
<function 1>

my_atlas:
<userdata 1>

filter_obstacle_visibility:
{
  categoryBits = 127,
  maskBits = 15
}

filter_instability_ray_obstruction:
{
  categoryBits = 127,
  maskBits = 12
}

rawset:
<function 1>

filter_instability_ray_enemy:
{
  categoryBits = 127,
  maskBits = 1
}

world:
<userdata 1>

SetDensity:
<function 1>

filter_light_visibility:
{
  categoryBits = 127,
  maskBits = 14
}

visibility_layers:
{
  BASIC_LIGHTING = 998,
  LIGHT_BOUNCE = 999
}

mouse:
<userdata 1>

BULLETS:
32

INSTABILITY_RAY:
16

post_destroy:
<function 1>

spairs:
<function 1>

STATIC_OBJECTS:
8

containment_behaviour:
<userdata 1>

query_output:
<userdata 1>

ENEMIES:
2

raw_texture:
<userdata 1>

CHARACTERS:
1

_particle_group_system:
<userdata 1>

augmentations_main_loop_callback:
<function 1>

class:
<function 1>

rawget:
<function 1>

os:
{
  clock = <function 1>,
  date = <function 2>,
  difftime = <function 3>,
  execute = <function 4>,
  exit = <function 5>,
  getenv = <function 6>,
  remove = <function 7>,
  rename = <function 8>,
  setlocale = <function 9>,
  time = <function 10>,
  tmpname = <function 11>
}

minmax:
<userdata 1>

current_world:
{
  globals = {
    group_by_entity = {},
    input_system = <userdata 1>,
    pathfinding_system = <userdata 2>,
    physics_system = <userdata 3>,
    polygon_particle_userdatas_saved = {},
    render_system = <userdata 4>,
    visibility_system = <userdata 5>,
    world = <userdata 6>
  },
  loop = <function 1>,
  world_inst = <userdata 7>,
  <metatable> = {
    __index = {
      constructor = <function 2>,
      create = <function 3>,
      loop = <function 4>,
      process_all_systems = <function 5>,
      set_current = <function 6>,
      <metatable> = {
        __index = {}
      }
    }
  }
}

chase_component:
<userdata 1>

group_by_entity:
{}

render_system:
<userdata 1>

physics_component:
<userdata 1>

ipairs:
<function 1>

pathfinding_system:
<userdata 1>

filter_objects:
{
  categoryBits = 4,
  maskBits = 111
}

create_options:
<function 1>

behaviour_tree_task:
<userdata 1>

polygon_particle_userdatas_saved:
{}

level_1_world:
{
  globals = {
    group_by_entity = {},
    input_system = <userdata 1>,
    pathfinding_system = <userdata 2>,
    physics_system = <userdata 3>,
    polygon_particle_userdatas_saved = {},
    render_system = <userdata 4>,
    visibility_system = <userdata 5>,
    world = <userdata 6>
  },
  loop = <function 1>,
  world_inst = <userdata 7>,
  <metatable> = {
    __index = {
      constructor = <function 2>,
      create = <function 3>,
      loop = <function 4>,
      process_all_systems = <function 5>,
      set_current = <function 6>,
      <metatable> = {
        __index = {}
      }
    }
  }
}

changing_gravity:
false

should_world_be_reloaded:
false

orthographic_projection:
<function 1>

create_behaviour_tree:
<function 1>

get_group_by_entity:
<function 1>

create_steering:
<function 1>

message:
<userdata 1>

rawlen:
<function 1>

create_scriptable_info:
<function 1>

_script_reloader:
<userdata 1>

create_particle_emitter_info:
<function 1>

set_physics_info:
<function 1>

create_emission:
<function 1>

directed_behaviour:
<userdata 1>

renderable:
<userdata 1>

create_physics_component:
<function 1>

vec2:
<userdata 1>

create_animation_set:
<function 1>

script_reloader:
<userdata 1>

b2PolygonShape:
<userdata 1>

coroutine:
{
  create = <function 1>,
  get_value_variator = <function 2>,
  resume = <function 3>,
  running = <function 4>,
  status = <function 5>,
  stepped_wait = <function 6>,
  wait = <function 7>,
  wait_routine = <function 8>,
  wrap = <function 9>,
  yield = <function 10>
}

create_polygon:
<function 1>

render_layers:
{
  BACKGROUND_1 = 5,
  BACKGROUND_2 = 6,
  BACKGROUND_3 = 7,
  CHARACTERS = 3,
  CLOCKS = 4,
  FOREGROUND = 1,
  GUI_OBJECTS = 0,
  OBJECTS = 2
}

shot_message:
<userdata 1>

debugger_break:
<function 1>

tostring:
<function 1>

animation_events:
<userdata 1>

behaviour_decorator:
<userdata 1>

debug_line:
<userdata 1>

get_display:
<function 1>

movement_component:
<userdata 1>

visibility_layer:
<userdata 1>

framebuffer_object:
<userdata 1>

component_helpers:
{
  parallax_chase = <function 1>
}

destroy_message:
<userdata 1>

polygon_fader:
<userdata 1>

ptr_create_entity_group:
<function 1>

stepped_timer:
<userdata 1>

loop_instability_gun_bullets:
<function 1>

collision_message:
<userdata 1>

atlas:
<userdata 1>

_steering_system:
<userdata 1>

transform_state:
<userdata 1>

camera_component:
<userdata 1>

particle_emitter_info:
<userdata 1>

_gun_system:
<userdata 1>

texture:
<userdata 1>

_destroy_system:
<userdata 1>

config_table:
{
  bpp = 24,
  doublebuffer = 1,
  fullscreen = 1,
  resolution_h = 1080,
  resolution_w = 1920,
  sensitivity = <userdata 1>,
  window_border = 0,
  window_name = "example",
  window_x = 0,
  window_y = 0
}

flush_dead_entities_in_group_by_entity:
<function 1>

create_entity:
<function 1>

reload_default_level_resources:
<function 1>

all_num:
<function 1>

physics_system:
<userdata 1>

behaviour_node:
<userdata 1>

rewrite_ptr:
<function 1>

debug_draw:
<function 1>

rect_xywh_i:
<userdata 1>

point_below_segment:
<function 1>

steering_component:
<userdata 1>

behaviour_timer_decorator:
<userdata 1>

should_debug_draw:
false

crosshair_component:
<userdata 1>

visibility_discontinuity:
<userdata 1>

world_class:
{
  constructor = <function 1>,
  create = <function 2>,
  loop = <function 3>,
  process_all_systems = <function 4>,
  set_current = <function 5>,
  <metatable> = {
    __index = {}
  }
}

PIXELS_TO_METERS:
0.02

wander_behaviour:
<userdata 1>

create_gun:
<function 1>

particle_effect:
<userdata 1>

_particle_emitter_system:
<userdata 1>

commands:
<userdata 1>

reversed:
<function 1>

b2JointDef:
<userdata 1>

global_sound_table:
{}

script:
<userdata 1>

entries_from_archetypes:
<function 1>

_render_system:
<userdata 1>

type:
<function 1>

collectgarbage:
<function 1>

particle_emitter_component:
<userdata 1>

_behaviour_tree_system:
<userdata 1>

open_script:
<function 1>

ENGINE_DIRECTORY:
"engine\\"

navigation_hint:
<userdata 1>

scriptable_component:
<userdata 1>

world_instance:
<userdata 1>

_script_system:
<userdata 1>

b2Vec2:
<userdata 1>

_chase_system:
<userdata 1>

_crosshair_system:
<userdata 1>

intent_message:
<userdata 1>

create_particle_effect:
<function 1>

separation_behaviour:
<userdata 1>

particle:
<userdata 1>

set_world_reloading_script:
<function 1>

entity_ptr:
<userdata 1>

b2World:
<userdata 1>

input_context:
<userdata 1>

b2Shape:
<userdata 1>

gun_component:
<userdata 1>

