
level 2: {
  ["(*temporary)"] = {
    debug = <function 1>,
    gethook = <function 2>,
    getinfo = <function 3>,
    getlocal = <function 4>,
    getmetatable = <function 5>,
    getregistry = <function 6>,
    getupvalue = <function 7>,
    getuservalue = <function 8>,
    my_traceback = <function 9>,
    sethook = <function 10>,
    setlocal = <function 11>,
    setmetatable = <function 12>,
    setupvalue = <function 13>,
    setuservalue = <function 14>,
    traceback = <function 15>,
    upvalueid = <function 16>,
    upvaluejoin = <function 17>
  }
}
level 3: {
  ["(*temporary)"] = "table expected, got nil"
}
level 4: {
  ["(*temporary)"] = <1>{
    angle_fits_in_threshold = <function 1>,
    create = <function 2>,
    determine_jumpability = <function 3>,
    handle_flying_state = <function 4>,
    handle_player_visibility = <function 5>,
    handle_steering = <function 6>,
    handle_visibility_offset = <function 7>,
    initialize = <function 8>,
    is_pathfinding = <function 9>,
    loop = <function 10>,
    map_vector_to_movement = <function 11>,
    pursue_target = <function 12>,
    refresh_behaviours = <function 13>,
    set_all_behaviours_enabled = <function 14>,
    set_movement_mode_flying = <function 15>,
    stop_pursuit = <function 16>,
    substep = <function 17>,
    <metatable> = {
      __index = {
        create = <function 18>,
        handle_jumping = <function 19>,
        handle_variable_height_jump = <function 20>,
        initialize = <function 21>,
        jump = <function 22>,
        loop = <function 23>,
        set_foot_sensor_from_circle = <function 24>,
        set_foot_sensor_from_sprite = <function 25>,
        set_gravity_shift_state = <function 26>,
        substep = <function 27>,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  newinst = {
    <metatable> = {
      __index = <table 1>
    }
  },
  self = <table 1>
}
level 5: {
  group_overrider = {
    body = {
      pathfinding = {
        distance_navpoint_hit = 2,
        enable_backtracking = true,
        favor_velocity_parallellness = false,
        force_persistent_navpoints = true,
        force_touch_sensors = true,
        rotate_navpoints = 10,
        target_offset = 3
      },
      physics = {
        body_info = {
          density = 3,
          linear_damping = 18
        }
      },
      render = {
        model = <userdata 1>
      },
      steering = {
        max_resultant_force = -1,
        max_speed = 16970.562748477
      },
      transform = {
        pos = <userdata 2>
      },
      visibility = {
        visibility_layers = { {
            color = <userdata 3>,
            filter = {
              categoryBits = 47,
              maskBits = 4
            },
            ignore_discontinuities_shorter_than = 150,
            square_side = 15000
          } }
      }
    }
  },
  my_new_npc = {
    body = <userdata 4>
  },
  what_class = {
    angle_fits_in_threshold = <function 1>,
    create = <function 2>,
    determine_jumpability = <function 3>,
    handle_flying_state = <function 4>,
    handle_player_visibility = <function 5>,
    handle_steering = <function 6>,
    handle_visibility_offset = <function 7>,
    initialize = <function 8>,
    is_pathfinding = <function 9>,
    loop = <function 10>,
    map_vector_to_movement = <function 11>,
    pursue_target = <function 12>,
    refresh_behaviours = <function 13>,
    set_all_behaviours_enabled = <function 14>,
    set_movement_mode_flying = <function 15>,
    stop_pursuit = <function 16>,
    substep = <function 17>,
    <metatable> = {
      __index = {
        create = <function 18>,
        handle_jumping = <function 19>,
        handle_variable_height_jump = <function 20>,
        initialize = <function 21>,
        jump = <function 22>,
        loop = <function 23>,
        set_foot_sensor_from_circle = <function 24>,
        set_foot_sensor_from_sprite = <function 25>,
        set_gravity_shift_state = <function 26>,
        substep = <function 27>,
        <metatable> = {
          __index = {}
        }
      }
    }
  }
}
level 6: {}
level 7: {
  ["(*temporary)"] = "sensibilia\\scripts\\basic_npc.lua"
}
level 8: {}
level 9: {
  ["(*temporary)"] = "sensibilia\\scripts\\npc.lua"
}
level 10: {}
level 11: {
  ["(*temporary)"] = "sensibilia\\scripts\\sensibilia.lua"
}
level 12: {}
level 13: {
  ["(*temporary)"] = "sensibilia\\scripts\\sensibilia_init.lua"
}
level 14: {
  CURRENT_SCENE = "sensibilia\\scripts\\sensibilia_init.lua"
}

stack traceback:
	[string "METERS_TO_PIXELS = 50..."]:39: in function <[string "METERS_TO_PIXELS = 50..."]:6>
	[C]: in ?
	[C]: in function 'unpack'
	engine\common.lua:23: in function 'create'
	sensibilia\scripts\npc.lua:212: in function 'spawn_npc'
	sensibilia\scripts\basic_npc.lua:322: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\npc.lua:220: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\sensibilia.lua:132: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\sensibilia_init.lua:48: in main chunk
	[C]: in function 'dofile'
	[string "METERS_TO_PIXELS = 50..."]:85: in main chunk
Globals:
class_info:
<function 1>

wander_behaviour:
<userdata 1>

ptr_create_entity_group:
<function 1>

chase_component:
<userdata 1>

getmetatable:
<function 1>

wander_steering:
<userdata 1>

METERS_TO_PIXELS:
50

film_grain_vertex_shader:
<userdata 1>

sfMusic:
<userdata 1>

calc_max_jump_height:
<function 1>

keys:
<userdata 1>

setmetatable:
<function 1>

b2Vec2:
<userdata 1>

window:
<userdata 1>

render_system:
<userdata 1>

set_world_reloading_script:
<function 1>

physics_info:
<userdata 1>

seek_behaviour:
<userdata 1>

io:
{
  close = <function 1>,
  flush = <function 2>,
  input = <function 3>,
  lines = <function 4>,
  open = <function 5>,
  output = <function 6>,
  popen = <function 7>,
  read = <function 8>,
  stderr = <userdata 1>,
  stdin = <userdata 2>,
  stdout = <userdata 3>,
  tmpfile = <function 9>,
  type = <function 10>,
  write = <function 11>
}

animate_component:
<userdata 1>

rewrite:
<function 1>

CORPSES:
32

rewrite_ptr:
<function 1>

textures:
<userdata 1>

create_animation_set:
<function 1>

input_component:
<userdata 1>

entities:
<userdata 1>

ipairs:
<function 1>

create:
<function 1>

stability:
1

_physics_system:
<userdata 1>

assert:
<function 1>

set_physics_info:
<function 1>

npc_basic_loop:
<userdata 1>

visibility_component:
<userdata 1>

create_inverse_enum:
<function 1>

filter_characters:
{
  categoryBits = 1,
  maskBits = 23
}

b2Body:
<userdata 1>

filter_shells:
{
  categoryBits = 128,
  maskBits = 134
}

coroutine:
{
  create = <function 1>,
  resume = <function 2>,
  running = <function 3>,
  status = <function 4>,
  wrap = <function 5>,
  yield = <function 6>
}

orthographic_projection:
<function 1>

entries_from_archetypes:
<function 1>

b2WeldJoint:
<userdata 1>

raycast_output:
<userdata 1>

query_output:
<userdata 1>

simple_create_polygon:
<function 1>

get_self:
<function 1>

pairs:
<function 1>

create_animation:
<function 1>

npc_class:
{
  create = <function 1>,
  handle_jumping = <function 2>,
  handle_variable_height_jump = <function 3>,
  initialize = <function 4>,
  jump = <function 5>,
  loop = <function 6>,
  set_foot_sensor_from_circle = <function 7>,
  set_foot_sensor_from_sprite = <function 8>,
  set_gravity_shift_state = <function 9>,
  substep = <function 10>,
  <metatable> = {
    __index = {}
  }
}

environment_entity2:
<userdata 1>

navigation_hint:
<userdata 1>

current_gravity:
<userdata 1>

xpcall:
<function 1>

dofile:
<function 1>

my_fragment_shader:
<userdata 1>

SetDensity:
<function 1>

create_particle_emitter_info:
<function 1>

_entity:
<userdata 1>

basic_texture_uniform:
0

obstacle_avoidance_behaviour:
<userdata 1>

environment_entity:
<userdata 1>

current_zoom_level:
10000

create_particle_effect:
<function 1>

STATIC_OBJECTS:
4

ptr_lookup:
<function 1>

config_table:
{
  bpp = 24,
  doublebuffer = 1,
  fullscreen = 0,
  resolution_h = 1000,
  resolution_w = 1500,
  sensitivity = <userdata 1>,
  window_border = 0,
  window_name = "example",
  window_x = 0,
  window_y = 0
}

target_info:
<userdata 1>

atlas:
<userdata 1>

archetyped:
<function 1>

vertex:
<userdata 1>

gravity_angle_offset:
0

float_vector:
<userdata 1>

def:
<function 1>

entity_ptr:
<userdata 1>

common:
<userdata 1>

GL:
<userdata 1>

target_entity_archetype:
{
  render = {
    layer = 0,
    model = <userdata 1>
  },
  transform = {}
}

particle_emitter_component:
<userdata 1>

lookat_component:
<userdata 1>

damage_component:
<userdata 1>

create_steering:
<function 1>

flocking_behaviour:
<userdata 1>

filter_npc_feet:
{
  categoryBits = 255,
  maskBits = 71
}

filter_characters_separation:
{
  categoryBits = 1,
  maskBits = 1
}

property:
<function 1>

sprite:
<userdata 1>

to_vec2:
<function 1>

_world:
<userdata 1>

time_uniform:
0

create_textures:
<function 1>

debug:
{
  debug = <function 1>,
  gethook = <function 2>,
  getinfo = <function 3>,
  getlocal = <function 4>,
  getmetatable = <function 5>,
  getregistry = <function 6>,
  getupvalue = <function 7>,
  getuservalue = <function 8>,
  my_traceback = <function 9>,
  sethook = <function 10>,
  setlocal = <function 11>,
  setmetatable = <function 12>,
  setupvalue = <function 13>,
  setuservalue = <function 14>,
  traceback = <function 15>,
  upvalueid = <function 16>,
  upvaluejoin = <function 17>
}

filter_enemy_melee:
{
  categoryBits = 16,
  maskBits = 1
}

error:
<function 1>

avoidance_behaviour:
<userdata 1>

camera_component:
<userdata 1>

b2RevoluteJointDef:
<userdata 1>

physics_component:
<userdata 1>

changing_gravity:
false

glwindow:
<userdata 1>

visibility_layer:
<userdata 1>

type:
<function 1>

visibility_system:
<userdata 1>

environment_archetype:
{
  physics = {
    body_info = {
      angular_damping = 10,
      density = 1000,
      filter = {
        categoryBits = 4,
        maskBits = 255
      },
      friction = 0.1,
      linear_damping = 10,
      shape_type = 1
    },
    body_type = 0
  },
  render = {},
  transform = {}
}

containment_archetype:
{
  avoidance_rectangle_width = 0,
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  intervention_time_ms = 240,
  only_threats_in_OBB = false,
  randomize_rays = true,
  ray_count = 5,
  ray_filter = {
    categoryBits = 47,
    maskBits = 7
  },
  weight = 1
}

class_names:
<function 1>

my_shader_program:
<userdata 1>

_render_system:
<userdata 1>

pathfinding_system:
<userdata 1>

class_info_data:
<userdata 1>

damage_message:
<userdata 1>

settings:
<userdata 1>

destroy_message:
<userdata 1>

_script_reloader:
<userdata 1>

loadfile:
<function 1>

reversed:
<function 1>

create_gun:
<function 1>

behaviour_decorator:
<userdata 1>

rect_xywh:
<userdata 1>

containment_behaviour:
<userdata 1>

global_sound_table:
{}

intent_message:
<userdata 1>

create_entity:
<function 1>

filter_player_visibility:
{
  categoryBits = 255,
  maskBits = 4
}

b2RevoluteJoint:
<userdata 1>

b2PolygonShape:
<userdata 1>

OBJECTS:
2

GLSL_program:
<userdata 1>

particle_effect:
<userdata 1>

map_uv_square:
<function 1>

input_context:
<userdata 1>

SetFriction:
<function 1>

filter_enemy_bullets:
{
  categoryBits = 16,
  maskBits = 7
}

_pathfinding_system:
<userdata 1>

behaviour_timer_decorator:
<userdata 1>

create_emission:
<function 1>

GLSL_shader:
<userdata 1>

scriptable_info:
<userdata 1>

animate_info:
<userdata 1>

behaviour_state:
<userdata 1>

b2Shape:
<userdata 1>

_VERSION:
"Lua 5.2"

world_camera:
<userdata 1>

minmax:
<userdata 1>

SHELLS:
128

filter_obstacle_visibility:
{
  categoryBits = 47,
  maskBits = 7
}

create_behaviour_tree:
<function 1>

behaviour_node:
<userdata 1>

particle_emitter_info:
<userdata 1>

movement_component:
<userdata 1>

flee_behaviour:
<userdata 1>

renderable:
<userdata 1>

_input_system:
<userdata 1>

b2World:
<userdata 1>

debugger_break:
<function 1>

to_vec2_table:
<function 1>

my_vertex_shader:
<userdata 1>

script_reloader:
<userdata 1>

Box2D:
<userdata 1>

_G:
<1>{
  BULLETS = 8,
  Box2D = <userdata 1>,
  CHARACTERS = 1,
  CORPSES = 32,
  ENEMY_BULLETS = 16,
  ENGINE_DIRECTORY = "engine\\",
  GL = <userdata 2>,
  GLSL_program = <userdata 3>,
  GLSL_shader = <userdata 4>,
  ITEMS = 64,
  METERS_TO_PIXELS = 50,
  OBJECTS = 2,
  PIXELS_TO_METERS = 0.02,
  SHELLS = 128,
  STATIC_OBJECTS = 4,
  SetDensity = <function 1>,
  SetFriction = <function 2>,
  _G = <table 1>,
  _VERSION = "Lua 5.2",
  _entity = <userdata 5>,
  _input_system = <userdata 6>,
  _pathfinding_system = <userdata 7>,
  _physics_system = <userdata 8>,
  _render_system = <userdata 9>,
  _script_reloader = <userdata 10>,
  _visibility_system = <userdata 11>,
  _world = <userdata 12>,
  add_roots = <function 3>,
  add_vals = <function 4>,
  animate_component = <userdata 13>,
  animate_info = <userdata 14>,
  animate_message = <userdata 15>,
  animation = <userdata 16>,
  animation_events = <userdata 17>,
  archetyped = <function 5>,
  assert = <function 6>,
  atlas = <userdata 18>,
  avoidance_behaviour = <userdata 19>,
  b2Body = <userdata 20>,
  b2Filter = <userdata 21>,
  b2JointDef = <userdata 22>,
  b2PolygonShape = <userdata 23>,
  b2RevoluteJoint = <userdata 24>,
  b2RevoluteJointDef = <userdata 25>,
  b2Shape = <userdata 26>,
  b2Vec2 = <userdata 27>,
  b2WeldJoint = <userdata 28>,
  b2WeldJointDef = <userdata 29>,
  b2World = <userdata 30>,
  base_gravity = <userdata 31>,
  basic_npc_class = {
    angle_fits_in_threshold = <function 7>,
    create = <function 8>,
    determine_jumpability = <function 9>,
    handle_flying_state = <function 10>,
    handle_player_visibility = <function 11>,
    handle_steering = <function 12>,
    handle_visibility_offset = <function 13>,
    initialize = <function 14>,
    is_pathfinding = <function 15>,
    loop = <function 16>,
    map_vector_to_movement = <function 17>,
    pursue_target = <function 18>,
    refresh_behaviours = <function 19>,
    set_all_behaviours_enabled = <function 20>,
    set_movement_mode_flying = <function 21>,
    stop_pursuit = <function 22>,
    substep = <function 23>,
    <metatable> = {
      __index = <2>{
        create = <function 24>,
        handle_jumping = <function 25>,
        handle_variable_height_jump = <function 26>,
        initialize = <function 27>,
        jump = <function 28>,
        loop = <function 29>,
        set_foot_sensor_from_circle = <function 30>,
        set_foot_sensor_from_sprite = <function 31>,
        set_gravity_shift_state = <function 32>,
        substep = <function 33>,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  basic_npc_sprite = <userdata 32>,
  basic_texture_uniform = 0,
  behaviour_decorator = <userdata 33>,
  behaviour_node = <userdata 34>,
  behaviour_state = <userdata 35>,
  behaviour_timer_decorator = <userdata 36>,
  behaviour_tree_component = <userdata 37>,
  behaviour_tree_task = <userdata 38>,
  bit32 = <3>{
    arshift = <function 34>,
    band = <function 35>,
    bnot = <function 36>,
    bor = <function 37>,
    btest = <function 38>,
    bxor = <function 39>,
    extract = <function 40>,
    lrotate = <function 41>,
    lshift = <function 42>,
    replace = <function 43>,
    rrotate = <function 44>,
    rshift = <function 45>
  },
  bitflag = <function 46>,
  bitor = <function 47>,
  body_to_entity = <function 48>,
  calc_air_resistance = <function 49>,
  calc_max_jump_height = <function 50>,
  call_on_modification = <function 51>,
  camera_archetype = {
    camera = {
      angled_look_length = 100,
      averages_per_sec = 15,
      enable_smoothing = true,
      enabled = true,
      layer = 0,
      mask = 0,
      max_look_expand = <userdata 39>,
      orbit_mode = 2,
      smoothing_average_factor = 0.5
    },
    chase = {
      relative = false
    },
    transform = {
      pos = <userdata 40>,
      rotation = 0
    }
  },
  camera_component = <userdata 41>,
  can_point_be_reached_by_jump = <function 52>,
  changing_gravity = false,
  chase_component = <userdata 42>,
  children_component = <userdata 43>,
  class = <function 53>,
  class_info = <function 54>,
  class_info_data = <userdata 44>,
  class_names = <function 55>,
  collectgarbage = <function 56>,
  collision_message = <userdata 45>,
  common = <userdata 46>,
  config_table = {
    bpp = 24,
    doublebuffer = 1,
    fullscreen = 0,
    resolution_h = 1000,
    resolution_w = 1500,
    sensitivity = <userdata 47>,
    window_border = 0,
    window_name = "example",
    window_x = 0,
    window_y = 0
  },
  containment_archetype = {
    avoidance_rectangle_width = 0,
    behaviour_type = <userdata 48>,
    force_color = <userdata 49>,
    intervention_time_ms = 240,
    only_threats_in_OBB = false,
    randomize_rays = true,
    ray_count = 5,
    ray_filter = <4>{
      categoryBits = 47,
      maskBits = 7
    },
    weight = 1
  },
  containment_behaviour = <userdata 48>,
  containment_steering = <userdata 50>,
  coroutine = <5>{
    create = <function 57>,
    resume = <function 58>,
    running = <function 59>,
    status = <function 60>,
    wrap = <function 61>,
    yield = <function 62>
  },
  create = <function 63>,
  create_animation = <function 64>,
  create_animation_set = <function 65>,
  create_behaviour_tree = <function 66>,
  create_emission = <function 67>,
  create_entity = <function 68>,
  create_entity_group = <function 69>,
  create_gun = <function 70>,
  create_input_context = <function 71>,
  create_inverse_enum = <function 72>,
  create_joint = <function 73>,
  create_options = <function 74>,
  create_particle = <function 75>,
  create_particle_effect = <function 76>,
  create_particle_emitter_info = <function 77>,
  create_physics_component = <function 78>,
  create_polygon = <function 79>,
  create_scriptable_info = <function 80>,
  create_sprite = <function 81>,
  create_steering = <function 82>,
  create_textures = <function 83>,
  crosshair_component = <userdata 51>,
  current_gravity = <userdata 52>,
  current_zoom_level = 10000,
  custom_intents = {
    DROP_WEAPON = 999999992,
    GRAVITY_CHANGE = 999999990,
    INSTANT_SLOWDOWN = 999999996,
    JUMP = 999999991,
    MY_INTENT = 999999989,
    QUIT = 999999993,
    RESTART = 999999997,
    SPEED_DECREASE = 999999994,
    SPEED_INCREASE = 999999995,
    STEERING_REQUEST = 999999998,
    ZOOM_CAMERA = 999999999
  },
  damage_component = <userdata 53>,
  damage_message = <userdata 54>,
  debug = <6>{
    debug = <function 84>,
    gethook = <function 85>,
    getinfo = <function 86>,
    getlocal = <function 87>,
    getmetatable = <function 88>,
    getregistry = <function 89>,
    getupvalue = <function 90>,
    getuservalue = <function 91>,
    my_traceback = <function 92>,
    sethook = <function 93>,
    setlocal = <function 94>,
    setmetatable = <function 95>,
    setupvalue = <function 96>,
    setuservalue = <function 97>,
    traceback = <function 98>,
    upvalueid = <function 99>,
    upvaluejoin = <function 100>
  },
  debug_draw = <function 101>,
  debug_line = <userdata 55>,
  debug_target_sprite = <userdata 56>,
  debugger_break = <function 102>,
  def = <function 103>,
  def_ptr = <function 104>,
  destroy_message = <userdata 57>,
  directed_behaviour = <userdata 58>,
  dofile = <function 105>,
  drawable_concave = <userdata 59>,
  emission = <userdata 60>,
  entities = <userdata 61>,
  entity_creation_util = <userdata 62>,
  entity_ptr = <userdata 63>,
  entries_from_archetypes = <function 106>,
  environment_archetype = {
    physics = {
      body_info = {
        angular_damping = 10,
        density = 1000,
        filter = <7>{
          categoryBits = 4,
          maskBits = 255
        },
        friction = 0.1,
        linear_damping = 10,
        shape_type = 1
      },
      body_type = 0
    },
    render = {},
    transform = {}
  },
  environment_entity = <userdata 64>,
  environment_entity2 = <userdata 65>,
  error = <function 107>,
  film_grain_fragment_shader = <userdata 66>,
  film_grain_program = <userdata 67>,
  film_grain_vertex_shader = <userdata 68>,
  filter_bullets = {
    categoryBits = 8,
    maskBits = 7
  },
  filter_characters = {
    categoryBits = 1,
    maskBits = 23
  },
  filter_characters_separation = {
    categoryBits = 1,
    maskBits = 1
  },
  filter_corpses = {
    categoryBits = 32,
    maskBits = 6
  },
  filter_doors = {
    maskBits = 250
  },
  filter_enemies = {
    categoryBits = 1,
    maskBits = 15
  },
  filter_enemy_bullets = {
    categoryBits = 16,
    maskBits = 7
  },
  filter_enemy_melee = {
    categoryBits = 16,
    maskBits = 1
  },
  filter_melee = {
    categoryBits = 8,
    maskBits = 1
  },
  filter_melee_obstruction = {
    categoryBits = 255,
    maskBits = 6
  },
  filter_nothing = {
    categoryBits = 0,
    maskBits = 0
  },
  filter_npc_feet = <8>{
    categoryBits = 255,
    maskBits = 71
  },
  filter_objects = <9>{
    categoryBits = 2,
    maskBits = 63
  },
  filter_obstacle_visibility = <table 4>,
  filter_pathfinding_visibility = {
    categoryBits = 47,
    maskBits = 4
  },
  filter_player_visibility = {
    categoryBits = 255,
    maskBits = 4
  },
  filter_shells = {
    categoryBits = 128,
    maskBits = 134
  },
  filter_static_objects = <table 7>,
  flee_behaviour = <userdata 69>,
  float_ptr = <userdata 70>,
  float_vector = <userdata 71>,
  flocking_behaviour = <userdata 72>,
  forward_seek_steering = <userdata 73>,
  framebuffer_object = <userdata 74>,
  gen_circle_vertices = <function 108>,
  get_display = <function 109>,
  get_self = <function 110>,
  getmetatable = <function 111>,
  global_sound_table = {},
  glwindow = <userdata 75>,
  gravity_angle_offset = 0,
  ground_poly = <userdata 76>,
  ground_poly2 = <userdata 77>,
  gun_component = <userdata 78>,
  images = {
    blank = <userdata 79>
  },
  inherits_from = <function 112>,
  input_component = <userdata 80>,
  input_context = <userdata 81>,
  input_system = <userdata 82>,
  intent_message = <userdata 83>,
  io = <10>{
    close = <function 113>,
    flush = <function 114>,
    input = <function 115>,
    lines = <function 116>,
    open = <function 117>,
    output = <function 118>,
    popen = <function 119>,
    read = <function 120>,
    stderr = <userdata 84>,
    stdin = <userdata 85>,
    stdout = <userdata 86>,
    tmpfile = <function 121>,
    type = <function 122>,
    write = <function 123>
  },
  ipairs = <function 124>,
  keys = <userdata 87>,
  layers = <userdata 88>,
  load = <function 125>,
  loadfile = <function 126>,
  lookat_component = <userdata 89>,
  main_context = <userdata 90>,
  map_uv_square = <function 127>,
  math = <11>{
    abs = <function 128>,
    acos = <function 129>,
    asin = <function 130>,
    atan = <function 131>,
    atan2 = <function 132>,
    ceil = <function 133>,
    cos = <function 134>,
    cosh = <function 135>,
    deg = <function 136>,
    exp = <function 137>,
    floor = <function 138>,
    fmod = <function 139>,
    frexp = <function 140>,
    huge = 1.#INF,
    ldexp = <function 141>,
    log = <function 142>,
    max = <function 143>,
    min = <function 144>,
    modf = <function 145>,
    pi = 3.1415926535898,
    pow = <function 146>,
    rad = <function 147>,
    random = <function 148>,
    randomseed = <function 149>,
    sin = <function 150>,
    sinh = <function 151>,
    sqrt = <function 152>,
    tan = <function 153>,
    tanh = <function 154>
  },
  message = <userdata 91>,
  minmax = <userdata 92>,
  minmax_u = <userdata 93>,
  mouse = <userdata 94>,
  movement_component = <userdata 95>,
  my_atlas = <userdata 96>,
  my_fragment_shader = <userdata 97>,
  my_shader_program = <userdata 98>,
  my_vertex_shader = <userdata 99>,
  navigation_hint = <userdata 100>,
  next = <function 155>,
  npc_basic_loop = <userdata 101>,
  npc_class = <table 2>,
  npc_group_archetype = {
    body = {
      movement = {
        air_resistance = 0.1,
        ground_filter = <table 8>,
        input_acceleration = <userdata 102>,
        inverse_thrust_brake = <userdata 103>,
        max_speed_animation = 2300,
        receivers = {},
        sidescroller_setup = true
      },
      physics = {
        body_info = {
          bullet = true,
          density = 1,
          filter = <table 9>,
          fixed_rotation = true,
          friction = 2,
          radius = 60,
          shape_type = 0
        },
        body_type = 2
      },
      render = {
        layer = 2
      },
      scriptable = {
        available_scripts = <userdata 101>
      },
      transform = {}
    }
  },
  obstacle_avoidance_archetype = {
    avoidance_rectangle_width = 0,
    behaviour_type = <userdata 104>,
    force_color = <userdata 105>,
    ignore_discontinuities_narrower_than = 1,
    intervention_time_ms = 200,
    visibility_type = 1,
    weight = 1
  },
  obstacle_avoidance_behaviour = <userdata 104>,
  obstacle_avoidance_steering = <userdata 106>,
  open_script = <function 156>,
  orthographic_projection = <function 157>,
  os = <12>{
    clock = <function 158>,
    date = <function 159>,
    difftime = <function 160>,
    execute = <function 161>,
    exit = <function 162>,
    getenv = <function 163>,
    remove = <function 164>,
    rename = <function 165>,
    setlocale = <function 166>,
    time = <function 167>,
    tmpname = <function 168>
  },
  package = <13>{
    config = "\\\\n;\\n?\\n!\\n-\\n",
    cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
    loaded = {
      _G = <table 1>,
      bit32 = <table 3>,
      coroutine = <table 5>,
      debug = <table 6>,
      inspect = <14>{
        _DESCRIPTION = "human-readable representations of tables",
        _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
        _URL = "http://github.com/kikito/inspect.lua",
        _VERSION = "inspect.lua 2.0.0",
        inspect = <function 169>,
        <metatable> = {
          __call = <function 170>
        }
      },
      io = <table 10>,
      math = <table 11>,
      os = <table 12>,
      package = <table 13>,
      string = <15>{
        byte = <function 171>,
        char = <function 172>,
        dump = <function 173>,
        find = <function 174>,
        format = <function 175>,
        gmatch = <function 176>,
        gsub = <function 177>,
        len = <function 178>,
        lower = <function 179>,
        match = <function 180>,
        rep = <function 181>,
        reverse = <function 182>,
        sub = <function 183>,
        upper = <function 184>
      },
      table = <16>{
        concat = <function 185>,
        insert = <function 186>,
        inspect = <table 14>,
        pack = <function 187>,
        remove = <function 188>,
        sort = <function 189>,
        unpack = <function 190>
      }
    },
    loadlib = <function 191>,
    path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
    preload = {},
    searchers = { <function 192>, <function 193>, <function 194>, <function 195> },
    searchpath = <function 196>
  },
  pairs = <function 197>,
  particle = <userdata 107>,
  particle_burst_message = <userdata 108>,
  particle_effect = <userdata 109>,
  particle_emitter_component = <userdata 110>,
  particle_emitter_info = <userdata 111>,
  pathfinding_component = <userdata 112>,
  pathfinding_system = <userdata 113>,
  pcall = <function 198>,
  physics_component = <userdata 114>,
  physics_info = <userdata 115>,
  physics_system = <userdata 116>,
  point_below_segment = <function 199>,
  poly1 = { {
      x = 0,
      y = 0
    }, {
      x = 0,
      y = 340
    }, {
      x = 640,
      y = 340
    }, {
      x = 640,
      y = 280
    }, {
      x = 60,
      y = 280
    }, {
      x = 60,
      y = 180
    }, {
      x = 240,
      y = 180
    }, {
      x = 240,
      y = 120
    }, {
      x = 60,
      y = 120
    }, {
      x = 60,
      y = 0
    } },
  poly2 = { {
      x = 0,
      y = 0
    }, {
      x = -80,
      y = 80
    }, {
      x = -80,
      y = 740
    }, {
      x = 720,
      y = 820
    }, {
      x = 1160,
      y = 760
    }, {
      x = 1180,
      y = 40
    }, {
      x = 960,
      y = -20
    }, {
      x = 1060,
      y = 120
    }, {
      x = 1040,
      y = 700
    }, {
      x = 720,
      y = 720
    }, {
      x = 0,
      y = 660
    } },
  polygon = <userdata 117>,
  post_destroy = <function 200>,
  print = <function 201>,
  projection_matrix_uniform = 1,
  property = <function 202>,
  ptr_create_entity = <function 203>,
  ptr_create_entity_group = <function 204>,
  ptr_lookup = <function 205>,
  pursuit_steering = <userdata 118>,
  pv = <function 206>,
  query_output = <userdata 119>,
  randval = <function 207>,
  raw_texture = <userdata 120>,
  rawequal = <function 208>,
  rawget = <function 209>,
  rawlen = <function 210>,
  rawset = <function 211>,
  raycast_output = <userdata 121>,
  rect_ltrb = <userdata 122>,
  rect_xywh = <userdata 123>,
  recursive_write = <function 212>,
  reloader_script = <userdata 124>,
  render_component = <userdata 125>,
  render_layers = {
    BULLETS = 6,
    EFFECTS = 1,
    GROUND = 13,
    GUI_OBJECTS = 0,
    HEADS = 3,
    LEGS = 8,
    OBJECTS = 2,
    ON_GROUND = 10,
    PLAYERS = 5,
    SHELLS = 9,
    UNDER_CORPSES = 12,
    WIELDED = 7,
    WIELDED_GUNS = 4
  },
  render_system = <userdata 126>,
  renderable = <userdata 127>,
  require = <function 213>,
  resource_creation_util = <userdata 128>,
  reversed = <function 214>,
  rewrite = <function 215>,
  rewrite_ptr = <function 216>,
  rgba = <userdata 129>,
  scene_fbo = <userdata 130>,
  script = <userdata 131>,
  script_reloader = <userdata 132>,
  scriptable_component = <userdata 133>,
  scriptable_info = <userdata 134>,
  scriptable_zoom = <userdata 135>,
  seek_archetype = {
    behaviour_type = <userdata 136>,
    force_color = <userdata 137>,
    weight = 1
  },
  seek_behaviour = <userdata 136>,
  select = <function 217>,
  sensor_avoidance_steering = <userdata 138>,
  separation_behaviour = <userdata 139>,
  separation_steering = <userdata 140>,
  set_color = <function 218>,
  set_components_from_entry = <function 219>,
  set_physics_info = <function 220>,
  set_world_reloading_script = <function 221>,
  set_zoom_level = <function 222>,
  setmetatable = <function 223>,
  settings = <userdata 141>,
  sfMusic = <userdata 142>,
  sfSound = <userdata 143>,
  sfSoundBuffer = <userdata 144>,
  shot_message = <userdata 145>,
  should_debug_draw = false,
  simple_create_polygon = <function 224>,
  simple_integration = <function 225>,
  spawn_npc = <function 226>,
  sprite = <userdata 146>,
  stability = 1,
  steering_behaviour = <userdata 147>,
  steering_component = <userdata 148>,
  stepped_timer = <userdata 149>,
  string = <table 15>,
  super = <function 227>,
  table = <table 16>,
  target_entity_archetype = {
    render = {
      layer = 0,
      model = <userdata 56>
    },
    transform = {}
  },
  target_gravity_rotation = 0,
  target_info = <userdata 150>,
  target_seek_steering = <userdata 151>,
  texture = <userdata 152>,
  textures = <userdata 153>,
  time_uniform = 0,
  timer = <userdata 154>,
  to_vec2 = <function 228>,
  to_vec2_table = <function 229>,
  tonumber = <function 230>,
  tostring = <function 231>,
  transform_component = <userdata 155>,
  transform_state = <userdata 156>,
  type = <function 232>,
  vec2 = <userdata 157>,
  vec2_vector = <userdata 158>,
  vertex = <userdata 159>,
  vertex_triangle = <userdata 160>,
  visibility_component = <userdata 161>,
  visibility_layer = <userdata 162>,
  visibility_system = <userdata 163>,
  wander_behaviour = <userdata 164>,
  wander_steering = <userdata 165>,
  window = <userdata 166>,
  world = <userdata 167>,
  world_camera = <userdata 168>,
  xpcall = <function 233>
}

ENEMY_BULLETS:
16

sfSoundBuffer:
<userdata 1>

bit32:
{
  arshift = <function 1>,
  band = <function 2>,
  bnot = <function 3>,
  bor = <function 4>,
  btest = <function 5>,
  bxor = <function 6>,
  extract = <function 7>,
  lrotate = <function 8>,
  lshift = <function 9>,
  replace = <function 10>,
  rrotate = <function 11>,
  rshift = <function 12>
}

float_ptr:
<userdata 1>

gen_circle_vertices:
<function 1>

collectgarbage:
<function 1>

create_polygon:
<function 1>

create_joint:
<function 1>

gun_component:
<userdata 1>

world:
<userdata 1>

create_input_context:
<function 1>

timer:
<userdata 1>

film_grain_program:
<userdata 1>

rawequal:
<function 1>

poly2:
{ {
    x = 0,
    y = 0
  }, {
    x = -80,
    y = 80
  }, {
    x = -80,
    y = 740
  }, {
    x = 720,
    y = 820
  }, {
    x = 1160,
    y = 760
  }, {
    x = 1180,
    y = 40
  }, {
    x = 960,
    y = -20
  }, {
    x = 1060,
    y = 120
  }, {
    x = 1040,
    y = 700
  }, {
    x = 720,
    y = 720
  }, {
    x = 0,
    y = 660
  } }

call_on_modification:
<function 1>

particle:
<userdata 1>

filter_melee_obstruction:
{
  categoryBits = 255,
  maskBits = 6
}

steering_component:
<userdata 1>

stepped_timer:
<userdata 1>

sfSound:
<userdata 1>

children_component:
<userdata 1>

package:
<1>{
  config = "\\\\n;\\n?\\n!\\n-\\n",
  cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
  loaded = {
    _G = <2>{
      BULLETS = 8,
      Box2D = <userdata 1>,
      CHARACTERS = 1,
      CORPSES = 32,
      ENEMY_BULLETS = 16,
      ENGINE_DIRECTORY = "engine\\",
      GL = <userdata 2>,
      GLSL_program = <userdata 3>,
      GLSL_shader = <userdata 4>,
      ITEMS = 64,
      METERS_TO_PIXELS = 50,
      OBJECTS = 2,
      PIXELS_TO_METERS = 0.02,
      SHELLS = 128,
      STATIC_OBJECTS = 4,
      SetDensity = <function 1>,
      SetFriction = <function 2>,
      _G = <table 2>,
      _VERSION = "Lua 5.2",
      _entity = <userdata 5>,
      _input_system = <userdata 6>,
      _pathfinding_system = <userdata 7>,
      _physics_system = <userdata 8>,
      _render_system = <userdata 9>,
      _script_reloader = <userdata 10>,
      _visibility_system = <userdata 11>,
      _world = <userdata 12>,
      add_roots = <function 3>,
      add_vals = <function 4>,
      animate_component = <userdata 13>,
      animate_info = <userdata 14>,
      animate_message = <userdata 15>,
      animation = <userdata 16>,
      animation_events = <userdata 17>,
      archetyped = <function 5>,
      assert = <function 6>,
      atlas = <userdata 18>,
      avoidance_behaviour = <userdata 19>,
      b2Body = <userdata 20>,
      b2Filter = <userdata 21>,
      b2JointDef = <userdata 22>,
      b2PolygonShape = <userdata 23>,
      b2RevoluteJoint = <userdata 24>,
      b2RevoluteJointDef = <userdata 25>,
      b2Shape = <userdata 26>,
      b2Vec2 = <userdata 27>,
      b2WeldJoint = <userdata 28>,
      b2WeldJointDef = <userdata 29>,
      b2World = <userdata 30>,
      base_gravity = <userdata 31>,
      basic_npc_class = {
        angle_fits_in_threshold = <function 7>,
        create = <function 8>,
        determine_jumpability = <function 9>,
        handle_flying_state = <function 10>,
        handle_player_visibility = <function 11>,
        handle_steering = <function 12>,
        handle_visibility_offset = <function 13>,
        initialize = <function 14>,
        is_pathfinding = <function 15>,
        loop = <function 16>,
        map_vector_to_movement = <function 17>,
        pursue_target = <function 18>,
        refresh_behaviours = <function 19>,
        set_all_behaviours_enabled = <function 20>,
        set_movement_mode_flying = <function 21>,
        stop_pursuit = <function 22>,
        substep = <function 23>,
        <metatable> = {
          __index = <3>{
            create = <function 24>,
            handle_jumping = <function 25>,
            handle_variable_height_jump = <function 26>,
            initialize = <function 27>,
            jump = <function 28>,
            loop = <function 29>,
            set_foot_sensor_from_circle = <function 30>,
            set_foot_sensor_from_sprite = <function 31>,
            set_gravity_shift_state = <function 32>,
            substep = <function 33>,
            <metatable> = {
              __index = {}
            }
          }
        }
      },
      basic_npc_sprite = <userdata 32>,
      basic_texture_uniform = 0,
      behaviour_decorator = <userdata 33>,
      behaviour_node = <userdata 34>,
      behaviour_state = <userdata 35>,
      behaviour_timer_decorator = <userdata 36>,
      behaviour_tree_component = <userdata 37>,
      behaviour_tree_task = <userdata 38>,
      bit32 = <4>{
        arshift = <function 34>,
        band = <function 35>,
        bnot = <function 36>,
        bor = <function 37>,
        btest = <function 38>,
        bxor = <function 39>,
        extract = <function 40>,
        lrotate = <function 41>,
        lshift = <function 42>,
        replace = <function 43>,
        rrotate = <function 44>,
        rshift = <function 45>
      },
      bitflag = <function 46>,
      bitor = <function 47>,
      body_to_entity = <function 48>,
      calc_air_resistance = <function 49>,
      calc_max_jump_height = <function 50>,
      call_on_modification = <function 51>,
      camera_archetype = {
        camera = {
          angled_look_length = 100,
          averages_per_sec = 15,
          enable_smoothing = true,
          enabled = true,
          layer = 0,
          mask = 0,
          max_look_expand = <userdata 39>,
          orbit_mode = 2,
          smoothing_average_factor = 0.5
        },
        chase = {
          relative = false
        },
        transform = {
          pos = <userdata 40>,
          rotation = 0
        }
      },
      camera_component = <userdata 41>,
      can_point_be_reached_by_jump = <function 52>,
      changing_gravity = false,
      chase_component = <userdata 42>,
      children_component = <userdata 43>,
      class = <function 53>,
      class_info = <function 54>,
      class_info_data = <userdata 44>,
      class_names = <function 55>,
      collectgarbage = <function 56>,
      collision_message = <userdata 45>,
      common = <userdata 46>,
      config_table = {
        bpp = 24,
        doublebuffer = 1,
        fullscreen = 0,
        resolution_h = 1000,
        resolution_w = 1500,
        sensitivity = <userdata 47>,
        window_border = 0,
        window_name = "example",
        window_x = 0,
        window_y = 0
      },
      containment_archetype = {
        avoidance_rectangle_width = 0,
        behaviour_type = <userdata 48>,
        force_color = <userdata 49>,
        intervention_time_ms = 240,
        only_threats_in_OBB = false,
        randomize_rays = true,
        ray_count = 5,
        ray_filter = <5>{
          categoryBits = 47,
          maskBits = 7
        },
        weight = 1
      },
      containment_behaviour = <userdata 48>,
      containment_steering = <userdata 50>,
      coroutine = <6>{
        create = <function 57>,
        resume = <function 58>,
        running = <function 59>,
        status = <function 60>,
        wrap = <function 61>,
        yield = <function 62>
      },
      create = <function 63>,
      create_animation = <function 64>,
      create_animation_set = <function 65>,
      create_behaviour_tree = <function 66>,
      create_emission = <function 67>,
      create_entity = <function 68>,
      create_entity_group = <function 69>,
      create_gun = <function 70>,
      create_input_context = <function 71>,
      create_inverse_enum = <function 72>,
      create_joint = <function 73>,
      create_options = <function 74>,
      create_particle = <function 75>,
      create_particle_effect = <function 76>,
      create_particle_emitter_info = <function 77>,
      create_physics_component = <function 78>,
      create_polygon = <function 79>,
      create_scriptable_info = <function 80>,
      create_sprite = <function 81>,
      create_steering = <function 82>,
      create_textures = <function 83>,
      crosshair_component = <userdata 51>,
      current_gravity = <userdata 52>,
      current_zoom_level = 10000,
      custom_intents = {
        DROP_WEAPON = 999999992,
        GRAVITY_CHANGE = 999999990,
        INSTANT_SLOWDOWN = 999999996,
        JUMP = 999999991,
        MY_INTENT = 999999989,
        QUIT = 999999993,
        RESTART = 999999997,
        SPEED_DECREASE = 999999994,
        SPEED_INCREASE = 999999995,
        STEERING_REQUEST = 999999998,
        ZOOM_CAMERA = 999999999
      },
      damage_component = <userdata 53>,
      damage_message = <userdata 54>,
      debug = <7>{
        debug = <function 84>,
        gethook = <function 85>,
        getinfo = <function 86>,
        getlocal = <function 87>,
        getmetatable = <function 88>,
        getregistry = <function 89>,
        getupvalue = <function 90>,
        getuservalue = <function 91>,
        my_traceback = <function 92>,
        sethook = <function 93>,
        setlocal = <function 94>,
        setmetatable = <function 95>,
        setupvalue = <function 96>,
        setuservalue = <function 97>,
        traceback = <function 98>,
        upvalueid = <function 99>,
        upvaluejoin = <function 100>
      },
      debug_draw = <function 101>,
      debug_line = <userdata 55>,
      debug_target_sprite = <userdata 56>,
      debugger_break = <function 102>,
      def = <function 103>,
      def_ptr = <function 104>,
      destroy_message = <userdata 57>,
      directed_behaviour = <userdata 58>,
      dofile = <function 105>,
      drawable_concave = <userdata 59>,
      emission = <userdata 60>,
      entities = <userdata 61>,
      entity_creation_util = <userdata 62>,
      entity_ptr = <userdata 63>,
      entries_from_archetypes = <function 106>,
      environment_archetype = {
        physics = {
          body_info = {
            angular_damping = 10,
            density = 1000,
            filter = <8>{
              categoryBits = 4,
              maskBits = 255
            },
            friction = 0.1,
            linear_damping = 10,
            shape_type = 1
          },
          body_type = 0
        },
        render = {},
        transform = {}
      },
      environment_entity = <userdata 64>,
      environment_entity2 = <userdata 65>,
      error = <function 107>,
      film_grain_fragment_shader = <userdata 66>,
      film_grain_program = <userdata 67>,
      film_grain_vertex_shader = <userdata 68>,
      filter_bullets = {
        categoryBits = 8,
        maskBits = 7
      },
      filter_characters = {
        categoryBits = 1,
        maskBits = 23
      },
      filter_characters_separation = {
        categoryBits = 1,
        maskBits = 1
      },
      filter_corpses = {
        categoryBits = 32,
        maskBits = 6
      },
      filter_doors = {
        maskBits = 250
      },
      filter_enemies = {
        categoryBits = 1,
        maskBits = 15
      },
      filter_enemy_bullets = {
        categoryBits = 16,
        maskBits = 7
      },
      filter_enemy_melee = {
        categoryBits = 16,
        maskBits = 1
      },
      filter_melee = {
        categoryBits = 8,
        maskBits = 1
      },
      filter_melee_obstruction = {
        categoryBits = 255,
        maskBits = 6
      },
      filter_nothing = {
        categoryBits = 0,
        maskBits = 0
      },
      filter_npc_feet = <9>{
        categoryBits = 255,
        maskBits = 71
      },
      filter_objects = <10>{
        categoryBits = 2,
        maskBits = 63
      },
      filter_obstacle_visibility = <table 5>,
      filter_pathfinding_visibility = {
        categoryBits = 47,
        maskBits = 4
      },
      filter_player_visibility = {
        categoryBits = 255,
        maskBits = 4
      },
      filter_shells = {
        categoryBits = 128,
        maskBits = 134
      },
      filter_static_objects = <table 8>,
      flee_behaviour = <userdata 69>,
      float_ptr = <userdata 70>,
      float_vector = <userdata 71>,
      flocking_behaviour = <userdata 72>,
      forward_seek_steering = <userdata 73>,
      framebuffer_object = <userdata 74>,
      gen_circle_vertices = <function 108>,
      get_display = <function 109>,
      get_self = <function 110>,
      getmetatable = <function 111>,
      global_sound_table = {},
      glwindow = <userdata 75>,
      gravity_angle_offset = 0,
      ground_poly = <userdata 76>,
      ground_poly2 = <userdata 77>,
      gun_component = <userdata 78>,
      images = {
        blank = <userdata 79>
      },
      inherits_from = <function 112>,
      input_component = <userdata 80>,
      input_context = <userdata 81>,
      input_system = <userdata 82>,
      intent_message = <userdata 83>,
      io = <11>{
        close = <function 113>,
        flush = <function 114>,
        input = <function 115>,
        lines = <function 116>,
        open = <function 117>,
        output = <function 118>,
        popen = <function 119>,
        read = <function 120>,
        stderr = <userdata 84>,
        stdin = <userdata 85>,
        stdout = <userdata 86>,
        tmpfile = <function 121>,
        type = <function 122>,
        write = <function 123>
      },
      ipairs = <function 124>,
      keys = <userdata 87>,
      layers = <userdata 88>,
      load = <function 125>,
      loadfile = <function 126>,
      lookat_component = <userdata 89>,
      main_context = <userdata 90>,
      map_uv_square = <function 127>,
      math = <12>{
        abs = <function 128>,
        acos = <function 129>,
        asin = <function 130>,
        atan = <function 131>,
        atan2 = <function 132>,
        ceil = <function 133>,
        cos = <function 134>,
        cosh = <function 135>,
        deg = <function 136>,
        exp = <function 137>,
        floor = <function 138>,
        fmod = <function 139>,
        frexp = <function 140>,
        huge = 1.#INF,
        ldexp = <function 141>,
        log = <function 142>,
        max = <function 143>,
        min = <function 144>,
        modf = <function 145>,
        pi = 3.1415926535898,
        pow = <function 146>,
        rad = <function 147>,
        random = <function 148>,
        randomseed = <function 149>,
        sin = <function 150>,
        sinh = <function 151>,
        sqrt = <function 152>,
        tan = <function 153>,
        tanh = <function 154>
      },
      message = <userdata 91>,
      minmax = <userdata 92>,
      minmax_u = <userdata 93>,
      mouse = <userdata 94>,
      movement_component = <userdata 95>,
      my_atlas = <userdata 96>,
      my_fragment_shader = <userdata 97>,
      my_shader_program = <userdata 98>,
      my_vertex_shader = <userdata 99>,
      navigation_hint = <userdata 100>,
      next = <function 155>,
      npc_basic_loop = <userdata 101>,
      npc_class = <table 3>,
      npc_group_archetype = {
        body = {
          movement = {
            air_resistance = 0.1,
            ground_filter = <table 9>,
            input_acceleration = <userdata 102>,
            inverse_thrust_brake = <userdata 103>,
            max_speed_animation = 2300,
            receivers = {},
            sidescroller_setup = true
          },
          physics = {
            body_info = {
              bullet = true,
              density = 1,
              filter = <table 10>,
              fixed_rotation = true,
              friction = 2,
              radius = 60,
              shape_type = 0
            },
            body_type = 2
          },
          render = {
            layer = 2
          },
          scriptable = {
            available_scripts = <userdata 101>
          },
          transform = {}
        }
      },
      obstacle_avoidance_archetype = {
        avoidance_rectangle_width = 0,
        behaviour_type = <userdata 104>,
        force_color = <userdata 105>,
        ignore_discontinuities_narrower_than = 1,
        intervention_time_ms = 200,
        visibility_type = 1,
        weight = 1
      },
      obstacle_avoidance_behaviour = <userdata 104>,
      obstacle_avoidance_steering = <userdata 106>,
      open_script = <function 156>,
      orthographic_projection = <function 157>,
      os = <13>{
        clock = <function 158>,
        date = <function 159>,
        difftime = <function 160>,
        execute = <function 161>,
        exit = <function 162>,
        getenv = <function 163>,
        remove = <function 164>,
        rename = <function 165>,
        setlocale = <function 166>,
        time = <function 167>,
        tmpname = <function 168>
      },
      package = <table 1>,
      pairs = <function 169>,
      particle = <userdata 107>,
      particle_burst_message = <userdata 108>,
      particle_effect = <userdata 109>,
      particle_emitter_component = <userdata 110>,
      particle_emitter_info = <userdata 111>,
      pathfinding_component = <userdata 112>,
      pathfinding_system = <userdata 113>,
      pcall = <function 170>,
      physics_component = <userdata 114>,
      physics_info = <userdata 115>,
      physics_system = <userdata 116>,
      point_below_segment = <function 171>,
      poly1 = { {
          x = 0,
          y = 0
        }, {
          x = 0,
          y = 340
        }, {
          x = 640,
          y = 340
        }, {
          x = 640,
          y = 280
        }, {
          x = 60,
          y = 280
        }, {
          x = 60,
          y = 180
        }, {
          x = 240,
          y = 180
        }, {
          x = 240,
          y = 120
        }, {
          x = 60,
          y = 120
        }, {
          x = 60,
          y = 0
        } },
      poly2 = { {
          x = 0,
          y = 0
        }, {
          x = -80,
          y = 80
        }, {
          x = -80,
          y = 740
        }, {
          x = 720,
          y = 820
        }, {
          x = 1160,
          y = 760
        }, {
          x = 1180,
          y = 40
        }, {
          x = 960,
          y = -20
        }, {
          x = 1060,
          y = 120
        }, {
          x = 1040,
          y = 700
        }, {
          x = 720,
          y = 720
        }, {
          x = 0,
          y = 660
        } },
      polygon = <userdata 117>,
      post_destroy = <function 172>,
      print = <function 173>,
      projection_matrix_uniform = 1,
      property = <function 174>,
      ptr_create_entity = <function 175>,
      ptr_create_entity_group = <function 176>,
      ptr_lookup = <function 177>,
      pursuit_steering = <userdata 118>,
      pv = <function 178>,
      query_output = <userdata 119>,
      randval = <function 179>,
      raw_texture = <userdata 120>,
      rawequal = <function 180>,
      rawget = <function 181>,
      rawlen = <function 182>,
      rawset = <function 183>,
      raycast_output = <userdata 121>,
      rect_ltrb = <userdata 122>,
      rect_xywh = <userdata 123>,
      recursive_write = <function 184>,
      reloader_script = <userdata 124>,
      render_component = <userdata 125>,
      render_layers = {
        BULLETS = 6,
        EFFECTS = 1,
        GROUND = 13,
        GUI_OBJECTS = 0,
        HEADS = 3,
        LEGS = 8,
        OBJECTS = 2,
        ON_GROUND = 10,
        PLAYERS = 5,
        SHELLS = 9,
        UNDER_CORPSES = 12,
        WIELDED = 7,
        WIELDED_GUNS = 4
      },
      render_system = <userdata 126>,
      renderable = <userdata 127>,
      require = <function 185>,
      resource_creation_util = <userdata 128>,
      reversed = <function 186>,
      rewrite = <function 187>,
      rewrite_ptr = <function 188>,
      rgba = <userdata 129>,
      scene_fbo = <userdata 130>,
      script = <userdata 131>,
      script_reloader = <userdata 132>,
      scriptable_component = <userdata 133>,
      scriptable_info = <userdata 134>,
      scriptable_zoom = <userdata 135>,
      seek_archetype = {
        behaviour_type = <userdata 136>,
        force_color = <userdata 137>,
        weight = 1
      },
      seek_behaviour = <userdata 136>,
      select = <function 189>,
      sensor_avoidance_steering = <userdata 138>,
      separation_behaviour = <userdata 139>,
      separation_steering = <userdata 140>,
      set_color = <function 190>,
      set_components_from_entry = <function 191>,
      set_physics_info = <function 192>,
      set_world_reloading_script = <function 193>,
      set_zoom_level = <function 194>,
      setmetatable = <function 195>,
      settings = <userdata 141>,
      sfMusic = <userdata 142>,
      sfSound = <userdata 143>,
      sfSoundBuffer = <userdata 144>,
      shot_message = <userdata 145>,
      should_debug_draw = false,
      simple_create_polygon = <function 196>,
      simple_integration = <function 197>,
      spawn_npc = <function 198>,
      sprite = <userdata 146>,
      stability = 1,
      steering_behaviour = <userdata 147>,
      steering_component = <userdata 148>,
      stepped_timer = <userdata 149>,
      string = <14>{
        byte = <function 199>,
        char = <function 200>,
        dump = <function 201>,
        find = <function 202>,
        format = <function 203>,
        gmatch = <function 204>,
        gsub = <function 205>,
        len = <function 206>,
        lower = <function 207>,
        match = <function 208>,
        rep = <function 209>,
        reverse = <function 210>,
        sub = <function 211>,
        upper = <function 212>
      },
      super = <function 213>,
      table = <15>{
        concat = <function 214>,
        insert = <function 215>,
        inspect = <16>{
          _DESCRIPTION = "human-readable representations of tables",
          _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
          _URL = "http://github.com/kikito/inspect.lua",
          _VERSION = "inspect.lua 2.0.0",
          inspect = <function 216>,
          <metatable> = {
            __call = <function 217>
          }
        },
        pack = <function 218>,
        remove = <function 219>,
        sort = <function 220>,
        unpack = <function 221>
      },
      target_entity_archetype = {
        render = {
          layer = 0,
          model = <userdata 56>
        },
        transform = {}
      },
      target_gravity_rotation = 0,
      target_info = <userdata 150>,
      target_seek_steering = <userdata 151>,
      texture = <userdata 152>,
      textures = <userdata 153>,
      time_uniform = 0,
      timer = <userdata 154>,
      to_vec2 = <function 222>,
      to_vec2_table = <function 223>,
      tonumber = <function 224>,
      tostring = <function 225>,
      transform_component = <userdata 155>,
      transform_state = <userdata 156>,
      type = <function 226>,
      vec2 = <userdata 157>,
      vec2_vector = <userdata 158>,
      vertex = <userdata 159>,
      vertex_triangle = <userdata 160>,
      visibility_component = <userdata 161>,
      visibility_layer = <userdata 162>,
      visibility_system = <userdata 163>,
      wander_behaviour = <userdata 164>,
      wander_steering = <userdata 165>,
      window = <userdata 166>,
      world = <userdata 167>,
      world_camera = <userdata 168>,
      xpcall = <function 227>
    },
    bit32 = <table 4>,
    coroutine = <table 6>,
    debug = <table 7>,
    inspect = <table 16>,
    io = <table 11>,
    math = <table 12>,
    os = <table 13>,
    package = <table 1>,
    string = <table 14>,
    table = <table 15>
  },
  loadlib = <function 228>,
  path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
  preload = {},
  searchers = { <function 229>, <function 230>, <function 231>, <function 232> },
  searchpath = <function 233>
}

basic_npc_class:
{
  angle_fits_in_threshold = <function 1>,
  create = <function 2>,
  determine_jumpability = <function 3>,
  handle_flying_state = <function 4>,
  handle_player_visibility = <function 5>,
  handle_steering = <function 6>,
  handle_visibility_offset = <function 7>,
  initialize = <function 8>,
  is_pathfinding = <function 9>,
  loop = <function 10>,
  map_vector_to_movement = <function 11>,
  pursue_target = <function 12>,
  refresh_behaviours = <function 13>,
  set_all_behaviours_enabled = <function 14>,
  set_movement_mode_flying = <function 15>,
  stop_pursuit = <function 16>,
  substep = <function 17>,
  <metatable> = {
    __index = {
      create = <function 18>,
      handle_jumping = <function 19>,
      handle_variable_height_jump = <function 20>,
      initialize = <function 21>,
      jump = <function 22>,
      loop = <function 23>,
      set_foot_sensor_from_circle = <function 24>,
      set_foot_sensor_from_sprite = <function 25>,
      set_gravity_shift_state = <function 26>,
      substep = <function 27>,
      <metatable> = {
        __index = {}
      }
    }
  }
}

simple_integration:
<function 1>

basic_npc_sprite:
<userdata 1>

body_to_entity:
<function 1>

spawn_npc:
<function 1>

super:
<function 1>

animation_events:
<userdata 1>

pursuit_steering:
<userdata 1>

separation_steering:
<userdata 1>

ENGINE_DIRECTORY:
"engine\\"

sensor_avoidance_steering:
<userdata 1>

message:
<userdata 1>

obstacle_avoidance_steering:
<userdata 1>

obstacle_avoidance_archetype:
{
  avoidance_rectangle_width = 0,
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  ignore_discontinuities_narrower_than = 1,
  intervention_time_ms = 200,
  visibility_type = 1,
  weight = 1
}

create_options:
<function 1>

open_script:
<function 1>

containment_steering:
<userdata 1>

steering_behaviour:
<userdata 1>

PIXELS_TO_METERS:
0.02

target_seek_steering:
<userdata 1>

seek_archetype:
{
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  weight = 1
}

bitor:
<function 1>

create_particle:
<function 1>

ground_poly2:
<userdata 1>

ground_poly:
<userdata 1>

poly1:
{ {
    x = 0,
    y = 0
  }, {
    x = 0,
    y = 340
  }, {
    x = 640,
    y = 340
  }, {
    x = 640,
    y = 280
  }, {
    x = 60,
    y = 280
  }, {
    x = 60,
    y = 180
  }, {
    x = 240,
    y = 180
  }, {
    x = 240,
    y = 120
  }, {
    x = 60,
    y = 120
  }, {
    x = 60,
    y = 0
  } }

forward_seek_steering:
<userdata 1>

debug_draw:
<function 1>

def_ptr:
<function 1>

custom_intents:
{
  DROP_WEAPON = 999999992,
  GRAVITY_CHANGE = 999999990,
  INSTANT_SLOWDOWN = 999999996,
  JUMP = 999999991,
  MY_INTENT = 999999989,
  QUIT = 999999993,
  RESTART = 999999997,
  SPEED_DECREASE = 999999994,
  SPEED_INCREASE = 999999995,
  STEERING_REQUEST = 999999998,
  ZOOM_CAMERA = 999999999
}

projection_matrix_uniform:
1

film_grain_fragment_shader:
<userdata 1>

scene_fbo:
<userdata 1>

next:
<function 1>

camera_archetype:
{
  camera = {
    angled_look_length = 100,
    averages_per_sec = 15,
    enable_smoothing = true,
    enabled = true,
    layer = 0,
    mask = 0,
    max_look_expand = <userdata 1>,
    orbit_mode = 2,
    smoothing_average_factor = 0.5
  },
  chase = {
    relative = false
  },
  transform = {
    pos = <userdata 2>,
    rotation = 0
  }
}

rect_ltrb:
<userdata 1>

drawable_concave:
<userdata 1>

texture:
<userdata 1>

base_gravity:
<userdata 1>

input_system:
<userdata 1>

scriptable_zoom:
<userdata 1>

tonumber:
<function 1>

set_zoom_level:
<function 1>

vec2:
<userdata 1>

main_context:
<userdata 1>

can_point_be_reached_by_jump:
<function 1>

_visibility_system:
<userdata 1>

images:
{
  blank = <userdata 1>
}

add_roots:
<function 1>

load:
<function 1>

inherits_from:
<function 1>

script:
<userdata 1>

vec2_vector:
<userdata 1>

require:
<function 1>

vertex_triangle:
<userdata 1>

CHARACTERS:
1

math:
{
  abs = <function 1>,
  acos = <function 2>,
  asin = <function 3>,
  atan = <function 4>,
  atan2 = <function 5>,
  ceil = <function 6>,
  cos = <function 7>,
  cosh = <function 8>,
  deg = <function 9>,
  exp = <function 10>,
  floor = <function 11>,
  fmod = <function 12>,
  frexp = <function 13>,
  huge = 1.#INF,
  ldexp = <function 14>,
  log = <function 15>,
  max = <function 16>,
  min = <function 17>,
  modf = <function 18>,
  pi = 3.1415926535898,
  pow = <function 19>,
  rad = <function 20>,
  random = <function 21>,
  randomseed = <function 22>,
  sin = <function 23>,
  sinh = <function 24>,
  sqrt = <function 25>,
  tan = <function 26>,
  tanh = <function 27>
}

collision_message:
<userdata 1>

resource_creation_util:
<userdata 1>

b2Filter:
<userdata 1>

ptr_create_entity:
<function 1>

pcall:
<function 1>

filter_melee:
{
  categoryBits = 8,
  maskBits = 1
}

minmax_u:
<userdata 1>

behaviour_tree_component:
<userdata 1>

debug_target_sprite:
<userdata 1>

rawlen:
<function 1>

filter_bullets:
{
  categoryBits = 8,
  maskBits = 7
}

transform_component:
<userdata 1>

filter_pathfinding_visibility:
{
  categoryBits = 47,
  maskBits = 4
}

filter_objects:
{
  categoryBits = 2,
  maskBits = 63
}

randval:
<function 1>

filter_static_objects:
{
  categoryBits = 4,
  maskBits = 255
}

transform_state:
<userdata 1>

filter_doors:
{
  maskBits = 250
}

string:
{
  byte = <function 1>,
  char = <function 2>,
  dump = <function 3>,
  find = <function 4>,
  format = <function 5>,
  gmatch = <function 6>,
  gsub = <function 7>,
  len = <function 8>,
  lower = <function 9>,
  match = <function 10>,
  rep = <function 11>,
  reverse = <function 12>,
  sub = <function 13>,
  upper = <function 14>
}

crosshair_component:
<userdata 1>

tostring:
<function 1>

b2JointDef:
<userdata 1>

filter_corpses:
{
  categoryBits = 32,
  maskBits = 6
}

filter_nothing:
{
  categoryBits = 0,
  maskBits = 0
}

ITEMS:
64

directed_behaviour:
<userdata 1>

animate_message:
<userdata 1>

entity_creation_util:
<userdata 1>

post_destroy:
<function 1>

scriptable_component:
<userdata 1>

BULLETS:
8

shot_message:
<userdata 1>

rawget:
<function 1>

framebuffer_object:
<userdata 1>

pathfinding_component:
<userdata 1>

reloader_script:
<userdata 1>

layers:
<userdata 1>

print:
<function 1>

render_component:
<userdata 1>

create_scriptable_info:
<function 1>

raw_texture:
<userdata 1>

mouse:
<userdata 1>

target_gravity_rotation:
0

recursive_write:
<function 1>

particle_burst_message:
<userdata 1>

npc_group_archetype:
{
  body = {
    movement = {
      air_resistance = 0.1,
      ground_filter = {
        categoryBits = 255,
        maskBits = 71
      },
      input_acceleration = <userdata 1>,
      inverse_thrust_brake = <userdata 2>,
      max_speed_animation = 2300,
      receivers = {},
      sidescroller_setup = true
    },
    physics = {
      body_info = {
        bullet = true,
        density = 1,
        filter = {
          categoryBits = 2,
          maskBits = 63
        },
        fixed_rotation = true,
        friction = 2,
        radius = 60,
        shape_type = 0
      },
      body_type = 2
    },
    render = {
      layer = 2
    },
    scriptable = {
      available_scripts = <userdata 3>
    },
    transform = {}
  }
}

create_sprite:
<function 1>

add_vals:
<function 1>

physics_system:
<userdata 1>

set_components_from_entry:
<function 1>

create_entity_group:
<function 1>

filter_enemies:
{
  categoryBits = 1,
  maskBits = 15
}

render_layers:
{
  BULLETS = 6,
  EFFECTS = 1,
  GROUND = 13,
  GUI_OBJECTS = 0,
  HEADS = 3,
  LEGS = 8,
  OBJECTS = 2,
  ON_GROUND = 10,
  PLAYERS = 5,
  SHELLS = 9,
  UNDER_CORPSES = 12,
  WIELDED = 7,
  WIELDED_GUNS = 4
}

rgba:
<userdata 1>

calc_air_resistance:
<function 1>

select:
<function 1>

point_below_segment:
<function 1>

pv:
<function 1>

should_debug_draw:
false

rawset:
<function 1>

animation:
<userdata 1>

polygon:
<userdata 1>

my_atlas:
<userdata 1>

class:
<function 1>

bitflag:
<function 1>

separation_behaviour:
<userdata 1>

set_color:
<function 1>

table:
{
  concat = <function 1>,
  insert = <function 2>,
  inspect = {
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 2.0.0",
    inspect = <function 3>,
    <metatable> = {
      __call = <function 4>
    }
  },
  pack = <function 5>,
  remove = <function 6>,
  sort = <function 7>,
  unpack = <function 8>
}

behaviour_tree_task:
<userdata 1>

get_display:
<function 1>

create_physics_component:
<function 1>

os:
{
  clock = <function 1>,
  date = <function 2>,
  difftime = <function 3>,
  execute = <function 4>,
  exit = <function 5>,
  getenv = <function 6>,
  remove = <function 7>,
  rename = <function 8>,
  setlocale = <function 9>,
  time = <function 10>,
  tmpname = <function 11>
}

emission:
<userdata 1>

debug_line:
<userdata 1>

b2WeldJointDef:
<userdata 1>

