
level 2: {
  ["(*temporary)"] = {
    debug = <function 1>,
    gethook = <function 2>,
    getinfo = <function 3>,
    getlocal = <function 4>,
    getmetatable = <function 5>,
    getregistry = <function 6>,
    getupvalue = <function 7>,
    getuservalue = <function 8>,
    my_traceback = <function 9>,
    sethook = <function 10>,
    setlocal = <function 11>,
    setmetatable = <function 12>,
    setupvalue = <function 13>,
    setuservalue = <function 14>,
    traceback = <function 15>,
    upvalueid = <function 16>,
    upvaluejoin = <function 17>
  }
}
level 3: {
  ["(*temporary)"] = "attempt to index a nil value",
  number = 3,
  self = {
    current_action = 3,
    <metatable> = {
      __index = {
        actions = { {
            callback = <function 1>,
            current_duration_ms = 1000,
            duration_ms = 1000
          }, {
            callback = <function 2>,
            current_duration_ms = 1000,
            max_duration_ms = 1000,
            min_duration_ms = 1000
          } },
        add_action = <function 3>,
        constructor = <function 4>,
        create = <function 5>,
        current_timer = <userdata 1>,
        loop = false,
        now_action = <function 6>,
        play = <function 7>,
        set_current_action = <function 8>,
        should_loop = <function 9>,
        start = <function 10>,
        <metatable> = {
          __index = {}
        }
      }
    }
  }
}
level 4: {
  self = {
    current_action = 3,
    <metatable> = {
      __index = {
        actions = { {
            callback = <function 1>,
            current_duration_ms = 1000,
            duration_ms = 1000
          }, {
            callback = <function 2>,
            current_duration_ms = 1000,
            max_duration_ms = 1000,
            min_duration_ms = 1000
          } },
        add_action = <function 3>,
        constructor = <function 4>,
        create = <function 5>,
        current_timer = <userdata 1>,
        loop = false,
        now_action = <function 6>,
        play = <function 7>,
        set_current_action = <function 8>,
        should_loop = <function 9>,
        start = <function 10>,
        <metatable> = {
          __index = {}
        }
      }
    }
  }
}
level 5: {
  f = -1,
  self = {
    foot_sensor_p1 = <userdata 1>,
    foot_sensor_p2 = <userdata 2>,
    something_under_foot = false,
    <metatable> = {
      __index = {
        constructor = <function 1>,
        create = <function 2>,
        entity = <userdata 3>,
        foot_sensor_p1 = <userdata 4>,
        foot_sensor_p2 = <userdata 5>,
        handle_jumping = <function 3>,
        handle_variable_height_jump = <function 4>,
        jetpack_impulse = <userdata 6>,
        jetpack_timer = <userdata 7>,
        jump = <function 5>,
        jump_height = 915.40455627441,
        jump_impulse = <userdata 8>,
        jump_timer = <userdata 9>,
        loop = <function 6>,
        max_jetpack_steps = 15,
        set_foot_sensor_from_circle = <function 7>,
        set_foot_sensor_from_sprite = <function 8>,
        set_gravity_shift_state = <function 9>,
        something_under_foot = false,
        still_holding_jetpack = false,
        substep = <function 10>,
        wants_to_jump = false,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  sensor = <userdata 1>,
  subject = <userdata 10>,
  vel = <userdata 11>
}

stack traceback:
	[string "METERS_TO_PIXELS = 50..."]:39: in function <[string "METERS_TO_PIXELS = 50..."]:6>
	[C]: in function '__index'
	engine\sequence.lua:26: in function 'set_current_action'
	engine\sequence.lua:54: in function 'play'
	sensibilia\scripts\sensibilia.lua:251: in function <sensibilia\scripts\sensibilia.lua:206>
Globals:
filter_corpses:
{
  categoryBits = 32,
  maskBits = 6
}

gun_component:
<userdata 1>

particle_emitter_info:
<userdata 1>

pv:
<function 1>

scriptable_zoom:
<userdata 1>

loadfile:
<function 1>

set_zoom_level:
<function 1>

filter_bullets:
{
  categoryBits = 8,
  maskBits = 7
}

visibility_layer:
<userdata 1>

my_fragment_shader:
<userdata 1>

point_below_segment:
<function 1>

spawn_npc:
<function 1>

transform_component:
<userdata 1>

getmetatable:
<function 1>

os:
{
  clock = <function 1>,
  date = <function 2>,
  difftime = <function 3>,
  execute = <function 4>,
  exit = <function 5>,
  getenv = <function 6>,
  remove = <function 7>,
  rename = <function 8>,
  setlocale = <function 9>,
  time = <function 10>,
  tmpname = <function 11>
}

SHELLS:
128

ptr_lookup:
<function 1>

b2WeldJoint:
<userdata 1>

_render_system:
<userdata 1>

sprite:
<userdata 1>

reloader_script:
<userdata 1>

rect_xywh:
<userdata 1>

coroutine:
{
  create = <function 1>,
  resume = <function 2>,
  running = <function 3>,
  status = <function 4>,
  wrap = <function 5>,
  yield = <function 6>
}

renderable:
<userdata 1>

obstacle_avoidance_behaviour:
<userdata 1>

gen_circle_vertices:
<function 1>

visibility_component:
<userdata 1>

assert:
<function 1>

create_particle_effect:
<function 1>

create_particle:
<function 1>

steering_behaviour:
<userdata 1>

film_grain_fragment_shader:
<userdata 1>

filter_shells:
{
  categoryBits = 128,
  maskBits = 134
}

chase_component:
<userdata 1>

time_uniform:
0

render_layers:
{
  BULLETS = 6,
  EFFECTS = 1,
  GROUND = 13,
  GUI_OBJECTS = 0,
  HEADS = 3,
  LEGS = 8,
  OBJECTS = 2,
  ON_GROUND = 10,
  PLAYERS = 5,
  SHELLS = 9,
  UNDER_CORPSES = 12,
  WIELDED = 7,
  WIELDED_GUNS = 4
}

entity_creation_util:
<userdata 1>

target_entity_archetype:
{
  render = {
    layer = 0,
    model = <userdata 1>
  },
  transform = {}
}

timer:
<userdata 1>

BULLETS:
8

CORPSES:
32

sfMusic:
<userdata 1>

b2Shape:
<userdata 1>

glwindow:
<userdata 1>

film_grain_vertex_shader:
<userdata 1>

get_display:
<function 1>

PIXELS_TO_METERS:
0.02

avoidance_behaviour:
<userdata 1>

debug_sensor:
<userdata 1>

world_camera:
<userdata 1>

def_ptr:
<function 1>

environment_entity2:
<userdata 1>

world:
<userdata 1>

calc_air_resistance:
<function 1>

OBJECTS:
2

dofile:
<function 1>

ITEMS:
64

mouse:
<userdata 1>

global_sound_table:
{}

string:
{
  byte = <function 1>,
  char = <function 2>,
  dump = <function 3>,
  find = <function 4>,
  format = <function 5>,
  gmatch = <function 6>,
  gsub = <function 7>,
  len = <function 8>,
  lower = <function 9>,
  match = <function 10>,
  rep = <function 11>,
  reverse = <function 12>,
  sub = <function 13>,
  upper = <function 14>
}

settings:
<userdata 1>

create_polygon:
<function 1>

physics_info:
<userdata 1>

_pathfinding_system:
<userdata 1>

select:
<function 1>

player_scriptable_info:
<userdata 1>

simple_integration:
<function 1>

b2PolygonShape:
<userdata 1>

directed_behaviour:
<userdata 1>

inherits_from:
<function 1>

pursuit_steering:
<userdata 1>

current_gravity:
<userdata 1>

load:
<function 1>

sfSoundBuffer:
<userdata 1>

pcall:
<function 1>

shot_message:
<userdata 1>

set_world_reloading_script:
<function 1>

scriptable_component:
<userdata 1>

vec2_vector:
<userdata 1>

navigation_hint:
<userdata 1>

create_animation:
<function 1>

layers:
<userdata 1>

movement_component:
<userdata 1>

filter_doors:
{
  maskBits = 250
}

reversed:
<function 1>

add_vals:
<function 1>

steering_component:
<userdata 1>

io:
{
  close = <function 1>,
  flush = <function 2>,
  input = <function 3>,
  lines = <function 4>,
  open = <function 5>,
  output = <function 6>,
  popen = <function 7>,
  read = <function 8>,
  stderr = <userdata 1>,
  stdin = <userdata 2>,
  stdout = <userdata 3>,
  tmpfile = <function 9>,
  type = <function 10>,
  write = <function 11>
}

animate_component:
<userdata 1>

animate_message:
<userdata 1>

physics_component:
<userdata 1>

tonumber:
<function 1>

b2RevoluteJoint:
<userdata 1>

table:
{
  concat = <function 1>,
  insert = <function 2>,
  inspect = {
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 2.0.0",
    inspect = <function 3>,
    <metatable> = {
      __call = <function 4>
    }
  },
  pack = <function 5>,
  remove = <function 6>,
  sort = <function 7>,
  unpack = <function 8>
}

particle_effect:
<userdata 1>

_script_reloader:
<userdata 1>

containment_behaviour:
<userdata 1>

behaviour_node:
<userdata 1>

_physics_system:
<userdata 1>

flee_behaviour:
<userdata 1>

add_roots:
<function 1>

filter_enemy_bullets:
{
  categoryBits = 16,
  maskBits = 7
}

minmax:
<userdata 1>

environment_archetype:
{
  physics = {
    body_info = {
      angular_damping = 10,
      density = 1000,
      filter = {
        categoryBits = 4,
        maskBits = 255
      },
      friction = 0.1,
      linear_damping = 10,
      shape_type = 1
    },
    body_type = 0
  },
  render = {},
  transform = {}
}

images:
{
  blank = <userdata 1>
}

main_context:
<userdata 1>

filter_nothing:
{
  categoryBits = 0,
  maskBits = 0
}

filter_npc_feet:
{
  categoryBits = 255,
  maskBits = 71
}

simple_create_polygon:
<function 1>

input_system:
<userdata 1>

archetyped:
<function 1>

polygon:
<userdata 1>

lookat_component:
<userdata 1>

poly2:
{ {
    x = 0,
    y = 0
  }, {
    x = -80,
    y = 80
  }, {
    x = -80,
    y = 740
  }, {
    x = 720,
    y = 820
  }, {
    x = 1160,
    y = 760
  }, {
    x = 1180,
    y = 40
  }, {
    x = 960,
    y = -20
  }, {
    x = 1060,
    y = 120
  }, {
    x = 1040,
    y = 700
  }, {
    x = 720,
    y = 720
  }, {
    x = 0,
    y = 660
  } }

setmetatable:
<function 1>

commands:
<userdata 1>

pairs:
<function 1>

rawlen:
<function 1>

crosshair_component:
<userdata 1>

raw_texture:
<userdata 1>

scene_fbo:
<userdata 1>

collectgarbage:
<function 1>

property:
<function 1>

keys:
<userdata 1>

print:
<function 1>

b2JointDef:
<userdata 1>

player_debug_circle:
<userdata 1>

set_color:
<function 1>

class:
<function 1>

ptr_create_entity:
<function 1>

to_vec2:
<function 1>

atlas:
<userdata 1>

intent_message:
<userdata 1>

STATIC_OBJECTS:
4

scriptable_info:
<userdata 1>

textures:
<userdata 1>

animation_events:
<userdata 1>

npc_class:
{
  constructor = <function 1>,
  create = <function 2>,
  entity = <userdata 1>,
  foot_sensor_p1 = <userdata 2>,
  foot_sensor_p2 = <userdata 3>,
  handle_jumping = <function 3>,
  handle_variable_height_jump = <function 4>,
  jetpack_impulse = <userdata 4>,
  jetpack_timer = <userdata 5>,
  jump = <function 5>,
  jump_height = 915.40455627441,
  jump_impulse = <userdata 6>,
  jump_timer = <userdata 7>,
  loop = <function 6>,
  max_jetpack_steps = 15,
  set_foot_sensor_from_circle = <function 7>,
  set_foot_sensor_from_sprite = <function 8>,
  set_gravity_shift_state = <function 9>,
  something_under_foot = false,
  still_holding_jetpack = false,
  substep = <function 10>,
  wants_to_jump = false,
  <metatable> = {
    __index = {}
  }
}

vertex:
<userdata 1>

my_atlas:
<userdata 1>

behaviour_timer_decorator:
<userdata 1>

flocking_behaviour:
<userdata 1>

ipairs:
<function 1>

script:
<userdata 1>

filter_static_objects:
{
  categoryBits = 4,
  maskBits = 255
}

ptr_create_entity_group:
<function 1>

type:
<function 1>

create_input_context:
<function 1>

debug_target_sprite:
<userdata 1>

loop_only_info:
<userdata 1>

class_names:
<function 1>

CHARACTERS:
1

common:
<userdata 1>

_G:
<1>{
  BULLETS = 8,
  Box2D = <userdata 1>,
  CHARACTERS = 1,
  CORPSES = 32,
  ENEMY_BULLETS = 16,
  ENGINE_DIRECTORY = "engine\\",
  GL = <userdata 2>,
  GLSL_program = <userdata 3>,
  GLSL_shader = <userdata 4>,
  ITEMS = 64,
  METERS_TO_PIXELS = 50,
  OBJECTS = 2,
  PIXELS_TO_METERS = 0.02,
  SHELLS = 128,
  STATIC_OBJECTS = 4,
  SetDensity = <function 1>,
  SetFriction = <function 2>,
  _G = <table 1>,
  _VERSION = "Lua 5.2",
  _entity = <userdata 5>,
  _input_system = <userdata 6>,
  _pathfinding_system = <userdata 7>,
  _physics_system = <userdata 8>,
  _render_system = <userdata 9>,
  _script_reloader = <userdata 10>,
  _visibility_system = <userdata 11>,
  _world = <userdata 12>,
  add_roots = <function 3>,
  add_vals = <function 4>,
  all_num = <function 5>,
  animate_component = <userdata 13>,
  animate_info = <userdata 14>,
  animate_message = <userdata 15>,
  animation = <userdata 16>,
  animation_events = <userdata 17>,
  archetyped = <function 6>,
  assert = <function 7>,
  atlas = <userdata 18>,
  avoidance_behaviour = <userdata 19>,
  b2Body = <userdata 20>,
  b2Filter = <userdata 21>,
  b2JointDef = <userdata 22>,
  b2PolygonShape = <userdata 23>,
  b2RevoluteJoint = <userdata 24>,
  b2RevoluteJointDef = <userdata 25>,
  b2Shape = <userdata 26>,
  b2Vec2 = <userdata 27>,
  b2WeldJoint = <userdata 28>,
  b2WeldJointDef = <userdata 29>,
  b2World = <userdata 30>,
  base_crosshair_rotation = 0,
  base_gravity = <userdata 31>,
  basic_npc_class = {
    angle_fits_in_threshold = <function 8>,
    can_jump_to_navpoint = false,
    constructor = <function 9>,
    create = <function 10>,
    current_pathfinding_eye = <userdata 32>,
    determine_jumpability = <function 11>,
    entity = <userdata 33>,
    flying_state_timer = <userdata 34>,
    foot_sensor_p1 = <userdata 35>,
    foot_sensor_p2 = <userdata 36>,
    frozen_navpoint = <userdata 37>,
    handle_flying_state = <function 12>,
    handle_player_visibility = <function 13>,
    handle_steering = <function 14>,
    handle_visibility_offset = <function 15>,
    is_alert = false,
    is_pathfinding = <function 16>,
    is_seen = false,
    jetpack_impulse = <userdata 38>,
    jetpack_timer = <userdata 39>,
    jump_height = 934.66582107544,
    jump_impulse = <userdata 40>,
    jump_timer = <userdata 41>,
    last_seen_velocity = <userdata 42>,
    loop = <function 17>,
    map_vector_to_movement = <function 18>,
    max_jetpack_steps = 15,
    movement_mode_flying = true,
    pursue_target = <function 19>,
    refresh_behaviours = <function 20>,
    set_all_behaviours_enabled = <function 21>,
    set_movement_mode_flying = <function 22>,
    something_under_foot = false,
    steering_behaviours = {
      forward_seeking = <userdata 43>,
      obstacle_avoidance = <userdata 44>,
      pursuit = <userdata 45>,
      sensor_avoidance = <userdata 46>,
      separating = <userdata 47>,
      target_seeking = <userdata 48>,
      wandering = <userdata 49>
    },
    still_holding_jetpack = false,
    stop_pursuit = <function 23>,
    substep = <function 24>,
    target_entities = {
      forward = <userdata 50>,
      last_seen = <userdata 51>,
      navigation = <userdata 52>
    },
    wants_to_jump = false,
    was_seen = false,
    <metatable> = {
      __index = <2>{
        constructor = <function 25>,
        create = <function 26>,
        entity = <userdata 53>,
        foot_sensor_p1 = <userdata 54>,
        foot_sensor_p2 = <userdata 55>,
        handle_jumping = <function 27>,
        handle_variable_height_jump = <function 28>,
        jetpack_impulse = <userdata 56>,
        jetpack_timer = <userdata 57>,
        jump = <function 29>,
        jump_height = 915.40455627441,
        jump_impulse = <userdata 58>,
        jump_timer = <userdata 59>,
        loop = <function 30>,
        max_jetpack_steps = 15,
        set_foot_sensor_from_circle = <function 31>,
        set_foot_sensor_from_sprite = <function 32>,
        set_gravity_shift_state = <function 33>,
        something_under_foot = false,
        still_holding_jetpack = false,
        substep = <function 34>,
        wants_to_jump = false,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  basic_npc_sprite = <userdata 60>,
  basic_texture_uniform = 0,
  behaviour_decorator = <userdata 61>,
  behaviour_node = <userdata 62>,
  behaviour_state = <userdata 63>,
  behaviour_timer_decorator = <userdata 64>,
  behaviour_tree_component = <userdata 65>,
  behaviour_tree_task = <userdata 66>,
  bit32 = <3>{
    arshift = <function 35>,
    band = <function 36>,
    bnot = <function 37>,
    bor = <function 38>,
    btest = <function 39>,
    bxor = <function 40>,
    extract = <function 41>,
    lrotate = <function 42>,
    lshift = <function 43>,
    replace = <function 44>,
    rrotate = <function 45>,
    rshift = <function 46>
  },
  bitflag = <function 47>,
  bitor = <function 48>,
  body_to_entity = <function 49>,
  calc_air_resistance = <function 50>,
  calc_max_jump_height = <function 51>,
  call_on_modification = <function 52>,
  camera_archetype = {
    camera = {
      angled_look_length = 100,
      averages_per_sec = 15,
      enable_smoothing = true,
      enabled = true,
      layer = 0,
      mask = 0,
      max_look_expand = <userdata 67>,
      orbit_mode = 2,
      smoothing_average_factor = 0.5
    },
    chase = {
      relative = false
    },
    transform = {
      pos = <userdata 68>,
      rotation = 0
    }
  },
  camera_component = <userdata 69>,
  can_point_be_reached_by_jump = <function 53>,
  changing_gravity = false,
  chase_component = <userdata 70>,
  children_component = <userdata 71>,
  class = <function 54>,
  class_info = <function 55>,
  class_info_data = <userdata 72>,
  class_names = <function 56>,
  collectgarbage = <function 57>,
  collision_message = <userdata 73>,
  commands = <userdata 74>,
  common = <userdata 75>,
  config_table = {
    bpp = 24,
    doublebuffer = 1,
    fullscreen = 0,
    resolution_h = 1000,
    resolution_w = 1500,
    sensitivity = <userdata 76>,
    window_border = 0,
    window_name = "example",
    window_x = 0,
    window_y = 0
  },
  containment_archetype = {
    avoidance_rectangle_width = 0,
    behaviour_type = <userdata 77>,
    force_color = <userdata 78>,
    intervention_time_ms = 240,
    only_threats_in_OBB = false,
    randomize_rays = true,
    ray_count = 5,
    ray_filter = <4>{
      categoryBits = 47,
      maskBits = 7
    },
    weight = 1
  },
  containment_behaviour = <userdata 77>,
  containment_steering = <userdata 79>,
  coroutine = <5>{
    create = <function 58>,
    resume = <function 59>,
    running = <function 60>,
    status = <function 61>,
    wrap = <function 62>,
    yield = <function 63>
  },
  count_all = <function 64>,
  create = <function 65>,
  create_animation = <function 66>,
  create_animation_set = <function 67>,
  create_behaviour_tree = <function 68>,
  create_emission = <function 69>,
  create_entity = <function 70>,
  create_entity_group = <function 71>,
  create_gun = <function 72>,
  create_input_context = <function 73>,
  create_inverse_enum = <function 74>,
  create_joint = <function 75>,
  create_options = <function 76>,
  create_particle = <function 77>,
  create_particle_effect = <function 78>,
  create_particle_emitter_info = <function 79>,
  create_physics_component = <function 80>,
  create_polygon = <function 81>,
  create_scriptable_info = <function 82>,
  create_sprite = <function 83>,
  create_steering = <function 84>,
  create_textures = <function 85>,
  crosshair_component = <userdata 80>,
  current_gravity = <userdata 81>,
  current_zoom_level = 10000,
  custom_intents = {
    DROP_WEAPON = 999999992,
    GRAVITY_CHANGE = 999999990,
    INSTANT_SLOWDOWN = 999999996,
    JUMP = 999999991,
    MY_INTENT = 999999989,
    QUIT = 999999993,
    RESTART = 999999997,
    SPEED_DECREASE = 999999994,
    SPEED_INCREASE = 999999995,
    STEERING_REQUEST = 999999998,
    ZOOM_CAMERA = 999999999
  },
  damage_component = <userdata 82>,
  damage_message = <userdata 83>,
  debug = <6>{
    debug = <function 86>,
    gethook = <function 87>,
    getinfo = <function 88>,
    getlocal = <function 89>,
    getmetatable = <function 90>,
    getregistry = <function 91>,
    getupvalue = <function 92>,
    getuservalue = <function 93>,
    my_traceback = <function 94>,
    sethook = <function 95>,
    setlocal = <function 96>,
    setmetatable = <function 97>,
    setupvalue = <function 98>,
    setuservalue = <function 99>,
    traceback = <function 100>,
    upvalueid = <function 101>,
    upvaluejoin = <function 102>
  },
  debug_draw = <function 103>,
  debug_line = <userdata 84>,
  debug_sensor = <userdata 85>,
  debug_target_sprite = <userdata 86>,
  debugger_break = <function 104>,
  def = <function 105>,
  def_ptr = <function 106>,
  destroy_message = <userdata 87>,
  directed_behaviour = <userdata 88>,
  dofile = <function 107>,
  drawable_concave = <userdata 89>,
  emission = <userdata 90>,
  entities = <userdata 91>,
  entity_creation_util = <userdata 92>,
  entity_ptr = <userdata 93>,
  entries_from_archetypes = <function 108>,
  environment_archetype = {
    physics = {
      body_info = {
        angular_damping = 10,
        density = 1000,
        filter = <7>{
          categoryBits = 4,
          maskBits = 255
        },
        friction = 0.1,
        linear_damping = 10,
        shape_type = 1
      },
      body_type = 0
    },
    render = {},
    transform = {}
  },
  environment_entity = <userdata 94>,
  environment_entity2 = <userdata 95>,
  error = <function 109>,
  film_grain_fragment_shader = <userdata 96>,
  film_grain_program = <userdata 97>,
  film_grain_vertex_shader = <userdata 98>,
  filter_bullets = {
    categoryBits = 8,
    maskBits = 7
  },
  filter_characters = {
    categoryBits = 1,
    maskBits = 23
  },
  filter_characters_separation = {
    categoryBits = 1,
    maskBits = 1
  },
  filter_corpses = {
    categoryBits = 32,
    maskBits = 6
  },
  filter_doors = {
    maskBits = 250
  },
  filter_enemies = {
    categoryBits = 1,
    maskBits = 15
  },
  filter_enemy_bullets = {
    categoryBits = 16,
    maskBits = 7
  },
  filter_enemy_melee = {
    categoryBits = 16,
    maskBits = 1
  },
  filter_melee = {
    categoryBits = 8,
    maskBits = 1
  },
  filter_melee_obstruction = {
    categoryBits = 255,
    maskBits = 6
  },
  filter_nothing = {
    categoryBits = 0,
    maskBits = 0
  },
  filter_npc_feet = <8>{
    categoryBits = 255,
    maskBits = 71
  },
  filter_objects = <9>{
    categoryBits = 2,
    maskBits = 63
  },
  filter_obstacle_visibility = <table 4>,
  filter_pathfinding_visibility = {
    categoryBits = 47,
    maskBits = 4
  },
  filter_player_visibility = {
    categoryBits = 255,
    maskBits = 4
  },
  filter_shells = {
    categoryBits = 128,
    maskBits = 134
  },
  filter_static_objects = <table 7>,
  flee_behaviour = <userdata 99>,
  float_ptr = <userdata 100>,
  float_vector = <userdata 101>,
  flocking_behaviour = <userdata 102>,
  forward_seek_steering = <userdata 103>,
  framebuffer_object = <userdata 104>,
  gen_circle_vertices = <function 110>,
  get_display = <function 111>,
  get_self = <function 112>,
  getmetatable = <function 113>,
  global_sound_table = {},
  global_sprites = { <userdata 105>, <userdata 106>, <userdata 107>, <userdata 108> },
  glwindow = <userdata 109>,
  gravity_angle_offset = 0,
  ground_poly = <userdata 110>,
  ground_poly2 = <userdata 111>,
  gun_component = <userdata 112>,
  images = {
    blank = <userdata 113>
  },
  inherits_from = <function 114>,
  input_component = <userdata 114>,
  input_context = <userdata 115>,
  input_system = <userdata 116>,
  intent_message = <userdata 117>,
  io = <10>{
    close = <function 115>,
    flush = <function 116>,
    input = <function 117>,
    lines = <function 118>,
    open = <function 119>,
    output = <function 120>,
    popen = <function 121>,
    read = <function 122>,
    stderr = <userdata 118>,
    stdin = <userdata 119>,
    stdout = <userdata 120>,
    tmpfile = <function 123>,
    type = <function 124>,
    write = <function 125>
  },
  ipairs = <function 126>,
  keys = <userdata 121>,
  layers = <userdata 122>,
  load = <function 127>,
  loadfile = <function 128>,
  lookat_component = <userdata 123>,
  loop_only_info = <userdata 124>,
  main_context = <userdata 125>,
  map_uv_square = <function 129>,
  math = <11>{
    abs = <function 130>,
    acos = <function 131>,
    asin = <function 132>,
    atan = <function 133>,
    atan2 = <function 134>,
    ceil = <function 135>,
    cos = <function 136>,
    cosh = <function 137>,
    deg = <function 138>,
    exp = <function 139>,
    floor = <function 140>,
    fmod = <function 141>,
    frexp = <function 142>,
    huge = 1.#INF,
    ldexp = <function 143>,
    log = <function 144>,
    max = <function 145>,
    min = <function 146>,
    modf = <function 147>,
    pi = 3.1415926535898,
    pow = <function 148>,
    rad = <function 149>,
    random = <function 150>,
    randomseed = <function 151>,
    sin = <function 152>,
    sinh = <function 153>,
    sqrt = <function 154>,
    tan = <function 155>,
    tanh = <function 156>
  },
  message = <userdata 126>,
  minmax = <userdata 127>,
  minmax_u = <userdata 128>,
  mouse = <userdata 129>,
  movement_component = <userdata 130>,
  my_atlas = <userdata 131>,
  my_basic_npc = {
    body = <userdata 33>
  },
  my_crosshair_sprite = <userdata 132>,
  my_fragment_shader = <userdata 133>,
  my_sequence = {
    current_action = 3,
    <metatable> = {
      __index = <12>{
        actions = { {
            callback = <function 157>,
            current_duration_ms = 1000,
            duration_ms = 1000
          }, {
            callback = <function 158>,
            current_duration_ms = 1000,
            max_duration_ms = 1000,
            min_duration_ms = 1000
          } },
        add_action = <function 159>,
        constructor = <function 160>,
        create = <function 161>,
        current_timer = <userdata 134>,
        loop = false,
        now_action = <function 162>,
        play = <function 163>,
        set_current_action = <function 164>,
        should_loop = <function 165>,
        start = <function 166>,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  my_shader_program = <userdata 135>,
  my_vertex_shader = <userdata 136>,
  navigation_hint = <userdata 137>,
  next = <function 167>,
  npc_basic_loop = <userdata 138>,
  npc_class = <table 2>,
  npc_group_archetype = {
    body = {
      movement = {
        air_resistance = 0.1,
        ground_filter = <table 8>,
        input_acceleration = <userdata 139>,
        inverse_thrust_brake = <userdata 140>,
        max_speed_animation = 2300,
        receivers = {},
        sidescroller_setup = true
      },
      physics = {
        body_info = {
          bullet = true,
          density = 1,
          filter = <table 9>,
          fixed_rotation = true,
          friction = 2,
          radius = 60,
          shape_type = 0
        },
        body_type = 2
      },
      render = {
        layer = 2
      },
      scriptable = {
        available_scripts = <userdata 138>
      },
      transform = {}
    }
  },
  obstacle_avoidance_archetype = {
    avoidance_rectangle_width = 0,
    behaviour_type = <userdata 141>,
    force_color = <userdata 142>,
    ignore_discontinuities_narrower_than = 1,
    intervention_time_ms = 200,
    visibility_type = 1,
    weight = 1
  },
  obstacle_avoidance_behaviour = <userdata 141>,
  obstacle_avoidance_steering = <userdata 143>,
  open_script = <function 168>,
  orthographic_projection = <function 169>,
  os = <13>{
    clock = <function 170>,
    date = <function 171>,
    difftime = <function 172>,
    execute = <function 173>,
    exit = <function 174>,
    getenv = <function 175>,
    remove = <function 176>,
    rename = <function 177>,
    setlocale = <function 178>,
    time = <function 179>,
    tmpname = <function 180>
  },
  package = <14>{
    config = "\\\\n;\\n?\\n!\\n-\\n",
    cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
    loaded = {
      _G = <table 1>,
      bit32 = <table 3>,
      coroutine = <table 5>,
      debug = <table 6>,
      inspect = <15>{
        _DESCRIPTION = "human-readable representations of tables",
        _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
        _URL = "http://github.com/kikito/inspect.lua",
        _VERSION = "inspect.lua 2.0.0",
        inspect = <function 181>,
        <metatable> = {
          __call = <function 182>
        }
      },
      io = <table 10>,
      math = <table 11>,
      os = <table 13>,
      package = <table 14>,
      string = <16>{
        byte = <function 183>,
        char = <function 184>,
        dump = <function 185>,
        find = <function 186>,
        format = <function 187>,
        gmatch = <function 188>,
        gsub = <function 189>,
        len = <function 190>,
        lower = <function 191>,
        match = <function 192>,
        rep = <function 193>,
        reverse = <function 194>,
        sub = <function 195>,
        upper = <function 196>
      },
      table = <17>{
        concat = <function 197>,
        insert = <function 198>,
        inspect = <table 15>,
        pack = <function 199>,
        remove = <function 200>,
        sort = <function 201>,
        unpack = <function 202>
      }
    },
    loadlib = <function 203>,
    path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
    preload = {},
    searchers = { <function 204>, <function 205>, <function 206>, <function 207> },
    searchpath = <function 208>
  },
  pairs = <function 209>,
  particle = <userdata 144>,
  particle_burst_message = <userdata 145>,
  particle_effect = <userdata 146>,
  particle_emitter_component = <userdata 147>,
  particle_emitter_info = <userdata 148>,
  pathfinding_component = <userdata 149>,
  pathfinding_system = <userdata 150>,
  pcall = <function 210>,
  physics_component = <userdata 151>,
  physics_info = <userdata 152>,
  physics_system = <userdata 153>,
  player = {
    body = <userdata 53>,
    crosshair = <userdata 154>
  },
  player_debug_circle = <userdata 155>,
  player_scriptable_info = <userdata 156>,
  player_sprite = <userdata 157>,
  point_below_segment = <function 211>,
  poly1 = { {
      x = 0,
      y = 0
    }, {
      x = 0,
      y = 340
    }, {
      x = 640,
      y = 340
    }, {
      x = 640,
      y = 280
    }, {
      x = 60,
      y = 280
    }, {
      x = 60,
      y = 180
    }, {
      x = 240,
      y = 180
    }, {
      x = 240,
      y = 120
    }, {
      x = 60,
      y = 120
    }, {
      x = 60,
      y = 0
    } },
  poly2 = { {
      x = 0,
      y = 0
    }, {
      x = -80,
      y = 80
    }, {
      x = -80,
      y = 740
    }, {
      x = 720,
      y = 820
    }, {
      x = 1160,
      y = 760
    }, {
      x = 1180,
      y = 40
    }, {
      x = 960,
      y = -20
    }, {
      x = 1060,
      y = 120
    }, {
      x = 1040,
      y = 700
    }, {
      x = 720,
      y = 720
    }, {
      x = 0,
      y = 660
    } },
  polygon = <userdata 158>,
  post_destroy = <function 212>,
  print = <function 213>,
  projection_matrix_uniform = 1,
  property = <function 214>,
  ptr_create_entity = <function 215>,
  ptr_create_entity_group = <function 216>,
  ptr_lookup = <function 217>,
  pursuit_steering = <userdata 159>,
  pv = <function 218>,
  query_output = <userdata 160>,
  randval = <function 219>,
  raw_texture = <userdata 161>,
  rawequal = <function 220>,
  rawget = <function 221>,
  rawlen = <function 222>,
  rawset = <function 223>,
  ray_output = <userdata 162>,
  raycast_output = <userdata 163>,
  rect_ltrb = <userdata 164>,
  rect_xywh = <userdata 165>,
  rects = { {
      height = 20,
      width = 100,
      x = 840,
      y = 660
    }, {
      height = 40,
      width = 100,
      x = 980,
      y = 540
    }, {
      height = 40,
      width = 100,
      x = 1040,
      y = 220
    }, {
      height = 60,
      width = 100,
      x = 680,
      y = 280
    } },
  recursive_write = <function 224>,
  reloader_script = <userdata 166>,
  render_component = <userdata 167>,
  render_layers = {
    BULLETS = 6,
    EFFECTS = 1,
    GROUND = 13,
    GUI_OBJECTS = 0,
    HEADS = 3,
    LEGS = 8,
    OBJECTS = 2,
    ON_GROUND = 10,
    PLAYERS = 5,
    SHELLS = 9,
    UNDER_CORPSES = 12,
    WIELDED = 7,
    WIELDED_GUNS = 4
  },
  render_system = <userdata 168>,
  renderable = <userdata 169>,
  require = <function 225>,
  resource_creation_util = <userdata 170>,
  reversed = <function 226>,
  rewrite = <function 227>,
  rewrite_ptr = <function 228>,
  rgba = <userdata 171>,
  scene_fbo = <userdata 172>,
  script = <userdata 173>,
  script_reloader = <userdata 174>,
  scriptable_component = <userdata 175>,
  scriptable_info = <userdata 176>,
  scriptable_zoom = <userdata 177>,
  seek_archetype = {
    behaviour_type = <userdata 178>,
    force_color = <userdata 179>,
    weight = 1
  },
  seek_behaviour = <userdata 178>,
  select = <function 229>,
  sensor_avoidance_steering = <userdata 180>,
  separation_behaviour = <userdata 181>,
  separation_steering = <userdata 182>,
  set_color = <function 230>,
  set_components_from_entry = <function 231>,
  set_physics_info = <function 232>,
  set_world_reloading_script = <function 233>,
  set_zoom_level = <function 234>,
  setmetatable = <function 235>,
  settings = <userdata 183>,
  sfMusic = <userdata 184>,
  sfSound = <userdata 185>,
  sfSoundBuffer = <userdata 186>,
  shot_message = <userdata 187>,
  should_debug_draw = false,
  simple_create_polygon = <function 236>,
  simple_integration = <function 237>,
  spawn_npc = <function 238>,
  sprite = <userdata 188>,
  stability = 1,
  steering_behaviour = <userdata 189>,
  steering_component = <userdata 190>,
  stepped_timer = <userdata 191>,
  string = <table 16>,
  super = <function 239>,
  swing_script = <userdata 192>,
  table = <table 17>,
  target_entity_archetype = {
    render = {
      layer = 0,
      model = <userdata 86>
    },
    transform = {}
  },
  target_gravity_rotation = 0,
  target_info = <userdata 193>,
  target_seek_steering = <userdata 194>,
  texture = <userdata 195>,
  textures = <userdata 196>,
  time_uniform = 0,
  timed_sequence = <table 12>,
  timer = <userdata 197>,
  to_vec2 = <function 240>,
  to_vec2_table = <function 241>,
  tonumber = <function 242>,
  tostring = <function 243>,
  transform_component = <userdata 198>,
  transform_state = <userdata 199>,
  type = <function 244>,
  vec2 = <userdata 200>,
  vec2_vector = <userdata 201>,
  vertex = <userdata 202>,
  vertex_triangle = <userdata 203>,
  visibility_component = <userdata 204>,
  visibility_layer = <userdata 205>,
  visibility_system = <userdata 206>,
  wander_behaviour = <userdata 207>,
  wander_steering = <userdata 208>,
  window = <userdata 209>,
  world = <userdata 210>,
  world_camera = <userdata 211>,
  xpcall = <function 245>
}

particle_emitter_component:
<userdata 1>

count_all:
<function 1>

camera_archetype:
{
  camera = {
    angled_look_length = 100,
    averages_per_sec = 15,
    enable_smoothing = true,
    enabled = true,
    layer = 0,
    mask = 0,
    max_look_expand = <userdata 1>,
    orbit_mode = 2,
    smoothing_average_factor = 0.5
  },
  chase = {
    relative = false
  },
  transform = {
    pos = <userdata 2>,
    rotation = 0
  }
}

create_entity_group:
<function 1>

debug_draw:
<function 1>

input_component:
<userdata 1>

behaviour_decorator:
<userdata 1>

require:
<function 1>

stepped_timer:
<userdata 1>

SetDensity:
<function 1>

transform_state:
<userdata 1>

create_animation_set:
<function 1>

create_inverse_enum:
<function 1>

behaviour_tree_task:
<userdata 1>

can_point_be_reached_by_jump:
<function 1>

render_component:
<userdata 1>

physics_system:
<userdata 1>

get_self:
<function 1>

rewrite_ptr:
<function 1>

call_on_modification:
<function 1>

my_vertex_shader:
<userdata 1>

input_context:
<userdata 1>

rgba:
<userdata 1>

ray_output:
<userdata 1>

all_num:
<function 1>

rects:
{ {
    height = 20,
    width = 100,
    x = 840,
    y = 660
  }, {
    height = 40,
    width = 100,
    x = 980,
    y = 540
  }, {
    height = 40,
    width = 100,
    x = 1040,
    y = 220
  }, {
    height = 60,
    width = 100,
    x = 680,
    y = 280
  } }

swing_script:
<userdata 1>

debug:
{
  debug = <function 1>,
  gethook = <function 2>,
  getinfo = <function 3>,
  getlocal = <function 4>,
  getmetatable = <function 5>,
  getregistry = <function 6>,
  getupvalue = <function 7>,
  getuservalue = <function 8>,
  my_traceback = <function 9>,
  sethook = <function 10>,
  setlocal = <function 11>,
  setmetatable = <function 12>,
  setupvalue = <function 13>,
  setuservalue = <function 14>,
  traceback = <function 15>,
  upvalueid = <function 16>,
  upvaluejoin = <function 17>
}

my_sequence:
{
  current_action = 3,
  <metatable> = {
    __index = {
      actions = { {
          callback = <function 1>,
          current_duration_ms = 1000,
          duration_ms = 1000
        }, {
          callback = <function 2>,
          current_duration_ms = 1000,
          max_duration_ms = 1000,
          min_duration_ms = 1000
        } },
      add_action = <function 3>,
      constructor = <function 4>,
      create = <function 5>,
      current_timer = <userdata 1>,
      loop = false,
      now_action = <function 6>,
      play = <function 7>,
      set_current_action = <function 8>,
      should_loop = <function 9>,
      start = <function 10>,
      <metatable> = {
        __index = {}
      }
    }
  }
}

base_crosshair_rotation:
0

wander_behaviour:
<userdata 1>

player:
{
  body = <userdata 1>,
  crosshair = <userdata 2>
}

my_crosshair_sprite:
<userdata 1>

ENEMY_BULLETS:
16

set_components_from_entry:
<function 1>

basic_npc_class:
{
  angle_fits_in_threshold = <function 1>,
  can_jump_to_navpoint = false,
  constructor = <function 2>,
  create = <function 3>,
  current_pathfinding_eye = <userdata 1>,
  determine_jumpability = <function 4>,
  entity = <userdata 2>,
  flying_state_timer = <userdata 3>,
  foot_sensor_p1 = <userdata 4>,
  foot_sensor_p2 = <userdata 5>,
  frozen_navpoint = <userdata 6>,
  handle_flying_state = <function 5>,
  handle_player_visibility = <function 6>,
  handle_steering = <function 7>,
  handle_visibility_offset = <function 8>,
  is_alert = false,
  is_pathfinding = <function 9>,
  is_seen = false,
  jetpack_impulse = <userdata 7>,
  jetpack_timer = <userdata 8>,
  jump_height = 934.66582107544,
  jump_impulse = <userdata 9>,
  jump_timer = <userdata 10>,
  last_seen_velocity = <userdata 11>,
  loop = <function 10>,
  map_vector_to_movement = <function 11>,
  max_jetpack_steps = 15,
  movement_mode_flying = true,
  pursue_target = <function 12>,
  refresh_behaviours = <function 13>,
  set_all_behaviours_enabled = <function 14>,
  set_movement_mode_flying = <function 15>,
  something_under_foot = false,
  steering_behaviours = {
    forward_seeking = <userdata 12>,
    obstacle_avoidance = <userdata 13>,
    pursuit = <userdata 14>,
    sensor_avoidance = <userdata 15>,
    separating = <userdata 16>,
    target_seeking = <userdata 17>,
    wandering = <userdata 18>
  },
  still_holding_jetpack = false,
  stop_pursuit = <function 16>,
  substep = <function 17>,
  target_entities = {
    forward = <userdata 19>,
    last_seen = <userdata 20>,
    navigation = <userdata 21>
  },
  wants_to_jump = false,
  was_seen = false,
  <metatable> = {
    __index = {
      constructor = <function 18>,
      create = <function 19>,
      entity = <userdata 22>,
      foot_sensor_p1 = <userdata 23>,
      foot_sensor_p2 = <userdata 24>,
      handle_jumping = <function 20>,
      handle_variable_height_jump = <function 21>,
      jetpack_impulse = <userdata 25>,
      jetpack_timer = <userdata 26>,
      jump = <function 22>,
      jump_height = 915.40455627441,
      jump_impulse = <userdata 27>,
      jump_timer = <userdata 28>,
      loop = <function 23>,
      max_jetpack_steps = 15,
      set_foot_sensor_from_circle = <function 24>,
      set_foot_sensor_from_sprite = <function 25>,
      set_gravity_shift_state = <function 26>,
      something_under_foot = false,
      still_holding_jetpack = false,
      substep = <function 27>,
      wants_to_jump = false,
      <metatable> = {
        __index = {}
      }
    }
  }
}

map_uv_square:
<function 1>

SetFriction:
<function 1>

basic_npc_sprite:
<userdata 1>

npc_group_archetype:
{
  body = {
    movement = {
      air_resistance = 0.1,
      ground_filter = {
        categoryBits = 255,
        maskBits = 71
      },
      input_acceleration = <userdata 1>,
      inverse_thrust_brake = <userdata 2>,
      max_speed_animation = 2300,
      receivers = {},
      sidescroller_setup = true
    },
    physics = {
      body_info = {
        bullet = true,
        density = 1,
        filter = {
          categoryBits = 2,
          maskBits = 63
        },
        fixed_rotation = true,
        friction = 2,
        radius = 60,
        shape_type = 0
      },
      body_type = 2
    },
    render = {
      layer = 2
    },
    scriptable = {
      available_scripts = <userdata 3>
    },
    transform = {}
  }
}

npc_basic_loop:
<userdata 1>

separation_steering:
<userdata 1>

sensor_avoidance_steering:
<userdata 1>

poly1:
{ {
    x = 0,
    y = 0
  }, {
    x = 0,
    y = 340
  }, {
    x = 640,
    y = 340
  }, {
    x = 640,
    y = 280
  }, {
    x = 60,
    y = 280
  }, {
    x = 60,
    y = 180
  }, {
    x = 240,
    y = 180
  }, {
    x = 240,
    y = 120
  }, {
    x = 60,
    y = 120
  }, {
    x = 60,
    y = 0
  } }

resource_creation_util:
<userdata 1>

obstacle_avoidance_steering:
<userdata 1>

wander_steering:
<userdata 1>

obstacle_avoidance_archetype:
{
  avoidance_rectangle_width = 0,
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  ignore_discontinuities_narrower_than = 1,
  intervention_time_ms = 200,
  visibility_type = 1,
  weight = 1
}

recursive_write:
<function 1>

base_gravity:
<userdata 1>

vertex_triangle:
<userdata 1>

rect_ltrb:
<userdata 1>

to_vec2_table:
<function 1>

create_particle_emitter_info:
<function 1>

forward_seek_steering:
<userdata 1>

target_seek_steering:
<userdata 1>

create:
<function 1>

custom_intents:
{
  DROP_WEAPON = 999999992,
  GRAVITY_CHANGE = 999999990,
  INSTANT_SLOWDOWN = 999999996,
  JUMP = 999999991,
  MY_INTENT = 999999989,
  QUIT = 999999993,
  RESTART = 999999997,
  SPEED_DECREASE = 999999994,
  SPEED_INCREASE = 999999995,
  STEERING_REQUEST = 999999998,
  ZOOM_CAMERA = 999999999
}

environment_entity:
<userdata 1>

ground_poly2:
<userdata 1>

class_info_data:
<userdata 1>

GL:
<userdata 1>

ground_poly:
<userdata 1>

def:
<function 1>

texture:
<userdata 1>

basic_texture_uniform:
0

window:
<userdata 1>

b2Body:
<userdata 1>

create_options:
<function 1>

my_shader_program:
<userdata 1>

film_grain_program:
<userdata 1>

current_zoom_level:
10000

seek_archetype:
{
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  weight = 1
}

behaviour_tree_component:
<userdata 1>

sfSound:
<userdata 1>

next:
<function 1>

config_table:
{
  bpp = 24,
  doublebuffer = 1,
  fullscreen = 0,
  resolution_h = 1000,
  resolution_w = 1500,
  sensitivity = <userdata 1>,
  window_border = 0,
  window_name = "example",
  window_x = 0,
  window_y = 0
}

changing_gravity:
false

set_physics_info:
<function 1>

target_gravity_rotation:
0

math:
{
  abs = <function 1>,
  acos = <function 2>,
  asin = <function 3>,
  atan = <function 4>,
  atan2 = <function 5>,
  ceil = <function 6>,
  cos = <function 7>,
  cosh = <function 8>,
  deg = <function 9>,
  exp = <function 10>,
  floor = <function 11>,
  fmod = <function 12>,
  frexp = <function 13>,
  huge = 1.#INF,
  ldexp = <function 14>,
  log = <function 15>,
  max = <function 16>,
  min = <function 17>,
  modf = <function 18>,
  pi = 3.1415926535898,
  pow = <function 19>,
  rad = <function 20>,
  random = <function 21>,
  randomseed = <function 22>,
  sin = <function 23>,
  sinh = <function 24>,
  sqrt = <function 25>,
  tan = <function 26>,
  tanh = <function 27>
}

gravity_angle_offset:
0

create_behaviour_tree:
<function 1>

containment_archetype:
{
  avoidance_rectangle_width = 0,
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  intervention_time_ms = 240,
  only_threats_in_OBB = false,
  randomize_rays = true,
  ray_count = 5,
  ray_filter = {
    categoryBits = 47,
    maskBits = 7
  },
  weight = 1
}

stability:
1

create_textures:
<function 1>

filter_obstacle_visibility:
{
  categoryBits = 47,
  maskBits = 7
}

destroy_message:
<userdata 1>

bitflag:
<function 1>

filter_player_visibility:
{
  categoryBits = 255,
  maskBits = 4
}

_input_system:
<userdata 1>

filter_pathfinding_visibility:
{
  categoryBits = 47,
  maskBits = 4
}

filter_melee_obstruction:
{
  categoryBits = 255,
  maskBits = 6
}

create_physics_component:
<function 1>

b2Vec2:
<userdata 1>

filter_enemy_melee:
{
  categoryBits = 16,
  maskBits = 1
}

projection_matrix_uniform:
1

behaviour_state:
<userdata 1>

animate_info:
<userdata 1>

framebuffer_object:
<userdata 1>

_entity:
<userdata 1>

debug_line:
<userdata 1>

filter_characters_separation:
{
  categoryBits = 1,
  maskBits = 1
}

rawget:
<function 1>

drawable_concave:
<userdata 1>

package:
<1>{
  config = "\\\\n;\\n?\\n!\\n-\\n",
  cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
  loaded = {
    _G = <2>{
      BULLETS = 8,
      Box2D = <userdata 1>,
      CHARACTERS = 1,
      CORPSES = 32,
      ENEMY_BULLETS = 16,
      ENGINE_DIRECTORY = "engine\\",
      GL = <userdata 2>,
      GLSL_program = <userdata 3>,
      GLSL_shader = <userdata 4>,
      ITEMS = 64,
      METERS_TO_PIXELS = 50,
      OBJECTS = 2,
      PIXELS_TO_METERS = 0.02,
      SHELLS = 128,
      STATIC_OBJECTS = 4,
      SetDensity = <function 1>,
      SetFriction = <function 2>,
      _G = <table 2>,
      _VERSION = "Lua 5.2",
      _entity = <userdata 5>,
      _input_system = <userdata 6>,
      _pathfinding_system = <userdata 7>,
      _physics_system = <userdata 8>,
      _render_system = <userdata 9>,
      _script_reloader = <userdata 10>,
      _visibility_system = <userdata 11>,
      _world = <userdata 12>,
      add_roots = <function 3>,
      add_vals = <function 4>,
      all_num = <function 5>,
      animate_component = <userdata 13>,
      animate_info = <userdata 14>,
      animate_message = <userdata 15>,
      animation = <userdata 16>,
      animation_events = <userdata 17>,
      archetyped = <function 6>,
      assert = <function 7>,
      atlas = <userdata 18>,
      avoidance_behaviour = <userdata 19>,
      b2Body = <userdata 20>,
      b2Filter = <userdata 21>,
      b2JointDef = <userdata 22>,
      b2PolygonShape = <userdata 23>,
      b2RevoluteJoint = <userdata 24>,
      b2RevoluteJointDef = <userdata 25>,
      b2Shape = <userdata 26>,
      b2Vec2 = <userdata 27>,
      b2WeldJoint = <userdata 28>,
      b2WeldJointDef = <userdata 29>,
      b2World = <userdata 30>,
      base_crosshair_rotation = 0,
      base_gravity = <userdata 31>,
      basic_npc_class = {
        angle_fits_in_threshold = <function 8>,
        can_jump_to_navpoint = false,
        constructor = <function 9>,
        create = <function 10>,
        current_pathfinding_eye = <userdata 32>,
        determine_jumpability = <function 11>,
        entity = <userdata 33>,
        flying_state_timer = <userdata 34>,
        foot_sensor_p1 = <userdata 35>,
        foot_sensor_p2 = <userdata 36>,
        frozen_navpoint = <userdata 37>,
        handle_flying_state = <function 12>,
        handle_player_visibility = <function 13>,
        handle_steering = <function 14>,
        handle_visibility_offset = <function 15>,
        is_alert = false,
        is_pathfinding = <function 16>,
        is_seen = false,
        jetpack_impulse = <userdata 38>,
        jetpack_timer = <userdata 39>,
        jump_height = 934.66582107544,
        jump_impulse = <userdata 40>,
        jump_timer = <userdata 41>,
        last_seen_velocity = <userdata 42>,
        loop = <function 17>,
        map_vector_to_movement = <function 18>,
        max_jetpack_steps = 15,
        movement_mode_flying = true,
        pursue_target = <function 19>,
        refresh_behaviours = <function 20>,
        set_all_behaviours_enabled = <function 21>,
        set_movement_mode_flying = <function 22>,
        something_under_foot = false,
        steering_behaviours = {
          forward_seeking = <userdata 43>,
          obstacle_avoidance = <userdata 44>,
          pursuit = <userdata 45>,
          sensor_avoidance = <userdata 46>,
          separating = <userdata 47>,
          target_seeking = <userdata 48>,
          wandering = <userdata 49>
        },
        still_holding_jetpack = false,
        stop_pursuit = <function 23>,
        substep = <function 24>,
        target_entities = {
          forward = <userdata 50>,
          last_seen = <userdata 51>,
          navigation = <userdata 52>
        },
        wants_to_jump = false,
        was_seen = false,
        <metatable> = {
          __index = <3>{
            constructor = <function 25>,
            create = <function 26>,
            entity = <userdata 53>,
            foot_sensor_p1 = <userdata 54>,
            foot_sensor_p2 = <userdata 55>,
            handle_jumping = <function 27>,
            handle_variable_height_jump = <function 28>,
            jetpack_impulse = <userdata 56>,
            jetpack_timer = <userdata 57>,
            jump = <function 29>,
            jump_height = 915.40455627441,
            jump_impulse = <userdata 58>,
            jump_timer = <userdata 59>,
            loop = <function 30>,
            max_jetpack_steps = 15,
            set_foot_sensor_from_circle = <function 31>,
            set_foot_sensor_from_sprite = <function 32>,
            set_gravity_shift_state = <function 33>,
            something_under_foot = false,
            still_holding_jetpack = false,
            substep = <function 34>,
            wants_to_jump = false,
            <metatable> = {
              __index = {}
            }
          }
        }
      },
      basic_npc_sprite = <userdata 60>,
      basic_texture_uniform = 0,
      behaviour_decorator = <userdata 61>,
      behaviour_node = <userdata 62>,
      behaviour_state = <userdata 63>,
      behaviour_timer_decorator = <userdata 64>,
      behaviour_tree_component = <userdata 65>,
      behaviour_tree_task = <userdata 66>,
      bit32 = <4>{
        arshift = <function 35>,
        band = <function 36>,
        bnot = <function 37>,
        bor = <function 38>,
        btest = <function 39>,
        bxor = <function 40>,
        extract = <function 41>,
        lrotate = <function 42>,
        lshift = <function 43>,
        replace = <function 44>,
        rrotate = <function 45>,
        rshift = <function 46>
      },
      bitflag = <function 47>,
      bitor = <function 48>,
      body_to_entity = <function 49>,
      calc_air_resistance = <function 50>,
      calc_max_jump_height = <function 51>,
      call_on_modification = <function 52>,
      camera_archetype = {
        camera = {
          angled_look_length = 100,
          averages_per_sec = 15,
          enable_smoothing = true,
          enabled = true,
          layer = 0,
          mask = 0,
          max_look_expand = <userdata 67>,
          orbit_mode = 2,
          smoothing_average_factor = 0.5
        },
        chase = {
          relative = false
        },
        transform = {
          pos = <userdata 68>,
          rotation = 0
        }
      },
      camera_component = <userdata 69>,
      can_point_be_reached_by_jump = <function 53>,
      changing_gravity = false,
      chase_component = <userdata 70>,
      children_component = <userdata 71>,
      class = <function 54>,
      class_info = <function 55>,
      class_info_data = <userdata 72>,
      class_names = <function 56>,
      collectgarbage = <function 57>,
      collision_message = <userdata 73>,
      commands = <userdata 74>,
      common = <userdata 75>,
      config_table = {
        bpp = 24,
        doublebuffer = 1,
        fullscreen = 0,
        resolution_h = 1000,
        resolution_w = 1500,
        sensitivity = <userdata 76>,
        window_border = 0,
        window_name = "example",
        window_x = 0,
        window_y = 0
      },
      containment_archetype = {
        avoidance_rectangle_width = 0,
        behaviour_type = <userdata 77>,
        force_color = <userdata 78>,
        intervention_time_ms = 240,
        only_threats_in_OBB = false,
        randomize_rays = true,
        ray_count = 5,
        ray_filter = <5>{
          categoryBits = 47,
          maskBits = 7
        },
        weight = 1
      },
      containment_behaviour = <userdata 77>,
      containment_steering = <userdata 79>,
      coroutine = <6>{
        create = <function 58>,
        resume = <function 59>,
        running = <function 60>,
        status = <function 61>,
        wrap = <function 62>,
        yield = <function 63>
      },
      count_all = <function 64>,
      create = <function 65>,
      create_animation = <function 66>,
      create_animation_set = <function 67>,
      create_behaviour_tree = <function 68>,
      create_emission = <function 69>,
      create_entity = <function 70>,
      create_entity_group = <function 71>,
      create_gun = <function 72>,
      create_input_context = <function 73>,
      create_inverse_enum = <function 74>,
      create_joint = <function 75>,
      create_options = <function 76>,
      create_particle = <function 77>,
      create_particle_effect = <function 78>,
      create_particle_emitter_info = <function 79>,
      create_physics_component = <function 80>,
      create_polygon = <function 81>,
      create_scriptable_info = <function 82>,
      create_sprite = <function 83>,
      create_steering = <function 84>,
      create_textures = <function 85>,
      crosshair_component = <userdata 80>,
      current_gravity = <userdata 81>,
      current_zoom_level = 10000,
      custom_intents = {
        DROP_WEAPON = 999999992,
        GRAVITY_CHANGE = 999999990,
        INSTANT_SLOWDOWN = 999999996,
        JUMP = 999999991,
        MY_INTENT = 999999989,
        QUIT = 999999993,
        RESTART = 999999997,
        SPEED_DECREASE = 999999994,
        SPEED_INCREASE = 999999995,
        STEERING_REQUEST = 999999998,
        ZOOM_CAMERA = 999999999
      },
      damage_component = <userdata 82>,
      damage_message = <userdata 83>,
      debug = <7>{
        debug = <function 86>,
        gethook = <function 87>,
        getinfo = <function 88>,
        getlocal = <function 89>,
        getmetatable = <function 90>,
        getregistry = <function 91>,
        getupvalue = <function 92>,
        getuservalue = <function 93>,
        my_traceback = <function 94>,
        sethook = <function 95>,
        setlocal = <function 96>,
        setmetatable = <function 97>,
        setupvalue = <function 98>,
        setuservalue = <function 99>,
        traceback = <function 100>,
        upvalueid = <function 101>,
        upvaluejoin = <function 102>
      },
      debug_draw = <function 103>,
      debug_line = <userdata 84>,
      debug_sensor = <userdata 85>,
      debug_target_sprite = <userdata 86>,
      debugger_break = <function 104>,
      def = <function 105>,
      def_ptr = <function 106>,
      destroy_message = <userdata 87>,
      directed_behaviour = <userdata 88>,
      dofile = <function 107>,
      drawable_concave = <userdata 89>,
      emission = <userdata 90>,
      entities = <userdata 91>,
      entity_creation_util = <userdata 92>,
      entity_ptr = <userdata 93>,
      entries_from_archetypes = <function 108>,
      environment_archetype = {
        physics = {
          body_info = {
            angular_damping = 10,
            density = 1000,
            filter = <8>{
              categoryBits = 4,
              maskBits = 255
            },
            friction = 0.1,
            linear_damping = 10,
            shape_type = 1
          },
          body_type = 0
        },
        render = {},
        transform = {}
      },
      environment_entity = <userdata 94>,
      environment_entity2 = <userdata 95>,
      error = <function 109>,
      film_grain_fragment_shader = <userdata 96>,
      film_grain_program = <userdata 97>,
      film_grain_vertex_shader = <userdata 98>,
      filter_bullets = {
        categoryBits = 8,
        maskBits = 7
      },
      filter_characters = {
        categoryBits = 1,
        maskBits = 23
      },
      filter_characters_separation = {
        categoryBits = 1,
        maskBits = 1
      },
      filter_corpses = {
        categoryBits = 32,
        maskBits = 6
      },
      filter_doors = {
        maskBits = 250
      },
      filter_enemies = {
        categoryBits = 1,
        maskBits = 15
      },
      filter_enemy_bullets = {
        categoryBits = 16,
        maskBits = 7
      },
      filter_enemy_melee = {
        categoryBits = 16,
        maskBits = 1
      },
      filter_melee = {
        categoryBits = 8,
        maskBits = 1
      },
      filter_melee_obstruction = {
        categoryBits = 255,
        maskBits = 6
      },
      filter_nothing = {
        categoryBits = 0,
        maskBits = 0
      },
      filter_npc_feet = <9>{
        categoryBits = 255,
        maskBits = 71
      },
      filter_objects = <10>{
        categoryBits = 2,
        maskBits = 63
      },
      filter_obstacle_visibility = <table 5>,
      filter_pathfinding_visibility = {
        categoryBits = 47,
        maskBits = 4
      },
      filter_player_visibility = {
        categoryBits = 255,
        maskBits = 4
      },
      filter_shells = {
        categoryBits = 128,
        maskBits = 134
      },
      filter_static_objects = <table 8>,
      flee_behaviour = <userdata 99>,
      float_ptr = <userdata 100>,
      float_vector = <userdata 101>,
      flocking_behaviour = <userdata 102>,
      forward_seek_steering = <userdata 103>,
      framebuffer_object = <userdata 104>,
      gen_circle_vertices = <function 110>,
      get_display = <function 111>,
      get_self = <function 112>,
      getmetatable = <function 113>,
      global_sound_table = {},
      global_sprites = { <userdata 105>, <userdata 106>, <userdata 107>, <userdata 108> },
      glwindow = <userdata 109>,
      gravity_angle_offset = 0,
      ground_poly = <userdata 110>,
      ground_poly2 = <userdata 111>,
      gun_component = <userdata 112>,
      images = {
        blank = <userdata 113>
      },
      inherits_from = <function 114>,
      input_component = <userdata 114>,
      input_context = <userdata 115>,
      input_system = <userdata 116>,
      intent_message = <userdata 117>,
      io = <11>{
        close = <function 115>,
        flush = <function 116>,
        input = <function 117>,
        lines = <function 118>,
        open = <function 119>,
        output = <function 120>,
        popen = <function 121>,
        read = <function 122>,
        stderr = <userdata 118>,
        stdin = <userdata 119>,
        stdout = <userdata 120>,
        tmpfile = <function 123>,
        type = <function 124>,
        write = <function 125>
      },
      ipairs = <function 126>,
      keys = <userdata 121>,
      layers = <userdata 122>,
      load = <function 127>,
      loadfile = <function 128>,
      lookat_component = <userdata 123>,
      loop_only_info = <userdata 124>,
      main_context = <userdata 125>,
      map_uv_square = <function 129>,
      math = <12>{
        abs = <function 130>,
        acos = <function 131>,
        asin = <function 132>,
        atan = <function 133>,
        atan2 = <function 134>,
        ceil = <function 135>,
        cos = <function 136>,
        cosh = <function 137>,
        deg = <function 138>,
        exp = <function 139>,
        floor = <function 140>,
        fmod = <function 141>,
        frexp = <function 142>,
        huge = 1.#INF,
        ldexp = <function 143>,
        log = <function 144>,
        max = <function 145>,
        min = <function 146>,
        modf = <function 147>,
        pi = 3.1415926535898,
        pow = <function 148>,
        rad = <function 149>,
        random = <function 150>,
        randomseed = <function 151>,
        sin = <function 152>,
        sinh = <function 153>,
        sqrt = <function 154>,
        tan = <function 155>,
        tanh = <function 156>
      },
      message = <userdata 126>,
      minmax = <userdata 127>,
      minmax_u = <userdata 128>,
      mouse = <userdata 129>,
      movement_component = <userdata 130>,
      my_atlas = <userdata 131>,
      my_basic_npc = {
        body = <userdata 33>
      },
      my_crosshair_sprite = <userdata 132>,
      my_fragment_shader = <userdata 133>,
      my_sequence = {
        current_action = 3,
        <metatable> = {
          __index = <13>{
            actions = { {
                callback = <function 157>,
                current_duration_ms = 1000,
                duration_ms = 1000
              }, {
                callback = <function 158>,
                current_duration_ms = 1000,
                max_duration_ms = 1000,
                min_duration_ms = 1000
              } },
            add_action = <function 159>,
            constructor = <function 160>,
            create = <function 161>,
            current_timer = <userdata 134>,
            loop = false,
            now_action = <function 162>,
            play = <function 163>,
            set_current_action = <function 164>,
            should_loop = <function 165>,
            start = <function 166>,
            <metatable> = {
              __index = {}
            }
          }
        }
      },
      my_shader_program = <userdata 135>,
      my_vertex_shader = <userdata 136>,
      navigation_hint = <userdata 137>,
      next = <function 167>,
      npc_basic_loop = <userdata 138>,
      npc_class = <table 3>,
      npc_group_archetype = {
        body = {
          movement = {
            air_resistance = 0.1,
            ground_filter = <table 9>,
            input_acceleration = <userdata 139>,
            inverse_thrust_brake = <userdata 140>,
            max_speed_animation = 2300,
            receivers = {},
            sidescroller_setup = true
          },
          physics = {
            body_info = {
              bullet = true,
              density = 1,
              filter = <table 10>,
              fixed_rotation = true,
              friction = 2,
              radius = 60,
              shape_type = 0
            },
            body_type = 2
          },
          render = {
            layer = 2
          },
          scriptable = {
            available_scripts = <userdata 138>
          },
          transform = {}
        }
      },
      obstacle_avoidance_archetype = {
        avoidance_rectangle_width = 0,
        behaviour_type = <userdata 141>,
        force_color = <userdata 142>,
        ignore_discontinuities_narrower_than = 1,
        intervention_time_ms = 200,
        visibility_type = 1,
        weight = 1
      },
      obstacle_avoidance_behaviour = <userdata 141>,
      obstacle_avoidance_steering = <userdata 143>,
      open_script = <function 168>,
      orthographic_projection = <function 169>,
      os = <14>{
        clock = <function 170>,
        date = <function 171>,
        difftime = <function 172>,
        execute = <function 173>,
        exit = <function 174>,
        getenv = <function 175>,
        remove = <function 176>,
        rename = <function 177>,
        setlocale = <function 178>,
        time = <function 179>,
        tmpname = <function 180>
      },
      package = <table 1>,
      pairs = <function 181>,
      particle = <userdata 144>,
      particle_burst_message = <userdata 145>,
      particle_effect = <userdata 146>,
      particle_emitter_component = <userdata 147>,
      particle_emitter_info = <userdata 148>,
      pathfinding_component = <userdata 149>,
      pathfinding_system = <userdata 150>,
      pcall = <function 182>,
      physics_component = <userdata 151>,
      physics_info = <userdata 152>,
      physics_system = <userdata 153>,
      player = {
        body = <userdata 53>,
        crosshair = <userdata 154>
      },
      player_debug_circle = <userdata 155>,
      player_scriptable_info = <userdata 156>,
      player_sprite = <userdata 157>,
      point_below_segment = <function 183>,
      poly1 = { {
          x = 0,
          y = 0
        }, {
          x = 0,
          y = 340
        }, {
          x = 640,
          y = 340
        }, {
          x = 640,
          y = 280
        }, {
          x = 60,
          y = 280
        }, {
          x = 60,
          y = 180
        }, {
          x = 240,
          y = 180
        }, {
          x = 240,
          y = 120
        }, {
          x = 60,
          y = 120
        }, {
          x = 60,
          y = 0
        } },
      poly2 = { {
          x = 0,
          y = 0
        }, {
          x = -80,
          y = 80
        }, {
          x = -80,
          y = 740
        }, {
          x = 720,
          y = 820
        }, {
          x = 1160,
          y = 760
        }, {
          x = 1180,
          y = 40
        }, {
          x = 960,
          y = -20
        }, {
          x = 1060,
          y = 120
        }, {
          x = 1040,
          y = 700
        }, {
          x = 720,
          y = 720
        }, {
          x = 0,
          y = 660
        } },
      polygon = <userdata 158>,
      post_destroy = <function 184>,
      print = <function 185>,
      projection_matrix_uniform = 1,
      property = <function 186>,
      ptr_create_entity = <function 187>,
      ptr_create_entity_group = <function 188>,
      ptr_lookup = <function 189>,
      pursuit_steering = <userdata 159>,
      pv = <function 190>,
      query_output = <userdata 160>,
      randval = <function 191>,
      raw_texture = <userdata 161>,
      rawequal = <function 192>,
      rawget = <function 193>,
      rawlen = <function 194>,
      rawset = <function 195>,
      ray_output = <userdata 162>,
      raycast_output = <userdata 163>,
      rect_ltrb = <userdata 164>,
      rect_xywh = <userdata 165>,
      rects = { {
          height = 20,
          width = 100,
          x = 840,
          y = 660
        }, {
          height = 40,
          width = 100,
          x = 980,
          y = 540
        }, {
          height = 40,
          width = 100,
          x = 1040,
          y = 220
        }, {
          height = 60,
          width = 100,
          x = 680,
          y = 280
        } },
      recursive_write = <function 196>,
      reloader_script = <userdata 166>,
      render_component = <userdata 167>,
      render_layers = {
        BULLETS = 6,
        EFFECTS = 1,
        GROUND = 13,
        GUI_OBJECTS = 0,
        HEADS = 3,
        LEGS = 8,
        OBJECTS = 2,
        ON_GROUND = 10,
        PLAYERS = 5,
        SHELLS = 9,
        UNDER_CORPSES = 12,
        WIELDED = 7,
        WIELDED_GUNS = 4
      },
      render_system = <userdata 168>,
      renderable = <userdata 169>,
      require = <function 197>,
      resource_creation_util = <userdata 170>,
      reversed = <function 198>,
      rewrite = <function 199>,
      rewrite_ptr = <function 200>,
      rgba = <userdata 171>,
      scene_fbo = <userdata 172>,
      script = <userdata 173>,
      script_reloader = <userdata 174>,
      scriptable_component = <userdata 175>,
      scriptable_info = <userdata 176>,
      scriptable_zoom = <userdata 177>,
      seek_archetype = {
        behaviour_type = <userdata 178>,
        force_color = <userdata 179>,
        weight = 1
      },
      seek_behaviour = <userdata 178>,
      select = <function 201>,
      sensor_avoidance_steering = <userdata 180>,
      separation_behaviour = <userdata 181>,
      separation_steering = <userdata 182>,
      set_color = <function 202>,
      set_components_from_entry = <function 203>,
      set_physics_info = <function 204>,
      set_world_reloading_script = <function 205>,
      set_zoom_level = <function 206>,
      setmetatable = <function 207>,
      settings = <userdata 183>,
      sfMusic = <userdata 184>,
      sfSound = <userdata 185>,
      sfSoundBuffer = <userdata 186>,
      shot_message = <userdata 187>,
      should_debug_draw = false,
      simple_create_polygon = <function 208>,
      simple_integration = <function 209>,
      spawn_npc = <function 210>,
      sprite = <userdata 188>,
      stability = 1,
      steering_behaviour = <userdata 189>,
      steering_component = <userdata 190>,
      stepped_timer = <userdata 191>,
      string = <15>{
        byte = <function 211>,
        char = <function 212>,
        dump = <function 213>,
        find = <function 214>,
        format = <function 215>,
        gmatch = <function 216>,
        gsub = <function 217>,
        len = <function 218>,
        lower = <function 219>,
        match = <function 220>,
        rep = <function 221>,
        reverse = <function 222>,
        sub = <function 223>,
        upper = <function 224>
      },
      super = <function 225>,
      swing_script = <userdata 192>,
      table = <16>{
        concat = <function 226>,
        insert = <function 227>,
        inspect = <17>{
          _DESCRIPTION = "human-readable representations of tables",
          _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
          _URL = "http://github.com/kikito/inspect.lua",
          _VERSION = "inspect.lua 2.0.0",
          inspect = <function 228>,
          <metatable> = {
            __call = <function 229>
          }
        },
        pack = <function 230>,
        remove = <function 231>,
        sort = <function 232>,
        unpack = <function 233>
      },
      target_entity_archetype = {
        render = {
          layer = 0,
          model = <userdata 86>
        },
        transform = {}
      },
      target_gravity_rotation = 0,
      target_info = <userdata 193>,
      target_seek_steering = <userdata 194>,
      texture = <userdata 195>,
      textures = <userdata 196>,
      time_uniform = 0,
      timed_sequence = <table 13>,
      timer = <userdata 197>,
      to_vec2 = <function 234>,
      to_vec2_table = <function 235>,
      tonumber = <function 236>,
      tostring = <function 237>,
      transform_component = <userdata 198>,
      transform_state = <userdata 199>,
      type = <function 238>,
      vec2 = <userdata 200>,
      vec2_vector = <userdata 201>,
      vertex = <userdata 202>,
      vertex_triangle = <userdata 203>,
      visibility_component = <userdata 204>,
      visibility_layer = <userdata 205>,
      visibility_system = <userdata 206>,
      wander_behaviour = <userdata 207>,
      wander_steering = <userdata 208>,
      window = <userdata 209>,
      world = <userdata 210>,
      world_camera = <userdata 211>,
      xpcall = <function 239>
    },
    bit32 = <table 4>,
    coroutine = <table 6>,
    debug = <table 7>,
    inspect = <table 17>,
    io = <table 11>,
    math = <table 12>,
    os = <table 14>,
    package = <table 1>,
    string = <table 15>,
    table = <table 16>
  },
  loadlib = <function 240>,
  path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
  preload = {},
  searchers = { <function 241>, <function 242>, <function 243>, <function 244> },
  searchpath = <function 245>
}

b2World:
<userdata 1>

filter_objects:
{
  categoryBits = 2,
  maskBits = 63
}

filter_enemies:
{
  categoryBits = 1,
  maskBits = 15
}

filter_characters:
{
  categoryBits = 1,
  maskBits = 23
}

randval:
<function 1>

vec2:
<userdata 1>

Box2D:
<userdata 1>

calc_max_jump_height:
<function 1>

entries_from_archetypes:
<function 1>

collision_message:
<userdata 1>

body_to_entity:
<function 1>

b2Filter:
<userdata 1>

visibility_system:
<userdata 1>

player_sprite:
<userdata 1>

xpcall:
<function 1>

pathfinding_system:
<userdata 1>

create_entity:
<function 1>

_visibility_system:
<userdata 1>

create_gun:
<function 1>

open_script:
<function 1>

create_steering:
<function 1>

emission:
<userdata 1>

create_scriptable_info:
<function 1>

error:
<function 1>

float_ptr:
<userdata 1>

class_info:
<function 1>

create_emission:
<function 1>

camera_component:
<userdata 1>

rewrite:
<function 1>

filter_melee:
{
  categoryBits = 8,
  maskBits = 1
}

children_component:
<userdata 1>

create_sprite:
<function 1>

create_joint:
<function 1>

_world:
<userdata 1>

debugger_break:
<function 1>

rawequal:
<function 1>

minmax_u:
<userdata 1>

particle_burst_message:
<userdata 1>

target_info:
<userdata 1>

my_basic_npc:
{
  body = <userdata 1>
}

script_reloader:
<userdata 1>

timed_sequence:
{
  actions = { {
      callback = <function 1>,
      current_duration_ms = 1000,
      duration_ms = 1000
    }, {
      callback = <function 2>,
      current_duration_ms = 1000,
      max_duration_ms = 1000,
      min_duration_ms = 1000
    } },
  add_action = <function 3>,
  constructor = <function 4>,
  create = <function 5>,
  current_timer = <userdata 1>,
  loop = false,
  now_action = <function 6>,
  play = <function 7>,
  set_current_action = <function 8>,
  should_loop = <function 9>,
  start = <function 10>,
  <metatable> = {
    __index = {}
  }
}

damage_component:
<userdata 1>

message:
<userdata 1>

GLSL_shader:
<userdata 1>

separation_behaviour:
<userdata 1>

should_debug_draw:
false

rawset:
<function 1>

orthographic_projection:
<function 1>

animation:
<userdata 1>

containment_steering:
<userdata 1>

query_output:
<userdata 1>

entities:
<userdata 1>

ENGINE_DIRECTORY:
"engine\\"

super:
<function 1>

METERS_TO_PIXELS:
50

render_system:
<userdata 1>

post_destroy:
<function 1>

tostring:
<function 1>

GLSL_program:
<userdata 1>

float_vector:
<userdata 1>

bit32:
{
  arshift = <function 1>,
  band = <function 2>,
  bnot = <function 3>,
  bor = <function 4>,
  btest = <function 5>,
  bxor = <function 6>,
  extract = <function 7>,
  lrotate = <function 8>,
  lshift = <function 9>,
  replace = <function 10>,
  rrotate = <function 11>,
  rshift = <function 12>
}

damage_message:
<userdata 1>

seek_behaviour:
<userdata 1>

_VERSION:
"Lua 5.2"

b2RevoluteJointDef:
<userdata 1>

b2WeldJointDef:
<userdata 1>

bitor:
<function 1>

entity_ptr:
<userdata 1>

raycast_output:
<userdata 1>

particle:
<userdata 1>

pathfinding_component:
<userdata 1>

global_sprites:
{ <userdata 1>, <userdata 2>, <userdata 3>, <userdata 4> }

