
level 2: {
  ["(*temporary)"] = {
    debug = <function 1>,
    gethook = <function 2>,
    getinfo = <function 3>,
    getlocal = <function 4>,
    getmetatable = <function 5>,
    getregistry = <function 6>,
    getupvalue = <function 7>,
    getuservalue = <function 8>,
    my_breakpoint = <function 9>,
    my_traceback = <function 10>,
    sethook = <function 11>,
    setlocal = <function 12>,
    setmetatable = <function 13>,
    setupvalue = <function 14>,
    setuservalue = <function 15>,
    traceback = <function 16>,
    upvalueid = <function 17>,
    upvaluejoin = <function 18>
  }
}
level 3: {
  ["(*temporary)"] = "attempt to index global 'images' (a nil value)"
}
level 4: {
  ["(*temporary)"] = "sensibilia\\scripts\\archetypes\\pusher_enemy.lua"
}
level 5: {}
level 6: {
  ["(*temporary)"] = "sensibilia\\scripts\\sensibilia_init.lua"
}
level 7: {}

stack traceback:
	engine\debugging.lua:41: in function <engine\debugging.lua:8>
	[C]: in function '__index'
	sensibilia\scripts\archetypes\pusher_enemy.lua:2: in main chunk
	[C]: in function 'dofile'
	sensibilia\scripts\sensibilia_init.lua:34: in main chunk
	[C]: in function 'dofile'
	[string "-- initialize engine libraries..."]:28: in main chunk
Globals:
flee_behaviour:
<userdata 1>

containment_behaviour:
<userdata 1>

npc_alertness:
{
  behave = <userdata 1>,
  limit_alertness = <userdata 2>,
  temporary_alertness = <userdata 3>
}

vertex:
<userdata 1>

physics_component:
<userdata 1>

animate_info:
<userdata 1>

raycast_output:
<userdata 1>

ptr_lookup:
<function 1>

seek_archetype:
{
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  weight = 1
}

_lookat_system:
<userdata 1>

clock_music:
<userdata 1>

input_component:
<userdata 1>

polygon_fader:
<userdata 1>

super:
<function 1>

SHADERS_DIRECTORY:
"sensibilia\\scripts\\resources\\shaders\\"

wchar_t_vec:
<userdata 1>

rect_xywh_i:
<userdata 1>

Box2D:
<userdata 1>

film_grain_intensity:
0

jumping_module:
{
  constructor = <function 1>,
  create = <function 2>,
  handle_jumping = <function 3>,
  handle_variable_height_jump = <function 4>,
  jump = <function 5>,
  loop = <function 6>,
  set_foot_sensor_from_circle = <function 7>,
  set_foot_sensor_from_sprite = <function 8>,
  substep = <function 9>,
  <metatable> = {
    __index = {}
  }
}

animated_text:
{
  constructor = <function 1>,
  create = <function 2>,
  get_formatted_text = <function 3>,
  randomize_duration = <function 4>,
  refresh_characters = <function 5>,
  reset_character = <function 6>,
  set = <function 7>,
  <metatable> = {
    __index = {}
  }
}

tonumber:
<function 1>

collectgarbage:
<function 1>

rewrite_ptr:
<function 1>

spatial_instability_program:
<userdata 1>

gun_component:
<userdata 1>

float_ptr:
<userdata 1>

all_num:
<function 1>

physics_info:
<userdata 1>

simple_integration:
<function 1>

rect_ltrb_i:
<userdata 1>

assert:
<function 1>

filter_enemy_bullets_passed_wall:
{
  categoryBits = 64,
  maskBits = 33
}

rect_xywh:
<userdata 1>

filter_enemy_bullets:
{
  categoryBits = 64,
  maskBits = 45
}

create_animation_set:
<function 1>

create_particle_effect:
<function 1>

package:
<1>{
  config = "\\\\n;\\n?\\n!\\n-\\n",
  cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
  loaded = {
    _G = <2>{
      BULLETS = 32,
      Box2D = <userdata 1>,
      CHARACTERS = 1,
      ENEMIES = 2,
      ENEMY_BULLETS = 64,
      ENGINE_DIRECTORY = "engine\\",
      GL = <userdata 2>,
      GLSL_program = <userdata 3>,
      GLSL_shader = <userdata 4>,
      INSTABILITY_RAY = 16,
      METERS_TO_PIXELS = 50,
      OBJECTS = 4,
      PIXELS_TO_METERS = 0.02,
      RESOURCE_DIR = "sensibilia\\resources\\",
      SHADERS_DIRECTORY = "sensibilia\\scripts\\resources\\shaders\\",
      STATIC_OBJECTS = 8,
      SetDensity = <function 1>,
      SetFilter = <function 2>,
      SetFriction = <function 3>,
      SetRestitution = <function 4>,
      _G = <table 2>,
      _VERSION = "Lua 5.2",
      _animation_system = <userdata 5>,
      _behaviour_tree_system = <userdata 6>,
      _camera_system = <userdata 7>,
      _chase_system = <userdata 8>,
      _crosshair_system = <userdata 9>,
      _damage_system = <userdata 10>,
      _destroy_system = <userdata 11>,
      _entity = <userdata 12>,
      _gun_system = <userdata 13>,
      _input_system = <userdata 14>,
      _lookat_system = <userdata 15>,
      _movement_system = <userdata 16>,
      _particle_emitter_system = <userdata 17>,
      _particle_group_system = <userdata 18>,
      _pathfinding_system = <userdata 19>,
      _physics_system = <userdata 20>,
      _render_system = <userdata 21>,
      _script_reloader = <userdata 22>,
      _script_system = <userdata 23>,
      _steering_system = <userdata 24>,
      _visibility_system = <userdata 25>,
      _world = <userdata 26>,
      add_vals = <function 5>,
      all_num = <function 6>,
      animate_component = <userdata 27>,
      animate_info = <userdata 28>,
      animate_message = <userdata 29>,
      animated_text = {
        constructor = <function 7>,
        create = <function 8>,
        get_formatted_text = <function 9>,
        randomize_duration = <function 10>,
        refresh_characters = <function 11>,
        reset_character = <function 12>,
        set = <function 13>,
        <metatable> = {
          __index = {}
        }
      },
      animation = <userdata 30>,
      animation_events = <userdata 31>,
      archetyped = <function 14>,
      assert = <function 15>,
      atlas = <userdata 32>,
      avoidance_behaviour = <userdata 33>,
      b2Body = <userdata 34>,
      b2Filter = <userdata 35>,
      b2JointDef = <userdata 36>,
      b2PolygonShape = <userdata 37>,
      b2RevoluteJoint = <userdata 38>,
      b2RevoluteJointDef = <userdata 39>,
      b2Shape = <userdata 40>,
      b2Vec2 = <userdata 41>,
      b2WeldJoint = <userdata 42>,
      b2WeldJointDef = <userdata 43>,
      b2World = <userdata 44>,
      behaviour_decorator = <userdata 45>,
      behaviour_node = <userdata 46>,
      behaviour_state = <userdata 47>,
      behaviour_timer_decorator = <userdata 48>,
      behaviour_tree_component = <userdata 49>,
      behaviour_tree_task = <userdata 50>,
      bit32 = <3>{
        arshift = <function 16>,
        band = <function 17>,
        bnot = <function 18>,
        bor = <function 19>,
        btest = <function 20>,
        bxor = <function 21>,
        extract = <function 22>,
        lrotate = <function 23>,
        lshift = <function 24>,
        replace = <function 25>,
        rrotate = <function 26>,
        rshift = <function 27>
      },
      bitflag = <function 28>,
      bitor = <function 29>,
      body_to_entity = <function 30>,
      button_class = {
        check_mouse_events = <function 31>,
        construct_xywh = <function 32>,
        constructor = <function 33>,
        create = <function 34>,
        set = <function 35>,
        <metatable> = {
          __index = {}
        }
      },
      button_clicked_snd = <userdata 51>,
      calc_air_resistance = <function 36>,
      calc_max_jump_height = <function 37>,
      call_on_modification = <function 38>,
      camera_component = <userdata 52>,
      can_point_be_reached_by_jump = <function 39>,
      character_group_archetype = {
        body = {
          movement = {
            air_resistance = 0.1,
            ground_filter = <4>{
              categoryBits = 127,
              maskBits = 15
            },
            input_acceleration = <userdata 53>,
            inverse_thrust_brake = <userdata 54>,
            max_speed_animation = 2300,
            receivers = {},
            sidescroller_setup = true
          },
          physics = {
            body_info = {
              angled_damping = true,
              bullet = true,
              density = 1,
              filter = <5>{
                categoryBits = 1,
                maskBits = 95
              },
              fixed_rotation = true,
              friction = 2,
              radius = 60,
              shape_type = 0
            },
            body_type = 2
          },
          render = {
            layer = 2
          },
          scriptable = {},
          transform = {}
        }
      },
      character_module = {
        constructor = <function 40>,
        create = <function 41>,
        damage_message = <function 42>,
        init_hp = <function 43>,
        set_base_movement_speed = <function 44>,
        set_gravity_shift_state = <function 45>,
        set_movement_speed_multiplier = <function 46>,
        sum_of_all_healths = <function 47>,
        update_movement_speeds = <function 48>,
        <metatable> = {
          __index = {}
        }
      },
      chase_component = <userdata 55>,
      children_component = <userdata 56>,
      chromatic_aberration_fragment_shader = <userdata 57>,
      chromatic_aberration_offset = 0,
      chromatic_aberration_program = <userdata 58>,
      chromatic_aberration_vertex_shader = <userdata 59>,
      clamp = <function 49>,
      class = <function 50>,
      clock_music = <userdata 60>,
      clock_renderer_archetype = {
        body = {
          render = {
            layer = 0,
            mask = 0
          },
          scriptable = {},
          transform = {}
        }
      },
      clock_renderer_module = {
        constructor = <function 51>,
        create = <function 52>,
        loop = <function 53>,
        <metatable> = {
          __index = {}
        }
      },
      collectgarbage = <function 54>,
      collision_message = <userdata 61>,
      color_adjustment_fragment_shader = <userdata 62>,
      color_adjustment_program = <userdata 63>,
      color_adjustment_vertex_shader = <userdata 64>,
      commands = <userdata 65>,
      component_helpers = {
        parallax_chase = <function 55>
      },
      config_table = {
        bpp = 24,
        doublebuffer = 1,
        fullscreen = 0,
        godmode = 0,
        resolution_h = 1050,
        resolution_w = 1300,
        sensitivity = <userdata 66>,
        window_border = 0,
        window_name = "example",
        window_x = 0,
        window_y = 0
      },
      containment_archetype = {
        avoidance_rectangle_width = 0,
        behaviour_type = <userdata 67>,
        force_color = <userdata 68>,
        intervention_time_ms = 240,
        only_threats_in_OBB = false,
        randomize_rays = true,
        ray_count = 5,
        ray_filter = <6>{
          categoryBits = 127,
          maskBits = 15
        },
        weight = 1
      },
      containment_behaviour = <userdata 67>,
      containment_steering = <userdata 69>,
      coordination_module = {
        angle_fits_in_threshold = <function 56>,
        constructor = <function 57>,
        create = <function 58>,
        death_callback = <function 59>,
        determine_jumpability = <function 60>,
        handle_flying_state = <function 61>,
        handle_player_visibility = <function 62>,
        handle_steering = <function 63>,
        handle_visibility_offset = <function 64>,
        is_pathfinding = <function 65>,
        loop = <function 66>,
        map_vector_to_movement = <function 67>,
        pursue_target = <function 68>,
        refresh_behaviours = <function 69>,
        set_all_behaviours_enabled = <function 70>,
        set_movement_mode_flying = <function 71>,
        stop_pursuit = <function 72>,
        <metatable> = {
          __index = {}
        }
      },
      coroutine = <7>{
        create = <function 73>,
        get_value_variator = <function 74>,
        resume = <function 75>,
        running = <function 76>,
        status = <function 77>,
        stepped_wait = <function 78>,
        wait = <function 79>,
        wait_routine = <function 80>,
        wrap = <function 81>,
        yield = <function 82>
      },
      count_all = <function 83>,
      create = <function 84>,
      create_animation = <function 85>,
      create_animation_set = <function 86>,
      create_behaviour_tree = <function 87>,
      create_emission = <function 88>,
      create_entity = <function 89>,
      create_entity_group = <function 90>,
      create_gun = <function 91>,
      create_input_context = <function 92>,
      create_inverse_enum = <function 93>,
      create_joint = <function 94>,
      create_music = <function 95>,
      create_options = <function 96>,
      create_particle = <function 97>,
      create_particle_effect = <function 98>,
      create_particle_emitter_info = <function 99>,
      create_physics_component = <function 100>,
      create_polygon = <function 101>,
      create_scriptable_info = <function 102>,
      create_sound = <function 103>,
      create_sprite = <function 104>,
      create_steering = <function 105>,
      crosshair_component = <userdata 70>,
      damage_component = <userdata 71>,
      damage_message = <userdata 72>,
      debug = <8>{
        debug = <function 106>,
        gethook = <function 107>,
        getinfo = <function 108>,
        getlocal = <function 109>,
        getmetatable = <function 110>,
        getregistry = <function 111>,
        getupvalue = <function 112>,
        getuservalue = <function 113>,
        my_breakpoint = <function 114>,
        my_traceback = <function 115>,
        sethook = <function 116>,
        setlocal = <function 117>,
        setmetatable = <function 118>,
        setupvalue = <function 119>,
        setuservalue = <function 120>,
        traceback = <function 121>,
        upvalueid = <function 122>,
        upvaluejoin = <function 123>
      },
      debug_draw = <function 124>,
      debug_line = <userdata 73>,
      debugger_break = <function 125>,
      destroy_message = <userdata 74>,
      directed_behaviour = <userdata 75>,
      dofile = <function 126>,
      draw_input = <userdata 76>,
      drawable_concave = <userdata 77>,
      emission = <userdata 78>,
      enemy_movement_behaviour_tree = {
        follow_hint = <userdata 79>,
        go_to_last_seen = <userdata 80>,
        is_alert = <userdata 81>,
        movement = <userdata 82>,
        player_visible = <userdata 83>,
        stand_still = <userdata 84>,
        walk_around = <userdata 85>
      },
      entity_basic_scriptable_info = <userdata 86>,
      entity_class = {
        all_modules = <function 127>,
        constructor = <function 128>,
        create = <function 129>,
        loop = <function 130>,
        substep = <function 131>,
        try_module_method = <function 132>,
        <metatable> = {
          __index = {}
        }
      },
      entity_ptr = <userdata 87>,
      entity_ptr_vector = <userdata 88>,
      entity_system = {
        constructor = <function 133>,
        create = <function 134>,
        flush_message_tables = <function 135>,
        process_all_entities = <function 136>,
        process_all_entity_modules = <function 137>,
        tick = <function 138>,
        <metatable> = {
          __index = {}
        }
      },
      entries_from_archetypes = <function 139>,
      error = <function 140>,
      film_grain_fragment_shader = <userdata 89>,
      film_grain_intensity = 0,
      film_grain_program = <userdata 90>,
      film_grain_vertex_shader = <userdata 91>,
      filter_bullets = {
        categoryBits = 32,
        maskBits = 78
      },
      filter_bullets_passed_wall = {
        categoryBits = 32,
        maskBits = 66
      },
      filter_character_feet = <table 4>,
      filter_characters = <table 5>,
      filter_characters_separation = {
        categoryBits = 127,
        maskBits = 2
      },
      filter_enemies = {
        categoryBits = 2,
        maskBits = 63
      },
      filter_enemy_bullets = {
        categoryBits = 64,
        maskBits = 45
      },
      filter_enemy_bullets_passed_wall = {
        categoryBits = 64,
        maskBits = 33
      },
      filter_instability_ray_enemy = {
        categoryBits = 127,
        maskBits = 1
      },
      filter_instability_ray_obstruction = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_instability_ray_player = {
        categoryBits = 127,
        maskBits = 2
      },
      filter_light_visibility = {
        categoryBits = 127,
        maskBits = 14
      },
      filter_nothing = {
        categoryBits = 0,
        maskBits = 0
      },
      filter_objects = {
        categoryBits = 4,
        maskBits = 111
      },
      filter_obstacle_visibility = <table 6>,
      filter_pathfinding_visibility = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_player_visibility = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_static_objects = {
        categoryBits = 8,
        maskBits = 111
      },
      flee_behaviour = <userdata 92>,
      float_ptr = <userdata 93>,
      float_vector = <userdata 94>,
      flocking_behaviour = <userdata 95>,
      flush_dead_entities_in_group_by_entity = <function 141>,
      font_file = <userdata 96>,
      font_instance = <userdata 97>,
      format_text = <function 142>,
      formatted_char = <userdata 98>,
      formatted_text = <userdata 99>,
      forward_seek_steering = <userdata 100>,
      framebuffer_object = <userdata 101>,
      fullscreen_vertex_shader = "#version 330\\nlayout(location = 0) in vec2 position;\\n\\nout vec2 theTexcoord;\\n\\nvoid main() \\n{\\n\\tvec4 output_vert;\\n\\toutput_vert.x = position.x * 2.0 - 1.0;\\t\\t\\n\\toutput_vert.y = position.y * 2.0 - 1.0;\\t\\t\\t\\t\\n\\toutput_vert.z = 0.0f;\\t\\t\\t\\t\\t\\t\\n\\toutput_vert.w = 1.0f;\\n\\t\\n\\tgl_Position = output_vert;\\n\\ttheTexcoord = position;\\n}\\n",
      gen_circle_vertices = <function 143>,
      generate_entity_object = <function 144>,
      get_display = <function 145>,
      get_group_by_entity = <function 146>,
      get_instability_gun = <function 147>,
      get_self = <function 148>,
      get_text_bbox = <function 149>,
      getmetatable = <function 150>,
      global_instability_rays = {},
      global_music_table = { <userdata 102>, <userdata 103>, <userdata 104>, <userdata 105>, <userdata 60> },
      global_sound_table = {},
      glwindow = <userdata 106>,
      gun_component = <userdata 107>,
      h_offset_multiplier = 1,
      handle_dying_instability_rays = <function 151>,
      has_sound_stopped_playing = <function 152>,
      hblur_fragment_shader = <userdata 108>,
      hblur_program = <userdata 109>,
      hblur_vertex_shader = <userdata 110>,
      inherits_from = <function 153>,
      initialize_random_bullet_models = <function 154>,
      input_component = <userdata 111>,
      input_context = <userdata 112>,
      instability_gun_bullet_callback = <function 155>,
      instability_ray_module = {
        cast = <function 156>,
        construct_world_polygon = <function 157>,
        constructor = <function 158>,
        create = <function 159>,
        generate_triangles = <function 160>,
        loop = <function 161>,
        <metatable> = {
          __index = {}
        }
      },
      intent_message = <userdata 113>,
      io = <9>{
        close = <function 162>,
        flush = <function 163>,
        input = <function 164>,
        lines = <function 165>,
        open = <function 166>,
        output = <function 167>,
        popen = <function 168>,
        read = <function 169>,
        stderr = <userdata 114>,
        stdin = <userdata 115>,
        stdout = <userdata 116>,
        tmpfile = <function 170>,
        type = <function 171>,
        write = <function 172>
      },
      ipairs = <function 173>,
      jumping_module = {
        constructor = <function 174>,
        create = <function 175>,
        handle_jumping = <function 176>,
        handle_variable_height_jump = <function 177>,
        jump = <function 178>,
        loop = <function 179>,
        set_foot_sensor_from_circle = <function 180>,
        set_foot_sensor_from_sprite = <function 181>,
        substep = <function 182>,
        <metatable> = {
          __index = {}
        }
      },
      keys = <userdata 117>,
      level2_music = <userdata 104>,
      level3_music = <userdata 105>,
      level_music = <userdata 103>,
      load = <function 183>,
      loadfile = <function 184>,
      lookat_component = <userdata 118>,
      loop_instability_gun_bullets = <function 185>,
      map_uv_square = <function 186>,
      math = <10>{
        abs = <function 187>,
        acos = <function 188>,
        asin = <function 189>,
        atan = <function 190>,
        atan2 = <function 191>,
        ceil = <function 192>,
        cos = <function 193>,
        cosh = <function 194>,
        deg = <function 195>,
        exp = <function 196>,
        floor = <function 197>,
        fmod = <function 198>,
        frexp = <function 199>,
        huge = 1.#INF,
        ldexp = <function 200>,
        log = <function 201>,
        max = <function 202>,
        min = <function 203>,
        modf = <function 204>,
        pi = 3.1415926535898,
        pow = <function 205>,
        rad = <function 206>,
        random = <function 207>,
        randomseed = <function 208>,
        sin = <function 209>,
        sinh = <function 210>,
        sqrt = <function 211>,
        tan = <function 212>,
        tanh = <function 213>
      },
      menu_music = <userdata 102>,
      message = <userdata 119>,
      minmax = <userdata 120>,
      minmax_u = <userdata 121>,
      mouse = <userdata 122>,
      movement_component = <userdata 123>,
      navigation_hint = <userdata 124>,
      next = <function 214>,
      npc_alertness = {
        behave = <userdata 125>,
        limit_alertness = <userdata 126>,
        temporary_alertness = <userdata 127>
      },
      obstacle_avoidance_archetype = {
        avoidance_rectangle_width = 0,
        behaviour_type = <userdata 128>,
        force_color = <userdata 129>,
        ignore_discontinuities_narrower_than = 1,
        intervention_time_ms = 200,
        visibility_type = 1,
        weight = 1
      },
      obstacle_avoidance_behaviour = <userdata 128>,
      obstacle_avoidance_steering = <userdata 130>,
      open_script = <function 215>,
      orthographic_projection = <function 216>,
      os = <11>{
        clock = <function 217>,
        date = <function 218>,
        difftime = <function 219>,
        execute = <function 220>,
        exit = <function 221>,
        getenv = <function 222>,
        remove = <function 223>,
        rename = <function 224>,
        setlocale = <function 225>,
        time = <function 226>,
        tmpname = <function 227>
      },
      package = <table 1>,
      pairs = <function 228>,
      particle = <userdata 131>,
      particle_burst_message = <userdata 132>,
      particle_effect = <userdata 133>,
      particle_emitter_component = <userdata 134>,
      particle_emitter_info = <userdata 135>,
      pathfinding_component = <userdata 136>,
      pcall = <function 229>,
      physics_component = <userdata 137>,
      physics_info = <userdata 138>,
      play_sound = <function 230>,
      player_pos_uniform = 1,
      point_below_segment = <function 231>,
      polygon = <userdata 139>,
      polygon_fader = <userdata 140>,
      post_destroy = <function 232>,
      print = <function 233>,
      projection_matrix_uniform = 2,
      property = <function 234>,
      ptr_create_entity = <function 235>,
      ptr_create_entity_group = <function 236>,
      ptr_lookup = <function 237>,
      pursuit_steering = <userdata 141>,
      pv = <function 238>,
      query_output = <userdata 142>,
      quick_print_text = <function 239>,
      random_polygon = <function 240>,
      randval = <function 241>,
      randval_i = <function 242>,
      raw_texture = <userdata 143>,
      rawequal = <function 243>,
      rawget = <function 244>,
      rawlen = <function 245>,
      rawset = <function 246>,
      raycast_output = <userdata 144>,
      rect_ltrb = <userdata 145>,
      rect_ltrb_i = <userdata 146>,
      rect_xywh = <userdata 147>,
      rect_xywh_i = <userdata 148>,
      recursive_write = <function 247>,
      reload_default_level_resources = <function 248>,
      render_component = <userdata 149>,
      render_layers = {
        BACKGROUND_1 = 5,
        BACKGROUND_2 = 6,
        BACKGROUND_3 = 7,
        CHARACTERS = 3,
        CLOCKS = 4,
        FOREGROUND = 1,
        GUI_OBJECTS = 0,
        OBJECTS = 2
      },
      render_masks = {
        EFFECTS = 1,
        WORLD = 0
      },
      renderable = <userdata 150>,
      require = <function 249>,
      reversed = <function 250>,
      rewrite = <function 251>,
      rewrite_ptr = <function 252>,
      rgba = <userdata 151>,
      scene_fragment_shader = <userdata 152>,
      scene_program = <userdata 153>,
      scene_shader_time_uniform = 4,
      scene_vertex_shader = <userdata 154>,
      script = <userdata 155>,
      script_reloader = <userdata 156>,
      scriptable_component = <userdata 157>,
      scriptable_info = <userdata 158>,
      seek_archetype = {
        behaviour_type = <userdata 159>,
        force_color = <userdata 160>,
        weight = 1
      },
      seek_behaviour = <userdata 159>,
      select = <function 253>,
      sensor_avoidance_steering = <userdata 161>,
      separation_behaviour = <userdata 162>,
      separation_steering = <userdata 163>,
      set_components_from_entry = <function 254>,
      set_physics_info = <function 255>,
      set_polygon_color = <function 256>,
      set_world_reloading_script = <function 257>,
      setmetatable = <function 258>,
      sfMusic = <userdata 164>,
      sfSound = <userdata 165>,
      sfSoundBuffer = <userdata 166>,
      shift_amount_uniform = 3,
      shot_message = <userdata 167>,
      should_debug_draw = false,
      simple_create_polygon = <function 259>,
      simple_integration = <function 260>,
      spairs = <function 261>,
      spatial_instability_crosshair_pos = 1,
      spatial_instability_fragment_shader = <userdata 168>,
      spatial_instability_light_attenuation = 3,
      spatial_instability_multiplier = 4,
      spatial_instability_player_pos = 5,
      spatial_instability_program = <userdata 169>,
      spatial_instability_rotation = 6,
      spatial_instability_time = 7,
      spatial_instability_vertex_shader = <userdata 170>,
      spatial_instability_zoom = 8,
      spawn_clock = <function 262>,
      sprite = <userdata 171>,
      steering_behaviour = <userdata 172>,
      steering_component = <userdata 173>,
      stepped_timer = <userdata 174>,
      stop_all_music = <function 263>,
      string = <12>{
        byte = <function 264>,
        char = <function 265>,
        dump = <function 266>,
        find = <function 267>,
        format = <function 268>,
        gmatch = <function 269>,
        gsub = <function 270>,
        len = <function 271>,
        lower = <function 272>,
        match = <function 273>,
        rep = <function 274>,
        reverse = <function 275>,
        sub = <function 276>,
        upper = <function 277>
      },
      super = <function 278>,
      table = <13>{
        concat = <function 279>,
        concatenate = <function 280>,
        insert = <function 281>,
        inspect = <14>{
          _DESCRIPTION = "human-readable representations of tables",
          _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
          _URL = "http://github.com/kikito/inspect.lua",
          _VERSION = "inspect.lua 2.0.0",
          inspect = <function 282>,
          <metatable> = {
            __call = <function 283>
          }
        },
        pack = <function 284>,
        remove = <function 285>,
        shuffle = <function 286>,
        sort = <function 287>,
        unpack = <function 288>
      },
      target_entity_archetype = {
        render = {
          layer = 0
        },
        transform = {}
      },
      target_info = <userdata 175>,
      target_seek_steering = <userdata 176>,
      text_button = {
        constructor = <function 289>,
        create = <function 290>,
        draw = <function 291>,
        handle_events = <function 292>,
        set = <function 293>,
        <metatable> = {
          __index = {}
        }
      },
      texture = <userdata 177>,
      tiled_map_loader = {
        allow_unknown_types = true,
        basic_entity_table = <function 294>,
        create_entities_from_map = <function 295>,
        error_callback = <function 296>,
        for_every_object = <function 297>,
        get_all_objects_by_type = <function 298>,
        get_all_textures = <function 299>,
        load_world_properties = <function 300>,
        map_scale = 1.2,
        texture_property_name = "texture",
        type_library = "sensibilia/maps/object_types",
        world_camera_entity = 0,
        world_information_library = "sensibilia/maps/world_properties"
      },
      time_uniform = 1,
      timer = <userdata 178>,
      to_vec2 = <function 301>,
      to_vec2_table = <function 302>,
      tonumber = <function 303>,
      tostring = <function 304>,
      towchar = <function 305>,
      towchar_vec = <function 306>,
      transform_component = <userdata 179>,
      transform_state = <userdata 180>,
      triangle_buffer = <userdata 181>,
      type = <function 307>,
      v_offset_multiplier = 1,
      value_animator = <userdata 182>,
      vblur_fragment_shader = <userdata 183>,
      vblur_program = <userdata 184>,
      vblur_vertex_shader = <userdata 185>,
      vec2 = <userdata 186>,
      vec2_i = <userdata 187>,
      vec2_vector = <userdata 188>,
      vector_to_table = <function 308>,
      vertex = <userdata 189>,
      vertex_triangle = <userdata 190>,
      visibility_component = <userdata 191>,
      visibility_discontinuity = <userdata 192>,
      visibility_edge = <userdata 193>,
      visibility_layer = <userdata 194>,
      visibility_layers = {
        BASIC_LIGHTING = 998,
        LIGHT_BOUNCE = 999
      },
      wander_behaviour = <userdata 195>,
      wander_steering = <userdata 196>,
      waywardness_module = {
        constructor = <function 309>,
        create = <function 310>,
        damage_message = <function 311>,
        return_to_initial_transform = <function 312>,
        set_attractive_point = <function 313>,
        substep = <function 314>,
        <metatable> = {
          __index = {}
        }
      },
      wchar_t = <userdata 197>,
      wchar_t_vec = <userdata 198>,
      window = <userdata 199>,
      world_class = {
        constructor = <function 315>,
        create = <function 316>,
        loop = <function 317>,
        process_all_systems = <function 318>,
        set_current = <function 319>,
        <metatable> = {
          __index = {}
        }
      },
      world_instance = <userdata 200>,
      xpcall = <function 320>
    },
    bit32 = <table 3>,
    coroutine = <table 7>,
    debug = <table 8>,
    inspect = <table 14>,
    io = <table 9>,
    math = <table 10>,
    os = <table 11>,
    package = <table 1>,
    string = <table 12>,
    table = <table 13>
  },
  loadlib = <function 321>,
  path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
  preload = {},
  searchers = { <function 322>, <function 323>, <function 324>, <function 325> },
  searchpath = <function 326>
}

wchar_t:
<userdata 1>

triangle_buffer:
<userdata 1>

quick_print_text:
<function 1>

world_class:
{
  constructor = <function 1>,
  create = <function 2>,
  loop = <function 3>,
  process_all_systems = <function 4>,
  set_current = <function 5>,
  <metatable> = {
    __index = {}
  }
}

io:
{
  close = <function 1>,
  flush = <function 2>,
  input = <function 3>,
  lines = <function 4>,
  open = <function 5>,
  output = <function 6>,
  popen = <function 7>,
  read = <function 8>,
  stderr = <userdata 1>,
  stdin = <userdata 2>,
  stdout = <userdata 3>,
  tmpfile = <function 9>,
  type = <function 10>,
  write = <function 11>
}

PIXELS_TO_METERS:
0.02

pursuit_steering:
<userdata 1>

containment_archetype:
{
  avoidance_rectangle_width = 0,
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  intervention_time_ms = 240,
  only_threats_in_OBB = false,
  randomize_rays = true,
  ray_count = 5,
  ray_filter = {
    categoryBits = 127,
    maskBits = 15
  },
  weight = 1
}

entity_basic_scriptable_info:
<userdata 1>

chase_component:
<userdata 1>

_destroy_system:
<userdata 1>

xpcall:
<function 1>

entries_from_archetypes:
<function 1>

obstacle_avoidance_behaviour:
<userdata 1>

timer:
<userdata 1>

scene_vertex_shader:
<userdata 1>

_camera_system:
<userdata 1>

pairs:
<function 1>

hblur_vertex_shader:
<userdata 1>

particle_effect:
<userdata 1>

filter_characters_separation:
{
  categoryBits = 127,
  maskBits = 2
}

ptr_create_entity_group:
<function 1>

set_polygon_color:
<function 1>

debug_line:
<userdata 1>

polygon:
<userdata 1>

formatted_char:
<userdata 1>

_particle_group_system:
<userdata 1>

glwindow:
<userdata 1>

recursive_write:
<function 1>

mouse:
<userdata 1>

_steering_system:
<userdata 1>

minmax_u:
<userdata 1>

_pathfinding_system:
<userdata 1>

vec2_vector:
<userdata 1>

scene_program:
<userdata 1>

os:
{
  clock = <function 1>,
  date = <function 2>,
  difftime = <function 3>,
  execute = <function 4>,
  exit = <function 5>,
  getenv = <function 6>,
  remove = <function 7>,
  rename = <function 8>,
  setlocale = <function 9>,
  time = <function 10>,
  tmpname = <function 11>
}

behaviour_tree_task:
<userdata 1>

get_text_bbox:
<function 1>

pcall:
<function 1>

class:
<function 1>

filter_enemies:
{
  categoryBits = 2,
  maskBits = 63
}

_input_system:
<userdata 1>

ENGINE_DIRECTORY:
"engine\\"

filter_obstacle_visibility:
{
  categoryBits = 127,
  maskBits = 15
}

config_table:
{
  bpp = 24,
  doublebuffer = 1,
  fullscreen = 0,
  godmode = 0,
  resolution_h = 1050,
  resolution_w = 1300,
  sensitivity = <userdata 1>,
  window_border = 0,
  window_name = "example",
  window_x = 0,
  window_y = 0
}

_behaviour_tree_system:
<userdata 1>

error:
<function 1>

pathfinding_component:
<userdata 1>

sfSoundBuffer:
<userdata 1>

create_physics_component:
<function 1>

SetFilter:
<function 1>

pv:
<function 1>

SetFriction:
<function 1>

rgba:
<userdata 1>

b2WeldJoint:
<userdata 1>

entity_ptr:
<userdata 1>

towchar_vec:
<function 1>

transform_state:
<userdata 1>

instability_ray_module:
{
  cast = <function 1>,
  construct_world_polygon = <function 2>,
  constructor = <function 3>,
  create = <function 4>,
  generate_triangles = <function 5>,
  loop = <function 6>,
  <metatable> = {
    __index = {}
  }
}

input_context:
<userdata 1>

create_particle:
<function 1>

clock_renderer_archetype:
{
  body = {
    render = {
      layer = 0,
      mask = 0
    },
    scriptable = {},
    transform = {}
  }
}

stepped_timer:
<userdata 1>

filter_instability_ray_player:
{
  categoryBits = 127,
  maskBits = 2
}

behaviour_node:
<userdata 1>

map_uv_square:
<function 1>

float_vector:
<userdata 1>

to_vec2_table:
<function 1>

separation_behaviour:
<userdata 1>

steering_behaviour:
<userdata 1>

rawlen:
<function 1>

destroy_message:
<userdata 1>

entity_ptr_vector:
<userdata 1>

generate_entity_object:
<function 1>

sensor_avoidance_steering:
<userdata 1>

bitor:
<function 1>

SetRestitution:
<function 1>

render_component:
<userdata 1>

ENEMIES:
2

create_animation:
<function 1>

sprite:
<userdata 1>

scriptable_info:
<userdata 1>

animate_component:
<userdata 1>

random_polygon:
<function 1>

_visibility_system:
<userdata 1>

_script_reloader:
<userdata 1>

spatial_instability_fragment_shader:
<userdata 1>

get_self:
<function 1>

format_text:
<function 1>

filter_instability_ray_obstruction:
{
  categoryBits = 127,
  maskBits = 12
}

to_vec2:
<function 1>

math:
{
  abs = <function 1>,
  acos = <function 2>,
  asin = <function 3>,
  atan = <function 4>,
  atan2 = <function 5>,
  ceil = <function 6>,
  cos = <function 7>,
  cosh = <function 8>,
  deg = <function 9>,
  exp = <function 10>,
  floor = <function 11>,
  fmod = <function 12>,
  frexp = <function 13>,
  huge = 1.#INF,
  ldexp = <function 14>,
  log = <function 15>,
  max = <function 16>,
  min = <function 17>,
  modf = <function 18>,
  pi = 3.1415926535898,
  pow = <function 19>,
  rad = <function 20>,
  random = <function 21>,
  randomseed = <function 22>,
  sin = <function 23>,
  sinh = <function 24>,
  sqrt = <function 25>,
  tan = <function 26>,
  tanh = <function 27>
}

property:
<function 1>

steering_component:
<userdata 1>

create_inverse_enum:
<function 1>

value_animator:
<userdata 1>

filter_instability_ray_enemy:
{
  categoryBits = 127,
  maskBits = 1
}

gen_circle_vertices:
<function 1>

behaviour_tree_component:
<userdata 1>

getmetatable:
<function 1>

RESOURCE_DIR:
"sensibilia\\resources\\"

randval:
<function 1>

stop_all_music:
<function 1>

render_layers:
{
  BACKGROUND_1 = 5,
  BACKGROUND_2 = 6,
  BACKGROUND_3 = 7,
  CHARACTERS = 3,
  CLOCKS = 4,
  FOREGROUND = 1,
  GUI_OBJECTS = 0,
  OBJECTS = 2
}

open_script:
<function 1>

handle_dying_instability_rays:
<function 1>

should_debug_draw:
false

film_grain_fragment_shader:
<userdata 1>

enemy_movement_behaviour_tree:
{
  follow_hint = <userdata 1>,
  go_to_last_seen = <userdata 2>,
  is_alert = <userdata 3>,
  movement = <userdata 4>,
  player_visible = <userdata 5>,
  stand_still = <userdata 6>,
  walk_around = <userdata 7>
}

separation_steering:
<userdata 1>

target_seek_steering:
<userdata 1>

crosshair_component:
<userdata 1>

obstacle_avoidance_steering:
<userdata 1>

orthographic_projection:
<function 1>

color_adjustment_fragment_shader:
<userdata 1>

wander_steering:
<userdata 1>

obstacle_avoidance_archetype:
{
  avoidance_rectangle_width = 0,
  behaviour_type = <userdata 1>,
  force_color = <userdata 2>,
  ignore_discontinuities_narrower_than = 1,
  intervention_time_ms = 200,
  visibility_type = 1,
  weight = 1
}

movement_component:
<userdata 1>

containment_steering:
<userdata 1>

projection_matrix_uniform:
2

count_all:
<function 1>

spatial_instability_rotation:
6

renderable:
<userdata 1>

GLSL_shader:
<userdata 1>

menu_music:
<userdata 1>

clock_renderer_module:
{
  constructor = <function 1>,
  create = <function 2>,
  loop = <function 3>,
  <metatable> = {
    __index = {}
  }
}

coordination_module:
{
  angle_fits_in_threshold = <function 1>,
  constructor = <function 2>,
  create = <function 3>,
  death_callback = <function 4>,
  determine_jumpability = <function 5>,
  handle_flying_state = <function 6>,
  handle_player_visibility = <function 7>,
  handle_steering = <function 8>,
  handle_visibility_offset = <function 9>,
  is_pathfinding = <function 10>,
  loop = <function 11>,
  map_vector_to_movement = <function 12>,
  pursue_target = <function 13>,
  refresh_behaviours = <function 14>,
  set_all_behaviours_enabled = <function 15>,
  set_movement_mode_flying = <function 16>,
  stop_pursuit = <function 17>,
  <metatable> = {
    __index = {}
  }
}

font_instance:
<userdata 1>

flocking_behaviour:
<userdata 1>

emission:
<userdata 1>

print:
<function 1>

initialize_random_bullet_models:
<function 1>

GLSL_program:
<userdata 1>

keys:
<userdata 1>

atlas:
<userdata 1>

target_info:
<userdata 1>

create_sound:
<function 1>

children_component:
<userdata 1>

METERS_TO_PIXELS:
50

setmetatable:
<function 1>

b2Body:
<userdata 1>

filter_character_feet:
{
  categoryBits = 127,
  maskBits = 15
}

visibility_edge:
<userdata 1>

point_below_segment:
<function 1>

filter_pathfinding_visibility:
{
  categoryBits = 127,
  maskBits = 12
}

filter_characters:
{
  categoryBits = 1,
  maskBits = 95
}

particle_emitter_info:
<userdata 1>

filter_objects:
{
  categoryBits = 4,
  maskBits = 111
}

require:
<function 1>

filter_static_objects:
{
  categoryBits = 8,
  maskBits = 111
}

create_steering:
<function 1>

filter_bullets_passed_wall:
{
  categoryBits = 32,
  maskBits = 66
}

font_file:
<userdata 1>

shot_message:
<userdata 1>

_script_system:
<userdata 1>

randval_i:
<function 1>

b2Shape:
<userdata 1>

dofile:
<function 1>

collision_message:
<userdata 1>

add_vals:
<function 1>

filter_nothing:
{
  categoryBits = 0,
  maskBits = 0
}

visibility_layers:
{
  BASIC_LIGHTING = 998,
  LIGHT_BOUNCE = 999
}

has_sound_stopped_playing:
<function 1>

_chase_system:
<userdata 1>

ENEMY_BULLETS:
64

BULLETS:
32

play_sound:
<function 1>

behaviour_timer_decorator:
<userdata 1>

STATIC_OBJECTS:
8

OBJECTS:
4

CHARACTERS:
1

wander_behaviour:
<userdata 1>

render_masks:
{
  EFFECTS = 1,
  WORLD = 0
}

waywardness_module:
{
  constructor = <function 1>,
  create = <function 2>,
  damage_message = <function 3>,
  return_to_initial_transform = <function 4>,
  set_attractive_point = <function 5>,
  substep = <function 6>,
  <metatable> = {
    __index = {}
  }
}

rawequal:
<function 1>

spatial_instability_zoom:
8

hblur_program:
<userdata 1>

simple_create_polygon:
<function 1>

spatial_instability_light_attenuation:
3

b2World:
<userdata 1>

spatial_instability_crosshair_pos:
1

spatial_instability_player_pos:
5

set_components_from_entry:
<function 1>

debug:
{
  debug = <function 1>,
  gethook = <function 2>,
  getinfo = <function 3>,
  getlocal = <function 4>,
  getmetatable = <function 5>,
  getregistry = <function 6>,
  getupvalue = <function 7>,
  getuservalue = <function 8>,
  my_breakpoint = <function 9>,
  my_traceback = <function 10>,
  sethook = <function 11>,
  setlocal = <function 12>,
  setmetatable = <function 13>,
  setupvalue = <function 14>,
  setuservalue = <function 15>,
  traceback = <function 16>,
  upvalueid = <function 17>,
  upvaluejoin = <function 18>
}

create_scriptable_info:
<function 1>

_gun_system:
<userdata 1>

draw_input:
<userdata 1>

script_reloader:
<userdata 1>

b2WeldJointDef:
<userdata 1>

damage_component:
<userdata 1>

_particle_emitter_system:
<userdata 1>

reversed:
<function 1>

chromatic_aberration_fragment_shader:
<userdata 1>

get_display:
<function 1>

spatial_instability_time:
7

b2JointDef:
<userdata 1>

create_behaviour_tree:
<function 1>

color_adjustment_program:
<userdata 1>

component_helpers:
{
  parallax_chase = <function 1>
}

debug_draw:
<function 1>

player_pos_uniform:
1

v_offset_multiplier:
1

vblur_program:
<userdata 1>

h_offset_multiplier:
1

navigation_hint:
<userdata 1>

vblur_fragment_shader:
<userdata 1>

_crosshair_system:
<userdata 1>

_G:
<1>{
  BULLETS = 32,
  Box2D = <userdata 1>,
  CHARACTERS = 1,
  ENEMIES = 2,
  ENEMY_BULLETS = 64,
  ENGINE_DIRECTORY = "engine\\",
  GL = <userdata 2>,
  GLSL_program = <userdata 3>,
  GLSL_shader = <userdata 4>,
  INSTABILITY_RAY = 16,
  METERS_TO_PIXELS = 50,
  OBJECTS = 4,
  PIXELS_TO_METERS = 0.02,
  RESOURCE_DIR = "sensibilia\\resources\\",
  SHADERS_DIRECTORY = "sensibilia\\scripts\\resources\\shaders\\",
  STATIC_OBJECTS = 8,
  SetDensity = <function 1>,
  SetFilter = <function 2>,
  SetFriction = <function 3>,
  SetRestitution = <function 4>,
  _G = <table 1>,
  _VERSION = "Lua 5.2",
  _animation_system = <userdata 5>,
  _behaviour_tree_system = <userdata 6>,
  _camera_system = <userdata 7>,
  _chase_system = <userdata 8>,
  _crosshair_system = <userdata 9>,
  _damage_system = <userdata 10>,
  _destroy_system = <userdata 11>,
  _entity = <userdata 12>,
  _gun_system = <userdata 13>,
  _input_system = <userdata 14>,
  _lookat_system = <userdata 15>,
  _movement_system = <userdata 16>,
  _particle_emitter_system = <userdata 17>,
  _particle_group_system = <userdata 18>,
  _pathfinding_system = <userdata 19>,
  _physics_system = <userdata 20>,
  _render_system = <userdata 21>,
  _script_reloader = <userdata 22>,
  _script_system = <userdata 23>,
  _steering_system = <userdata 24>,
  _visibility_system = <userdata 25>,
  _world = <userdata 26>,
  add_vals = <function 5>,
  all_num = <function 6>,
  animate_component = <userdata 27>,
  animate_info = <userdata 28>,
  animate_message = <userdata 29>,
  animated_text = {
    constructor = <function 7>,
    create = <function 8>,
    get_formatted_text = <function 9>,
    randomize_duration = <function 10>,
    refresh_characters = <function 11>,
    reset_character = <function 12>,
    set = <function 13>,
    <metatable> = {
      __index = {}
    }
  },
  animation = <userdata 30>,
  animation_events = <userdata 31>,
  archetyped = <function 14>,
  assert = <function 15>,
  atlas = <userdata 32>,
  avoidance_behaviour = <userdata 33>,
  b2Body = <userdata 34>,
  b2Filter = <userdata 35>,
  b2JointDef = <userdata 36>,
  b2PolygonShape = <userdata 37>,
  b2RevoluteJoint = <userdata 38>,
  b2RevoluteJointDef = <userdata 39>,
  b2Shape = <userdata 40>,
  b2Vec2 = <userdata 41>,
  b2WeldJoint = <userdata 42>,
  b2WeldJointDef = <userdata 43>,
  b2World = <userdata 44>,
  behaviour_decorator = <userdata 45>,
  behaviour_node = <userdata 46>,
  behaviour_state = <userdata 47>,
  behaviour_timer_decorator = <userdata 48>,
  behaviour_tree_component = <userdata 49>,
  behaviour_tree_task = <userdata 50>,
  bit32 = <2>{
    arshift = <function 16>,
    band = <function 17>,
    bnot = <function 18>,
    bor = <function 19>,
    btest = <function 20>,
    bxor = <function 21>,
    extract = <function 22>,
    lrotate = <function 23>,
    lshift = <function 24>,
    replace = <function 25>,
    rrotate = <function 26>,
    rshift = <function 27>
  },
  bitflag = <function 28>,
  bitor = <function 29>,
  body_to_entity = <function 30>,
  button_class = {
    check_mouse_events = <function 31>,
    construct_xywh = <function 32>,
    constructor = <function 33>,
    create = <function 34>,
    set = <function 35>,
    <metatable> = {
      __index = {}
    }
  },
  button_clicked_snd = <userdata 51>,
  calc_air_resistance = <function 36>,
  calc_max_jump_height = <function 37>,
  call_on_modification = <function 38>,
  camera_component = <userdata 52>,
  can_point_be_reached_by_jump = <function 39>,
  character_group_archetype = {
    body = {
      movement = {
        air_resistance = 0.1,
        ground_filter = <3>{
          categoryBits = 127,
          maskBits = 15
        },
        input_acceleration = <userdata 53>,
        inverse_thrust_brake = <userdata 54>,
        max_speed_animation = 2300,
        receivers = {},
        sidescroller_setup = true
      },
      physics = {
        body_info = {
          angled_damping = true,
          bullet = true,
          density = 1,
          filter = <4>{
            categoryBits = 1,
            maskBits = 95
          },
          fixed_rotation = true,
          friction = 2,
          radius = 60,
          shape_type = 0
        },
        body_type = 2
      },
      render = {
        layer = 2
      },
      scriptable = {},
      transform = {}
    }
  },
  character_module = {
    constructor = <function 40>,
    create = <function 41>,
    damage_message = <function 42>,
    init_hp = <function 43>,
    set_base_movement_speed = <function 44>,
    set_gravity_shift_state = <function 45>,
    set_movement_speed_multiplier = <function 46>,
    sum_of_all_healths = <function 47>,
    update_movement_speeds = <function 48>,
    <metatable> = {
      __index = {}
    }
  },
  chase_component = <userdata 55>,
  children_component = <userdata 56>,
  chromatic_aberration_fragment_shader = <userdata 57>,
  chromatic_aberration_offset = 0,
  chromatic_aberration_program = <userdata 58>,
  chromatic_aberration_vertex_shader = <userdata 59>,
  clamp = <function 49>,
  class = <function 50>,
  clock_music = <userdata 60>,
  clock_renderer_archetype = {
    body = {
      render = {
        layer = 0,
        mask = 0
      },
      scriptable = {},
      transform = {}
    }
  },
  clock_renderer_module = {
    constructor = <function 51>,
    create = <function 52>,
    loop = <function 53>,
    <metatable> = {
      __index = {}
    }
  },
  collectgarbage = <function 54>,
  collision_message = <userdata 61>,
  color_adjustment_fragment_shader = <userdata 62>,
  color_adjustment_program = <userdata 63>,
  color_adjustment_vertex_shader = <userdata 64>,
  commands = <userdata 65>,
  component_helpers = {
    parallax_chase = <function 55>
  },
  config_table = {
    bpp = 24,
    doublebuffer = 1,
    fullscreen = 0,
    godmode = 0,
    resolution_h = 1050,
    resolution_w = 1300,
    sensitivity = <userdata 66>,
    window_border = 0,
    window_name = "example",
    window_x = 0,
    window_y = 0
  },
  containment_archetype = {
    avoidance_rectangle_width = 0,
    behaviour_type = <userdata 67>,
    force_color = <userdata 68>,
    intervention_time_ms = 240,
    only_threats_in_OBB = false,
    randomize_rays = true,
    ray_count = 5,
    ray_filter = <5>{
      categoryBits = 127,
      maskBits = 15
    },
    weight = 1
  },
  containment_behaviour = <userdata 67>,
  containment_steering = <userdata 69>,
  coordination_module = {
    angle_fits_in_threshold = <function 56>,
    constructor = <function 57>,
    create = <function 58>,
    death_callback = <function 59>,
    determine_jumpability = <function 60>,
    handle_flying_state = <function 61>,
    handle_player_visibility = <function 62>,
    handle_steering = <function 63>,
    handle_visibility_offset = <function 64>,
    is_pathfinding = <function 65>,
    loop = <function 66>,
    map_vector_to_movement = <function 67>,
    pursue_target = <function 68>,
    refresh_behaviours = <function 69>,
    set_all_behaviours_enabled = <function 70>,
    set_movement_mode_flying = <function 71>,
    stop_pursuit = <function 72>,
    <metatable> = {
      __index = {}
    }
  },
  coroutine = <6>{
    create = <function 73>,
    get_value_variator = <function 74>,
    resume = <function 75>,
    running = <function 76>,
    status = <function 77>,
    stepped_wait = <function 78>,
    wait = <function 79>,
    wait_routine = <function 80>,
    wrap = <function 81>,
    yield = <function 82>
  },
  count_all = <function 83>,
  create = <function 84>,
  create_animation = <function 85>,
  create_animation_set = <function 86>,
  create_behaviour_tree = <function 87>,
  create_emission = <function 88>,
  create_entity = <function 89>,
  create_entity_group = <function 90>,
  create_gun = <function 91>,
  create_input_context = <function 92>,
  create_inverse_enum = <function 93>,
  create_joint = <function 94>,
  create_music = <function 95>,
  create_options = <function 96>,
  create_particle = <function 97>,
  create_particle_effect = <function 98>,
  create_particle_emitter_info = <function 99>,
  create_physics_component = <function 100>,
  create_polygon = <function 101>,
  create_scriptable_info = <function 102>,
  create_sound = <function 103>,
  create_sprite = <function 104>,
  create_steering = <function 105>,
  crosshair_component = <userdata 70>,
  damage_component = <userdata 71>,
  damage_message = <userdata 72>,
  debug = <7>{
    debug = <function 106>,
    gethook = <function 107>,
    getinfo = <function 108>,
    getlocal = <function 109>,
    getmetatable = <function 110>,
    getregistry = <function 111>,
    getupvalue = <function 112>,
    getuservalue = <function 113>,
    my_breakpoint = <function 114>,
    my_traceback = <function 115>,
    sethook = <function 116>,
    setlocal = <function 117>,
    setmetatable = <function 118>,
    setupvalue = <function 119>,
    setuservalue = <function 120>,
    traceback = <function 121>,
    upvalueid = <function 122>,
    upvaluejoin = <function 123>
  },
  debug_draw = <function 124>,
  debug_line = <userdata 73>,
  debugger_break = <function 125>,
  destroy_message = <userdata 74>,
  directed_behaviour = <userdata 75>,
  dofile = <function 126>,
  draw_input = <userdata 76>,
  drawable_concave = <userdata 77>,
  emission = <userdata 78>,
  enemy_movement_behaviour_tree = {
    follow_hint = <userdata 79>,
    go_to_last_seen = <userdata 80>,
    is_alert = <userdata 81>,
    movement = <userdata 82>,
    player_visible = <userdata 83>,
    stand_still = <userdata 84>,
    walk_around = <userdata 85>
  },
  entity_basic_scriptable_info = <userdata 86>,
  entity_class = {
    all_modules = <function 127>,
    constructor = <function 128>,
    create = <function 129>,
    loop = <function 130>,
    substep = <function 131>,
    try_module_method = <function 132>,
    <metatable> = {
      __index = {}
    }
  },
  entity_ptr = <userdata 87>,
  entity_ptr_vector = <userdata 88>,
  entity_system = {
    constructor = <function 133>,
    create = <function 134>,
    flush_message_tables = <function 135>,
    process_all_entities = <function 136>,
    process_all_entity_modules = <function 137>,
    tick = <function 138>,
    <metatable> = {
      __index = {}
    }
  },
  entries_from_archetypes = <function 139>,
  error = <function 140>,
  film_grain_fragment_shader = <userdata 89>,
  film_grain_intensity = 0,
  film_grain_program = <userdata 90>,
  film_grain_vertex_shader = <userdata 91>,
  filter_bullets = {
    categoryBits = 32,
    maskBits = 78
  },
  filter_bullets_passed_wall = {
    categoryBits = 32,
    maskBits = 66
  },
  filter_character_feet = <table 3>,
  filter_characters = <table 4>,
  filter_characters_separation = {
    categoryBits = 127,
    maskBits = 2
  },
  filter_enemies = {
    categoryBits = 2,
    maskBits = 63
  },
  filter_enemy_bullets = {
    categoryBits = 64,
    maskBits = 45
  },
  filter_enemy_bullets_passed_wall = {
    categoryBits = 64,
    maskBits = 33
  },
  filter_instability_ray_enemy = {
    categoryBits = 127,
    maskBits = 1
  },
  filter_instability_ray_obstruction = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_instability_ray_player = {
    categoryBits = 127,
    maskBits = 2
  },
  filter_light_visibility = {
    categoryBits = 127,
    maskBits = 14
  },
  filter_nothing = {
    categoryBits = 0,
    maskBits = 0
  },
  filter_objects = {
    categoryBits = 4,
    maskBits = 111
  },
  filter_obstacle_visibility = <table 5>,
  filter_pathfinding_visibility = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_player_visibility = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_static_objects = {
    categoryBits = 8,
    maskBits = 111
  },
  flee_behaviour = <userdata 92>,
  float_ptr = <userdata 93>,
  float_vector = <userdata 94>,
  flocking_behaviour = <userdata 95>,
  flush_dead_entities_in_group_by_entity = <function 141>,
  font_file = <userdata 96>,
  font_instance = <userdata 97>,
  format_text = <function 142>,
  formatted_char = <userdata 98>,
  formatted_text = <userdata 99>,
  forward_seek_steering = <userdata 100>,
  framebuffer_object = <userdata 101>,
  fullscreen_vertex_shader = "#version 330\\nlayout(location = 0) in vec2 position;\\n\\nout vec2 theTexcoord;\\n\\nvoid main() \\n{\\n\\tvec4 output_vert;\\n\\toutput_vert.x = position.x * 2.0 - 1.0;\\t\\t\\n\\toutput_vert.y = position.y * 2.0 - 1.0;\\t\\t\\t\\t\\n\\toutput_vert.z = 0.0f;\\t\\t\\t\\t\\t\\t\\n\\toutput_vert.w = 1.0f;\\n\\t\\n\\tgl_Position = output_vert;\\n\\ttheTexcoord = position;\\n}\\n",
  gen_circle_vertices = <function 143>,
  generate_entity_object = <function 144>,
  get_display = <function 145>,
  get_group_by_entity = <function 146>,
  get_instability_gun = <function 147>,
  get_self = <function 148>,
  get_text_bbox = <function 149>,
  getmetatable = <function 150>,
  global_instability_rays = {},
  global_music_table = { <userdata 102>, <userdata 103>, <userdata 104>, <userdata 105>, <userdata 60> },
  global_sound_table = {},
  glwindow = <userdata 106>,
  gun_component = <userdata 107>,
  h_offset_multiplier = 1,
  handle_dying_instability_rays = <function 151>,
  has_sound_stopped_playing = <function 152>,
  hblur_fragment_shader = <userdata 108>,
  hblur_program = <userdata 109>,
  hblur_vertex_shader = <userdata 110>,
  inherits_from = <function 153>,
  initialize_random_bullet_models = <function 154>,
  input_component = <userdata 111>,
  input_context = <userdata 112>,
  instability_gun_bullet_callback = <function 155>,
  instability_ray_module = {
    cast = <function 156>,
    construct_world_polygon = <function 157>,
    constructor = <function 158>,
    create = <function 159>,
    generate_triangles = <function 160>,
    loop = <function 161>,
    <metatable> = {
      __index = {}
    }
  },
  intent_message = <userdata 113>,
  io = <8>{
    close = <function 162>,
    flush = <function 163>,
    input = <function 164>,
    lines = <function 165>,
    open = <function 166>,
    output = <function 167>,
    popen = <function 168>,
    read = <function 169>,
    stderr = <userdata 114>,
    stdin = <userdata 115>,
    stdout = <userdata 116>,
    tmpfile = <function 170>,
    type = <function 171>,
    write = <function 172>
  },
  ipairs = <function 173>,
  jumping_module = {
    constructor = <function 174>,
    create = <function 175>,
    handle_jumping = <function 176>,
    handle_variable_height_jump = <function 177>,
    jump = <function 178>,
    loop = <function 179>,
    set_foot_sensor_from_circle = <function 180>,
    set_foot_sensor_from_sprite = <function 181>,
    substep = <function 182>,
    <metatable> = {
      __index = {}
    }
  },
  keys = <userdata 117>,
  level2_music = <userdata 104>,
  level3_music = <userdata 105>,
  level_music = <userdata 103>,
  load = <function 183>,
  loadfile = <function 184>,
  lookat_component = <userdata 118>,
  loop_instability_gun_bullets = <function 185>,
  map_uv_square = <function 186>,
  math = <9>{
    abs = <function 187>,
    acos = <function 188>,
    asin = <function 189>,
    atan = <function 190>,
    atan2 = <function 191>,
    ceil = <function 192>,
    cos = <function 193>,
    cosh = <function 194>,
    deg = <function 195>,
    exp = <function 196>,
    floor = <function 197>,
    fmod = <function 198>,
    frexp = <function 199>,
    huge = 1.#INF,
    ldexp = <function 200>,
    log = <function 201>,
    max = <function 202>,
    min = <function 203>,
    modf = <function 204>,
    pi = 3.1415926535898,
    pow = <function 205>,
    rad = <function 206>,
    random = <function 207>,
    randomseed = <function 208>,
    sin = <function 209>,
    sinh = <function 210>,
    sqrt = <function 211>,
    tan = <function 212>,
    tanh = <function 213>
  },
  menu_music = <userdata 102>,
  message = <userdata 119>,
  minmax = <userdata 120>,
  minmax_u = <userdata 121>,
  mouse = <userdata 122>,
  movement_component = <userdata 123>,
  navigation_hint = <userdata 124>,
  next = <function 214>,
  npc_alertness = {
    behave = <userdata 125>,
    limit_alertness = <userdata 126>,
    temporary_alertness = <userdata 127>
  },
  obstacle_avoidance_archetype = {
    avoidance_rectangle_width = 0,
    behaviour_type = <userdata 128>,
    force_color = <userdata 129>,
    ignore_discontinuities_narrower_than = 1,
    intervention_time_ms = 200,
    visibility_type = 1,
    weight = 1
  },
  obstacle_avoidance_behaviour = <userdata 128>,
  obstacle_avoidance_steering = <userdata 130>,
  open_script = <function 215>,
  orthographic_projection = <function 216>,
  os = <10>{
    clock = <function 217>,
    date = <function 218>,
    difftime = <function 219>,
    execute = <function 220>,
    exit = <function 221>,
    getenv = <function 222>,
    remove = <function 223>,
    rename = <function 224>,
    setlocale = <function 225>,
    time = <function 226>,
    tmpname = <function 227>
  },
  package = <11>{
    config = "\\\\n;\\n?\\n!\\n-\\n",
    cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
    loaded = {
      _G = <table 1>,
      bit32 = <table 2>,
      coroutine = <table 6>,
      debug = <table 7>,
      inspect = <12>{
        _DESCRIPTION = "human-readable representations of tables",
        _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
        _URL = "http://github.com/kikito/inspect.lua",
        _VERSION = "inspect.lua 2.0.0",
        inspect = <function 228>,
        <metatable> = {
          __call = <function 229>
        }
      },
      io = <table 8>,
      math = <table 9>,
      os = <table 10>,
      package = <table 11>,
      string = <13>{
        byte = <function 230>,
        char = <function 231>,
        dump = <function 232>,
        find = <function 233>,
        format = <function 234>,
        gmatch = <function 235>,
        gsub = <function 236>,
        len = <function 237>,
        lower = <function 238>,
        match = <function 239>,
        rep = <function 240>,
        reverse = <function 241>,
        sub = <function 242>,
        upper = <function 243>
      },
      table = <14>{
        concat = <function 244>,
        concatenate = <function 245>,
        insert = <function 246>,
        inspect = <table 12>,
        pack = <function 247>,
        remove = <function 248>,
        shuffle = <function 249>,
        sort = <function 250>,
        unpack = <function 251>
      }
    },
    loadlib = <function 252>,
    path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
    preload = {},
    searchers = { <function 253>, <function 254>, <function 255>, <function 256> },
    searchpath = <function 257>
  },
  pairs = <function 258>,
  particle = <userdata 131>,
  particle_burst_message = <userdata 132>,
  particle_effect = <userdata 133>,
  particle_emitter_component = <userdata 134>,
  particle_emitter_info = <userdata 135>,
  pathfinding_component = <userdata 136>,
  pcall = <function 259>,
  physics_component = <userdata 137>,
  physics_info = <userdata 138>,
  play_sound = <function 260>,
  player_pos_uniform = 1,
  point_below_segment = <function 261>,
  polygon = <userdata 139>,
  polygon_fader = <userdata 140>,
  post_destroy = <function 262>,
  print = <function 263>,
  projection_matrix_uniform = 2,
  property = <function 264>,
  ptr_create_entity = <function 265>,
  ptr_create_entity_group = <function 266>,
  ptr_lookup = <function 267>,
  pursuit_steering = <userdata 141>,
  pv = <function 268>,
  query_output = <userdata 142>,
  quick_print_text = <function 269>,
  random_polygon = <function 270>,
  randval = <function 271>,
  randval_i = <function 272>,
  raw_texture = <userdata 143>,
  rawequal = <function 273>,
  rawget = <function 274>,
  rawlen = <function 275>,
  rawset = <function 276>,
  raycast_output = <userdata 144>,
  rect_ltrb = <userdata 145>,
  rect_ltrb_i = <userdata 146>,
  rect_xywh = <userdata 147>,
  rect_xywh_i = <userdata 148>,
  recursive_write = <function 277>,
  reload_default_level_resources = <function 278>,
  render_component = <userdata 149>,
  render_layers = {
    BACKGROUND_1 = 5,
    BACKGROUND_2 = 6,
    BACKGROUND_3 = 7,
    CHARACTERS = 3,
    CLOCKS = 4,
    FOREGROUND = 1,
    GUI_OBJECTS = 0,
    OBJECTS = 2
  },
  render_masks = {
    EFFECTS = 1,
    WORLD = 0
  },
  renderable = <userdata 150>,
  require = <function 279>,
  reversed = <function 280>,
  rewrite = <function 281>,
  rewrite_ptr = <function 282>,
  rgba = <userdata 151>,
  scene_fragment_shader = <userdata 152>,
  scene_program = <userdata 153>,
  scene_shader_time_uniform = 4,
  scene_vertex_shader = <userdata 154>,
  script = <userdata 155>,
  script_reloader = <userdata 156>,
  scriptable_component = <userdata 157>,
  scriptable_info = <userdata 158>,
  seek_archetype = {
    behaviour_type = <userdata 159>,
    force_color = <userdata 160>,
    weight = 1
  },
  seek_behaviour = <userdata 159>,
  select = <function 283>,
  sensor_avoidance_steering = <userdata 161>,
  separation_behaviour = <userdata 162>,
  separation_steering = <userdata 163>,
  set_components_from_entry = <function 284>,
  set_physics_info = <function 285>,
  set_polygon_color = <function 286>,
  set_world_reloading_script = <function 287>,
  setmetatable = <function 288>,
  sfMusic = <userdata 164>,
  sfSound = <userdata 165>,
  sfSoundBuffer = <userdata 166>,
  shift_amount_uniform = 3,
  shot_message = <userdata 167>,
  should_debug_draw = false,
  simple_create_polygon = <function 289>,
  simple_integration = <function 290>,
  spairs = <function 291>,
  spatial_instability_crosshair_pos = 1,
  spatial_instability_fragment_shader = <userdata 168>,
  spatial_instability_light_attenuation = 3,
  spatial_instability_multiplier = 4,
  spatial_instability_player_pos = 5,
  spatial_instability_program = <userdata 169>,
  spatial_instability_rotation = 6,
  spatial_instability_time = 7,
  spatial_instability_vertex_shader = <userdata 170>,
  spatial_instability_zoom = 8,
  spawn_clock = <function 292>,
  sprite = <userdata 171>,
  steering_behaviour = <userdata 172>,
  steering_component = <userdata 173>,
  stepped_timer = <userdata 174>,
  stop_all_music = <function 293>,
  string = <table 13>,
  super = <function 294>,
  table = <table 14>,
  target_entity_archetype = {
    render = {
      layer = 0
    },
    transform = {}
  },
  target_info = <userdata 175>,
  target_seek_steering = <userdata 176>,
  text_button = {
    constructor = <function 295>,
    create = <function 296>,
    draw = <function 297>,
    handle_events = <function 298>,
    set = <function 299>,
    <metatable> = {
      __index = {}
    }
  },
  texture = <userdata 177>,
  tiled_map_loader = {
    allow_unknown_types = true,
    basic_entity_table = <function 300>,
    create_entities_from_map = <function 301>,
    error_callback = <function 302>,
    for_every_object = <function 303>,
    get_all_objects_by_type = <function 304>,
    get_all_textures = <function 305>,
    load_world_properties = <function 306>,
    map_scale = 1.2,
    texture_property_name = "texture",
    type_library = "sensibilia/maps/object_types",
    world_camera_entity = 0,
    world_information_library = "sensibilia/maps/world_properties"
  },
  time_uniform = 1,
  timer = <userdata 178>,
  to_vec2 = <function 307>,
  to_vec2_table = <function 308>,
  tonumber = <function 309>,
  tostring = <function 310>,
  towchar = <function 311>,
  towchar_vec = <function 312>,
  transform_component = <userdata 179>,
  transform_state = <userdata 180>,
  triangle_buffer = <userdata 181>,
  type = <function 313>,
  v_offset_multiplier = 1,
  value_animator = <userdata 182>,
  vblur_fragment_shader = <userdata 183>,
  vblur_program = <userdata 184>,
  vblur_vertex_shader = <userdata 185>,
  vec2 = <userdata 186>,
  vec2_i = <userdata 187>,
  vec2_vector = <userdata 188>,
  vector_to_table = <function 314>,
  vertex = <userdata 189>,
  vertex_triangle = <userdata 190>,
  visibility_component = <userdata 191>,
  visibility_discontinuity = <userdata 192>,
  visibility_edge = <userdata 193>,
  visibility_layer = <userdata 194>,
  visibility_layers = {
    BASIC_LIGHTING = 998,
    LIGHT_BOUNCE = 999
  },
  wander_behaviour = <userdata 195>,
  wander_steering = <userdata 196>,
  waywardness_module = {
    constructor = <function 315>,
    create = <function 316>,
    damage_message = <function 317>,
    return_to_initial_transform = <function 318>,
    set_attractive_point = <function 319>,
    substep = <function 320>,
    <metatable> = {
      __index = {}
    }
  },
  wchar_t = <userdata 197>,
  wchar_t_vec = <userdata 198>,
  window = <userdata 199>,
  world_class = {
    constructor = <function 321>,
    create = <function 322>,
    loop = <function 323>,
    process_all_systems = <function 324>,
    set_current = <function 325>,
    <metatable> = {
      __index = {}
    }
  },
  world_instance = <userdata 200>,
  xpcall = <function 326>
}

hblur_fragment_shader:
<userdata 1>

vblur_vertex_shader:
<userdata 1>

post_destroy:
<function 1>

chromatic_aberration_program:
<userdata 1>

next:
<function 1>

message:
<userdata 1>

shift_amount_uniform:
3

spatial_instability_multiplier:
4

chromatic_aberration_vertex_shader:
<userdata 1>

time_uniform:
1

entity_class:
{
  all_modules = <function 1>,
  constructor = <function 2>,
  create = <function 3>,
  loop = <function 4>,
  substep = <function 5>,
  try_module_method = <function 6>,
  <metatable> = {
    __index = {}
  }
}

behaviour_state:
<userdata 1>

vec2_i:
<userdata 1>

visibility_layer:
<userdata 1>

film_grain_program:
<userdata 1>

set_physics_info:
<function 1>

intent_message:
<userdata 1>

level2_music:
<userdata 1>

window:
<userdata 1>

scene_shader_time_uniform:
4

particle:
<userdata 1>

forward_seek_steering:
<userdata 1>

global_music_table:
{ <userdata 1>, <userdata 2>, <userdata 3>, <userdata 4>, <userdata 5> }

scene_fragment_shader:
<userdata 1>

fullscreen_vertex_shader:
"#version 330\\nlayout(location = 0) in vec2 position;\\n\\nout vec2 theTexcoord;\\n\\nvoid main() \\n{\\n\\tvec4 output_vert;\\n\\toutput_vert.x = position.x * 2.0 - 1.0;\\t\\t\\n\\toutput_vert.y = position.y * 2.0 - 1.0;\\t\\t\\t\\t\\n\\toutput_vert.z = 0.0f;\\t\\t\\t\\t\\t\\t\\n\\toutput_vert.w = 1.0f;\\n\\t\\n\\tgl_Position = output_vert;\\n\\ttheTexcoord = position;\\n}\\n"

particle_burst_message:
<userdata 1>

_physics_system:
<userdata 1>

text_button:
{
  constructor = <function 1>,
  create = <function 2>,
  draw = <function 3>,
  handle_events = <function 4>,
  set = <function 5>,
  <metatable> = {
    __index = {}
  }
}

drawable_concave:
<userdata 1>

reload_default_level_resources:
<function 1>

avoidance_behaviour:
<userdata 1>

button_clicked_snd:
<userdata 1>

create_gun:
<function 1>

level_music:
<userdata 1>

character_module:
{
  constructor = <function 1>,
  create = <function 2>,
  damage_message = <function 3>,
  init_hp = <function 4>,
  set_base_movement_speed = <function 5>,
  set_gravity_shift_state = <function 6>,
  set_movement_speed_multiplier = <function 7>,
  sum_of_all_healths = <function 8>,
  update_movement_speeds = <function 9>,
  <metatable> = {
    __index = {}
  }
}

spawn_clock:
<function 1>

create_music:
<function 1>

filter_light_visibility:
{
  categoryBits = 127,
  maskBits = 14
}

entity_system:
{
  constructor = <function 1>,
  create = <function 2>,
  flush_message_tables = <function 3>,
  process_all_entities = <function 4>,
  process_all_entity_modules = <function 5>,
  tick = <function 6>,
  <metatable> = {
    __index = {}
  }
}

sfSound:
<userdata 1>

lookat_component:
<userdata 1>

calc_air_resistance:
<function 1>

world_instance:
<userdata 1>

_VERSION:
"Lua 5.2"

animation:
<userdata 1>

b2Vec2:
<userdata 1>

level3_music:
<userdata 1>

spatial_instability_vertex_shader:
<userdata 1>

particle_emitter_component:
<userdata 1>

scriptable_component:
<userdata 1>

vertex_triangle:
<userdata 1>

b2RevoluteJointDef:
<userdata 1>

target_entity_archetype:
{
  render = {
    layer = 0
  },
  transform = {}
}

query_output:
<userdata 1>

create_emission:
<function 1>

create_input_context:
<function 1>

rect_ltrb:
<userdata 1>

filter_bullets:
{
  categoryBits = 32,
  maskBits = 78
}

rewrite:
<function 1>

texture:
<userdata 1>

create_polygon:
<function 1>

create_options:
<function 1>

filter_player_visibility:
{
  categoryBits = 127,
  maskBits = 12
}

animation_events:
<userdata 1>

bit32:
{
  arshift = <function 1>,
  band = <function 2>,
  bnot = <function 3>,
  bor = <function 4>,
  btest = <function 5>,
  bxor = <function 6>,
  extract = <function 7>,
  lrotate = <function 8>,
  lshift = <function 9>,
  replace = <function 10>,
  rrotate = <function 11>,
  rshift = <function 12>
}

color_adjustment_vertex_shader:
<userdata 1>

debugger_break:
<function 1>

camera_component:
<userdata 1>

ptr_create_entity:
<function 1>

create_entity_group:
<function 1>

directed_behaviour:
<userdata 1>

bitflag:
<function 1>

towchar:
<function 1>

load:
<function 1>

seek_behaviour:
<userdata 1>

create_entity:
<function 1>

minmax:
<userdata 1>

calc_max_jump_height:
<function 1>

can_point_be_reached_by_jump:
<function 1>

table:
{
  concat = <function 1>,
  concatenate = <function 2>,
  insert = <function 3>,
  inspect = {
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 2.0.0",
    inspect = <function 4>,
    <metatable> = {
      __call = <function 5>
    }
  },
  pack = <function 6>,
  remove = <function 7>,
  shuffle = <function 8>,
  sort = <function 9>,
  unpack = <function 10>
}

tostring:
<function 1>

global_instability_rays:
{}

set_world_reloading_script:
<function 1>

flush_dead_entities_in_group_by_entity:
<function 1>

damage_message:
<userdata 1>

type:
<function 1>

instability_gun_bullet_callback:
<function 1>

GL:
<userdata 1>

_damage_system:
<userdata 1>

chromatic_aberration_offset:
0

get_group_by_entity:
<function 1>

loadfile:
<function 1>

SetDensity:
<function 1>

vector_to_table:
<function 1>

tiled_map_loader:
{
  allow_unknown_types = true,
  basic_entity_table = <function 1>,
  create_entities_from_map = <function 2>,
  error_callback = <function 3>,
  for_every_object = <function 4>,
  get_all_objects_by_type = <function 5>,
  get_all_textures = <function 6>,
  load_world_properties = <function 7>,
  map_scale = 1.2,
  texture_property_name = "texture",
  type_library = "sensibilia/maps/object_types",
  world_camera_entity = 0,
  world_information_library = "sensibilia/maps/world_properties"
}

create_sprite:
<function 1>

b2Filter:
<userdata 1>

archetyped:
<function 1>

commands:
<userdata 1>

inherits_from:
<function 1>

create:
<function 1>

visibility_component:
<userdata 1>

film_grain_vertex_shader:
<userdata 1>

clamp:
<function 1>

transform_component:
<userdata 1>

call_on_modification:
<function 1>

global_sound_table:
{}

animate_message:
<userdata 1>

script:
<userdata 1>

_movement_system:
<userdata 1>

rawget:
<function 1>

coroutine:
{
  create = <function 1>,
  get_value_variator = <function 2>,
  resume = <function 3>,
  running = <function 4>,
  status = <function 5>,
  stepped_wait = <function 6>,
  wait = <function 7>,
  wait_routine = <function 8>,
  wrap = <function 9>,
  yield = <function 10>
}

behaviour_decorator:
<userdata 1>

_render_system:
<userdata 1>

sfMusic:
<userdata 1>

vec2:
<userdata 1>

formatted_text:
<userdata 1>

string:
{
  byte = <function 1>,
  char = <function 2>,
  dump = <function 3>,
  find = <function 4>,
  format = <function 5>,
  gmatch = <function 6>,
  gsub = <function 7>,
  len = <function 8>,
  lower = <function 9>,
  match = <function 10>,
  rep = <function 11>,
  reverse = <function 12>,
  sub = <function 13>,
  upper = <function 14>
}

rawset:
<function 1>

b2RevoluteJoint:
<userdata 1>

visibility_discontinuity:
<userdata 1>

select:
<function 1>

character_group_archetype:
{
  body = {
    movement = {
      air_resistance = 0.1,
      ground_filter = {
        categoryBits = 127,
        maskBits = 15
      },
      input_acceleration = <userdata 1>,
      inverse_thrust_brake = <userdata 2>,
      max_speed_animation = 2300,
      receivers = {},
      sidescroller_setup = true
    },
    physics = {
      body_info = {
        angled_damping = true,
        bullet = true,
        density = 1,
        filter = {
          categoryBits = 1,
          maskBits = 95
        },
        fixed_rotation = true,
        friction = 2,
        radius = 60,
        shape_type = 0
      },
      body_type = 2
    },
    render = {
      layer = 2
    },
    scriptable = {},
    transform = {}
  }
}

loop_instability_gun_bullets:
<function 1>

b2PolygonShape:
<userdata 1>

_animation_system:
<userdata 1>

ipairs:
<function 1>

button_class:
{
  check_mouse_events = <function 1>,
  construct_xywh = <function 2>,
  constructor = <function 3>,
  create = <function 4>,
  set = <function 5>,
  <metatable> = {
    __index = {}
  }
}

framebuffer_object:
<userdata 1>

body_to_entity:
<function 1>

create_joint:
<function 1>

_entity:
<userdata 1>

INSTABILITY_RAY:
16

get_instability_gun:
<function 1>

_world:
<userdata 1>

raw_texture:
<userdata 1>

spairs:
<function 1>

create_particle_emitter_info:
<function 1>

