
level 2: {
  ["(*temporary)"] = {
    debug = <function 1>,
    gethook = <function 2>,
    getinfo = <function 3>,
    getlocal = <function 4>,
    getmetatable = <function 5>,
    getregistry = <function 6>,
    getupvalue = <function 7>,
    getuservalue = <function 8>,
    my_breakpoint = <function 9>,
    my_traceback = <function 10>,
    sethook = <function 11>,
    setlocal = <function 12>,
    setmetatable = <function 13>,
    setupvalue = <function 14>,
    setuservalue = <function 15>,
    traceback = <function 16>,
    upvalueid = <function 17>,
    upvaluejoin = <function 18>
  }
}
level 3: {
  ["(*temporary)"] = "sensibilia\\scripts\\input.lua"
}
level 4: {
  map_filename = "menu_map",
  map_loader_filename = "loader.lua"
}
level 5: {}
level 6: {
  ["(*temporary)"] = "sensibilia\\scripts\\sensibilia_init.lua"
}
level 7: {}

stack traceback:
	engine\debugging.lua:41: in function <engine\debugging.lua:8>
	[C]: in ?
	[C]: in function 'dofile'
	sensibilia\scripts\level_loader.lua:31: in function 'reload_default_level_resources'
	sensibilia\scripts\sensibilia_init.lua:11: in main chunk
	[C]: in function 'dofile'
	[string "METERS_TO_PIXELS = 50..."]:22: in main chunk
Globals:
vertex:
<userdata 1>

create_behaviour_tree:
<function 1>

new_font_object:
<userdata 1>

format_text:
<function 1>

formatted_char:
<userdata 1>

glwindow:
<userdata 1>

CHARACTERS:
1

to_vec2:
<function 1>

directed_behaviour:
<userdata 1>

_steering_system:
<userdata 1>

_camera_system:
<userdata 1>

GLSL_shader:
<userdata 1>

create_entity_group:
<function 1>

inherits_from:
<function 1>

error:
<function 1>

create_joint:
<function 1>

component_helpers:
{
  parallax_chase = <function 1>
}

loop_instability_gun_bullets:
<function 1>

_script_system:
<userdata 1>

pairs:
<function 1>

flee_behaviour:
<userdata 1>

GAMEPLAY_TEXTURES:
{
  blank = <userdata 1>,
  blue_clock = <userdata 2>,
  brown_clock = <userdata 3>,
  bullet_map = <userdata 4>,
  crosshair_map = <userdata 5>,
  hand_1 = <userdata 6>,
  hand_2 = <userdata 7>,
  hand_3 = <userdata 8>,
  metal = <userdata 9>
}

filter_objects:
{
  categoryBits = 4,
  maskBits = 111
}

particle_emitter_info:
<userdata 1>

behaviour_state:
<userdata 1>

rawlen:
<function 1>

_input_system:
<userdata 1>

rawequal:
<function 1>

_chase_system:
<userdata 1>

ipairs:
<function 1>

coroutine:
{
  create = <function 1>,
  get_value_variator = <function 2>,
  resume = <function 3>,
  running = <function 4>,
  status = <function 5>,
  stepped_wait = <function 6>,
  wait = <function 7>,
  wait_routine = <function 8>,
  wrap = <function 9>,
  yield = <function 10>
}

ptr_lookup:
<function 1>

filter_light_visibility:
{
  categoryBits = 127,
  maskBits = 14
}

polygon_fader:
<userdata 1>

_physics_system:
<userdata 1>

rect_ltrb:
<userdata 1>

to_vec2_table:
<function 1>

commands:
<userdata 1>

simple_create_polygon:
<function 1>

next:
<function 1>

raw_texture:
<userdata 1>

archetyped:
<function 1>

draw_input:
<userdata 1>

STATIC_OBJECTS:
8

filter_static_objects:
{
  categoryBits = 8,
  maskBits = 111
}

_G:
<1>{
  BULLETS = 32,
  Box2D = <userdata 1>,
  CHARACTERS = 1,
  DEFAULT_GAMEPLAY_TEXTURES = <2>{
    blank = <userdata 2>,
    blue_clock = <userdata 3>,
    brown_clock = <userdata 4>,
    bullet_map = <userdata 5>,
    crosshair_map = <userdata 6>,
    hand_1 = <userdata 7>,
    hand_2 = <userdata 8>,
    hand_3 = <userdata 9>,
    metal = <userdata 10>
  },
  ENEMIES = 2,
  ENEMY_BULLETS = 64,
  ENGINE_DIRECTORY = "engine\\",
  GAMEPLAY_TEXTURES = <table 2>,
  GL = <userdata 11>,
  GLSL_program = <userdata 12>,
  GLSL_shader = <userdata 13>,
  INSTABILITY_RAY = 16,
  MAP_FILENAME = "sensibilia\\maps\\menu_map",
  MAP_LOADER_FILENAME = "sensibilia\\maps\\loader.lua",
  METERS_TO_PIXELS = 50,
  OBJECTS = 4,
  PIXELS_TO_METERS = 0.02,
  STATIC_OBJECTS = 8,
  SetDensity = <function 1>,
  SetFilter = <function 2>,
  SetFriction = <function 3>,
  _G = <table 1>,
  _VERSION = "Lua 5.2",
  _animation_system = <userdata 14>,
  _behaviour_tree_system = <userdata 15>,
  _camera_system = <userdata 16>,
  _chase_system = <userdata 17>,
  _crosshair_system = <userdata 18>,
  _damage_system = <userdata 19>,
  _destroy_system = <userdata 20>,
  _entity = <userdata 21>,
  _gun_system = <userdata 22>,
  _input_system = <userdata 23>,
  _lookat_system = <userdata 24>,
  _movement_system = <userdata 25>,
  _particle_emitter_system = <userdata 26>,
  _particle_group_system = <userdata 27>,
  _pathfinding_system = <userdata 28>,
  _physics_system = <userdata 29>,
  _render_system = <userdata 30>,
  _script_reloader = <userdata 31>,
  _script_system = <userdata 32>,
  _steering_system = <userdata 33>,
  _visibility_system = <userdata 34>,
  _world = <userdata 35>,
  add_roots = <function 4>,
  add_vals = <function 5>,
  all_num = <function 6>,
  animate_component = <userdata 36>,
  animate_info = <userdata 37>,
  animate_message = <userdata 38>,
  animation = <userdata 39>,
  animation_events = <userdata 40>,
  archetyped = <function 7>,
  assert = <function 8>,
  atlas = <userdata 41>,
  augmentations_main_loop_callback = <function 9>,
  avoidance_behaviour = <userdata 42>,
  b2Body = <userdata 43>,
  b2Filter = <userdata 44>,
  b2JointDef = <userdata 45>,
  b2PolygonShape = <userdata 46>,
  b2RevoluteJoint = <userdata 47>,
  b2RevoluteJointDef = <userdata 48>,
  b2Shape = <userdata 49>,
  b2Vec2 = <userdata 50>,
  b2WeldJoint = <userdata 51>,
  b2WeldJointDef = <userdata 52>,
  b2World = <userdata 53>,
  base_gravity = <userdata 54>,
  behaviour_decorator = <userdata 55>,
  behaviour_node = <userdata 56>,
  behaviour_state = <userdata 57>,
  behaviour_timer_decorator = <userdata 58>,
  behaviour_tree_component = <userdata 59>,
  behaviour_tree_task = <userdata 60>,
  bit32 = <3>{
    arshift = <function 10>,
    band = <function 11>,
    bnot = <function 12>,
    bor = <function 13>,
    btest = <function 14>,
    bxor = <function 15>,
    extract = <function 16>,
    lrotate = <function 17>,
    lshift = <function 18>,
    replace = <function 19>,
    rrotate = <function 20>,
    rshift = <function 21>
  },
  bitflag = <function 22>,
  bitor = <function 23>,
  blood_droplets = <4>{
    angular_offset = <userdata 61>,
    angular_velocity = <userdata 62>,
    initial_rotation_variation = 180,
    particle_lifetime_ms = <userdata 63>,
    particle_render_template = {
      layer = 0,
      mask = 1
    },
    particle_templates = <5>{ {
        acc = <userdata 64>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 65>,
        should_disappear = true
      }, {
        acc = <userdata 66>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 67>,
        should_disappear = true
      }, {
        acc = <userdata 68>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 69>,
        should_disappear = true
      }, {
        acc = <userdata 70>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 71>,
        should_disappear = true
      }, {
        acc = <userdata 72>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 73>,
        should_disappear = true
      }, {
        acc = <userdata 74>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 75>,
        should_disappear = true
      }, {
        acc = <userdata 76>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 77>,
        should_disappear = true
      }, {
        acc = <userdata 78>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 79>,
        should_disappear = true
      }, {
        acc = <userdata 80>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 81>,
        should_disappear = true
      }, {
        acc = <userdata 82>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 83>,
        should_disappear = true
      } },
    particles_per_burst = <userdata 84>,
    size_multiplier = <userdata 85>,
    spread_degrees = 0,
    type = 0,
    velocity = <userdata 86>
  },
  blood_effect = { <table 4> },
  blood_piece = {
    acc = <userdata 87>,
    angular_damping = 1000,
    linear_damping = 25000,
    should_disappear = true
  },
  blood_templates = <table 5>,
  body_to_entity = <function 24>,
  button_class = {
    check_mouse_events = <function 25>,
    construct_xywh = <function 26>,
    constructor = <function 27>,
    create = <function 28>,
    <metatable> = {
      __index = {}
    }
  },
  calc_air_resistance = <function 29>,
  calc_max_jump_height = <function 30>,
  call_on_modification = <function 31>,
  camera_component = <userdata 88>,
  can_point_be_reached_by_jump = <function 32>,
  chase_component = <userdata 89>,
  children_component = <userdata 90>,
  clamp = <function 33>,
  class = <function 34>,
  collectgarbage = <function 35>,
  collision_message = <userdata 91>,
  commands = <userdata 92>,
  component_helpers = {
    parallax_chase = <function 36>
  },
  config_table = {
    bpp = 24,
    doublebuffer = 1,
    fullscreen = 0,
    resolution_h = 1050,
    resolution_w = 1300,
    sensitivity = <userdata 93>,
    window_border = 0,
    window_name = "example",
    window_x = 0,
    window_y = 0
  },
  containment_behaviour = <userdata 94>,
  coroutine = <6>{
    create = <function 37>,
    get_value_variator = <function 38>,
    resume = <function 39>,
    running = <function 40>,
    status = <function 41>,
    stepped_wait = <function 42>,
    wait = <function 43>,
    wait_routine = <function 44>,
    wrap = <function 45>,
    yield = <function 46>
  },
  count_all = <function 47>,
  create = <function 48>,
  create_animation = <function 49>,
  create_animation_set = <function 50>,
  create_behaviour_tree = <function 51>,
  create_emission = <function 52>,
  create_entity = <function 53>,
  create_entity_group = <function 54>,
  create_gun = <function 55>,
  create_input_context = <function 56>,
  create_inverse_enum = <function 57>,
  create_joint = <function 58>,
  create_options = <function 59>,
  create_particle = <function 60>,
  create_particle_effect = <function 61>,
  create_particle_emitter_info = <function 62>,
  create_physics_component = <function 63>,
  create_polygon = <function 64>,
  create_scriptable_info = <function 65>,
  create_sprite = <function 66>,
  create_steering = <function 67>,
  create_textures = <function 68>,
  crosshair_component = <userdata 95>,
  current_gravity = <userdata 96>,
  current_world = <7>{
    globals = {
      group_by_entity = <8>{},
      input_system = <userdata 97>,
      pathfinding_system = <userdata 98>,
      physics_system = <userdata 99>,
      polygon_particle_userdatas_saved = <9>{ <userdata 65>, <userdata 67>, <userdata 69>, <userdata 71>, <userdata 73>, <userdata 75>, <userdata 77>, <userdata 79>, <userdata 81>, <userdata 83> },
      render_system = <userdata 100>,
      visibility_system = <userdata 101>,
      world = <userdata 102>
    },
    loop = <function 69>,
    world_inst = <userdata 103>,
    <metatable> = {
      __index = <10>{
        constructor = <function 70>,
        create = <function 71>,
        loop = <function 72>,
        process_all_systems = <function 73>,
        set_current = <function 74>,
        <metatable> = {
          __index = {}
        }
      }
    }
  },
  damage_component = <userdata 104>,
  damage_message = <userdata 105>,
  debug = <11>{
    debug = <function 75>,
    gethook = <function 76>,
    getinfo = <function 77>,
    getlocal = <function 78>,
    getmetatable = <function 79>,
    getregistry = <function 80>,
    getupvalue = <function 81>,
    getuservalue = <function 82>,
    my_breakpoint = <function 83>,
    my_traceback = <function 84>,
    sethook = <function 85>,
    setlocal = <function 86>,
    setmetatable = <function 87>,
    setupvalue = <function 88>,
    setuservalue = <function 89>,
    traceback = <function 90>,
    upvalueid = <function 91>,
    upvaluejoin = <function 92>
  },
  debug_draw = <function 93>,
  debug_line = <userdata 106>,
  debugger_break = <function 94>,
  destroy_message = <userdata 107>,
  directed_behaviour = <userdata 108>,
  dofile = <function 95>,
  draw_input = <userdata 109>,
  drawable_concave = <userdata 110>,
  emission = <userdata 111>,
  entity_ptr = <userdata 112>,
  entity_ptr_vector = <userdata 113>,
  entries_from_archetypes = <function 96>,
  error = <function 97>,
  filter_bullets = {
    categoryBits = 32,
    maskBits = 78
  },
  filter_bullets_passed_wall = {
    categoryBits = 32,
    maskBits = 66
  },
  filter_character_feet = {
    categoryBits = 127,
    maskBits = 15
  },
  filter_characters = {
    categoryBits = 1,
    maskBits = 95
  },
  filter_characters_separation = {
    categoryBits = 127,
    maskBits = 2
  },
  filter_enemies = {
    categoryBits = 2,
    maskBits = 63
  },
  filter_enemy_bullets = {
    categoryBits = 64,
    maskBits = 45
  },
  filter_enemy_bullets_passed_wall = {
    categoryBits = 64,
    maskBits = 33
  },
  filter_instability_ray_enemy = {
    categoryBits = 127,
    maskBits = 1
  },
  filter_instability_ray_obstruction = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_instability_ray_player = {
    categoryBits = 127,
    maskBits = 2
  },
  filter_light_visibility = {
    categoryBits = 127,
    maskBits = 14
  },
  filter_nothing = {
    categoryBits = 0,
    maskBits = 0
  },
  filter_objects = <12>{
    categoryBits = 4,
    maskBits = 111
  },
  filter_obstacle_visibility = {
    categoryBits = 127,
    maskBits = 15
  },
  filter_pathfinding_visibility = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_player_visibility = {
    categoryBits = 127,
    maskBits = 12
  },
  filter_static_objects = {
    categoryBits = 8,
    maskBits = 111
  },
  flee_behaviour = <userdata 114>,
  float_ptr = <userdata 115>,
  float_vector = <userdata 116>,
  flocking_behaviour = <userdata 117>,
  flush_dead_entities_in_group_by_entity = <function 98>,
  font_file = <userdata 118>,
  font_instance = <userdata 119>,
  format_text = <function 99>,
  formatted_char = <userdata 120>,
  formatted_text = <userdata 121>,
  framebuffer_object = <userdata 122>,
  gen_circle_vertices = <function 100>,
  get_display = <function 101>,
  get_group_by_entity = <function 102>,
  get_text_bbox = <function 103>,
  getmetatable = <function 104>,
  global_sound_table = {},
  glwindow = <userdata 123>,
  gravity_angle_offset = 0,
  group_by_entity = <table 8>,
  gun_component = <userdata 124>,
  images = <table 2>,
  inherits_from = <function 105>,
  input_component = <userdata 125>,
  input_context = <userdata 126>,
  input_system = <userdata 97>,
  instability = 0,
  intent_message = <userdata 127>,
  io = <13>{
    close = <function 106>,
    flush = <function 107>,
    input = <function 108>,
    lines = <function 109>,
    open = <function 110>,
    output = <function 111>,
    popen = <function 112>,
    read = <function 113>,
    stderr = <userdata 128>,
    stdin = <userdata 129>,
    stdout = <userdata 130>,
    tmpfile = <function 114>,
    type = <function 115>,
    write = <function 116>
  },
  ipairs = <function 117>,
  keys = <userdata 131>,
  level_resources = {},
  level_world = <table 7>,
  load = <function 118>,
  loadfile = <function 119>,
  lookat_component = <userdata 132>,
  loop_instability_gun_bullets = <function 120>,
  map_uv_square = <function 121>,
  math = <14>{
    abs = <function 122>,
    acos = <function 123>,
    asin = <function 124>,
    atan = <function 125>,
    atan2 = <function 126>,
    ceil = <function 127>,
    cos = <function 128>,
    cosh = <function 129>,
    deg = <function 130>,
    exp = <function 131>,
    floor = <function 132>,
    fmod = <function 133>,
    frexp = <function 134>,
    huge = 1.#INF,
    ldexp = <function 135>,
    log = <function 136>,
    max = <function 137>,
    min = <function 138>,
    modf = <function 139>,
    pi = 3.1415926535898,
    pow = <function 140>,
    rad = <function 141>,
    random = <function 142>,
    randomseed = <function 143>,
    sin = <function 144>,
    sinh = <function 145>,
    sqrt = <function 146>,
    tan = <function 147>,
    tanh = <function 148>
  },
  message = <userdata 133>,
  minmax = <userdata 134>,
  minmax_u = <userdata 135>,
  mouse = <userdata 136>,
  movement_component = <userdata 137>,
  my_atlas = <userdata 138>,
  navigation_hint = <userdata 139>,
  new_font_file = <userdata 140>,
  new_font_object = <userdata 141>,
  next = <function 149>,
  npc_effects = <userdata 142>,
  obstacle_avoidance_behaviour = <userdata 143>,
  open_script = <function 150>,
  orthographic_projection = <function 151>,
  os = <15>{
    clock = <function 152>,
    date = <function 153>,
    difftime = <function 154>,
    execute = <function 155>,
    exit = <function 156>,
    getenv = <function 157>,
    remove = <function 158>,
    rename = <function 159>,
    setlocale = <function 160>,
    time = <function 161>,
    tmpname = <function 162>
  },
  package = <16>{
    config = "\\\\n;\\n?\\n!\\n-\\n",
    cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
    loaded = {
      _G = <table 1>,
      bit32 = <table 3>,
      coroutine = <table 6>,
      debug = <table 11>,
      inspect = <17>{
        _DESCRIPTION = "human-readable representations of tables",
        _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
        _URL = "http://github.com/kikito/inspect.lua",
        _VERSION = "inspect.lua 2.0.0",
        inspect = <function 163>,
        <metatable> = {
          __call = <function 164>
        }
      },
      io = <table 13>,
      math = <table 14>,
      os = <table 15>,
      package = <table 16>,
      ["sensibilia/maps/object_types"] = {
        bg_object_3 = {
          color = <userdata 144>,
          entity_archetype = {},
          render_layer = "BACKGROUND_3",
          scrolling_speed = 0.3,
          texture = "my_type_1.jpg"
        },
        clock1_pos = {
          texture = "blue_clock.png"
        },
        clock2_pos = {
          texture = "brown_clock.png"
        },
        clock3_pos = {
          color = <userdata 145>,
          texture = "blue_clock.png"
        },
        default_type = {
          entity_archetype = <18>{
            physics = {
              body_info = {
                angular_damping = 1000,
                density = 1,
                filter = <table 12>,
                friction = 0.1,
                linear_damping = 1000,
                shape_type = 1
              },
              body_type = 2
            }
          },
          render_layer = "OBJECTS",
          texture = "my_type_1.jpg"
        },
        my_type_1 = {
          entity_archetype = <table 18>,
          render_layer = "OBJECTS",
          texture = "my_type_1.jpg"
        },
        my_type_2 = {
          entity_archetype = <table 18>,
          render_layer = "OBJECTS",
          texture = "my_type_2.jpg"
        },
        world_property_default_type = {}
      },
      ["sensibilia/maps/world_properties"] = {},
      ["sensibilia\\maps\\menu_map"] = {
        height = 50,
        layers = { {
            data = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            encoding = "lua",
            height = 50,
            name = "Tile Layer 1",
            opacity = 1,
            properties = {},
            type = "tilelayer",
            visible = true,
            width = 50,
            x = 0,
            y = 0
          }, {
            name = "Background",
            objects = { {
                height = 864,
                name = "",
                properties = {},
                shape = "rectangle",
                type = "bg_object_3",
                visible = true,
                width = 800,
                x = 0,
                y = 0
              }, {
                height = 864,
                name = "",
                properties = {},
                shape = "rectangle",
                type = "bg_object_3",
                visible = true,
                width = 800,
                x = 800,
                y = 0
              }, {
                height = 736,
                name = "",
                properties = {},
                shape = "rectangle",
                type = "bg_object_3",
                visible = true,
                width = 800,
                x = 800,
                y = 864
              }, {
                height = 736,
                name = "",
                properties = {},
                shape = "rectangle",
                type = "bg_object_3",
                visible = true,
                width = 800,
                x = 0,
                y = 864
              } },
            opacity = 1,
            properties = {
              scrolling_speed = "0.1"
            },
            type = "objectgroup",
            visible = true
          }, {
            name = "Object Layer 2",
            objects = { {
                height = 192,
                name = "",
                properties = {
                  force_randomized = "1"
                },
                shape = "rectangle",
                type = "clock3_pos",
                visible = true,
                width = 192,
                x = 1088,
                y = 1056
              } },
            opacity = 1,
            properties = {},
            type = "objectgroup",
            visible = true
          } },
        luaversion = "5.1",
        orientation = "orthogonal",
        properties = {},
        tileheight = 32,
        tilesets = {},
        tilewidth = 32,
        version = "1.1",
        width = 50
      },
      string = <19>{
        byte = <function 165>,
        char = <function 166>,
        dump = <function 167>,
        find = <function 168>,
        format = <function 169>,
        gmatch = <function 170>,
        gsub = <function 171>,
        len = <function 172>,
        lower = <function 173>,
        match = <function 174>,
        rep = <function 175>,
        reverse = <function 176>,
        sub = <function 177>,
        upper = <function 178>
      },
      table = <20>{
        concat = <function 179>,
        concatenate = <function 180>,
        insert = <function 181>,
        inspect = <table 17>,
        pack = <function 182>,
        remove = <function 183>,
        sort = <function 184>,
        unpack = <function 185>
      }
    },
    loadlib = <function 186>,
    path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
    preload = {},
    searchers = { <function 187>, <function 188>, <function 189>, <function 190> },
    searchpath = <function 191>
  },
  pairs = <function 192>,
  particle = <userdata 146>,
  particle_burst_message = <userdata 147>,
  particle_effect = <userdata 148>,
  particle_emitter_component = <userdata 149>,
  particle_emitter_info = <userdata 150>,
  pathfinding_component = <userdata 151>,
  pathfinding_system = <userdata 98>,
  pcall = <function 193>,
  physics_component = <userdata 152>,
  physics_info = <userdata 153>,
  physics_system = <userdata 99>,
  point_below_segment = <function 194>,
  polygon = <userdata 154>,
  polygon_fader = <userdata 155>,
  polygon_particle_userdatas_saved = <table 9>,
  post_destroy = <function 195>,
  print = <function 196>,
  property = <function 197>,
  ptr_create_entity = <function 198>,
  ptr_create_entity_group = <function 199>,
  ptr_lookup = <function 200>,
  pv = <function 201>,
  query_output = <userdata 156>,
  quick_print_text = <function 202>,
  randval = <function 203>,
  randval_i = <function 204>,
  raw_texture = <userdata 157>,
  rawequal = <function 205>,
  rawget = <function 206>,
  rawlen = <function 207>,
  rawset = <function 208>,
  raycast_output = <userdata 158>,
  rect_ltrb = <userdata 159>,
  rect_ltrb_i = <userdata 160>,
  rect_xywh = <userdata 161>,
  rect_xywh_i = <userdata 162>,
  recursive_write = <function 209>,
  reload_default_level_resources = <function 210>,
  render_component = <userdata 163>,
  render_layers = {
    BACKGROUND_1 = 5,
    BACKGROUND_2 = 6,
    BACKGROUND_3 = 7,
    CHARACTERS = 3,
    CLOCKS = 4,
    FOREGROUND = 1,
    GUI_OBJECTS = 0,
    OBJECTS = 2
  },
  render_masks = {
    EFFECTS = 1,
    WORLD = 0
  },
  render_system = <userdata 100>,
  renderable = <userdata 164>,
  require = <function 211>,
  reversed = <function 212>,
  rewrite = <function 213>,
  rewrite_ptr = <function 214>,
  rgba = <userdata 165>,
  script = <userdata 166>,
  script_reloader = <userdata 167>,
  scriptable_component = <userdata 168>,
  scriptable_info = <userdata 169>,
  seek_behaviour = <userdata 170>,
  select = <function 215>,
  separation_behaviour = <userdata 171>,
  set_components_from_entry = <function 216>,
  set_physics_info = <function 217>,
  set_polygon_color = <function 218>,
  set_world_reloading_script = <function 219>,
  setmetatable = <function 220>,
  sfMusic = <userdata 172>,
  sfSound = <userdata 173>,
  sfSoundBuffer = <userdata 174>,
  shot_message = <userdata 175>,
  should_debug_draw = false,
  simple_create_polygon = <function 221>,
  simple_integration = <function 222>,
  spairs = <function 223>,
  sprite = <userdata 176>,
  steering_behaviour = <userdata 177>,
  steering_component = <userdata 178>,
  stepped_timer = <userdata 179>,
  string = <table 19>,
  super = <function 224>,
  table = <table 20>,
  target_gravity_rotation = 0,
  target_info = <userdata 180>,
  texture = <userdata 181>,
  textures_by_name = {
    ["blank.png"] = <userdata 2>,
    ["blue_clock.png"] = <userdata 3>,
    ["brown_clock.png"] = <userdata 4>,
    ["bullet_map.png"] = <userdata 5>,
    ["crosshair_map.png"] = <userdata 6>,
    ["hand_1.png"] = <userdata 7>,
    ["hand_2.png"] = <userdata 8>,
    ["hand_3.png"] = <userdata 9>,
    ["metal.jpg"] = <userdata 10>,
    ["my_type_1.jpg"] = <userdata 182>
  },
  tiled_map_loader = {
    allow_unknown_types = true,
    basic_entity_table = <function 225>,
    create_entities_from_map = <function 226>,
    error_callback = <function 227>,
    for_every_object = <function 228>,
    get_all_objects_by_type = <function 229>,
    get_all_textures = <function 230>,
    load_world_properties = <function 231>,
    map_scale = 1.2,
    texture_property_name = "texture",
    type_library = "sensibilia/maps/object_types",
    world_camera_entity = 0,
    world_information_library = "sensibilia/maps/world_properties"
  },
  timer = <userdata 183>,
  to_vec2 = <function 232>,
  to_vec2_table = <function 233>,
  tonumber = <function 234>,
  tostring = <function 235>,
  towchar = <function 236>,
  towchar_vec = <function 237>,
  transform_component = <userdata 184>,
  transform_state = <userdata 185>,
  triangle_buffer = <userdata 186>,
  type = <function 238>,
  value_animator = <userdata 187>,
  vec2 = <userdata 188>,
  vec2_i = <userdata 189>,
  vec2_vector = <userdata 190>,
  vector_to_table = <function 239>,
  vertex = <userdata 191>,
  vertex_triangle = <userdata 192>,
  visibility_component = <userdata 193>,
  visibility_discontinuity = <userdata 194>,
  visibility_edge = <userdata 195>,
  visibility_layer = <userdata 196>,
  visibility_layers = {
    BASIC_LIGHTING = 998,
    LIGHT_BOUNCE = 999
  },
  visibility_system = <userdata 101>,
  wander_behaviour = <userdata 197>,
  wchar_t = <userdata 198>,
  wchar_t_vec = <userdata 199>,
  window = <userdata 200>,
  world = <userdata 102>,
  world_class = <table 10>,
  world_instance = <userdata 201>,
  xpcall = <function 240>
}

select:
<function 1>

_pathfinding_system:
<userdata 1>

add_roots:
<function 1>

rawset:
<function 1>

GLSL_program:
<userdata 1>

scriptable_component:
<userdata 1>

xpcall:
<function 1>

obstacle_avoidance_behaviour:
<userdata 1>

message:
<userdata 1>

blood_piece:
{
  acc = <userdata 1>,
  angular_damping = 1000,
  linear_damping = 25000,
  should_disappear = true
}

_crosshair_system:
<userdata 1>

BULLETS:
32

assert:
<function 1>

filter_bullets_passed_wall:
{
  categoryBits = 32,
  maskBits = 66
}

property:
<function 1>

entries_from_archetypes:
<function 1>

loadfile:
<function 1>

behaviour_node:
<userdata 1>

stepped_timer:
<userdata 1>

GL:
<userdata 1>

rgba:
<userdata 1>

polygon:
<userdata 1>

avoidance_behaviour:
<userdata 1>

polygon_particle_userdatas_saved:
{ <userdata 1>, <userdata 2>, <userdata 3>, <userdata 4>, <userdata 5>, <userdata 6>, <userdata 7>, <userdata 8>, <userdata 9>, <userdata 10> }

ptr_create_entity_group:
<function 1>

animate_message:
<userdata 1>

new_font_file:
<userdata 1>

damage_message:
<userdata 1>

set_components_from_entry:
<function 1>

chase_component:
<userdata 1>

behaviour_timer_decorator:
<userdata 1>

vec2_i:
<userdata 1>

PIXELS_TO_METERS:
0.02

blood_droplets:
{
  angular_offset = <userdata 1>,
  angular_velocity = <userdata 2>,
  initial_rotation_variation = 180,
  particle_lifetime_ms = <userdata 3>,
  particle_render_template = {
    layer = 0,
    mask = 1
  },
  particle_templates = { {
      acc = <userdata 4>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 5>,
      should_disappear = true
    }, {
      acc = <userdata 6>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 7>,
      should_disappear = true
    }, {
      acc = <userdata 8>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 9>,
      should_disappear = true
    }, {
      acc = <userdata 10>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 11>,
      should_disappear = true
    }, {
      acc = <userdata 12>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 13>,
      should_disappear = true
    }, {
      acc = <userdata 14>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 15>,
      should_disappear = true
    }, {
      acc = <userdata 16>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 17>,
      should_disappear = true
    }, {
      acc = <userdata 18>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 19>,
      should_disappear = true
    }, {
      acc = <userdata 20>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 21>,
      should_disappear = true
    }, {
      acc = <userdata 22>,
      angular_damping = 1000,
      linear_damping = 25000,
      model = <userdata 23>,
      should_disappear = true
    } },
  particles_per_burst = <userdata 24>,
  size_multiplier = <userdata 25>,
  spread_degrees = 0,
  type = 0,
  velocity = <userdata 26>
}

_damage_system:
<userdata 1>

texture:
<userdata 1>

world_instance:
<userdata 1>

entity_ptr:
<userdata 1>

float_vector:
<userdata 1>

tiled_map_loader:
{
  allow_unknown_types = true,
  basic_entity_table = <function 1>,
  create_entities_from_map = <function 2>,
  error_callback = <function 3>,
  for_every_object = <function 4>,
  get_all_objects_by_type = <function 5>,
  get_all_textures = <function 6>,
  load_world_properties = <function 7>,
  map_scale = 1.2,
  texture_property_name = "texture",
  type_library = "sensibilia/maps/object_types",
  world_camera_entity = 0,
  world_information_library = "sensibilia/maps/world_properties"
}

rawget:
<function 1>

render_layers:
{
  BACKGROUND_1 = 5,
  BACKGROUND_2 = 6,
  BACKGROUND_3 = 7,
  CHARACTERS = 3,
  CLOCKS = 4,
  FOREGROUND = 1,
  GUI_OBJECTS = 0,
  OBJECTS = 2
}

load:
<function 1>

shot_message:
<userdata 1>

formatted_text:
<userdata 1>

set_world_reloading_script:
<function 1>

_entity:
<userdata 1>

movement_component:
<userdata 1>

b2PolygonShape:
<userdata 1>

create:
<function 1>

base_gravity:
<userdata 1>

b2Shape:
<userdata 1>

count_all:
<function 1>

get_group_by_entity:
<function 1>

animation:
<userdata 1>

input_component:
<userdata 1>

behaviour_tree_component:
<userdata 1>

gen_circle_vertices:
<function 1>

simple_integration:
<function 1>

create_scriptable_info:
<function 1>

create_particle_emitter_info:
<function 1>

scriptable_info:
<userdata 1>

world_class:
{
  constructor = <function 1>,
  create = <function 2>,
  loop = <function 3>,
  process_all_systems = <function 4>,
  set_current = <function 5>,
  <metatable> = {
    __index = {}
  }
}

ENEMY_BULLETS:
64

create_input_context:
<function 1>

map_uv_square:
<function 1>

b2JointDef:
<userdata 1>

bit32:
{
  arshift = <function 1>,
  band = <function 2>,
  bnot = <function 3>,
  bor = <function 4>,
  btest = <function 5>,
  bxor = <function 6>,
  extract = <function 7>,
  lrotate = <function 8>,
  lshift = <function 9>,
  replace = <function 10>,
  rrotate = <function 11>,
  rshift = <function 12>
}

string:
{
  byte = <function 1>,
  char = <function 2>,
  dump = <function 3>,
  find = <function 4>,
  format = <function 5>,
  gmatch = <function 6>,
  gsub = <function 7>,
  len = <function 8>,
  lower = <function 9>,
  match = <function 10>,
  rep = <function 11>,
  reverse = <function 12>,
  sub = <function 13>,
  upper = <function 14>
}

print:
<function 1>

getmetatable:
<function 1>

table:
{
  concat = <function 1>,
  concatenate = <function 2>,
  insert = <function 3>,
  inspect = {
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 2.0.0",
    inspect = <function 4>,
    <metatable> = {
      __call = <function 5>
    }
  },
  pack = <function 6>,
  remove = <function 7>,
  sort = <function 8>,
  unpack = <function 9>
}

create_inverse_enum:
<function 1>

sfMusic:
<userdata 1>

mouse:
<userdata 1>

tonumber:
<function 1>

value_animator:
<userdata 1>

particle:
<userdata 1>

math:
{
  abs = <function 1>,
  acos = <function 2>,
  asin = <function 3>,
  atan = <function 4>,
  atan2 = <function 5>,
  ceil = <function 6>,
  cos = <function 7>,
  cosh = <function 8>,
  deg = <function 9>,
  exp = <function 10>,
  floor = <function 11>,
  fmod = <function 12>,
  frexp = <function 13>,
  huge = 1.#INF,
  ldexp = <function 14>,
  log = <function 15>,
  max = <function 16>,
  min = <function 17>,
  modf = <function 18>,
  pi = 3.1415926535898,
  pow = <function 19>,
  rad = <function 20>,
  random = <function 21>,
  randomseed = <function 22>,
  sin = <function 23>,
  sinh = <function 24>,
  sqrt = <function 25>,
  tan = <function 26>,
  tanh = <function 27>
}

steering_component:
<userdata 1>

add_vals:
<function 1>

_lookat_system:
<userdata 1>

physics_component:
<userdata 1>

super:
<function 1>

flush_dead_entities_in_group_by_entity:
<function 1>

collision_message:
<userdata 1>

target_info:
<userdata 1>

randval_i:
<function 1>

keys:
<userdata 1>

animate_info:
<userdata 1>

_world:
<userdata 1>

quick_print_text:
<function 1>

level_world:
{
  globals = {
    group_by_entity = {},
    input_system = <userdata 1>,
    pathfinding_system = <userdata 2>,
    physics_system = <userdata 3>,
    polygon_particle_userdatas_saved = { <userdata 4>, <userdata 5>, <userdata 6>, <userdata 7>, <userdata 8>, <userdata 9>, <userdata 10>, <userdata 11>, <userdata 12>, <userdata 13> },
    render_system = <userdata 14>,
    visibility_system = <userdata 15>,
    world = <userdata 16>
  },
  loop = <function 1>,
  world_inst = <userdata 17>,
  <metatable> = {
    __index = {
      constructor = <function 2>,
      create = <function 3>,
      loop = <function 4>,
      process_all_systems = <function 5>,
      set_current = <function 6>,
      <metatable> = {
        __index = {}
      }
    }
  }
}

query_output:
<userdata 1>

_behaviour_tree_system:
<userdata 1>

rect_xywh_i:
<userdata 1>

transform_component:
<userdata 1>

drawable_concave:
<userdata 1>

package:
<1>{
  config = "\\\\n;\\n?\\n!\\n-\\n",
  cpath = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.dll;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\loadall.dll;.\\?.dll",
  loaded = {
    _G = <2>{
      BULLETS = 32,
      Box2D = <userdata 1>,
      CHARACTERS = 1,
      DEFAULT_GAMEPLAY_TEXTURES = <3>{
        blank = <userdata 2>,
        blue_clock = <userdata 3>,
        brown_clock = <userdata 4>,
        bullet_map = <userdata 5>,
        crosshair_map = <userdata 6>,
        hand_1 = <userdata 7>,
        hand_2 = <userdata 8>,
        hand_3 = <userdata 9>,
        metal = <userdata 10>
      },
      ENEMIES = 2,
      ENEMY_BULLETS = 64,
      ENGINE_DIRECTORY = "engine\\",
      GAMEPLAY_TEXTURES = <table 3>,
      GL = <userdata 11>,
      GLSL_program = <userdata 12>,
      GLSL_shader = <userdata 13>,
      INSTABILITY_RAY = 16,
      MAP_FILENAME = "sensibilia\\maps\\menu_map",
      MAP_LOADER_FILENAME = "sensibilia\\maps\\loader.lua",
      METERS_TO_PIXELS = 50,
      OBJECTS = 4,
      PIXELS_TO_METERS = 0.02,
      STATIC_OBJECTS = 8,
      SetDensity = <function 1>,
      SetFilter = <function 2>,
      SetFriction = <function 3>,
      _G = <table 2>,
      _VERSION = "Lua 5.2",
      _animation_system = <userdata 14>,
      _behaviour_tree_system = <userdata 15>,
      _camera_system = <userdata 16>,
      _chase_system = <userdata 17>,
      _crosshair_system = <userdata 18>,
      _damage_system = <userdata 19>,
      _destroy_system = <userdata 20>,
      _entity = <userdata 21>,
      _gun_system = <userdata 22>,
      _input_system = <userdata 23>,
      _lookat_system = <userdata 24>,
      _movement_system = <userdata 25>,
      _particle_emitter_system = <userdata 26>,
      _particle_group_system = <userdata 27>,
      _pathfinding_system = <userdata 28>,
      _physics_system = <userdata 29>,
      _render_system = <userdata 30>,
      _script_reloader = <userdata 31>,
      _script_system = <userdata 32>,
      _steering_system = <userdata 33>,
      _visibility_system = <userdata 34>,
      _world = <userdata 35>,
      add_roots = <function 4>,
      add_vals = <function 5>,
      all_num = <function 6>,
      animate_component = <userdata 36>,
      animate_info = <userdata 37>,
      animate_message = <userdata 38>,
      animation = <userdata 39>,
      animation_events = <userdata 40>,
      archetyped = <function 7>,
      assert = <function 8>,
      atlas = <userdata 41>,
      augmentations_main_loop_callback = <function 9>,
      avoidance_behaviour = <userdata 42>,
      b2Body = <userdata 43>,
      b2Filter = <userdata 44>,
      b2JointDef = <userdata 45>,
      b2PolygonShape = <userdata 46>,
      b2RevoluteJoint = <userdata 47>,
      b2RevoluteJointDef = <userdata 48>,
      b2Shape = <userdata 49>,
      b2Vec2 = <userdata 50>,
      b2WeldJoint = <userdata 51>,
      b2WeldJointDef = <userdata 52>,
      b2World = <userdata 53>,
      base_gravity = <userdata 54>,
      behaviour_decorator = <userdata 55>,
      behaviour_node = <userdata 56>,
      behaviour_state = <userdata 57>,
      behaviour_timer_decorator = <userdata 58>,
      behaviour_tree_component = <userdata 59>,
      behaviour_tree_task = <userdata 60>,
      bit32 = <4>{
        arshift = <function 10>,
        band = <function 11>,
        bnot = <function 12>,
        bor = <function 13>,
        btest = <function 14>,
        bxor = <function 15>,
        extract = <function 16>,
        lrotate = <function 17>,
        lshift = <function 18>,
        replace = <function 19>,
        rrotate = <function 20>,
        rshift = <function 21>
      },
      bitflag = <function 22>,
      bitor = <function 23>,
      blood_droplets = <5>{
        angular_offset = <userdata 61>,
        angular_velocity = <userdata 62>,
        initial_rotation_variation = 180,
        particle_lifetime_ms = <userdata 63>,
        particle_render_template = {
          layer = 0,
          mask = 1
        },
        particle_templates = <6>{ {
            acc = <userdata 64>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 65>,
            should_disappear = true
          }, {
            acc = <userdata 66>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 67>,
            should_disappear = true
          }, {
            acc = <userdata 68>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 69>,
            should_disappear = true
          }, {
            acc = <userdata 70>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 71>,
            should_disappear = true
          }, {
            acc = <userdata 72>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 73>,
            should_disappear = true
          }, {
            acc = <userdata 74>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 75>,
            should_disappear = true
          }, {
            acc = <userdata 76>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 77>,
            should_disappear = true
          }, {
            acc = <userdata 78>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 79>,
            should_disappear = true
          }, {
            acc = <userdata 80>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 81>,
            should_disappear = true
          }, {
            acc = <userdata 82>,
            angular_damping = 1000,
            linear_damping = 25000,
            model = <userdata 83>,
            should_disappear = true
          } },
        particles_per_burst = <userdata 84>,
        size_multiplier = <userdata 85>,
        spread_degrees = 0,
        type = 0,
        velocity = <userdata 86>
      },
      blood_effect = { <table 5> },
      blood_piece = {
        acc = <userdata 87>,
        angular_damping = 1000,
        linear_damping = 25000,
        should_disappear = true
      },
      blood_templates = <table 6>,
      body_to_entity = <function 24>,
      button_class = {
        check_mouse_events = <function 25>,
        construct_xywh = <function 26>,
        constructor = <function 27>,
        create = <function 28>,
        <metatable> = {
          __index = {}
        }
      },
      calc_air_resistance = <function 29>,
      calc_max_jump_height = <function 30>,
      call_on_modification = <function 31>,
      camera_component = <userdata 88>,
      can_point_be_reached_by_jump = <function 32>,
      chase_component = <userdata 89>,
      children_component = <userdata 90>,
      clamp = <function 33>,
      class = <function 34>,
      collectgarbage = <function 35>,
      collision_message = <userdata 91>,
      commands = <userdata 92>,
      component_helpers = {
        parallax_chase = <function 36>
      },
      config_table = {
        bpp = 24,
        doublebuffer = 1,
        fullscreen = 0,
        resolution_h = 1050,
        resolution_w = 1300,
        sensitivity = <userdata 93>,
        window_border = 0,
        window_name = "example",
        window_x = 0,
        window_y = 0
      },
      containment_behaviour = <userdata 94>,
      coroutine = <7>{
        create = <function 37>,
        get_value_variator = <function 38>,
        resume = <function 39>,
        running = <function 40>,
        status = <function 41>,
        stepped_wait = <function 42>,
        wait = <function 43>,
        wait_routine = <function 44>,
        wrap = <function 45>,
        yield = <function 46>
      },
      count_all = <function 47>,
      create = <function 48>,
      create_animation = <function 49>,
      create_animation_set = <function 50>,
      create_behaviour_tree = <function 51>,
      create_emission = <function 52>,
      create_entity = <function 53>,
      create_entity_group = <function 54>,
      create_gun = <function 55>,
      create_input_context = <function 56>,
      create_inverse_enum = <function 57>,
      create_joint = <function 58>,
      create_options = <function 59>,
      create_particle = <function 60>,
      create_particle_effect = <function 61>,
      create_particle_emitter_info = <function 62>,
      create_physics_component = <function 63>,
      create_polygon = <function 64>,
      create_scriptable_info = <function 65>,
      create_sprite = <function 66>,
      create_steering = <function 67>,
      create_textures = <function 68>,
      crosshair_component = <userdata 95>,
      current_gravity = <userdata 96>,
      current_world = <8>{
        globals = {
          group_by_entity = <9>{},
          input_system = <userdata 97>,
          pathfinding_system = <userdata 98>,
          physics_system = <userdata 99>,
          polygon_particle_userdatas_saved = <10>{ <userdata 65>, <userdata 67>, <userdata 69>, <userdata 71>, <userdata 73>, <userdata 75>, <userdata 77>, <userdata 79>, <userdata 81>, <userdata 83> },
          render_system = <userdata 100>,
          visibility_system = <userdata 101>,
          world = <userdata 102>
        },
        loop = <function 69>,
        world_inst = <userdata 103>,
        <metatable> = {
          __index = <11>{
            constructor = <function 70>,
            create = <function 71>,
            loop = <function 72>,
            process_all_systems = <function 73>,
            set_current = <function 74>,
            <metatable> = {
              __index = {}
            }
          }
        }
      },
      damage_component = <userdata 104>,
      damage_message = <userdata 105>,
      debug = <12>{
        debug = <function 75>,
        gethook = <function 76>,
        getinfo = <function 77>,
        getlocal = <function 78>,
        getmetatable = <function 79>,
        getregistry = <function 80>,
        getupvalue = <function 81>,
        getuservalue = <function 82>,
        my_breakpoint = <function 83>,
        my_traceback = <function 84>,
        sethook = <function 85>,
        setlocal = <function 86>,
        setmetatable = <function 87>,
        setupvalue = <function 88>,
        setuservalue = <function 89>,
        traceback = <function 90>,
        upvalueid = <function 91>,
        upvaluejoin = <function 92>
      },
      debug_draw = <function 93>,
      debug_line = <userdata 106>,
      debugger_break = <function 94>,
      destroy_message = <userdata 107>,
      directed_behaviour = <userdata 108>,
      dofile = <function 95>,
      draw_input = <userdata 109>,
      drawable_concave = <userdata 110>,
      emission = <userdata 111>,
      entity_ptr = <userdata 112>,
      entity_ptr_vector = <userdata 113>,
      entries_from_archetypes = <function 96>,
      error = <function 97>,
      filter_bullets = {
        categoryBits = 32,
        maskBits = 78
      },
      filter_bullets_passed_wall = {
        categoryBits = 32,
        maskBits = 66
      },
      filter_character_feet = {
        categoryBits = 127,
        maskBits = 15
      },
      filter_characters = {
        categoryBits = 1,
        maskBits = 95
      },
      filter_characters_separation = {
        categoryBits = 127,
        maskBits = 2
      },
      filter_enemies = {
        categoryBits = 2,
        maskBits = 63
      },
      filter_enemy_bullets = {
        categoryBits = 64,
        maskBits = 45
      },
      filter_enemy_bullets_passed_wall = {
        categoryBits = 64,
        maskBits = 33
      },
      filter_instability_ray_enemy = {
        categoryBits = 127,
        maskBits = 1
      },
      filter_instability_ray_obstruction = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_instability_ray_player = {
        categoryBits = 127,
        maskBits = 2
      },
      filter_light_visibility = {
        categoryBits = 127,
        maskBits = 14
      },
      filter_nothing = {
        categoryBits = 0,
        maskBits = 0
      },
      filter_objects = <13>{
        categoryBits = 4,
        maskBits = 111
      },
      filter_obstacle_visibility = {
        categoryBits = 127,
        maskBits = 15
      },
      filter_pathfinding_visibility = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_player_visibility = {
        categoryBits = 127,
        maskBits = 12
      },
      filter_static_objects = {
        categoryBits = 8,
        maskBits = 111
      },
      flee_behaviour = <userdata 114>,
      float_ptr = <userdata 115>,
      float_vector = <userdata 116>,
      flocking_behaviour = <userdata 117>,
      flush_dead_entities_in_group_by_entity = <function 98>,
      font_file = <userdata 118>,
      font_instance = <userdata 119>,
      format_text = <function 99>,
      formatted_char = <userdata 120>,
      formatted_text = <userdata 121>,
      framebuffer_object = <userdata 122>,
      gen_circle_vertices = <function 100>,
      get_display = <function 101>,
      get_group_by_entity = <function 102>,
      get_text_bbox = <function 103>,
      getmetatable = <function 104>,
      global_sound_table = {},
      glwindow = <userdata 123>,
      gravity_angle_offset = 0,
      group_by_entity = <table 9>,
      gun_component = <userdata 124>,
      images = <table 3>,
      inherits_from = <function 105>,
      input_component = <userdata 125>,
      input_context = <userdata 126>,
      input_system = <userdata 97>,
      instability = 0,
      intent_message = <userdata 127>,
      io = <14>{
        close = <function 106>,
        flush = <function 107>,
        input = <function 108>,
        lines = <function 109>,
        open = <function 110>,
        output = <function 111>,
        popen = <function 112>,
        read = <function 113>,
        stderr = <userdata 128>,
        stdin = <userdata 129>,
        stdout = <userdata 130>,
        tmpfile = <function 114>,
        type = <function 115>,
        write = <function 116>
      },
      ipairs = <function 117>,
      keys = <userdata 131>,
      level_resources = {},
      level_world = <table 8>,
      load = <function 118>,
      loadfile = <function 119>,
      lookat_component = <userdata 132>,
      loop_instability_gun_bullets = <function 120>,
      map_uv_square = <function 121>,
      math = <15>{
        abs = <function 122>,
        acos = <function 123>,
        asin = <function 124>,
        atan = <function 125>,
        atan2 = <function 126>,
        ceil = <function 127>,
        cos = <function 128>,
        cosh = <function 129>,
        deg = <function 130>,
        exp = <function 131>,
        floor = <function 132>,
        fmod = <function 133>,
        frexp = <function 134>,
        huge = 1.#INF,
        ldexp = <function 135>,
        log = <function 136>,
        max = <function 137>,
        min = <function 138>,
        modf = <function 139>,
        pi = 3.1415926535898,
        pow = <function 140>,
        rad = <function 141>,
        random = <function 142>,
        randomseed = <function 143>,
        sin = <function 144>,
        sinh = <function 145>,
        sqrt = <function 146>,
        tan = <function 147>,
        tanh = <function 148>
      },
      message = <userdata 133>,
      minmax = <userdata 134>,
      minmax_u = <userdata 135>,
      mouse = <userdata 136>,
      movement_component = <userdata 137>,
      my_atlas = <userdata 138>,
      navigation_hint = <userdata 139>,
      new_font_file = <userdata 140>,
      new_font_object = <userdata 141>,
      next = <function 149>,
      npc_effects = <userdata 142>,
      obstacle_avoidance_behaviour = <userdata 143>,
      open_script = <function 150>,
      orthographic_projection = <function 151>,
      os = <16>{
        clock = <function 152>,
        date = <function 153>,
        difftime = <function 154>,
        execute = <function 155>,
        exit = <function 156>,
        getenv = <function 157>,
        remove = <function 158>,
        rename = <function 159>,
        setlocale = <function 160>,
        time = <function 161>,
        tmpname = <function 162>
      },
      package = <table 1>,
      pairs = <function 163>,
      particle = <userdata 144>,
      particle_burst_message = <userdata 145>,
      particle_effect = <userdata 146>,
      particle_emitter_component = <userdata 147>,
      particle_emitter_info = <userdata 148>,
      pathfinding_component = <userdata 149>,
      pathfinding_system = <userdata 98>,
      pcall = <function 164>,
      physics_component = <userdata 150>,
      physics_info = <userdata 151>,
      physics_system = <userdata 99>,
      point_below_segment = <function 165>,
      polygon = <userdata 152>,
      polygon_fader = <userdata 153>,
      polygon_particle_userdatas_saved = <table 10>,
      post_destroy = <function 166>,
      print = <function 167>,
      property = <function 168>,
      ptr_create_entity = <function 169>,
      ptr_create_entity_group = <function 170>,
      ptr_lookup = <function 171>,
      pv = <function 172>,
      query_output = <userdata 154>,
      quick_print_text = <function 173>,
      randval = <function 174>,
      randval_i = <function 175>,
      raw_texture = <userdata 155>,
      rawequal = <function 176>,
      rawget = <function 177>,
      rawlen = <function 178>,
      rawset = <function 179>,
      raycast_output = <userdata 156>,
      rect_ltrb = <userdata 157>,
      rect_ltrb_i = <userdata 158>,
      rect_xywh = <userdata 159>,
      rect_xywh_i = <userdata 160>,
      recursive_write = <function 180>,
      reload_default_level_resources = <function 181>,
      render_component = <userdata 161>,
      render_layers = {
        BACKGROUND_1 = 5,
        BACKGROUND_2 = 6,
        BACKGROUND_3 = 7,
        CHARACTERS = 3,
        CLOCKS = 4,
        FOREGROUND = 1,
        GUI_OBJECTS = 0,
        OBJECTS = 2
      },
      render_masks = {
        EFFECTS = 1,
        WORLD = 0
      },
      render_system = <userdata 100>,
      renderable = <userdata 162>,
      require = <function 182>,
      reversed = <function 183>,
      rewrite = <function 184>,
      rewrite_ptr = <function 185>,
      rgba = <userdata 163>,
      script = <userdata 164>,
      script_reloader = <userdata 165>,
      scriptable_component = <userdata 166>,
      scriptable_info = <userdata 167>,
      seek_behaviour = <userdata 168>,
      select = <function 186>,
      separation_behaviour = <userdata 169>,
      set_components_from_entry = <function 187>,
      set_physics_info = <function 188>,
      set_polygon_color = <function 189>,
      set_world_reloading_script = <function 190>,
      setmetatable = <function 191>,
      sfMusic = <userdata 170>,
      sfSound = <userdata 171>,
      sfSoundBuffer = <userdata 172>,
      shot_message = <userdata 173>,
      should_debug_draw = false,
      simple_create_polygon = <function 192>,
      simple_integration = <function 193>,
      spairs = <function 194>,
      sprite = <userdata 174>,
      steering_behaviour = <userdata 175>,
      steering_component = <userdata 176>,
      stepped_timer = <userdata 177>,
      string = <17>{
        byte = <function 195>,
        char = <function 196>,
        dump = <function 197>,
        find = <function 198>,
        format = <function 199>,
        gmatch = <function 200>,
        gsub = <function 201>,
        len = <function 202>,
        lower = <function 203>,
        match = <function 204>,
        rep = <function 205>,
        reverse = <function 206>,
        sub = <function 207>,
        upper = <function 208>
      },
      super = <function 209>,
      table = <18>{
        concat = <function 210>,
        concatenate = <function 211>,
        insert = <function 212>,
        inspect = <19>{
          _DESCRIPTION = "human-readable representations of tables",
          _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
          _URL = "http://github.com/kikito/inspect.lua",
          _VERSION = "inspect.lua 2.0.0",
          inspect = <function 213>,
          <metatable> = {
            __call = <function 214>
          }
        },
        pack = <function 215>,
        remove = <function 216>,
        sort = <function 217>,
        unpack = <function 218>
      },
      target_gravity_rotation = 0,
      target_info = <userdata 178>,
      texture = <userdata 179>,
      textures_by_name = {
        ["blank.png"] = <userdata 2>,
        ["blue_clock.png"] = <userdata 3>,
        ["brown_clock.png"] = <userdata 4>,
        ["bullet_map.png"] = <userdata 5>,
        ["crosshair_map.png"] = <userdata 6>,
        ["hand_1.png"] = <userdata 7>,
        ["hand_2.png"] = <userdata 8>,
        ["hand_3.png"] = <userdata 9>,
        ["metal.jpg"] = <userdata 10>,
        ["my_type_1.jpg"] = <userdata 180>
      },
      tiled_map_loader = {
        allow_unknown_types = true,
        basic_entity_table = <function 219>,
        create_entities_from_map = <function 220>,
        error_callback = <function 221>,
        for_every_object = <function 222>,
        get_all_objects_by_type = <function 223>,
        get_all_textures = <function 224>,
        load_world_properties = <function 225>,
        map_scale = 1.2,
        texture_property_name = "texture",
        type_library = "sensibilia/maps/object_types",
        world_camera_entity = 0,
        world_information_library = "sensibilia/maps/world_properties"
      },
      timer = <userdata 181>,
      to_vec2 = <function 226>,
      to_vec2_table = <function 227>,
      tonumber = <function 228>,
      tostring = <function 229>,
      towchar = <function 230>,
      towchar_vec = <function 231>,
      transform_component = <userdata 182>,
      transform_state = <userdata 183>,
      triangle_buffer = <userdata 184>,
      type = <function 232>,
      value_animator = <userdata 185>,
      vec2 = <userdata 186>,
      vec2_i = <userdata 187>,
      vec2_vector = <userdata 188>,
      vector_to_table = <function 233>,
      vertex = <userdata 189>,
      vertex_triangle = <userdata 190>,
      visibility_component = <userdata 191>,
      visibility_discontinuity = <userdata 192>,
      visibility_edge = <userdata 193>,
      visibility_layer = <userdata 194>,
      visibility_layers = {
        BASIC_LIGHTING = 998,
        LIGHT_BOUNCE = 999
      },
      visibility_system = <userdata 101>,
      wander_behaviour = <userdata 195>,
      wchar_t = <userdata 196>,
      wchar_t_vec = <userdata 197>,
      window = <userdata 198>,
      world = <userdata 102>,
      world_class = <table 11>,
      world_instance = <userdata 199>,
      xpcall = <function 234>
    },
    bit32 = <table 4>,
    coroutine = <table 7>,
    debug = <table 12>,
    inspect = <table 19>,
    io = <table 14>,
    math = <table 15>,
    os = <table 16>,
    package = <table 1>,
    ["sensibilia/maps/object_types"] = {
      bg_object_3 = {
        color = <userdata 200>,
        entity_archetype = {},
        render_layer = "BACKGROUND_3",
        scrolling_speed = 0.3,
        texture = "my_type_1.jpg"
      },
      clock1_pos = {
        texture = "blue_clock.png"
      },
      clock2_pos = {
        texture = "brown_clock.png"
      },
      clock3_pos = {
        color = <userdata 201>,
        texture = "blue_clock.png"
      },
      default_type = {
        entity_archetype = <20>{
          physics = {
            body_info = {
              angular_damping = 1000,
              density = 1,
              filter = <table 13>,
              friction = 0.1,
              linear_damping = 1000,
              shape_type = 1
            },
            body_type = 2
          }
        },
        render_layer = "OBJECTS",
        texture = "my_type_1.jpg"
      },
      my_type_1 = {
        entity_archetype = <table 20>,
        render_layer = "OBJECTS",
        texture = "my_type_1.jpg"
      },
      my_type_2 = {
        entity_archetype = <table 20>,
        render_layer = "OBJECTS",
        texture = "my_type_2.jpg"
      },
      world_property_default_type = {}
    },
    ["sensibilia/maps/world_properties"] = {},
    ["sensibilia\\maps\\menu_map"] = {
      height = 50,
      layers = { {
          data = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
          encoding = "lua",
          height = 50,
          name = "Tile Layer 1",
          opacity = 1,
          properties = {},
          type = "tilelayer",
          visible = true,
          width = 50,
          x = 0,
          y = 0
        }, {
          name = "Background",
          objects = { {
              height = 864,
              name = "",
              properties = {},
              shape = "rectangle",
              type = "bg_object_3",
              visible = true,
              width = 800,
              x = 0,
              y = 0
            }, {
              height = 864,
              name = "",
              properties = {},
              shape = "rectangle",
              type = "bg_object_3",
              visible = true,
              width = 800,
              x = 800,
              y = 0
            }, {
              height = 736,
              name = "",
              properties = {},
              shape = "rectangle",
              type = "bg_object_3",
              visible = true,
              width = 800,
              x = 800,
              y = 864
            }, {
              height = 736,
              name = "",
              properties = {},
              shape = "rectangle",
              type = "bg_object_3",
              visible = true,
              width = 800,
              x = 0,
              y = 864
            } },
          opacity = 1,
          properties = {
            scrolling_speed = "0.1"
          },
          type = "objectgroup",
          visible = true
        }, {
          name = "Object Layer 2",
          objects = { {
              height = 192,
              name = "",
              properties = {
                force_randomized = "1"
              },
              shape = "rectangle",
              type = "clock3_pos",
              visible = true,
              width = 192,
              x = 1088,
              y = 1056
            } },
          opacity = 1,
          properties = {},
          type = "objectgroup",
          visible = true
        } },
      luaversion = "5.1",
      orientation = "orthogonal",
      properties = {},
      tileheight = 32,
      tilesets = {},
      tilewidth = 32,
      version = "1.1",
      width = 50
    },
    string = <table 17>,
    table = <table 18>
  },
  loadlib = <function 235>,
  path = "C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?.lua;C:\\Users\\Anon\\Documents\\GitHub\\Augmentations\\..\\Sensibilia\\?\\init.lua;.\\?.lua",
  preload = {},
  searchers = { <function 236>, <function 237>, <function 238>, <function 239> },
  searchpath = <function 240>
}

filter_instability_ray_enemy:
{
  categoryBits = 127,
  maskBits = 1
}

_script_reloader:
<userdata 1>

dofile:
<function 1>

behaviour_decorator:
<userdata 1>

current_gravity:
<userdata 1>

bitor:
<function 1>

global_sound_table:
{}

filter_player_visibility:
{
  categoryBits = 127,
  maskBits = 12
}

debug:
{
  debug = <function 1>,
  gethook = <function 2>,
  getinfo = <function 3>,
  getlocal = <function 4>,
  getmetatable = <function 5>,
  getregistry = <function 6>,
  getupvalue = <function 7>,
  getuservalue = <function 8>,
  my_breakpoint = <function 9>,
  my_traceback = <function 10>,
  sethook = <function 11>,
  setlocal = <function 12>,
  setmetatable = <function 13>,
  setupvalue = <function 14>,
  setuservalue = <function 15>,
  traceback = <function 16>,
  upvalueid = <function 17>,
  upvaluejoin = <function 18>
}

world:
<userdata 1>

set_polygon_color:
<function 1>

rect_xywh:
<userdata 1>

Box2D:
<userdata 1>

create_steering:
<function 1>

debug_draw:
<function 1>

debugger_break:
<function 1>

script_reloader:
<userdata 1>

collectgarbage:
<function 1>

calc_max_jump_height:
<function 1>

_render_system:
<userdata 1>

target_gravity_rotation:
0

gravity_angle_offset:
0

pathfinding_component:
<userdata 1>

create_sprite:
<function 1>

instability:
0

npc_effects:
<userdata 1>

_particle_group_system:
<userdata 1>

sfSound:
<userdata 1>

DEFAULT_GAMEPLAY_TEXTURES:
{
  blank = <userdata 1>,
  blue_clock = <userdata 2>,
  brown_clock = <userdata 3>,
  bullet_map = <userdata 4>,
  crosshair_map = <userdata 5>,
  hand_1 = <userdata 6>,
  hand_2 = <userdata 7>,
  hand_3 = <userdata 8>,
  metal = <userdata 9>
}

blood_templates:
{ {
    acc = <userdata 1>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 2>,
    should_disappear = true
  }, {
    acc = <userdata 3>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 4>,
    should_disappear = true
  }, {
    acc = <userdata 5>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 6>,
    should_disappear = true
  }, {
    acc = <userdata 7>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 8>,
    should_disappear = true
  }, {
    acc = <userdata 9>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 10>,
    should_disappear = true
  }, {
    acc = <userdata 11>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 12>,
    should_disappear = true
  }, {
    acc = <userdata 13>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 14>,
    should_disappear = true
  }, {
    acc = <userdata 15>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 16>,
    should_disappear = true
  }, {
    acc = <userdata 17>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 18>,
    should_disappear = true
  }, {
    acc = <userdata 19>,
    angular_damping = 1000,
    linear_damping = 25000,
    model = <userdata 20>,
    should_disappear = true
  } }

create_emission:
<function 1>

filter_enemy_bullets:
{
  categoryBits = 64,
  maskBits = 45
}

create_textures:
<function 1>

_visibility_system:
<userdata 1>

textures_by_name:
{
  ["blank.png"] = <userdata 1>,
  ["blue_clock.png"] = <userdata 2>,
  ["brown_clock.png"] = <userdata 3>,
  ["bullet_map.png"] = <userdata 4>,
  ["crosshair_map.png"] = <userdata 5>,
  ["hand_1.png"] = <userdata 6>,
  ["hand_2.png"] = <userdata 7>,
  ["hand_3.png"] = <userdata 8>,
  ["metal.jpg"] = <userdata 9>,
  ["my_type_1.jpg"] = <userdata 10>
}

set_physics_info:
<function 1>

my_atlas:
<userdata 1>

ENGINE_DIRECTORY:
"engine\\"

io:
{
  close = <function 1>,
  flush = <function 2>,
  input = <function 3>,
  lines = <function 4>,
  open = <function 5>,
  output = <function 6>,
  popen = <function 7>,
  read = <function 8>,
  stderr = <userdata 1>,
  stdin = <userdata 2>,
  stdout = <userdata 3>,
  tmpfile = <function 9>,
  type = <function 10>,
  write = <function 11>
}

filter_obstacle_visibility:
{
  categoryBits = 127,
  maskBits = 15
}

filter_characters_separation:
{
  categoryBits = 127,
  maskBits = 2
}

particle_burst_message:
<userdata 1>

vertex_triangle:
<userdata 1>

filter_bullets:
{
  categoryBits = 32,
  maskBits = 78
}

filter_instability_ray_player:
{
  categoryBits = 127,
  maskBits = 2
}

filter_enemies:
{
  categoryBits = 2,
  maskBits = 63
}

filter_nothing:
{
  categoryBits = 0,
  maskBits = 0
}

filter_character_feet:
{
  categoryBits = 127,
  maskBits = 15
}

can_point_be_reached_by_jump:
<function 1>

current_world:
{
  globals = {
    group_by_entity = {},
    input_system = <userdata 1>,
    pathfinding_system = <userdata 2>,
    physics_system = <userdata 3>,
    polygon_particle_userdatas_saved = { <userdata 4>, <userdata 5>, <userdata 6>, <userdata 7>, <userdata 8>, <userdata 9>, <userdata 10>, <userdata 11>, <userdata 12>, <userdata 13> },
    render_system = <userdata 14>,
    visibility_system = <userdata 15>,
    world = <userdata 16>
  },
  loop = <function 1>,
  world_inst = <userdata 17>,
  <metatable> = {
    __index = {
      constructor = <function 2>,
      create = <function 3>,
      loop = <function 4>,
      process_all_systems = <function 5>,
      set_current = <function 6>,
      <metatable> = {
        __index = {}
      }
    }
  }
}

filter_enemy_bullets_passed_wall:
{
  categoryBits = 64,
  maskBits = 33
}

visibility_layer:
<userdata 1>

images:
{
  blank = <userdata 1>,
  blue_clock = <userdata 2>,
  brown_clock = <userdata 3>,
  bullet_map = <userdata 4>,
  crosshair_map = <userdata 5>,
  hand_1 = <userdata 6>,
  hand_2 = <userdata 7>,
  hand_3 = <userdata 8>,
  metal = <userdata 9>
}

filter_instability_ray_obstruction:
{
  categoryBits = 127,
  maskBits = 12
}

font_instance:
<userdata 1>

filter_pathfinding_visibility:
{
  categoryBits = 127,
  maskBits = 12
}

animate_component:
<userdata 1>

visibility_layers:
{
  BASIC_LIGHTING = 998,
  LIGHT_BOUNCE = 999
}

destroy_message:
<userdata 1>

INSTABILITY_RAY:
16

OBJECTS:
4

towchar:
<function 1>

ENEMIES:
2

render_masks:
{
  EFFECTS = 1,
  WORLD = 0
}

config_table:
{
  bpp = 24,
  doublebuffer = 1,
  fullscreen = 0,
  resolution_h = 1050,
  resolution_w = 1300,
  sensitivity = <userdata 1>,
  window_border = 0,
  window_name = "example",
  window_x = 0,
  window_y = 0
}

b2Filter:
<userdata 1>

b2WeldJointDef:
<userdata 1>

all_num:
<function 1>

children_component:
<userdata 1>

timer:
<userdata 1>

ptr_create_entity:
<function 1>

_movement_system:
<userdata 1>

MAP_FILENAME:
"sensibilia\\maps\\menu_map"

randval:
<function 1>

augmentations_main_loop_callback:
<function 1>

visibility_system:
<userdata 1>

vec2:
<userdata 1>

filter_characters:
{
  categoryBits = 1,
  maskBits = 95
}

orthographic_projection:
<function 1>

intent_message:
<userdata 1>

b2World:
<userdata 1>

call_on_modification:
<function 1>

float_ptr:
<userdata 1>

separation_behaviour:
<userdata 1>

render_system:
<userdata 1>

script:
<userdata 1>

physics_system:
<userdata 1>

_destroy_system:
<userdata 1>

group_by_entity:
{}

reload_default_level_resources:
<function 1>

create_gun:
<function 1>

METERS_TO_PIXELS:
50

create_particle:
<function 1>

setmetatable:
<function 1>

create_animation_set:
<function 1>

b2WeldJoint:
<userdata 1>

vector_to_table:
<function 1>

create_animation:
<function 1>

input_context:
<userdata 1>

calc_air_resistance:
<function 1>

raycast_output:
<userdata 1>

transform_state:
<userdata 1>

steering_behaviour:
<userdata 1>

rect_ltrb_i:
<userdata 1>

render_component:
<userdata 1>

flocking_behaviour:
<userdata 1>

b2Body:
<userdata 1>

should_debug_draw:
false

clamp:
<function 1>

input_system:
<userdata 1>

visibility_edge:
<userdata 1>

_animation_system:
<userdata 1>

font_file:
<userdata 1>

debug_line:
<userdata 1>

tostring:
<function 1>

triangle_buffer:
<userdata 1>

spairs:
<function 1>

wchar_t_vec:
<userdata 1>

_VERSION:
"Lua 5.2"

get_text_bbox:
<function 1>

level_resources:
{}

entity_ptr_vector:
<userdata 1>

create_entity:
<function 1>

emission:
<userdata 1>

rewrite:
<function 1>

minmax_u:
<userdata 1>

navigation_hint:
<userdata 1>

recursive_write:
<function 1>

b2RevoluteJoint:
<userdata 1>

SetFilter:
<function 1>

b2RevoluteJointDef:
<userdata 1>

behaviour_tree_task:
<userdata 1>

b2Vec2:
<userdata 1>

point_below_segment:
<function 1>

sprite:
<userdata 1>

crosshair_component:
<userdata 1>

lookat_component:
<userdata 1>

minmax:
<userdata 1>

damage_component:
<userdata 1>

vec2_vector:
<userdata 1>

pv:
<function 1>

button_class:
{
  check_mouse_events = <function 1>,
  construct_xywh = <function 2>,
  constructor = <function 3>,
  create = <function 4>,
  <metatable> = {
    __index = {}
  }
}

MAP_LOADER_FILENAME:
"sensibilia\\maps\\loader.lua"

gun_component:
<userdata 1>

rewrite_ptr:
<function 1>

reversed:
<function 1>

particle_effect:
<userdata 1>

atlas:
<userdata 1>

create_options:
<function 1>

particle_emitter_component:
<userdata 1>

seek_behaviour:
<userdata 1>

physics_info:
<userdata 1>

_particle_emitter_system:
<userdata 1>

require:
<function 1>

wchar_t:
<userdata 1>

open_script:
<function 1>

get_display:
<function 1>

pcall:
<function 1>

create_particle_effect:
<function 1>

window:
<userdata 1>

containment_behaviour:
<userdata 1>

towchar_vec:
<function 1>

pathfinding_system:
<userdata 1>

visibility_discontinuity:
<userdata 1>

type:
<function 1>

os:
{
  clock = <function 1>,
  date = <function 2>,
  difftime = <function 3>,
  execute = <function 4>,
  exit = <function 5>,
  getenv = <function 6>,
  remove = <function 7>,
  rename = <function 8>,
  setlocale = <function 9>,
  time = <function 10>,
  tmpname = <function 11>
}

camera_component:
<userdata 1>

body_to_entity:
<function 1>

sfSoundBuffer:
<userdata 1>

SetFriction:
<function 1>

blood_effect:
{ {
    angular_offset = <userdata 1>,
    angular_velocity = <userdata 2>,
    initial_rotation_variation = 180,
    particle_lifetime_ms = <userdata 3>,
    particle_render_template = {
      layer = 0,
      mask = 1
    },
    particle_templates = { {
        acc = <userdata 4>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 5>,
        should_disappear = true
      }, {
        acc = <userdata 6>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 7>,
        should_disappear = true
      }, {
        acc = <userdata 8>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 9>,
        should_disappear = true
      }, {
        acc = <userdata 10>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 11>,
        should_disappear = true
      }, {
        acc = <userdata 12>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 13>,
        should_disappear = true
      }, {
        acc = <userdata 14>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 15>,
        should_disappear = true
      }, {
        acc = <userdata 16>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 17>,
        should_disappear = true
      }, {
        acc = <userdata 18>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 19>,
        should_disappear = true
      }, {
        acc = <userdata 20>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 21>,
        should_disappear = true
      }, {
        acc = <userdata 22>,
        angular_damping = 1000,
        linear_damping = 25000,
        model = <userdata 23>,
        should_disappear = true
      } },
    particles_per_burst = <userdata 24>,
    size_multiplier = <userdata 25>,
    spread_degrees = 0,
    type = 0,
    velocity = <userdata 26>
  } }

framebuffer_object:
<userdata 1>

post_destroy:
<function 1>

_gun_system:
<userdata 1>

create_polygon:
<function 1>

class:
<function 1>

wander_behaviour:
<userdata 1>

create_physics_component:
<function 1>

renderable:
<userdata 1>

bitflag:
<function 1>

animation_events:
<userdata 1>

SetDensity:
<function 1>

visibility_component:
<userdata 1>

