
level 2: {
  ["(*temporary)"] = {
    debug = <function 1>,
    gethook = <function 2>,
    getinfo = <function 3>,
    getlocal = <function 4>,
    getmetatable = <function 5>,
    getregistry = <function 6>,
    getupvalue = <function 7>,
    getuservalue = <function 8>,
    my_breakpoint = <function 9>,
    my_traceback = <function 10>,
    sethook = <function 11>,
    setlocal = <function 12>,
    setmetatable = <function 13>,
    setupvalue = <function 14>,
    setuservalue = <function 15>,
    traceback = <function 16>,
    upvalueid = <function 17>,
    upvaluejoin = <function 18>
  }
}
level 3: {
  ["(*temporary)"] = "1050);\\n\\t//\\t\\n\\t//\\tvec2 r_fcoord = rotate(gl_FragCoord.xy, player_pos, radtodeg(rotation) + 90.0);\\n\\t//\\tvec2 ppos = player_pos/res;\\n\\t//\\t\\n\\t//\\tvec2 uv = r_fcoord.xy/res;\\n    //\\n\\t//\\t\\n\\t//\\t\\n\\t//\\toutputColor += vec4(0, 0, abs(\\n\\t//\\t\\n\\t//\\t(1+sin(uv.x*20+used_time)*cos(uv.x+used_time/20)/16-(1-ppos.y)\\n\\t//\\t\\n\\t//\\t) - uv.y) < 0.01, 0);\\n\\t//\\t\\n\\t//\\toutputColor += vec4(abs((1+cos(uv.x*20+used_time)*cos(uv.x+used_time/20)/16-(1-ppos.y)) - uv.y) < 0.001, 0, 0, 0);\\n\\t//}\\n\\n\\n\\n\\t//* ((my_colors.r +my_colors.g +my_colors.b)/3);\\n//outputColor = vec4(vec3(light_intensity), 1.0);\\t\\n}\\n\\n"
}
level 4: {
  ["(*temporary)"] = <userdata 1>
}
level 5: {}
level 6: {
  ["(*temporary)"] = "sensibilia\\scripts\\resources\\shaders\\spatial_instability.lua"
}
level 7: {}

stack traceback:
	engine\debugging.lua:41: in function <engine\debugging.lua:8>
	[C]: in ?
	[C]: in ?
	[C]: in function 'GLSL_shader'
	...ibilia\scripts\resources\shaders\spatial_instability.lua:2: in main chunk
	[C]: in function 'dofile'
	[string "METERS_TO_PIXELS = 50..."]:36: in main chunk
Globals:
create_entity_group:
<function 1>

formatted_text:
<userdata 1>

children_component:
<userdata 1>

pairs:
<function 1>

chromatic_aberration_vertex_shader:
<userdata 1>

vblur_program:
<userdata 1>

tostring:
<function 1>

SetRestitution:
<function 1>

_visibility_system:
<userdata 1>

print:
<function 1>

towchar_vec:
<function 1>

create_options:
<function 1>

scene_program:
<userdata 1>

world_instance:
<userdata 1>

render_component:
<userdata 1>

gen_circle_vertices:
<function 1>

simple_integration:
<function 1>

_crosshair_system:
<userdata 1>

font_file:
<userdata 1>

ptr_lookup:
<function 1>

directed_behaviour:
<userdata 1>

b2Shape:
<userdata 1>

assert:
<function 1>

create_animation_set:
<function 1>

animate_info:
<userdata 1>

movement_component:
<userdata 1>

particle_effect:
<userdata 1>

set_components_from_entry:
<function 1>

fullscreen_vertex_shader:
"#version 330\\nlayout(location = 0) in vec2 position;\\n\\nout vec2 theTexcoord;\\n\\nvoid main() \\n{\\n\\tvec4 output_vert;\\n\\toutput_vert.x = position.x * 2.0 - 1.0;\\t\\t\\n\\toutput_vert.y = position.y * 2.0 - 1.0;\\t\\t\\t\\t\\n\\toutput_vert.z = 0.0f;\\t\\t\\t\\t\\t\\t\\n\\toutput_vert.w = 1.0f;\\n\\t\\n\\tgl_Position = output_vert;\\n\\ttheTexcoord = position;\\n}\\n"

chromatic_aberration_offset:
0

debug_draw:
<function 1>

b2PolygonShape:
<userdata 1>

config_table:
{
  bpp = 24,
  doublebuffer = 1,
  fullscreen = 1,
  godmode = 0,
  resolution_h = 1050,
  resolution_w = 1680,
  sensitivity = <userdata 1>,
  window_border = 0,
  window_name = "example",
  window_x = 0,
  window_y = 0
}

behaviour_tree_component:
<userdata 1>

set_polygon_color:
<function 1>

map_uv_square:
<function 1>

message:
<userdata 1>

seek_behaviour:
<userdata 1>

sfMusic:
<userdata 1>

separation_behaviour:
<userdata 1>

has_sound_stopped_playing:
<function 1>

play_sound:
<function 1>

pv:
<function 1>

window:
<userdata 1>

damage_component:
<userdata 1>

reversed:
<function 1>

crosshair_component:
<userdata 1>

query_output:
<userdata 1>

script_reloader:
<userdata 1>

sfSoundBuffer:
<userdata 1>

particle_burst_message:
<userdata 1>

_physics_system:
<userdata 1>

os:
{
  clock = <function 1>,
  date = <function 2>,
  difftime = <function 3>,
  execute = <function 4>,
  exit = <function 5>,
  getenv = <function 6>,
  remove = <function 7>,
  rename = <function 8>,
  setlocale = <function 9>,
  time = <function 10>,
  tmpname = <function 11>
}

wander_behaviour:
<userdata 1>

sfSound:
<userdata 1>

rect_xywh:
<userdata 1>

collision_message:
<userdata 1>

_gun_system:
<userdata 1>

next:
<function 1>

debug_line:
<userdata 1>

vertex_triangle:
<userdata 1>

string:
{
  byte = <function 1>,
  char = <function 2>,
  dump = <function 3>,
  find = <function 4>,
  format = <function 5>,
  gmatch = <function 6>,
  gsub = <function 7>,
  len = <function 8>,
  lower = <function 9>,
  match = <function 10>,
  rep = <function 11>,
  reverse = <function 12>,
  sub = <function 13>,
  upper = <function 14>
}

containment_behaviour:
<userdata 1>

level2_music:
<userdata 1>

to_vec2_table:
<function 1>

calc_max_jump_height:
<function 1>

animate_component:
<userdata 1>

table:
{
  concat = <function 1>,
  concatenate = <function 2>,
  insert = <function 3>,
  inspect = {
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 2.0.0",
    inspect = <function 4>,
    <metatable> = {
      __call = <function 5>
    }
  },
  pack = <function 6>,
  remove = <function 7>,
  shuffle = <function 8>,
  sort = <function 9>,
  unpack = <function 10>
}

_script_reloader:
<userdata 1>

vertex:
<userdata 1>

particle_emitter_info:
<userdata 1>

get_display:
<function 1>

loop_instability_gun_bullets:
<function 1>

GLSL_shader:
<userdata 1>

package:
<1>{
  config = "\\\\n;\\n?\\n!\\n-\\n",
  cpath = "C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\?.dll;C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\loadall.dll;.\\?.dll",
  loaded = {
    _G = <2>{
      Box2D = <userdata 1>,
      ENGINE_DIRECTORY = "engine\\",
      GL = <userdata 2>,
      GLSL_program = <userdata 3>,
      GLSL_shader = <userdata 4>,
      METERS_TO_PIXELS = 50,
      PIXELS_TO_METERS = 0.02,
      RESOURCE_DIR = "sensibilia\\resources\\",
      SHADERS_DIRECTORY = "sensibilia\\scripts\\resources\\shaders\\",
      SetDensity = <function 1>,
      SetFilter = <function 2>,
      SetFriction = <function 3>,
      SetRestitution = <function 4>,
      _G = <table 2>,
      _VERSION = "Lua 5.2",
      _animation_system = <userdata 5>,
      _behaviour_tree_system = <userdata 6>,
      _camera_system = <userdata 7>,
      _chase_system = <userdata 8>,
      _crosshair_system = <userdata 9>,
      _damage_system = <userdata 10>,
      _destroy_system = <userdata 11>,
      _entity = <userdata 12>,
      _gun_system = <userdata 13>,
      _input_system = <userdata 14>,
      _lookat_system = <userdata 15>,
      _movement_system = <userdata 16>,
      _particle_emitter_system = <userdata 17>,
      _particle_group_system = <userdata 18>,
      _pathfinding_system = <userdata 19>,
      _physics_system = <userdata 20>,
      _render_system = <userdata 21>,
      _script_reloader = <userdata 22>,
      _script_system = <userdata 23>,
      _steering_system = <userdata 24>,
      _visibility_system = <userdata 25>,
      _world = <userdata 26>,
      add_vals = <function 5>,
      all_num = <function 6>,
      animate_component = <userdata 27>,
      animate_info = <userdata 28>,
      animate_message = <userdata 29>,
      animated_text = {
        constructor = <function 7>,
        create = <function 8>,
        get_formatted_text = <function 9>,
        randomize_duration = <function 10>,
        refresh_characters = <function 11>,
        reset_character = <function 12>,
        set = <function 13>,
        <metatable> = {
          __index = {}
        }
      },
      animation = <userdata 30>,
      animation_events = <userdata 31>,
      archetyped = <function 14>,
      assert = <function 15>,
      atlas = <userdata 32>,
      avoidance_behaviour = <userdata 33>,
      b2Body = <userdata 34>,
      b2Filter = <userdata 35>,
      b2JointDef = <userdata 36>,
      b2PolygonShape = <userdata 37>,
      b2RevoluteJoint = <userdata 38>,
      b2RevoluteJointDef = <userdata 39>,
      b2Shape = <userdata 40>,
      b2Vec2 = <userdata 41>,
      b2WeldJoint = <userdata 42>,
      b2WeldJointDef = <userdata 43>,
      b2World = <userdata 44>,
      behaviour_decorator = <userdata 45>,
      behaviour_node = <userdata 46>,
      behaviour_state = <userdata 47>,
      behaviour_timer_decorator = <userdata 48>,
      behaviour_tree_component = <userdata 49>,
      behaviour_tree_task = <userdata 50>,
      bit32 = <3>{
        arshift = <function 16>,
        band = <function 17>,
        bnot = <function 18>,
        bor = <function 19>,
        btest = <function 20>,
        bxor = <function 21>,
        extract = <function 22>,
        lrotate = <function 23>,
        lshift = <function 24>,
        replace = <function 25>,
        rrotate = <function 26>,
        rshift = <function 27>
      },
      bitflag = <function 28>,
      bitor = <function 29>,
      body_to_entity = <function 30>,
      button_class = {
        check_mouse_events = <function 31>,
        construct_xywh = <function 32>,
        constructor = <function 33>,
        create = <function 34>,
        set = <function 35>,
        <metatable> = {
          __index = {}
        }
      },
      button_clicked_snd = <userdata 51>,
      calc_air_resistance = <function 36>,
      calc_max_jump_height = <function 37>,
      call_on_modification = <function 38>,
      camera_component = <userdata 52>,
      can_point_be_reached_by_jump = <function 39>,
      chase_component = <userdata 53>,
      children_component = <userdata 54>,
      chromatic_aberration_fragment_shader = <userdata 55>,
      chromatic_aberration_offset = 0,
      chromatic_aberration_program = <userdata 56>,
      chromatic_aberration_vertex_shader = <userdata 57>,
      clamp = <function 40>,
      class = <function 41>,
      clock_music = <userdata 58>,
      collectgarbage = <function 42>,
      collision_message = <userdata 59>,
      color_adjustment_fragment_shader = <userdata 60>,
      color_adjustment_program = <userdata 61>,
      color_adjustment_vertex_shader = <userdata 62>,
      commands = <userdata 63>,
      component_helpers = {
        parallax_chase = <function 43>
      },
      config_table = {
        bpp = 24,
        doublebuffer = 1,
        fullscreen = 1,
        godmode = 0,
        resolution_h = 1050,
        resolution_w = 1680,
        sensitivity = <userdata 64>,
        window_border = 0,
        window_name = "example",
        window_x = 0,
        window_y = 0
      },
      containment_behaviour = <userdata 65>,
      coroutine = <4>{
        create = <function 44>,
        get_value_variator = <function 45>,
        resume = <function 46>,
        running = <function 47>,
        status = <function 48>,
        stepped_wait = <function 49>,
        wait = <function 50>,
        wait_routine = <function 51>,
        wrap = <function 52>,
        yield = <function 53>
      },
      count_all = <function 54>,
      create = <function 55>,
      create_animation = <function 56>,
      create_animation_set = <function 57>,
      create_behaviour_tree = <function 58>,
      create_emission = <function 59>,
      create_entity = <function 60>,
      create_entity_group = <function 61>,
      create_gun = <function 62>,
      create_input_context = <function 63>,
      create_inverse_enum = <function 64>,
      create_joint = <function 65>,
      create_music = <function 66>,
      create_options = <function 67>,
      create_particle = <function 68>,
      create_particle_effect = <function 69>,
      create_particle_emitter_info = <function 70>,
      create_physics_component = <function 71>,
      create_polygon = <function 72>,
      create_scriptable_info = <function 73>,
      create_sound = <function 74>,
      create_sprite = <function 75>,
      create_steering = <function 76>,
      crosshair_component = <userdata 66>,
      damage_component = <userdata 67>,
      damage_message = <userdata 68>,
      debug = <5>{
        debug = <function 77>,
        gethook = <function 78>,
        getinfo = <function 79>,
        getlocal = <function 80>,
        getmetatable = <function 81>,
        getregistry = <function 82>,
        getupvalue = <function 83>,
        getuservalue = <function 84>,
        my_breakpoint = <function 85>,
        my_traceback = <function 86>,
        sethook = <function 87>,
        setlocal = <function 88>,
        setmetatable = <function 89>,
        setupvalue = <function 90>,
        setuservalue = <function 91>,
        traceback = <function 92>,
        upvalueid = <function 93>,
        upvaluejoin = <function 94>
      },
      debug_draw = <function 95>,
      debug_line = <userdata 69>,
      debugger_break = <function 96>,
      destroy_message = <userdata 70>,
      directed_behaviour = <userdata 71>,
      dofile = <function 97>,
      draw_input = <userdata 72>,
      drawable_concave = <userdata 73>,
      emission = <userdata 74>,
      entity_ptr = <userdata 75>,
      entity_ptr_vector = <userdata 76>,
      entries_from_archetypes = <function 98>,
      error = <function 99>,
      film_grain_fragment_shader = <userdata 77>,
      film_grain_intensity = 0,
      film_grain_program = <userdata 78>,
      film_grain_vertex_shader = <userdata 79>,
      flee_behaviour = <userdata 80>,
      float_ptr = <userdata 81>,
      float_vector = <userdata 82>,
      flocking_behaviour = <userdata 83>,
      flush_dead_entities_in_group_by_entity = <function 100>,
      font_file = <userdata 84>,
      font_instance = <userdata 85>,
      format_text = <function 101>,
      formatted_char = <userdata 86>,
      formatted_text = <userdata 87>,
      framebuffer_object = <userdata 88>,
      fullscreen_vertex_shader = "#version 330\\nlayout(location = 0) in vec2 position;\\n\\nout vec2 theTexcoord;\\n\\nvoid main() \\n{\\n\\tvec4 output_vert;\\n\\toutput_vert.x = position.x * 2.0 - 1.0;\\t\\t\\n\\toutput_vert.y = position.y * 2.0 - 1.0;\\t\\t\\t\\t\\n\\toutput_vert.z = 0.0f;\\t\\t\\t\\t\\t\\t\\n\\toutput_vert.w = 1.0f;\\n\\t\\n\\tgl_Position = output_vert;\\n\\ttheTexcoord = position;\\n}\\n",
      gen_circle_vertices = <function 102>,
      get_display = <function 103>,
      get_group_by_entity = <function 104>,
      get_text_bbox = <function 105>,
      getmetatable = <function 106>,
      global_music_table = { <userdata 89>, <userdata 90>, <userdata 91>, <userdata 92>, <userdata 58> },
      global_sound_table = {},
      glwindow = <userdata 93>,
      gun_component = <userdata 94>,
      h_offset_multiplier = -1,
      has_sound_stopped_playing = <function 107>,
      hblur_fragment_shader = <userdata 95>,
      hblur_program = <userdata 96>,
      hblur_vertex_shader = <userdata 97>,
      inherits_from = <function 108>,
      input_component = <userdata 98>,
      input_context = <userdata 99>,
      intent_message = <userdata 100>,
      io = <6>{
        close = <function 109>,
        flush = <function 110>,
        input = <function 111>,
        lines = <function 112>,
        open = <function 113>,
        output = <function 114>,
        popen = <function 115>,
        read = <function 116>,
        stderr = <userdata 101>,
        stdin = <userdata 102>,
        stdout = <userdata 103>,
        tmpfile = <function 117>,
        type = <function 118>,
        write = <function 119>
      },
      ipairs = <function 120>,
      keys = <userdata 104>,
      level2_music = <userdata 91>,
      level3_music = <userdata 92>,
      level_music = <userdata 90>,
      load = <function 121>,
      loadfile = <function 122>,
      lookat_component = <userdata 105>,
      loop_instability_gun_bullets = <function 123>,
      map_uv_square = <function 124>,
      math = <7>{
        abs = <function 125>,
        acos = <function 126>,
        asin = <function 127>,
        atan = <function 128>,
        atan2 = <function 129>,
        ceil = <function 130>,
        cos = <function 131>,
        cosh = <function 132>,
        deg = <function 133>,
        exp = <function 134>,
        floor = <function 135>,
        fmod = <function 136>,
        frexp = <function 137>,
        huge = 1.#INF,
        ldexp = <function 138>,
        log = <function 139>,
        max = <function 140>,
        min = <function 141>,
        modf = <function 142>,
        pi = 3.1415926535898,
        pow = <function 143>,
        rad = <function 144>,
        random = <function 145>,
        randomseed = <function 146>,
        sin = <function 147>,
        sinh = <function 148>,
        sqrt = <function 149>,
        tan = <function 150>,
        tanh = <function 151>
      },
      menu_music = <userdata 89>,
      message = <userdata 106>,
      minmax = <userdata 107>,
      minmax_u = <userdata 108>,
      mouse = <userdata 109>,
      movement_component = <userdata 110>,
      navigation_hint = <userdata 111>,
      next = <function 152>,
      obstacle_avoidance_behaviour = <userdata 112>,
      open_script = <function 153>,
      orthographic_projection = <function 154>,
      os = <8>{
        clock = <function 155>,
        date = <function 156>,
        difftime = <function 157>,
        execute = <function 158>,
        exit = <function 159>,
        getenv = <function 160>,
        remove = <function 161>,
        rename = <function 162>,
        setlocale = <function 163>,
        time = <function 164>,
        tmpname = <function 165>
      },
      package = <table 1>,
      pairs = <function 166>,
      particle = <userdata 113>,
      particle_burst_message = <userdata 114>,
      particle_effect = <userdata 115>,
      particle_emitter_component = <userdata 116>,
      particle_emitter_info = <userdata 117>,
      pathfinding_component = <userdata 118>,
      pcall = <function 167>,
      physics_component = <userdata 119>,
      physics_info = <userdata 120>,
      play_sound = <function 168>,
      player_pos_uniform = 0,
      point_below_segment = <function 169>,
      polygon = <userdata 121>,
      polygon_fader = <userdata 122>,
      post_destroy = <function 170>,
      print = <function 171>,
      projection_matrix_uniform = 1,
      property = <function 172>,
      ptr_create_entity = <function 173>,
      ptr_create_entity_group = <function 174>,
      ptr_lookup = <function 175>,
      pv = <function 176>,
      query_output = <userdata 123>,
      quick_print_text = <function 177>,
      randval = <function 178>,
      randval_i = <function 179>,
      raw_texture = <userdata 124>,
      rawequal = <function 180>,
      rawget = <function 181>,
      rawlen = <function 182>,
      rawset = <function 183>,
      raycast_output = <userdata 125>,
      rect_ltrb = <userdata 126>,
      rect_ltrb_i = <userdata 127>,
      rect_xywh = <userdata 128>,
      rect_xywh_i = <userdata 129>,
      recursive_write = <function 184>,
      reload_default_level_resources = <function 185>,
      render_component = <userdata 130>,
      renderable = <userdata 131>,
      require = <function 186>,
      reversed = <function 187>,
      rewrite = <function 188>,
      rewrite_ptr = <function 189>,
      rgba = <userdata 132>,
      scene_fragment_shader = <userdata 133>,
      scene_program = <userdata 134>,
      scene_shader_time_uniform = 3,
      scene_vertex_shader = <userdata 135>,
      script = <userdata 136>,
      script_reloader = <userdata 137>,
      scriptable_component = <userdata 138>,
      scriptable_info = <userdata 139>,
      seek_behaviour = <userdata 140>,
      select = <function 190>,
      separation_behaviour = <userdata 141>,
      set_components_from_entry = <function 191>,
      set_physics_info = <function 192>,
      set_polygon_color = <function 193>,
      set_world_reloading_script = <function 194>,
      setmetatable = <function 195>,
      sfMusic = <userdata 142>,
      sfSound = <userdata 143>,
      sfSoundBuffer = <userdata 144>,
      shift_amount_uniform = 2,
      shot_message = <userdata 145>,
      should_debug_draw = false,
      simple_create_polygon = <function 196>,
      simple_integration = <function 197>,
      spairs = <function 198>,
      spatial_instability_vertex_shader = <userdata 146>,
      sprite = <userdata 147>,
      steering_behaviour = <userdata 148>,
      steering_component = <userdata 149>,
      stepped_timer = <userdata 150>,
      stop_all_music = <function 199>,
      string = <9>{
        byte = <function 200>,
        char = <function 201>,
        dump = <function 202>,
        find = <function 203>,
        format = <function 204>,
        gmatch = <function 205>,
        gsub = <function 206>,
        len = <function 207>,
        lower = <function 208>,
        match = <function 209>,
        rep = <function 210>,
        reverse = <function 211>,
        sub = <function 212>,
        upper = <function 213>
      },
      super = <function 214>,
      table = <10>{
        concat = <function 215>,
        concatenate = <function 216>,
        insert = <function 217>,
        inspect = <11>{
          _DESCRIPTION = "human-readable representations of tables",
          _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
          _URL = "http://github.com/kikito/inspect.lua",
          _VERSION = "inspect.lua 2.0.0",
          inspect = <function 218>,
          <metatable> = {
            __call = <function 219>
          }
        },
        pack = <function 220>,
        remove = <function 221>,
        shuffle = <function 222>,
        sort = <function 223>,
        unpack = <function 224>
      },
      target_info = <userdata 151>,
      text_button = {
        constructor = <function 225>,
        create = <function 226>,
        draw = <function 227>,
        handle_events = <function 228>,
        set = <function 229>,
        <metatable> = {
          __index = {}
        }
      },
      texture = <userdata 152>,
      tiled_map_loader = {
        allow_unknown_types = true,
        basic_entity_table = <function 230>,
        create_entities_from_map = <function 231>,
        error_callback = <function 232>,
        for_every_object = <function 233>,
        get_all_objects_by_type = <function 234>,
        get_all_textures = <function 235>,
        load_world_properties = <function 236>,
        map_scale = 1.2,
        texture_property_name = "texture",
        type_library = "sensibilia/maps/object_types",
        world_camera_entity = 0,
        world_information_library = "sensibilia/maps/world_properties"
      },
      time_uniform = 1,
      timer = <userdata 153>,
      to_vec2 = <function 237>,
      to_vec2_table = <function 238>,
      tonumber = <function 239>,
      tostring = <function 240>,
      towchar = <function 241>,
      towchar_vec = <function 242>,
      transform_component = <userdata 154>,
      transform_state = <userdata 155>,
      triangle_buffer = <userdata 156>,
      type = <function 243>,
      v_offset_multiplier = -1,
      value_animator = <userdata 157>,
      vblur_fragment_shader = <userdata 158>,
      vblur_program = <userdata 159>,
      vblur_vertex_shader = <userdata 160>,
      vec2 = <userdata 161>,
      vec2_i = <userdata 162>,
      vec2_vector = <userdata 163>,
      vector_to_table = <function 244>,
      vertex = <userdata 164>,
      vertex_triangle = <userdata 165>,
      visibility_component = <userdata 166>,
      visibility_discontinuity = <userdata 167>,
      visibility_edge = <userdata 168>,
      visibility_layer = <userdata 169>,
      wander_behaviour = <userdata 170>,
      wchar_t = <userdata 171>,
      wchar_t_vec = <userdata 172>,
      window = <userdata 173>,
      world_class = {
        constructor = <function 245>,
        create = <function 246>,
        loop = <function 247>,
        process_all_systems = <function 248>,
        set_current = <function 249>,
        <metatable> = {
          __index = {}
        }
      },
      world_instance = <userdata 174>,
      xpcall = <function 250>
    },
    bit32 = <table 3>,
    coroutine = <table 4>,
    debug = <table 5>,
    inspect = <table 11>,
    io = <table 6>,
    math = <table 7>,
    os = <table 8>,
    package = <table 1>,
    string = <table 9>,
    table = <table 10>
  },
  loadlib = <function 251>,
  path = "C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\lua\\?.lua;C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\?.lua;C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\?\\init.lua;.\\?.lua",
  preload = {},
  searchers = { <function 252>, <function 253>, <function 254>, <function 255> },
  searchpath = <function 256>
}

_script_system:
<userdata 1>

_particle_group_system:
<userdata 1>

simple_create_polygon:
<function 1>

emission:
<userdata 1>

randval_i:
<function 1>

format_text:
<function 1>

rect_ltrb:
<userdata 1>

ENGINE_DIRECTORY:
"engine\\"

create_sound:
<function 1>

visibility_layer:
<userdata 1>

input_context:
<userdata 1>

script:
<userdata 1>

input_component:
<userdata 1>

vblur_fragment_shader:
<userdata 1>

get_group_by_entity:
<function 1>

load:
<function 1>

stepped_timer:
<userdata 1>

rect_xywh_i:
<userdata 1>

particle:
<userdata 1>

tiled_map_loader:
{
  allow_unknown_types = true,
  basic_entity_table = <function 1>,
  create_entities_from_map = <function 2>,
  error_callback = <function 3>,
  for_every_object = <function 4>,
  get_all_objects_by_type = <function 5>,
  get_all_textures = <function 6>,
  load_world_properties = <function 7>,
  map_scale = 1.2,
  texture_property_name = "texture",
  type_library = "sensibilia/maps/object_types",
  world_camera_entity = 0,
  world_information_library = "sensibilia/maps/world_properties"
}

setmetatable:
<function 1>

_render_system:
<userdata 1>

component_helpers:
{
  parallax_chase = <function 1>
}

getmetatable:
<function 1>

vec2_i:
<userdata 1>

minmax_u:
<userdata 1>

dofile:
<function 1>

physics_info:
<userdata 1>

obstacle_avoidance_behaviour:
<userdata 1>

vblur_vertex_shader:
<userdata 1>

raycast_output:
<userdata 1>

drawable_concave:
<userdata 1>

io:
{
  close = <function 1>,
  flush = <function 2>,
  input = <function 3>,
  lines = <function 4>,
  open = <function 5>,
  output = <function 6>,
  popen = <function 7>,
  read = <function 8>,
  stderr = <userdata 1>,
  stdin = <userdata 2>,
  stdout = <userdata 3>,
  tmpfile = <function 9>,
  type = <function 10>,
  write = <function 11>
}

create_emission:
<function 1>

create:
<function 1>

inherits_from:
<function 1>

pathfinding_component:
<userdata 1>

minmax:
<userdata 1>

intent_message:
<userdata 1>

property:
<function 1>

navigation_hint:
<userdata 1>

hblur_vertex_shader:
<userdata 1>

error:
<function 1>

stop_all_music:
<function 1>

add_vals:
<function 1>

orthographic_projection:
<function 1>

formatted_char:
<userdata 1>

GL:
<userdata 1>

transform_state:
<userdata 1>

flush_dead_entities_in_group_by_entity:
<function 1>

world_class:
{
  constructor = <function 1>,
  create = <function 2>,
  loop = <function 3>,
  process_all_systems = <function 4>,
  set_current = <function 5>,
  <metatable> = {
    __index = {}
  }
}

b2Body:
<userdata 1>

debugger_break:
<function 1>

create_physics_component:
<function 1>

mouse:
<userdata 1>

raw_texture:
<userdata 1>

spairs:
<function 1>

xpcall:
<function 1>

behaviour_node:
<userdata 1>

ipairs:
<function 1>

_input_system:
<userdata 1>

collectgarbage:
<function 1>

open_script:
<function 1>

create_scriptable_info:
<function 1>

SetFilter:
<function 1>

SetFriction:
<function 1>

b2JointDef:
<userdata 1>

create_polygon:
<function 1>

draw_input:
<userdata 1>

post_destroy:
<function 1>

create_entity:
<function 1>

_movement_system:
<userdata 1>

quick_print_text:
<function 1>

_damage_system:
<userdata 1>

require:
<function 1>

set_world_reloading_script:
<function 1>

create_animation:
<function 1>

damage_message:
<userdata 1>

create_steering:
<function 1>

behaviour_tree_task:
<userdata 1>

math:
{
  abs = <function 1>,
  acos = <function 2>,
  asin = <function 3>,
  atan = <function 4>,
  atan2 = <function 5>,
  ceil = <function 6>,
  cos = <function 7>,
  cosh = <function 8>,
  deg = <function 9>,
  exp = <function 10>,
  floor = <function 11>,
  fmod = <function 12>,
  frexp = <function 13>,
  huge = 1.#INF,
  ldexp = <function 14>,
  log = <function 15>,
  max = <function 16>,
  min = <function 17>,
  modf = <function 18>,
  pi = 3.1415926535898,
  pow = <function 19>,
  rad = <function 20>,
  random = <function 21>,
  randomseed = <function 22>,
  sin = <function 23>,
  sinh = <function 24>,
  sqrt = <function 25>,
  tan = <function 26>,
  tanh = <function 27>
}

b2WeldJointDef:
<userdata 1>

entity_ptr_vector:
<userdata 1>

should_debug_draw:
false

renderable:
<userdata 1>

_chase_system:
<userdata 1>

type:
<function 1>

PIXELS_TO_METERS:
0.02

value_animator:
<userdata 1>

polygon_fader:
<userdata 1>

METERS_TO_PIXELS:
50

super:
<function 1>

_animation_system:
<userdata 1>

framebuffer_object:
<userdata 1>

b2Vec2:
<userdata 1>

physics_component:
<userdata 1>

color_adjustment_program:
<userdata 1>

scene_shader_time_uniform:
3

spatial_instability_vertex_shader:
<userdata 1>

color_adjustment_fragment_shader:
<userdata 1>

rawget:
<function 1>

color_adjustment_vertex_shader:
<userdata 1>

font_instance:
<userdata 1>

v_offset_multiplier:
-1

h_offset_multiplier:
-1

hblur_program:
<userdata 1>

hblur_fragment_shader:
<userdata 1>

chromatic_aberration_program:
<userdata 1>

chromatic_aberration_fragment_shader:
<userdata 1>

film_grain_intensity:
0

bit32:
{
  arshift = <function 1>,
  band = <function 2>,
  bnot = <function 3>,
  bor = <function 4>,
  btest = <function 5>,
  bxor = <function 6>,
  extract = <function 7>,
  lrotate = <function 8>,
  lshift = <function 9>,
  replace = <function 10>,
  rrotate = <function 11>,
  rshift = <function 12>
}

time_uniform:
1

b2Filter:
<userdata 1>

film_grain_program:
<userdata 1>

bitflag:
<function 1>

film_grain_vertex_shader:
<userdata 1>

shift_amount_uniform:
2

visibility_discontinuity:
<userdata 1>

recursive_write:
<function 1>

animate_message:
<userdata 1>

behaviour_timer_decorator:
<userdata 1>

projection_matrix_uniform:
1

rgba:
<userdata 1>

create_joint:
<function 1>

scene_fragment_shader:
<userdata 1>

wchar_t:
<userdata 1>

create_music:
<function 1>

scene_vertex_shader:
<userdata 1>

SHADERS_DIRECTORY:
"sensibilia\\scripts\\resources\\shaders\\"

SetDensity:
<function 1>

towchar:
<function 1>

text_button:
{
  constructor = <function 1>,
  create = <function 2>,
  draw = <function 3>,
  handle_events = <function 4>,
  set = <function 5>,
  <metatable> = {
    __index = {}
  }
}

texture:
<userdata 1>

RESOURCE_DIR:
"sensibilia\\resources\\"

reload_default_level_resources:
<function 1>

loadfile:
<function 1>

create_particle_emitter_info:
<function 1>

float_vector:
<userdata 1>

clock_music:
<userdata 1>

animation_events:
<userdata 1>

level3_music:
<userdata 1>

ptr_create_entity:
<function 1>

randval:
<function 1>

select:
<function 1>

menu_music:
<userdata 1>

archetyped:
<function 1>

global_music_table:
{ <userdata 1>, <userdata 2>, <userdata 3>, <userdata 4>, <userdata 5> }

entity_ptr:
<userdata 1>

animated_text:
{
  constructor = <function 1>,
  create = <function 2>,
  get_formatted_text = <function 3>,
  randomize_duration = <function 4>,
  refresh_characters = <function 5>,
  reset_character = <function 6>,
  set = <function 7>,
  <metatable> = {
    __index = {}
  }
}

create_gun:
<function 1>

create_behaviour_tree:
<function 1>

set_physics_info:
<function 1>

button_clicked_snd:
<userdata 1>

create_particle_effect:
<function 1>

create_particle:
<function 1>

create_input_context:
<function 1>

rewrite_ptr:
<function 1>

commands:
<userdata 1>

GLSL_program:
<userdata 1>

steering_component:
<userdata 1>

vec2:
<userdata 1>

float_ptr:
<userdata 1>

gun_component:
<userdata 1>

sprite:
<userdata 1>

_pathfinding_system:
<userdata 1>

call_on_modification:
<function 1>

get_text_bbox:
<function 1>

animation:
<userdata 1>

shot_message:
<userdata 1>

body_to_entity:
<function 1>

particle_emitter_component:
<userdata 1>

coroutine:
{
  create = <function 1>,
  get_value_variator = <function 2>,
  resume = <function 3>,
  running = <function 4>,
  status = <function 5>,
  stepped_wait = <function 6>,
  wait = <function 7>,
  wait_routine = <function 8>,
  wrap = <function 9>,
  yield = <function 10>
}

target_info:
<userdata 1>

_entity:
<userdata 1>

_world:
<userdata 1>

scriptable_info:
<userdata 1>

create_sprite:
<function 1>

Box2D:
<userdata 1>

to_vec2:
<function 1>

create_inverse_enum:
<function 1>

atlas:
<userdata 1>

chase_component:
<userdata 1>

bitor:
<function 1>

b2WeldJoint:
<userdata 1>

ptr_create_entity_group:
<function 1>

behaviour_decorator:
<userdata 1>

level_music:
<userdata 1>

steering_behaviour:
<userdata 1>

glwindow:
<userdata 1>

_G:
<1>{
  Box2D = <userdata 1>,
  ENGINE_DIRECTORY = "engine\\",
  GL = <userdata 2>,
  GLSL_program = <userdata 3>,
  GLSL_shader = <userdata 4>,
  METERS_TO_PIXELS = 50,
  PIXELS_TO_METERS = 0.02,
  RESOURCE_DIR = "sensibilia\\resources\\",
  SHADERS_DIRECTORY = "sensibilia\\scripts\\resources\\shaders\\",
  SetDensity = <function 1>,
  SetFilter = <function 2>,
  SetFriction = <function 3>,
  SetRestitution = <function 4>,
  _G = <table 1>,
  _VERSION = "Lua 5.2",
  _animation_system = <userdata 5>,
  _behaviour_tree_system = <userdata 6>,
  _camera_system = <userdata 7>,
  _chase_system = <userdata 8>,
  _crosshair_system = <userdata 9>,
  _damage_system = <userdata 10>,
  _destroy_system = <userdata 11>,
  _entity = <userdata 12>,
  _gun_system = <userdata 13>,
  _input_system = <userdata 14>,
  _lookat_system = <userdata 15>,
  _movement_system = <userdata 16>,
  _particle_emitter_system = <userdata 17>,
  _particle_group_system = <userdata 18>,
  _pathfinding_system = <userdata 19>,
  _physics_system = <userdata 20>,
  _render_system = <userdata 21>,
  _script_reloader = <userdata 22>,
  _script_system = <userdata 23>,
  _steering_system = <userdata 24>,
  _visibility_system = <userdata 25>,
  _world = <userdata 26>,
  add_vals = <function 5>,
  all_num = <function 6>,
  animate_component = <userdata 27>,
  animate_info = <userdata 28>,
  animate_message = <userdata 29>,
  animated_text = {
    constructor = <function 7>,
    create = <function 8>,
    get_formatted_text = <function 9>,
    randomize_duration = <function 10>,
    refresh_characters = <function 11>,
    reset_character = <function 12>,
    set = <function 13>,
    <metatable> = {
      __index = {}
    }
  },
  animation = <userdata 30>,
  animation_events = <userdata 31>,
  archetyped = <function 14>,
  assert = <function 15>,
  atlas = <userdata 32>,
  avoidance_behaviour = <userdata 33>,
  b2Body = <userdata 34>,
  b2Filter = <userdata 35>,
  b2JointDef = <userdata 36>,
  b2PolygonShape = <userdata 37>,
  b2RevoluteJoint = <userdata 38>,
  b2RevoluteJointDef = <userdata 39>,
  b2Shape = <userdata 40>,
  b2Vec2 = <userdata 41>,
  b2WeldJoint = <userdata 42>,
  b2WeldJointDef = <userdata 43>,
  b2World = <userdata 44>,
  behaviour_decorator = <userdata 45>,
  behaviour_node = <userdata 46>,
  behaviour_state = <userdata 47>,
  behaviour_timer_decorator = <userdata 48>,
  behaviour_tree_component = <userdata 49>,
  behaviour_tree_task = <userdata 50>,
  bit32 = <2>{
    arshift = <function 16>,
    band = <function 17>,
    bnot = <function 18>,
    bor = <function 19>,
    btest = <function 20>,
    bxor = <function 21>,
    extract = <function 22>,
    lrotate = <function 23>,
    lshift = <function 24>,
    replace = <function 25>,
    rrotate = <function 26>,
    rshift = <function 27>
  },
  bitflag = <function 28>,
  bitor = <function 29>,
  body_to_entity = <function 30>,
  button_class = {
    check_mouse_events = <function 31>,
    construct_xywh = <function 32>,
    constructor = <function 33>,
    create = <function 34>,
    set = <function 35>,
    <metatable> = {
      __index = {}
    }
  },
  button_clicked_snd = <userdata 51>,
  calc_air_resistance = <function 36>,
  calc_max_jump_height = <function 37>,
  call_on_modification = <function 38>,
  camera_component = <userdata 52>,
  can_point_be_reached_by_jump = <function 39>,
  chase_component = <userdata 53>,
  children_component = <userdata 54>,
  chromatic_aberration_fragment_shader = <userdata 55>,
  chromatic_aberration_offset = 0,
  chromatic_aberration_program = <userdata 56>,
  chromatic_aberration_vertex_shader = <userdata 57>,
  clamp = <function 40>,
  class = <function 41>,
  clock_music = <userdata 58>,
  collectgarbage = <function 42>,
  collision_message = <userdata 59>,
  color_adjustment_fragment_shader = <userdata 60>,
  color_adjustment_program = <userdata 61>,
  color_adjustment_vertex_shader = <userdata 62>,
  commands = <userdata 63>,
  component_helpers = {
    parallax_chase = <function 43>
  },
  config_table = {
    bpp = 24,
    doublebuffer = 1,
    fullscreen = 1,
    godmode = 0,
    resolution_h = 1050,
    resolution_w = 1680,
    sensitivity = <userdata 64>,
    window_border = 0,
    window_name = "example",
    window_x = 0,
    window_y = 0
  },
  containment_behaviour = <userdata 65>,
  coroutine = <3>{
    create = <function 44>,
    get_value_variator = <function 45>,
    resume = <function 46>,
    running = <function 47>,
    status = <function 48>,
    stepped_wait = <function 49>,
    wait = <function 50>,
    wait_routine = <function 51>,
    wrap = <function 52>,
    yield = <function 53>
  },
  count_all = <function 54>,
  create = <function 55>,
  create_animation = <function 56>,
  create_animation_set = <function 57>,
  create_behaviour_tree = <function 58>,
  create_emission = <function 59>,
  create_entity = <function 60>,
  create_entity_group = <function 61>,
  create_gun = <function 62>,
  create_input_context = <function 63>,
  create_inverse_enum = <function 64>,
  create_joint = <function 65>,
  create_music = <function 66>,
  create_options = <function 67>,
  create_particle = <function 68>,
  create_particle_effect = <function 69>,
  create_particle_emitter_info = <function 70>,
  create_physics_component = <function 71>,
  create_polygon = <function 72>,
  create_scriptable_info = <function 73>,
  create_sound = <function 74>,
  create_sprite = <function 75>,
  create_steering = <function 76>,
  crosshair_component = <userdata 66>,
  damage_component = <userdata 67>,
  damage_message = <userdata 68>,
  debug = <4>{
    debug = <function 77>,
    gethook = <function 78>,
    getinfo = <function 79>,
    getlocal = <function 80>,
    getmetatable = <function 81>,
    getregistry = <function 82>,
    getupvalue = <function 83>,
    getuservalue = <function 84>,
    my_breakpoint = <function 85>,
    my_traceback = <function 86>,
    sethook = <function 87>,
    setlocal = <function 88>,
    setmetatable = <function 89>,
    setupvalue = <function 90>,
    setuservalue = <function 91>,
    traceback = <function 92>,
    upvalueid = <function 93>,
    upvaluejoin = <function 94>
  },
  debug_draw = <function 95>,
  debug_line = <userdata 69>,
  debugger_break = <function 96>,
  destroy_message = <userdata 70>,
  directed_behaviour = <userdata 71>,
  dofile = <function 97>,
  draw_input = <userdata 72>,
  drawable_concave = <userdata 73>,
  emission = <userdata 74>,
  entity_ptr = <userdata 75>,
  entity_ptr_vector = <userdata 76>,
  entries_from_archetypes = <function 98>,
  error = <function 99>,
  film_grain_fragment_shader = <userdata 77>,
  film_grain_intensity = 0,
  film_grain_program = <userdata 78>,
  film_grain_vertex_shader = <userdata 79>,
  flee_behaviour = <userdata 80>,
  float_ptr = <userdata 81>,
  float_vector = <userdata 82>,
  flocking_behaviour = <userdata 83>,
  flush_dead_entities_in_group_by_entity = <function 100>,
  font_file = <userdata 84>,
  font_instance = <userdata 85>,
  format_text = <function 101>,
  formatted_char = <userdata 86>,
  formatted_text = <userdata 87>,
  framebuffer_object = <userdata 88>,
  fullscreen_vertex_shader = "#version 330\\nlayout(location = 0) in vec2 position;\\n\\nout vec2 theTexcoord;\\n\\nvoid main() \\n{\\n\\tvec4 output_vert;\\n\\toutput_vert.x = position.x * 2.0 - 1.0;\\t\\t\\n\\toutput_vert.y = position.y * 2.0 - 1.0;\\t\\t\\t\\t\\n\\toutput_vert.z = 0.0f;\\t\\t\\t\\t\\t\\t\\n\\toutput_vert.w = 1.0f;\\n\\t\\n\\tgl_Position = output_vert;\\n\\ttheTexcoord = position;\\n}\\n",
  gen_circle_vertices = <function 102>,
  get_display = <function 103>,
  get_group_by_entity = <function 104>,
  get_text_bbox = <function 105>,
  getmetatable = <function 106>,
  global_music_table = { <userdata 89>, <userdata 90>, <userdata 91>, <userdata 92>, <userdata 58> },
  global_sound_table = {},
  glwindow = <userdata 93>,
  gun_component = <userdata 94>,
  h_offset_multiplier = -1,
  has_sound_stopped_playing = <function 107>,
  hblur_fragment_shader = <userdata 95>,
  hblur_program = <userdata 96>,
  hblur_vertex_shader = <userdata 97>,
  inherits_from = <function 108>,
  input_component = <userdata 98>,
  input_context = <userdata 99>,
  intent_message = <userdata 100>,
  io = <5>{
    close = <function 109>,
    flush = <function 110>,
    input = <function 111>,
    lines = <function 112>,
    open = <function 113>,
    output = <function 114>,
    popen = <function 115>,
    read = <function 116>,
    stderr = <userdata 101>,
    stdin = <userdata 102>,
    stdout = <userdata 103>,
    tmpfile = <function 117>,
    type = <function 118>,
    write = <function 119>
  },
  ipairs = <function 120>,
  keys = <userdata 104>,
  level2_music = <userdata 91>,
  level3_music = <userdata 92>,
  level_music = <userdata 90>,
  load = <function 121>,
  loadfile = <function 122>,
  lookat_component = <userdata 105>,
  loop_instability_gun_bullets = <function 123>,
  map_uv_square = <function 124>,
  math = <6>{
    abs = <function 125>,
    acos = <function 126>,
    asin = <function 127>,
    atan = <function 128>,
    atan2 = <function 129>,
    ceil = <function 130>,
    cos = <function 131>,
    cosh = <function 132>,
    deg = <function 133>,
    exp = <function 134>,
    floor = <function 135>,
    fmod = <function 136>,
    frexp = <function 137>,
    huge = 1.#INF,
    ldexp = <function 138>,
    log = <function 139>,
    max = <function 140>,
    min = <function 141>,
    modf = <function 142>,
    pi = 3.1415926535898,
    pow = <function 143>,
    rad = <function 144>,
    random = <function 145>,
    randomseed = <function 146>,
    sin = <function 147>,
    sinh = <function 148>,
    sqrt = <function 149>,
    tan = <function 150>,
    tanh = <function 151>
  },
  menu_music = <userdata 89>,
  message = <userdata 106>,
  minmax = <userdata 107>,
  minmax_u = <userdata 108>,
  mouse = <userdata 109>,
  movement_component = <userdata 110>,
  navigation_hint = <userdata 111>,
  next = <function 152>,
  obstacle_avoidance_behaviour = <userdata 112>,
  open_script = <function 153>,
  orthographic_projection = <function 154>,
  os = <7>{
    clock = <function 155>,
    date = <function 156>,
    difftime = <function 157>,
    execute = <function 158>,
    exit = <function 159>,
    getenv = <function 160>,
    remove = <function 161>,
    rename = <function 162>,
    setlocale = <function 163>,
    time = <function 164>,
    tmpname = <function 165>
  },
  package = <8>{
    config = "\\\\n;\\n?\\n!\\n-\\n",
    cpath = "C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\?.dll;C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\loadall.dll;.\\?.dll",
    loaded = {
      _G = <table 1>,
      bit32 = <table 2>,
      coroutine = <table 3>,
      debug = <table 4>,
      inspect = <9>{
        _DESCRIPTION = "human-readable representations of tables",
        _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
        _URL = "http://github.com/kikito/inspect.lua",
        _VERSION = "inspect.lua 2.0.0",
        inspect = <function 166>,
        <metatable> = {
          __call = <function 167>
        }
      },
      io = <table 5>,
      math = <table 6>,
      os = <table 7>,
      package = <table 8>,
      string = <10>{
        byte = <function 168>,
        char = <function 169>,
        dump = <function 170>,
        find = <function 171>,
        format = <function 172>,
        gmatch = <function 173>,
        gsub = <function 174>,
        len = <function 175>,
        lower = <function 176>,
        match = <function 177>,
        rep = <function 178>,
        reverse = <function 179>,
        sub = <function 180>,
        upper = <function 181>
      },
      table = <11>{
        concat = <function 182>,
        concatenate = <function 183>,
        insert = <function 184>,
        inspect = <table 9>,
        pack = <function 185>,
        remove = <function 186>,
        shuffle = <function 187>,
        sort = <function 188>,
        unpack = <function 189>
      }
    },
    loadlib = <function 190>,
    path = "C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\lua\\?.lua;C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\lua\\?\\init.lua;C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\?.lua;C:\\Users\\geneo_000\\Documents\\GitHub\\Sensibilia\\?\\init.lua;.\\?.lua",
    preload = {},
    searchers = { <function 191>, <function 192>, <function 193>, <function 194> },
    searchpath = <function 195>
  },
  pairs = <function 196>,
  particle = <userdata 113>,
  particle_burst_message = <userdata 114>,
  particle_effect = <userdata 115>,
  particle_emitter_component = <userdata 116>,
  particle_emitter_info = <userdata 117>,
  pathfinding_component = <userdata 118>,
  pcall = <function 197>,
  physics_component = <userdata 119>,
  physics_info = <userdata 120>,
  play_sound = <function 198>,
  player_pos_uniform = 0,
  point_below_segment = <function 199>,
  polygon = <userdata 121>,
  polygon_fader = <userdata 122>,
  post_destroy = <function 200>,
  print = <function 201>,
  projection_matrix_uniform = 1,
  property = <function 202>,
  ptr_create_entity = <function 203>,
  ptr_create_entity_group = <function 204>,
  ptr_lookup = <function 205>,
  pv = <function 206>,
  query_output = <userdata 123>,
  quick_print_text = <function 207>,
  randval = <function 208>,
  randval_i = <function 209>,
  raw_texture = <userdata 124>,
  rawequal = <function 210>,
  rawget = <function 211>,
  rawlen = <function 212>,
  rawset = <function 213>,
  raycast_output = <userdata 125>,
  rect_ltrb = <userdata 126>,
  rect_ltrb_i = <userdata 127>,
  rect_xywh = <userdata 128>,
  rect_xywh_i = <userdata 129>,
  recursive_write = <function 214>,
  reload_default_level_resources = <function 215>,
  render_component = <userdata 130>,
  renderable = <userdata 131>,
  require = <function 216>,
  reversed = <function 217>,
  rewrite = <function 218>,
  rewrite_ptr = <function 219>,
  rgba = <userdata 132>,
  scene_fragment_shader = <userdata 133>,
  scene_program = <userdata 134>,
  scene_shader_time_uniform = 3,
  scene_vertex_shader = <userdata 135>,
  script = <userdata 136>,
  script_reloader = <userdata 137>,
  scriptable_component = <userdata 138>,
  scriptable_info = <userdata 139>,
  seek_behaviour = <userdata 140>,
  select = <function 220>,
  separation_behaviour = <userdata 141>,
  set_components_from_entry = <function 221>,
  set_physics_info = <function 222>,
  set_polygon_color = <function 223>,
  set_world_reloading_script = <function 224>,
  setmetatable = <function 225>,
  sfMusic = <userdata 142>,
  sfSound = <userdata 143>,
  sfSoundBuffer = <userdata 144>,
  shift_amount_uniform = 2,
  shot_message = <userdata 145>,
  should_debug_draw = false,
  simple_create_polygon = <function 226>,
  simple_integration = <function 227>,
  spairs = <function 228>,
  spatial_instability_vertex_shader = <userdata 146>,
  sprite = <userdata 147>,
  steering_behaviour = <userdata 148>,
  steering_component = <userdata 149>,
  stepped_timer = <userdata 150>,
  stop_all_music = <function 229>,
  string = <table 10>,
  super = <function 230>,
  table = <table 11>,
  target_info = <userdata 151>,
  text_button = {
    constructor = <function 231>,
    create = <function 232>,
    draw = <function 233>,
    handle_events = <function 234>,
    set = <function 235>,
    <metatable> = {
      __index = {}
    }
  },
  texture = <userdata 152>,
  tiled_map_loader = {
    allow_unknown_types = true,
    basic_entity_table = <function 236>,
    create_entities_from_map = <function 237>,
    error_callback = <function 238>,
    for_every_object = <function 239>,
    get_all_objects_by_type = <function 240>,
    get_all_textures = <function 241>,
    load_world_properties = <function 242>,
    map_scale = 1.2,
    texture_property_name = "texture",
    type_library = "sensibilia/maps/object_types",
    world_camera_entity = 0,
    world_information_library = "sensibilia/maps/world_properties"
  },
  time_uniform = 1,
  timer = <userdata 153>,
  to_vec2 = <function 243>,
  to_vec2_table = <function 244>,
  tonumber = <function 245>,
  tostring = <function 246>,
  towchar = <function 247>,
  towchar_vec = <function 248>,
  transform_component = <userdata 154>,
  transform_state = <userdata 155>,
  triangle_buffer = <userdata 156>,
  type = <function 249>,
  v_offset_multiplier = -1,
  value_animator = <userdata 157>,
  vblur_fragment_shader = <userdata 158>,
  vblur_program = <userdata 159>,
  vblur_vertex_shader = <userdata 160>,
  vec2 = <userdata 161>,
  vec2_i = <userdata 162>,
  vec2_vector = <userdata 163>,
  vector_to_table = <function 250>,
  vertex = <userdata 164>,
  vertex_triangle = <userdata 165>,
  visibility_component = <userdata 166>,
  visibility_discontinuity = <userdata 167>,
  visibility_edge = <userdata 168>,
  visibility_layer = <userdata 169>,
  wander_behaviour = <userdata 170>,
  wchar_t = <userdata 171>,
  wchar_t_vec = <userdata 172>,
  window = <userdata 173>,
  world_class = {
    constructor = <function 251>,
    create = <function 252>,
    loop = <function 253>,
    process_all_systems = <function 254>,
    set_current = <function 255>,
    <metatable> = {
      __index = {}
    }
  },
  world_instance = <userdata 174>,
  xpcall = <function 256>
}

keys:
<userdata 1>

scriptable_component:
<userdata 1>

visibility_component:
<userdata 1>

b2RevoluteJointDef:
<userdata 1>

global_sound_table:
{}

can_point_be_reached_by_jump:
<function 1>

all_num:
<function 1>

calc_air_resistance:
<function 1>

clamp:
<function 1>

b2RevoluteJoint:
<userdata 1>

point_below_segment:
<function 1>

button_class:
{
  check_mouse_events = <function 1>,
  construct_xywh = <function 2>,
  constructor = <function 3>,
  create = <function 4>,
  set = <function 5>,
  <metatable> = {
    __index = {}
  }
}

film_grain_fragment_shader:
<userdata 1>

debug:
{
  debug = <function 1>,
  gethook = <function 2>,
  getinfo = <function 3>,
  getlocal = <function 4>,
  getmetatable = <function 5>,
  getregistry = <function 6>,
  getupvalue = <function 7>,
  getuservalue = <function 8>,
  my_breakpoint = <function 9>,
  my_traceback = <function 10>,
  sethook = <function 11>,
  setlocal = <function 12>,
  setmetatable = <function 13>,
  setupvalue = <function 14>,
  setuservalue = <function 15>,
  traceback = <function 16>,
  upvalueid = <function 17>,
  upvaluejoin = <function 18>
}

vector_to_table:
<function 1>

class:
<function 1>

b2World:
<userdata 1>

rawlen:
<function 1>

flocking_behaviour:
<userdata 1>

destroy_message:
<userdata 1>

_particle_emitter_system:
<userdata 1>

tonumber:
<function 1>

entries_from_archetypes:
<function 1>

rewrite:
<function 1>

timer:
<userdata 1>

visibility_edge:
<userdata 1>

rect_ltrb_i:
<userdata 1>

count_all:
<function 1>

player_pos_uniform:
0

flee_behaviour:
<userdata 1>

pcall:
<function 1>

wchar_t_vec:
<userdata 1>

lookat_component:
<userdata 1>

_behaviour_tree_system:
<userdata 1>

behaviour_state:
<userdata 1>

_camera_system:
<userdata 1>

_destroy_system:
<userdata 1>

rawset:
<function 1>

_lookat_system:
<userdata 1>

camera_component:
<userdata 1>

_steering_system:
<userdata 1>

triangle_buffer:
<userdata 1>

vec2_vector:
<userdata 1>

rawequal:
<function 1>

transform_component:
<userdata 1>

avoidance_behaviour:
<userdata 1>

polygon:
<userdata 1>

_VERSION:
"Lua 5.2"

